<?php

/*
|--------------------------------------------------------------------------
| Annotations List
|--------------------------------------------------------------------------
|
*/

return [
    'tags'           => [
        "Country",
        "Local-Company-Name",
        "Legal-Enterprise-Identifier",
        "Corporate-headquarters",
        "Company-structure",
        "Parent-companies-or-affilates",
        "Company-website",
        "Type-of-document",
        "Project-title",
        "Name/number-of-field-block-or-deposit",
        "Location-longitude-and-latitude",
        "Closest-community",
        "Date-of-issue-of-title/permit",
        "Date-of-ratification",
        "Stabilization-clause",
        "Arbitration-and-dispute-resolution"
    ],
    'categories'     =>
        [
            "I. General information",
            "Country",
            "Name of company executing document",
            "Legal Enterprise Identifier",
            "Corporate headquarters ",
            "Company structure",
            "Parent company or affiliates outside of country",
            "Legal Enterprise Identifier",
            "Company website",
            "Type of contract",
            "Project title",
            "Name of field, block, deposit or site",
            "Location",
            "Closest community",
            "Date of issue of title/permit",
            "Year of issue of title/permit",
            "Date of ratification",
            "Other - general",
            "II. Summary of terms",
            "1. Fundamental provisions",
            "Legal Enterprise Identifier",
            "Signatories, company",
            "State agency, national company or ministry executing the document",
            "Signatories, State",
            "Name and/or composition of the company created",
            "Date - contract signature",
            "Year of contract signature",
            "Term",
            "Renewal or extension of term",
            "Resource(s)",
            "Size of concession area",
            "2. Community and social obligations",
            "Local development agreement",
            "Sacred, cultural, or historical sites",
            "Community consultation ",
            "Training",
            "Local employment",
            "Local procurement",
            "Resettlement",
            "Outgrowers Program",
            "Protections or benefits for employees, dependents, or others",
            "Physical security or protection of property",
            "Grievance mechanisms",
            "Right to access concession area (non-contracting parties)",
            "3. Developers financial obligations",
            "Royalties",
            "Income tax: rate",
            "Income tax: exemptions",
            "Income tax: other",
            "Production Share - Cost Oil features  (basis of calculation, limits on cost recovery - e.g. as % of revenue or production, capex uplift, etc.)",
            "Production Share - \"Profit Oil features  (triggers for variations in split - IRR, factor, production, etc.)",
            "Service Agreement - Fee to developer or contractor",
            "Capital gains tax",
            "Withholding tax",
            "Provisions for renewing reserves",
            "Investment credit",
            "Custom duties",
            "Social security contributions by employer",
            "Surface fees or rent",
            "Financial obligations - community or commodity funds",
            "Carbon credits",
            "Bonuses",
            "State participation",
            "Audit mechanisms - financial obligations",
            "Restrictions on transactions with affiliated parties",
            "Other - financial/fiscal",
            "4. Environmental provisions",
            "Environmental impact assessment and management plan",
            "Environmental monitoring",
            "Social/human rights impact assessment and management plan",
            "Social/human rights monitoring",
            "Water use",
            "Environmental protections",
            "5. Operational provisions",
            "Work and investment commitments",
            "Transfer of risk",
            "Infrastructure",
            "Infrastructure - third party use",
            "Value addition or downstream activities",
            "Land use outside of concession area",
            "Other - operational",
            "6. Miscellaneous provisions",
            "Governing law",
            "Arbitration and dispute resolution",
            "Stabilization clause",
            "Assignment or transfer",
            "Cancellation or termination",
            "Confidentiality",
            "Language",
            "Reporting requirements",
            "Hardship clause or force majeure",
            "Expropriation or nationalization",
            "Other - miscellaneous",
            "III. Document notes",
            "Pages missing from  copy",
            "Annexes missing from copy"
        ],
    'categories_new' =>
        [
            "I. General information" =>
                [
                    "Country",
                    "Name of company executing document",
                    "Legal Enterprise Identifier",
                    "Corporate headquarters ",
                    "Company structure",
                    "Parent company or affiliates outside of country",
                    "Legal Enterprise Identifier",
                    "Company website",
                    "Type of contract",
                    "Project title",
                    "Name of field, block, deposit or site",
                    "Location",
                    "Closest community",
                    "Date of issue of title/permit",
                    "Year of issue of title/permit",
                    "Date of ratification",
                    "Other - general"
                ],
            "II. Summary of terms"   =>
                [
                    "1. Fundamental provisions"           =>
                        [
                            "Legal Enterprise Identifier",
                            "Signatories, company",
                            "State agency, national company or ministry executing the document",
                            "Signatories, State",
                            "Name and/or composition of the company created",
                            "Date - contract signature",
                            "Year of contract signature",
                            "Term",
                            "Renewal or extension of term",
                            "Resource(s)",
                            "Size of concession area"
                        ],
                    "2. Community and social obligations" => [
                        "Local development agreement",
                        "Sacred, cultural, or historical sites",
                        "Community consultation ",
                        "Training",
                        "Local employment",
                        "Local procurement",
                        "Resettlement",
                        "Outgrowers Program",
                        "Protections or benefits for employees, dependents, or others",
                        "Physical security or protection of property",
                        "Grievance mechanisms",
                        "Right to access concession area (non-contracting parties)"
                    ],
                    "3. Developers financial obligations" =>
                        [
                            "Royalties",
                            "Income tax: rate",
                            "Income tax: exemptions",
                            "Income tax: other",
                            "Production Share - Cost Oil features  (basis of calculation, limits on cost recovery - e.g. as % of revenue or production, capex uplift, etc.)",
                            "Production Share - \"Profit Oil features  (triggers for variations in split - IRR, factor, production, etc.)",
                            "Service Agreement - Fee to developer or contractor",
                            "Capital gains tax",
                            "Withholding tax",
                            "Provisions for renewing reserves",
                            "Investment credit",
                            "Custom duties",
                            "Social security contributions by employer",
                            "Surface fees or rent",
                            "Financial obligations - community or commodity funds",
                            "Carbon credits",
                            "Bonuses",
                            "State participation",
                            "Audit mechanisms - financial obligations",
                            "Restrictions on transactions with affiliated parties",
                            "Other - financial/fiscal"
                        ],
                    "4. Environmental provisions"         =>
                        [
                            "Environmental impact assessment and management plan",
                            "Environmental monitoring",
                            "Social/human rights impact assessment and management plan",
                            "Social/human rights monitoring",
                            "Water use",
                            "Environmental protections"
                        ],
                    "5. Operational provisions"           => [
                        "Work and investment commitments",
                        "Transfer of risk",
                        "Infrastructure",
                        "Infrastructure - third party use",
                        "Value addition or downstream activities",
                        "Land use outside of concession area",
                        "Other - operational"
                    ],
                    "6. Miscellaneous provisions"         =>
                        [
                            "Governing law",
                            "Arbitration and dispute resolution",
                            "Stabilization clause",
                            "Assignment or transfer",
                            "Cancellation or termination",
                            "Confidentiality",
                            "Language",
                            "Reporting requirements",
                            "Hardship clause or force majeure",
                            "Expropriation or nationalization",
                            "Other - miscellaneous"
                        ]
                ],
            "III. Document notes"    =>
                [
                    "Pages missing from  copy",
                    "Annexes missing from copy"
                ]
        ]

];