<?php

/*
|--------------------------------------------------------------------------
| Annotations List
|--------------------------------------------------------------------------
|
*/

return [
    'tags'                => [
        "Country",
        "Local-Company-Name",
        "Legal-Enterprise-Identifier",
        "Corporate-headquarters",
        "Company-structure",
        "Parent-companies-or-affilates",
        "Company-website",
        "Type-of-document",
        "Project-title",
        "Name/number-of-field-block-or-deposit",
        "Location-longitude-and-latitude",
        "Closest-community",
        "Date-of-issue-of-title/permit",
        "Date-of-ratification",
        "Stabilization-clause",
        "Arbitration-and-dispute-resolution"
    ],
    "annotation_category" => [
        "i-general-information"                                                                                                           => "I. General information//I. Information générale sur le projet",
        "country"                                                                                                                         => "Country//Pays",
        "name-of-company-executing-document"                                                                                              => "Name of company executing document//Nom de la société signataire",
        "legal-enterprise-identifier"                                                                                                     => "Legal Enterprise Identifier//Numéro d'entreprise légal",
        "corporate-headquarters"                                                                                                          => "Corporate headquarters //Siège social",
        "company-structure"                                                                                                               => "Company structure//Structure du Capital",
        "parent-company-or-affiliates-outside-of-country"                                                                                 => "Parent company or affiliates outside of country//Société(s) mère(s) ou affiliée(s) hors du pays",
        "company-website"                                                                                                                 => "Company website//Site web de l’entreprise",
        "type-of-contract"                                                                                                                => "Type of contract//Type de contrat",
        "project-title"                                                                                                                   => "Project title//Nom du projet",
        "name-of-field-block-deposit-or-site"                                                                                             => "Name of field, block, deposit or site//Nom du terrain, quartier, gisement ou lieu",
        "location"                                                                                                                        => "Location//Emplacement",
        "closest-community"                                                                                                               => "Closest community//Lieu-dit habité le plus proche",
        "date-of-issue-of-titlepermit"                                                                                                    => "Date of issue of title/permit//Date de l'octroi du droit ou du permis",
        "year-of-issue-of-titlepermit"                                                                                                    => "Year of issue of title/permit//Année d'octroi du permis d'exploitation ou concession",
        "date-of-ratification"                                                                                                            => "Date of ratification//Date de ratification",
        "other-general"                                                                                                                   => "Other - general//Autre - général",
        "ii-summary-of-terms"                                                                                                             => "II. Summary of terms//II. Résumé des dispositions du contrat",
        "1-fundamental-provisions"                                                                                                        => "1. Fundamental provisions//1. Dispositions du base",
        "signatories-company"                                                                                                             => "Signatories, company//Signataire(s), société",
        "state-agency-national-company-or-ministry-executing-the-document"                                                                => "State agency, national company or ministry executing the document//Agence de l'Etat, société nationale ou ministère signataire du contrat",
        "signatories-state"                                                                                                               => "Signatories, State//Signataire(s), Etat",
        "name-andor-composition-of-the-company-created"                                                                                   => "Name and/or composition of the company created//Nom et/ou composition de la société du projet crée",
        "date-contract-signature"                                                                                                         => "Date - contract signature//Date de la signature du contrat",
        "year-of-contract-signature"                                                                                                      => "Year of contract signature//Année de signature du contrat",
        "term"                                                                                                                            => "Term//Durée",
        "renewal-or-extension-of-term"                                                                                                    => "Renewal or extension of term//Renouvellement ou prolongation de la durée de la concession",
        "resources"                                                                                                                       => "Resource(s)//Ressource(s)",
        "size-of-concession-area"                                                                                                         => "Size of concession area//Superficie de la concession",
        "2-community-and-social-obligations"                                                                                              => "2. Community and social obligations//2. Obligations à l'égard des communautés, la protection sociale et l’économie locale/régionale",
        "local-development-agreement"                                                                                                     => "Local development agreement//Convention de développement local",
        "sacred-cultural-or-historical-sites"                                                                                             => "Sacred, cultural, or historical sites//Sites sacrés, culturels ou historiques",
        "community-consultation"                                                                                                          => "Community consultation //Consultations communautaires",
        "training"                                                                                                                        => "Training//Formation",
        "local-employment"                                                                                                                => "Local employment//Emploi du personnel local",
        "local-procurement"                                                                                                               => "Local procurement//Approvisionnement en biens et services locaux",
        "resettlement"                                                                                                                    => "Resettlement//Réinstallation des habitants",
        "outgrowers-program"                                                                                                              => "Outgrowers Program//Programme de sous-traitance  avec les petits planteurs",
        "protections-or-benefits-for-employees-dependents-or-others"                                                                      => "Protections or benefits for employees, dependents, or others//Protections ou avantages pour les employés, les personnes à charge ou pour des tiers",
        "physical-security-or-protection-of-property"                                                                                     => "Physical security or protection of property//La sécurité physique ou la protection de la propriété",
        "grievance-mechanisms"                                                                                                            => "Grievance mechanisms//Mécanismes de réclamation",
        "right-to-access-concession-area-non-contracting-parties"                                                                         => "Right to access concession area (non-contracting parties)//Droits d'accès à la zone de concession (pour des parties non contractantes)",
        "3-developers-financial-obligations"                                                                                              => "3. Developers financial obligations//3. Obligations financières du détenteur du titre",
        "royalties"                                                                                                                       => "Royalties//Redevances",
        "income-tax-rate"                                                                                                                 => "Income tax: rate//Impôt sur les bénéfices: taux",
        "income-tax-exemptions"                                                                                                           => "Income tax: exemptions//Impôt sur les bénéfices: exonération",
        "income-tax-other"                                                                                                                => "Income tax: other//Impôt sur le bénéfice: autre",
        "production-share-cost-oil-features-basis-of-calculation-limits-on-cost-recovery-eg-as-of-revenue-or-production-capex-uplift-etc" => "Production Share - Cost Oil features  (basis of calculation, limits on cost recovery - e.g. as % of revenue or production, capex uplift, etc.)//Partage de production - Eléments de \"Cost Oil\" (base de calcul, limites sur le recouvrement des coûts, e.g. comme % des revenues ou de la production, crédit d'investissement, etc.)",
        "production-share-profit-oil-features-triggers-for-variations-in-split-irr-factor-production-etc"                                 => "Production Share - \"Profit Oil features(
    triggers for variations in split - IRR, factor, production, etc .)//Partage de production - Eléments de \"Profit Oil\" (critères pour la modification du partage, - TRI, facteur \"r\", niveau de production, etc.)",
        "service-agreement-fee-to-developer-or-contractor"                                                                                => "Service Agreement - Fee to developer or contractor//Contrat de Service - Frais du détenteur du titre défrayés",
        "capital-gains-tax"                                                                                                               => "Capital gains tax//Impôt sur les Revenus des Valeurs Mobilières (IRVM)",
        "withholding-tax"                                                                                                                 => "Withholding tax//Retenue à la source",
        "provisions-for-renewing-reserves"                                                                                                => "Provisions for renewing reserves//Provision pour la reconstitution des gisements",
        "investment-credit"                                                                                                               => "Investment credit//Crédit d'investissement",
        "custom-duties"                                                                                                                   => "Custom duties//Droits de douane",
        "social-security-contributions-by-employer"                                                                                       => "Social security contributions by employer//Part patronale des cotisations de sécurité sociale",
        "surface-fees-or-rent"                                                                                                            => "Surface fees or rent//Redevances superficiaires",
        "financial-obligations-community-or-commodity-funds"                                                                              => "Financial obligations - community or commodity funds//Obligations financières - fonds communautaires ou de matières premières",
        "carbon-credits"                                                                                                                  => "Carbon credits//Crédits de carbone",
        "bonuses"                                                                                                                         => "Bonuses//Primes",
        "state-participation"                                                                                                             => "State participation//Participation de l'Etat",
        "audit-mechanisms-financial-obligations"                                                                                          => "Audit mechanisms - financial obligations//Modes d'audit",
        "restrictions-on-transactions-with-affiliated-parties"                                                                            => "Restrictions on transactions with affiliated parties//Restrictions sur les transactions avec les parties liées",
        "other-financialfiscal"                                                                                                           => "Other - financial/fiscal//Autre - financière/budgétaire",
        "4-environmental-provisions"                                                                                                      => "4. Environmental provisions//4. Dispositions environnementales",
        "environmental-impact-assessment-and-management-plan"                                                                             => "Environmental impact assessment and management plan//Etude sur l'impact environnemental et plan de gestion",
        "environmental-monitoring"                                                                                                        => "Environmental monitoring//Suivi environnemental",
        "socialhuman-rights-impact-assessment-and-management-plan"                                                                        => "Social/human rights impact assessment and management plan//Etude d'impact sur les incidences sociales/sur les droits de l'homme et plan de gestion",
        "socialhuman-rights-monitoring"                                                                                                   => "Social/human rights monitoring//Suivi social et surveillance du respect des droits de l'homme",
        "water-use"                                                                                                                       => "Water use//Utilisation de l'eau",
        "environmental-protections"                                                                                                       => "Environmental protections//Protection de l'environnement",
        "5-operational-provisions"                                                                                                        => "5. Operational provisions//5. Dispositions relatives aux opérations et à l’infrastructure",
        "work-and-investment-commitments"                                                                                                 => "Work and investment commitments//Obligations de travaux, d'investissements",
        "transfer-of-risk"                                                                                                                => "Transfer of risk//Rétrocession",
        "infrastructure"                                                                                                                  => "Infrastructure//L'infrastructure",
        "infrastructure-third-party-use"                                                                                                  => "Infrastructure - third party use//Infrastructure - utilisation par des tiers",
        "value-addition-or-downstream-activities"                                                                                         => "Value addition or downstream activities//Activité de beneficiation ou valeur ajoutée",
        "land-use-outside-of-concession-area"                                                                                             => "Land use outside of concession area//Utilisation des terres (publique ou privées) à l'extérieur de la zone de concession",
        "other-operational"                                                                                                               => "Other - operational//Autre - opérationnel",
        "6-miscellaneous-provisions"                                                                                                      => "6. Miscellaneous provisions//6. Dispositions diverses",
        "governing-law"                                                                                                                   => "Governing law//Loi applicable",
        "arbitration-and-dispute-resolution"                                                                                              => "Arbitration and dispute resolution//Arbitrage et règlement des différends",
        "stabilization-clause"                                                                                                            => "Stabilization clause//Clause de stabilisation",
        "assignment-or-transfer"                                                                                                          => "Assignment or transfer//Cession ou transfert",
        "cancellation-or-termination"                                                                                                     => "Cancellation or termination//Annulation ou Résiliation",
        "confidentiality"                                                                                                                 => "Confidentiality//Confidentialité",
        "language"                                                                                                                        => "Language//Langue",
        "reporting-requirements"                                                                                                          => "Reporting requirements//Exigences de déclaration",
        "hardship-clause-or-force-majeure"                                                                                                => "Hardship clause or force majeure//Clause de hardship ou force majeure",
        "expropriation-or-nationalization"                                                                                                => "Expropriation or nationalization//Expropriation",
        "other-miscellaneous"                                                                                                             => "Other - miscellaneous//Autre - divers",
        "iii-document-notes"                                                                                                              => "III. Document notes//III. Notes sur le document",
        "pages-missing-from-copy"                                                                                                         => "Pages missing from  copy//Pages Manquantes de la copie",
        "annexes-missing-from-copy"                                                                                                       => "Annexes missing from copy//Annexes Manquantes de la copie"
    ]
];