<?php
return [
    "Agricultural Development Agreement"     => "Agricultural Development Agreement",
    "Asset Sale and Purchase Agreement"      => "Asset Sale and Purchase Agreement",
    "Autre"                                  => "Autre",
    "Bail Foncier"                           => "Bail Foncier",
    "Cahier des Charges"                     => "Cahier des Charges",
    "Concession Agreement"                   => "Concession Agreement",
    "Contract Amendment"                     => "Contract Amendment",
    "Contract Annex"                         => "Contract Annex",
    "Contrat de Concession Agricole"         => "Contrat de Concession Agricole",
    "Contrat de Concession Forestière"       => "Contrat de Concession Forestière",
    "Establishment Convention"               => "Establishment Convention",
    "Exploitation Permit/License"            => "Exploitation Permit/License",
    "Exploration Permit/License"             => "Exploration Permit/License",
    "Forest Management Contract"             => "Forest Management Contract",
    "Forest Management Plan"                 => "Forest Management Plan",
    "Investment Incentive Contract"          => "Investment Incentive Contract",
    "Investment Promotion Agreement"         => "Investment Promotion Agreement",
    "Joint Venture Agreement"                => "Joint Venture Agreement",
    "Land Lease Agreement"                   => "Land Lease Agreement",
    "Memorandum of Understanding"            => "Memorandum of Understanding",
    "Other"                                  => "Other",
    "Production or Profit Sharing Agreement" => "Production or Profit Sharing Agreement",
    "Protocole d'Accord"                     => "Protocole d'Accord",
    "Service Contract"                       => "Service Contract",
    "Stabilization Agreements"               => "Stabilization Agreements",
    "Sub Contract"                           => "Sub Contract",
    "Sub-lease"                              => "Sub-lease",
    "Timber Sale Contract"                   => "Timber Sale Contract",
    "Translated Contract"                    => "Translated Contract"
];

