<?php

return [
    'Aluminium '            => 'Aluminium',
    'Base metals'           => 'Base metals',
    'Bauxite'               => 'Bauxit',
    'Coal'                  => 'Coal',
    'Cobalt'                => 'Cobal',
    'Copper'                => 'Copper',
    'Crude oil'             => 'Crud',
    'Diamonds'              => 'Diamonds',
    'Gas'                   => 'Ga',
    'Gold'                  => 'Gold',
    'Iron ore '             => 'Iron ore ',
    'Lapis lazuli'          => 'Lapis lazuli',
    'Lead'                  => 'Lead',
    'Lithium'               => 'Lithium',
    'Manganese'             => 'Manganese',
    'Molybdenum'            => 'Molybdenum',
    'Nickel'                => 'Nickel',
    'Phosphate rock'        => 'Phosphate rock',
    'Platinum Group Metals' => 'Platinum Group Metals',
    'Precious stones'       => 'Precious stones',
    'Quartz'                => 'Quartz',
    'Semi-precious stones'  => 'Semi-precious stones',
    'Silver'                => 'Silver',
    'Titanium'              => 'Titanium',
    'Uranium'               => 'Uranium',
    'Zinc'                  => 'Zinc',
    'Citrus'                => 'Citrus',
    'Food crops'            => 'Food crops',
    'Hydrocarbons'          => 'Hydrocarbons',
    'Palm oil'              => 'Palm oil',
    'Rubber'                => 'Rubber',
    'Soy'                   => 'Soy',
    'Sugar'                 => 'Sugar',
    'Timber'                => 'Timber'
];