APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=password
DB_PORT=port

QUEUE_CONNECTION=queueDriverName

SPARQL_USERNAME=
SPARQL_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

AWS_ACCESS_KEY_ID=aws_key
AWS_SECRET_ACCESS_KEY=aws_secrect
AWS_DEFAULT_REGION=aws_region
AWS_BUCKET=aws_bucker_name

PDF_PROCESSOR_PATH=path_to_pdf_process
LOG_TOKEN=loggly_token
ELASTIC_SEARCH_URL=elastic_server_host

MTURK_REGION=mturk_region
MTURK_KEY=mturk_key
MTURK_SECRET=mturk_secret
MTURK_SANDBOX=true/false
MTURK_TASK_URL=url

NOTIFY_MAIL=default_notification_mail_comma_separated
MTURK_NOTIFY_OLC=murk_notification_mail_for_olc_comma_separated
MTURK_NOTIFY_RC=murk_notification_mail_for_rc_comma_separated
NOTIFY_ERROR_EMAIL=error_notification_email
FROM_EMAIL=email_send_from_this_address