APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=password
DB_PORT=port

QUEUE_DRIVER = queueDriverName


SPARQL_USERNAME =
SPARQL_PASSWORD =


CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

AWS_KEY=aws_key
AWS_SECRET=aws_secrect
AWS_REGION=aws_region
AWS_BUCKET=aws_bucker_name


PDF_PROCESSOR_PATH=path_to_pdf_process
LOG_TOKEN=loggly_token
ELASTIC_SEARCH_URL=elastic_server_host

MTURK_KEY=mturk_key
MTURK_SECRET=mturk_secret
MTURK_SANDBOX=true/false
MTURK_TASK_URL=url

NOTIFY_MAIL=default_notification_mail
MTURK_NOTIFY_OLC=murk_notification_mail_for_olc_comma_seperated
MTURK_NOTIFY_RC=murk_notification_mail_for_rc_comma_seperated
