<?php
/*
|--------------------------------------------------------------------------
| Annotation Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'status_updated_success'          => "Contract Annotation status successfully updated.",
    'comment_created_successfully'    => "Suggestion added successfully.",
    'delete_confirm'                  => "Are you sure want to delete this annotation ?",
    'invalid_status'                  => "Invalid status.",
    'annotation_created'              => 'New annotation created for contract id :contract, page no :page',
    'annotation_updated'              => 'Annotation updated for :contract, page no :page',
    'status_update'                   => 'Annotation status updated to :status',
    'annotation_deleted'              => 'Annotation deleted from :contract, page no :page, annotation - :title',
    'here'                            => 'Here',
    'delete'                          => 'delete',
    'page'                            => 'Page',
    'not_created'                     => 'Annotation not created. Please create',
    'annotations'                     => 'Annotations',
    'annotation'                      => 'Annotation',
    'go_back'                         => 'Go back',
    'view_metadata'                   => 'View Metadata',
    'all'                             => 'All',
    'done'                            => 'Done',
    'remaining'                       => 'Remaining',
    'not_annotated'                   => 'Not annotated yet',
    'loading'                         => 'Loading ...',
    'suggest_changes'                 => 'Suggest changes for Annotation',
    'all_comments'                    => 'All Comments Annotations',
    'goto_page'                       => 'Goto Page',
    'edit'                            => 'Double click to edit.',
    'article_reference'               => 'Article Reference',
    'select_category'                 => 'Select Category',
    'annotation_successfully_created' => 'Annotation successfully created',
    'annotation_successfully_updated' => 'Annotation successfully updated',
    'annotation_successfully_deleted' => 'Annotation successfully deleted',
    'pages'                           => 'Pages',
    'category_required'               => 'Category is required.',
    'annotation_required'             => 'Annotation text is required.',
    'confirm_annotation_delete'       => "You sure to delete this annotation?",
    'less'                            => "less",
    'more'                            => "more",
    'by_page'                         => 'By Page',
    'by_category'                     => 'By Category',
    'annotation_loading'              => 'Loading annotations...',
    'annotation_not_found'            => 'There are no annotations associated with this contract.',
    'unsed_category_desc'             => 'The following categories are not annotated yet.',
    'meta'                            => 'Meta',
    'see_summary'                     => 'See Summary',
    'metadata'                        => 'Metadata',
    'country'                         => 'Country',
    'signature_year'                  => 'Signature year',
    'resources'                       => 'Resources',
    'type_of_contract'                => 'Type of Contract',
    'open_contracting_identifier'     => 'Open Contracting Identifier',
    'previous'                        => 'previous',
    'next'                            => 'next',
    'of'                              => 'of',
    'zoom'                            => 'Zoom',
    'error_loading_file'              => "We're sorry, there is a problem loading the contract. Please contact :link to let us know, or check back later",
    'loading_pdf'                     => 'Loading pdf page',
    'confirm_save'                    => 'Please save your edits before exiting the page.',
    'text_saved'                      => 'Successfully saved.',
    'save'                            => 'Save',
    'cancel'                          => 'Cancel',
    'annotator_edit'                  => 'Edit',
    'search_in_document'              => 'Search in this document',
    'search_no_result'                => 'No results found',
    'pdf'                             => 'PDF',
    'text'                            => 'Text',
    'warning_text'                    => 'We are currently processing the contract\'s PDF file, and a text version is not yet available.',
    'learn_more'                      => 'Learn more',
    'ocr_text_helper'                 => 'The text below was created automatically and may contain errors and differences from the contract`s original file.',
    'annotation_complete'             => 'Are you sure you want to marked complete these annotations ?',
    'annotation_publish'              => 'Are you sure you want to marked publish these annotations ?',
    'suggestion'                      => 'Suggest changes for annotations',
    'standard_box'                    => 'Resize to standard box size.',
    'all_categories_annotated'        => 'All categories are annotated.',
];
