<?php
/*
|--------------------------------------------------------------------------
| Contract Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'add'                                  => "Add Contract",
    'download'                             => 'Download CSV',
    'whoops'                               => "Whoops!",
    'problem'                              => "There were some problems with your input.",
    'select_pdf'                           => "Select PDF",
    'pdf_only'                             => "PDF file only.",
    'language'                             => "Language",
    'country'                              => "Country",
    'resource'                             => "Resource",
    'government_entity'                    => "Government Entity",
    'government_identifier'                => "Government Identifier",
    'type_of_contract'                     => "Type of Contract",
    'signature_date'                       => "Signature Date",
    'signature_year'                       => "Signature Year",
    'document_type'                        => "Document Type",
    'translation_from_original'            => "Translation from Original",
    'translation_parent'                   => "Translation Parent",
    'company'                              => "Company",
    'company_name'                         => "Company Name",
    'name'                                 => "Company Name",
    'jurisdiction_of_incorporation'        => "Jurisdiction of Incorporation",
    'registry_agency'                      => "Registration Agency",
    'registration_agency'                  => "Registration Agency",
    'incorporation_date'                   => "Incorporation Date",
    'company_founding_date'                => "Incorporation Date",
    'company_address'                      => "Company Address",
    'company_number'                       => "Company Number",
    'corporate_grouping'                   => "Corporate Grouping",
    'open_corporate'                       => "OpenCorporates Link",
    'open_corporate_id'                    => "OpenCorporates Link",
    'license_and_project'                  => "Concession / License and Project",
    'license_name'                         => "Concession / License Name",
    'license_identifier'                   => "Concession / License Identifier",
    'project_name'                        => "Project Name",
    'project_identifier'                   => "Project Identifier",
    'source'                               => "Source",
    'source_url'                           => "Source URL",
    'date_of_retrieval'                    => "Date of Retrieval",
    'date_retrieval'                       => "Date of Retrieval",
    'category'                             => "Category",
    'open_land_contracts'                  => "OpenLandContracts",
    'resource_contract_org'                => "ResourceContracts.org",
    'submit'                               => "Submit",
    'all_contract'                         => "All Contracts",
    'contract_not_found'                   => "Contract not found",
    'download_file'                        => "Download file",
    'year'                                 => "Year",
    'search'                               => "Search",
    'delete'                               => "Delete",
    'confirm_delete'                       => "Are you sure you want to delete this contract?",
    'annotate'                             => "Annotate",
    'view_pages'                           => "Review Contract Text",
    'pdf_type'                             => "Pdf Type:",
    'choose'                               => "Choose",
    'acceptable'                           => "Acceptable",
    'needs_editing'                        => "Needs Editing",
    'needs_full_transcription'             => "Needs Full Transcription",
    'close'                                => "Close",
    'save_changes'                         => "Save change",
    'created_on'                           => "Created on",
    'parent_company'                       => "Parent Company",
    'license_type'                         => "License Type",
    'license_source_url'                   => "License Source url",
    'annotations'                          => "Annotations",
    'edit'                                 => "Edit",
    'resource_contracts'                   => "Resource Contracts",
    'logout'                               => "Logout",
    'contract_name'                        => "Contract Name",
    'contract_identifier'                  => "Contract Identifier",
    'contract_file'                        => "Contract File",
    'annotate_contract'                    => "Annotate Contract",
    'editing'                              => "Editing",
    'created_by'                           => "Created By",
    'last_modified_by'                     => "Last modified by",
    'status'                               => "Status",
    'license_name_only'                    => "License Name",
    'license_identifier_only'              => "License Identifier",
    'pipeline'                             => "Pipeline",
    'processing'                           => "Processing",
    'annotation_list'                      => "Annotation List",
    'users'                                => 'Users',
    'deal_number'                          => 'Deal Number',
    'matrix_page'                          => 'Matrix Page',
    'contract_note'                        => 'Note',
    /*ContractController*/
    'save_success'                         => 'Contract successfully uploaded. You will receive an email notification once the contract processing is complete allowing for the text review',
    'save_fail'                            => 'Contract could not be saved.',
    'update_success'                       => 'Contract successfully updated.',
    'update_fail'                          => 'Contract could not be updated.',
    'delete_success'                       => 'Contract successfully deleted.',
    'delete_fail'                          => 'Contract could not be deleted.',
    'saved'                                => 'Changes Saved.',
    'not_updated'                          => 'Could not be updated.',
    'status_update'                        => 'Contract status successfully updated.',
    'invalid_status'                       => 'Invalid Status',
    'permission_denied'                    => 'Permission Denied.',
    'status_updated'                       => 'Contract status successfully updated.',
    'disclosure_mode'                      => "Disclosure Mode",
    'participation_share'                  => "Participation Share",
    'amla'                                 => "Current mining legislation at AMLA",
    'review_text'                          => "Review Text",
    'edit_metadata'                        => "Edit Metadata",
    'is_operator'                          => "Is Operator?",
    'operator'                             => 'Operator',
    'translated_from'                      => 'Translated From',
    'supporting_documents'                 => 'Associated Documents',
    'parent_document'                      => 'Parent Document',
    'associated_contracts'                 => 'Associated Documents',
    'fail_status'                          => 'Pdf file is :status',
    'show_pdf_text'                        => 'Show Pdf Text',
    'text_type'                            => 'Text Type',
    'select_contract_type_title'           => 'Choose contract type',
    'main_contract'                        => 'Main Contract',
    'supporting_contract'                  => 'Associated Contract',
    'select_parent_contract_help_text'     => 'Choose the parent contract you want to associate with the Associated Document you are going to upload.',
    'select_main_contract_help_text'       => 'This is main contract - which might or might not have Associated Document. You may at any point change the  main contract to Associated Document by editing it later.',
    'select_supporting_contract_help_text' => 'Choose Associated Document if you are uploading annex. Please note that you will be asked to choose parent contract for Associated Document, which will import  all metadata from  the parent contract.',
    'next'                                 => 'Next',
    'yes'                                  => 'Yes',
    'no'                                   => 'No',
    'is_supporting_document'               => 'Is Associated Document',
    'add_supporting_document'              => 'Add Associated Document',
    'cancel'                               => 'Cancel',
    'annexes'                              => 'Is annexes missing from copy',
    'pages'                                => 'Is pages missing from copy',
    'annexes_display'                      => 'Annexes missing from copy',
    'pages_display'                        => 'Pages missing from copy',

    /*Logs*/
    'log'                                  => [
        'save'       => 'Contract created',
        'update'     => 'Contract updated',
        'pdfupdate'  => 'Contract document changed',
        'delete'     => 'Contract ":contract" deleted',
        'status'     => 'Contract :type status updated from :old_status to :new_status',
        'save_page'  => 'Page no :page updated',
        'unpublish'  => 'Unpublished',
        'discussion' => [
            'save' => 'Comment added for :key on :type'
        ]
    ],
    'page'                                 => [
        'save'      => 'Your corrections / changes have been saved',
        'save_fail' => 'Changes couldn\'t be saved',
    ],
    'publish'                              => [
        'all'     => 'Publish All',
        'confirm' => 'Publish All ?'
    ],
    'unpublish'                            => [
        'all'     => 'Unpublish',
        'success' => 'Contract has been successfully unpublish.',
        'fail'    => 'Error unpublishing this contract.',
        'confirm' => 'Unpublish this contract ?'
    ],
    'import'                               => [
        'name'           => "Import Contract",
        'title'          => "Contract Import",
        'file'           => 'CSV or Excel file',
        'help'           => 'Please make sure that the csv file follows the following :format. Also ensure that the multi-value fields are separated by || ( <link to http://kb.mailchimp.com/merge-tags/using/where-to-find-the-pipe-key> douple pipe<link> ), for example if the contract has two resources - Coal and Oil, resource column should be "Coal||Oil"',
        'exist'          => 'The contract file is already present in our system :link',
        'status'         => 'Contract Import Status',
        'sn'             => 'SN',
        'file_name'      => 'File Name',
        'contract_title' => 'Contract Title',
        'status_name'    => 'Status',
        'remarks'        => 'Remarks',
        'pending'        => 'Pending',
        'processing'     => 'Processing',
        'completed'      => 'Completed',
        'failed'         => 'Failed',
        'created_date'   => 'Created Date',
        'upload_another' => 'Upload another file',
        'btn_import'     => 'Import',
        'btn_cancel'     => 'Cancel and upload another file',
        'fail'           => 'Could not found any contract to import.'
    ]
];
