<?php
/*
|--------------------------------------------------------------------------
| Contract Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'add'                           => "Add Contract",
    'whoops'                        => "Whoops!",
    'problem'                       => "There were some problems with your input.",
    'select_pdf'                    => "Select PDF",
    'pdf_only'                      => "PDF file only.",
    'language'                      => "Language",
    'country'                       => "Country",
    'resource'                      => "Resource",
    'government_entity'             => "Government Entity",
    'government_identifier'         => "Government Identifie",
    'type_of_contract'              => "Type Of Contract",
    'signature_date'                => "Signature Date",
    'document_type'                 => "Document Type",
    'translation_from_original'     => "Translation from original",
    'translation_parent'            => "Translation Parent",
    'company'                       => "Company",
    'company_name'                  => "Company Name",
    'jurisdiction_of_incorporation' => "Jurisdiction Of Incorporation",
    'registry_agency'               => "Registration Agency",
    'incorporation_date'            => "Incorporation Date",
    'company_address'               => "Company Address",
    'identifier_at_company'         => "Identifier at company register",
    'corporate_grouping'            => "Corporate Grouping",
    'open_corporate_id'             => "Open Corporate Id",
    'license_and_project'           => "Concession / license and Project",
    'license_name'                  => "Concession/License Name",
    'license_identifier'            => "Concession / License Identifier",
    'project_title'                 => "Project Title",
    'project_identifier'            => "Project Identifier",
    'source'                        => "Source",
    'source_url'                    => "Source URL",
    'date_of_retrieval'             => "Date of retrieval",
    'category'                      => "Category",
    'open_land_contracts'           => "OpenLandContracts",
    'resource_contract_org'         => "ResourceContracts.org",
    'submit'                        => "Submit",
    'all_contract'                  => "All Contracts",
    'contract_not_found'            => "Contract not found",
    'download_file'                 => "Download file",
    'year'                          => "Year",
    'search'                        => "Search",
    'delete'                        => "Delete",
    'confirm_delete'                => "Are you sure you want to delete this contract?",
    'annotate'                      => "Annotate",
    'view_pages'                    => "Review Contract Text",
    'pdf_type'                      => "Pdf Type:",
    'choose'                        => "Choose",
    'acceptable'                    => "Acceptable",
    'needs_editing'                 => "Needs editing",
    'needs_full_transcription'      => "Needs full transcription",
    'close'                         => "Contract",
    'save_changes'                  => "Save change",
    'created_on'                    => "Created on",
    'parent_company'                => "Parent company",
    'license_type'                  => "License type",
    'license_source_url'            => "License Source url",
    'annotations'                   => "Annotations",
    'edit'                          => "Edit",
    'resource_contracts'            => "Resource Contracts",
    'logout'                        => "Logout",
    'all_contract'                  => "All Contracts",
    'contract_name'                 => "Contract Name",
    'contract_identifier'           => "Contract Identifier",
    'contract_file'                 => "Contract file",
    'annotate_contract'             => "Annotate Contract",
    'editing'                       => "Editing",
    'created_by'                    => "Created By",
    'last_modified_by'              => "Last modified by",
    'status'                        => "Status",
    'license_name_only'             => "License Name",
    'license_identifier_only'       => "License Identifier",
    'source'                        => "Source",
    'pipeline'                      => "Pipeline",
    'processing'                    => "Processing"
];
