<?php
/*
|--------------------------------------------------------------------------
| Global Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'contracts'               => 'Admin - Resource Contracts',
    'yes'                     => "Yes",
    'no'                      => "No",
    'not_available'           => 'Not Available',
    'menu'                    => 'Menu',
    'contracts_uploaded'      => 'Contracts Uploaded',
    'last_month'              => 'Last Month',
    'this_month'              => 'This Month',
    'yesterday'               => 'Yesterday',
    'today'                   => 'Today',
    'total_contracts'         => 'Total Contracts',
    'mturk_available_balance' => 'MTurk Available Balance',
    'metadata_status'         => 'Metadata Status',
    'annotations_status'      => 'Annotations status',
    'pdf_text_status'         => 'Pdf Text status',
    'ocr'                     => 'OCR',
    'most_recent_contracts'   => 'Most Recently added contracts',
    'no_contracts_created'    => 'Contract not created yet.',
    'completed'               => 'Completed',
    'published'               => 'Published',
    'metadata'                => 'Metadata',
    'publish'                 => 'Publish',
    'reject'                  => 'Reject',
    'suggest'                 => 'Suggest changes for Metadata',
    'remarks'                 => 'Remarks',
    'draft'                   => 'Draft',
    'complete'                => 'Complete',
    'comment'                 => 'Comment',
    'all_comments'            => 'All Comments Metadata',
    'by'                      => 'by',
    'on'                      => 'on',
    'no_comment'              => 'no comment',
    'view_all'                => 'View All',
    'text'                    => 'Text',
    'search_document'         => 'Search in this document..',
    'pdf'                     => 'Pdf',
    'both'                    => 'Both',
    'results'                 => 'Results',
    'save'                    => 'Save',
    'back'                    => 'Go Back',
    'view_metadata'           => 'View Metadata',
    'view_pdf_text'           => 'Text Pdf View',
    'all_comments_pdf'        => 'All Comments Pdf Text',
    'profile'                 => 'Profile',
    'logout'                  => 'Logout',
    'download'                => 'Download',
    'word'                    => 'Word',
    'view'                    => 'View',
    'mturk_sent'              => 'Sent to MTurk',
    'mturk_completed'         => 'MTurk task Completed',
    'select'                  => 'Select',
    'or'                      => 'or',
    'no_comments'             => 'There is no comment.',
    'be_back'                 => 'Be right back.',

    'form' => [
        'close'  => 'Close',
        'save'   => 'Save',
        'cancel' => 'Cancel',
        'ok'     => 'Ok',
    ],
];
