<?php
/*
|--------------------------------------------------------------------------
| Annotation Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'status_updated_success'       => "Mise à jour réussie de l'état des annotations du contrat",
    'comment_created_successfully' => "Ajout réussi de la suggestion",
    'delete_confirm'               => "Voulez-vous vraiment supprimer cette annotation?",
    'invalid_status'               => "État invalide",
    'annotation_created'           => "Nouvelle annotation créée pour l'identificateur du :contract numéro de la page du contrat :page",
    'annotation_updated'           => "Annotation mise à jour pour :contract de la page du contrat :page",
    'status_update'                => "L'état de l'annotation mis à jour pour devenir :status",
    'annotation_deleted'           => "Annotation supprimée de :page de la page du :contract annotation de la page-:tiele",
    'here'                         => "ici",
    'delete'                       => "Supprimer",
    'page'                         => "Page",
    'not_created'                  => "Créer",
    'annotations'                  => "Annotations",
    'annotation'                   => "Annotation",
    'go_back'                      => "Revenir en arrière",
    'view_metadata'                => "Afficher les métadonnées",
    'all'                          => "Tout",
    'done'                         => "Accompli",
    'remaining'                    => "Restant",
    'not_annotated'                => "Pas encore annoté",
    'loading'                      => "Chargement en cours",
    'suggest_changes'              => "Proposer des chagements pour l'annotation",
    'all_comments'                 => "Toutes les annotations des commentaires",
    'goto_page'                    => "Allez à la page",
    'edit'                         => "Double-cliquez pour éditer",

    'article_reference'               => 'Article Référence',
    'select_category'                 => 'Choisir une catégorie',
    'annotation_successfully_created' => 'Annotation créé avec succès',
    'annotation_successfully_updated' => 'Annotation mis à jour avec succès',
    'annotation_successfully_deleted' => 'Annotation supprimé',
    'pages'                           => 'Pages',
    'category_required'               => 'Catégorie est nécessaire.',
    'annotation_required'             => 'texte Annotation est nécessaire.',
    'confirm_annotation_delete'       => "Vous sûr de vouloir supprimer cette annotation?",
    'less'                            => "Moins",
    'more'                            => "Plus",
    'by_page'                         => 'Par la page',
    'by_category'                     => 'Par catégorie',
    'annotation_loading'              => 'Chargement annotations ...',
    'annotation_not_found'            => 'Il n\'y a pas d\'annotations associées à ce contrat.',
    'unsed_category_desc'             => 'Les catégories suivantes ne sont pas encore annotés .',
    'meta'                            => 'Meta',
    'see_summary'                     => 'Voir le résumé',
    'metadata'                        => 'Métadonnées',
    'country'                         => 'Pays',
    'signature_year'                  => 'année Signature',
    'resources'                       => 'Ressources',
    'type_of_contract'                => 'Type de contrat',
    'open_contracting_identifier'     => 'Ouvrir Identificateur contractant',
    'previous'                        => 'précédent',
    'next'                            => 'prochain',
    'of'                              => 'de',
    'zoom'                            => 'Zoom',
    'error_loading_file'              => "Nous sommes désolés, il y a un problème de chargement du contrat. S'il vous plaît contacter :link pour nous le faire savoir , ou revenir plus tard",
    'loading_pdf'                     => 'Chargement de la page pdf',
    'confirm_save'                    => 'S\'il vous plaît enregistrer vos modifications avant de quitter la page.',
    'text_saved'                      => 'Enregistré avec succès.',
    'save'                            => 'Sauvegarder',
    'cancel'                          => 'Annuler',
    'annotator_edit'                  => 'Modifier',
    'search_in_document'              => 'Rechercher dans ce document',
    'search_no_result'                => 'Aucun résultat trouvé',
    'pdf'                             => 'PDF',
    'text'                            => 'Texte',
    'warning_text'                    => 'Nous sommes en train de traiter le fichier PDF du contrat, et une version de textes ne sont pas encore disponibles .',
    'learn_more'                      => 'Apprendre encore plus',
    'ocr_text_helper'                 => 'Le texte ci-dessous a été créé automatiquement et peut contenir des erreurs et des différences à partir du fichier d\'origine contract`s .',
];