<?php
/*
|--------------------------------------------------------------------------
| Annotation Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'status_updated_success'          => "Mise à jour réussie de l'état des annotations du contrat",
    'comment_created_successfully'    => "Ajout réussi de la suggestion",
    'delete_confirm'                  => "Voulez-vous vraiment supprimer cette annotation?",
    'invalid_status'                  => "État invalide",
    'annotation_created'              => "Nouvelle annotation créée pour l'identificateur du :contract numéro de la page du contrat :page",
    'annotation_updated'              => "Annotation mise à jour pour :contract de la page du contrat :page",
    'status_update'                   => "L'état de l'annotation mis à jour pour devenir :status",
    'annotation_deleted'              => "Annotation supprimée de :page de la page du :contract annotation de la page-:tiele",
    'here'                            => "ici",
    'delete'                          => "Supprimer",
    'page'                            => "Page",
    'not_created'                     => "Créer",
    'annotations'                     => "Annotations",
    'annotation'                      => "Annotation",
    'go_back'                         => "Revenir en arrière",
    'view_metadata'                   => "Afficher les métadonnées",
    'all'                             => "Tout",
    'done'                            => "Accompli",
    'remaining'                       => "Restant",
    'not_annotated'                   => "Pas encore annoté",
    'loading'                         => "Chargement en cours",
    'suggest_changes'                 => "Proposer des chagements pour l'annotation",
    'all_comments'                    => "Toutes les annotations des commentaires",
    'goto_page'                       => "Allez à la page",
    'edit'                            => "Double-cliquez pour éditer",
    'article_reference'               => "Référence de l'article",
    'select_category'                 => "Sélectionner une catégorie",
    'annotation_successfully_created' => "Annotation créée avec succès",
    'annotation_successfully_updated' => "Annotation mise à jour avec succès",
    'annotation_successfully_deleted' => "Annotation supprimée avec succès",
    'pages'                           => "Pages",
    'category_required'               => "La catégorie est obligatoire",
    'annotation_required'             => "Le texte de l'annotation est obligatoire",
    'confirm_annotation_delete'       => "Etes-vous sûr de vouloir supprimer cette annotation?",
    'less'                            => "moins",
    'more'                            => "plus",
    'by_page'                         => "par page",
    'by_category'                     => "par catégorie",
    'annotation_loading'              => "chargement des annotations en cours",
    'annotation_not_found'            => "Aucune anntation n'est associée à ce contrat",
    'unsed_category_desc'             => "Les catégories suivantes n'ont pas encore été annotée",
    'meta'                            => "Méta",
    'see_summary'                     => "Visualiser le résumé",
    'metadata'                        => "Métadonnées",
    'country'                         => "Pays",
    'signature_year'                  => "Date de signature",
    'resources'                       => "Ressources",
    'type_of_contract'                => "Type de contrat",
    'open_contracting_identifier'     => "Identifiant Open Contracting",
    'previous'                        => "Précédent",
    'next'                            => "Suivant",
    'of'                              => "De",
    'zoom'                            => "Aggrandir",
    'error_loading_file'              => "Désolés, le chargement de ce contrat présente des problèmes. Prière de contacter :le lien pour nous en informer ou de vérifier ultérieurement",
    'loading_pdf'                     => "Chargement de la page pdf",
    'confirm_save'                    => "Prière d’enregistrer vos modifications avant de quitter la page.",
    'text_saved'                      => "Enregistré avec succès",
    'save'                            => "Enregistrer",
    'cancel'                          => "Annuler",
    'annotator_edit'                  => "Modifier",
    'search_in_document'              => "Chercher dans ce document",
    'search_no_result'                => "Pas de résultats trouvés",
    'pdf'                             => 'PDF',
    'text'                            => 'Texte',
    'warning_text'                    => "Nous sommes en train de traiter le fichier PDF du contrat, et une version de textes ne sont pas encore disponibles .",
    'learn_more'                      => 'En savoir plus',
    'ocr_text_helper'                 => "Le texte ci-dessous a été créé automatiquement et pourrait contenir des erreurs et des variations du fichier original du contrat.",
    'annotation_complete'             => "Etes-vous sûr de vouloir marquer cette annotation comme complète ? ",
    'annotation_publish'              => "Etes-vous sûr de vouloir publier cette annotation ?",
    'suggestion'                      => "Suggérer des changements pour les annotations",
    'standard_box'                    => 'Redimensionnement à boîte de taille standard.',
];
