<?php

return [
    "January"   => "Janvier",
    "February"  => "Février",
    "March"     => "Mars",
    "April"     => "Avril",
    "May"       => "Mai",
    "June"      => "Juin",
    "July"      => "Juillet",
    "August"    => "Août",
    "September" => "Septembre",
    "October"   => "Octobre",
    "November"  => "Novembre",
    "December"  => "Décembre",
    "Jan"       => "Jan",
    "Feb"       => "Fév",
    "Mar"       => "Mar",
    "Apr"       => "Avr",
    "May"       => "Mai",
    "Jun"       => "juin",
    "Jul"       => "Juil",
    "Aug"       => "août",
    "Sep"       => "Sep",
    "Oct"       => "Oct",
    "Nov"       => "Nov",
    "Dec"       => "Déc",
    "at"        => "à",
    'AM'        => 'UN M',
    'PM'        => 'PM',
];