<?php
/*
|--------------------------------------------------------------------------
| Global Keyword
|--------------------------------------------------------------------------
|
*/

return [
    'contracts'               => 'Admin - Resource Contracts',
    'yes'                     => "Oui",
    'no'                      => "Non",
    'not_available'           => "Indisponible",
    'menu'                    => "Menu",
    'contracts_uploaded'      => "Contrats téléversés",
    'last_month'              => "Le mois dernier",
    'this_month'              => "Ce mois",
    'yesterday'               => "Hier",
    'today'                   => "Aujourd'hui",
    'total_contracts'         => "Nombre total de contrats",
    'mturk_available_balance' => "Solde disponible dans MTurk ",
    'metadata_status'         => "État des métadonnées",
    'annotations_status'      => "État des annotations",
    'pdf_text_status'         => "État du texte PDF",
    'ocr'                     => "Reconnaissance optique de caractères",
    'most_recent_contracts'   => "Les contrats les plus récemment ajoutés",
    'no_contracts_created'    => "Contrat pas encore créé",
    'completed'               => "Accompli",
    'published'               => "Publié",
    'metadata'                => "Métadonnées",
    'publish'                 => "Publier",
    'reject'                  => "Rejeter",
    'suggest'                 => "Proposer des modifications aux métadonnées",
    'remarks'                 => "Remarques",
    'draft'                   => "Brouillon",
    'complete'                => "Accomplir",
    'comment'                 => "Commenter",
    'all_comments'            => "Tous les commentaires - métadonnées",
    'by'                      => "par",
    'on'                      => "le",
    'no_comment'              => "pas de commentaire",
    'view_all'                => "Tout afficher",
    'text'                    => "Texte",
    'search_document'         => "Rechercher dans ce document …",
    'pdf'                     => "Pdf",
    'both'                    => "Tous les deux",
    'results'                 => "Résulats",
    'save'                    => "Sauvegarder",
    'back'                    => "Revenir en arrière",
    'view_metadata'           => "Afficher les métadonnées",
    'view_pdf_text'           => "Affichage texte PDF",
    'all_comments_pdf'        => "Tous les commentaires en texte PDF",
    'profile'                 => "Profil",
    'logout'                  => "Se déconnecter",
    'download'                => "Télécharger",
    'word'                    => "Mot",
    'view'                    => "Afficher",
    'mturk_sent'              => "Envoyer à Mturk",
    'mturk_completed'         => "Tâche Mturk accomplie",
    'select'                  => 'Sélectionner',

    'form' => [
        'close'  => "Fermer",
        'save'   => "Sauvegarder",
        'cancel' => "Annuler",
        'ok'     => "Ok",
    ],
];
