<?php
return [
    "Agricultural Development Agreement"     => "Accord de développement agricole ",
    "Asset Sale and Purchase Agreement"      => "Accord d'achat et de vente d'actifs",
    "Autre"                                  => "Autres",
    "Bail Foncier"                           => "Bail Foncier",
    "Cahier des Charges"                     => "Cahier des Charges",
    "Concession Agreement"                   => "Accord de concession",
    "Contract Amendment"                     => "Avenant au contrat",
    "Contract Annex"                         => "Annexe au contrat",
    "Contrat de Concession Agricole"         => "Contrat de Concession Agricole",
    "Contrat de Concession Forestière"       => "Contrat de Concession Forestière",
    "Establishment Convention"               => "Convention d'établissement",
    "Exploitation Permit/License"            => "Permis/Licence d'exploitation",
    "Exploration Permit/License"             => "Permis/Licence d'exploitation",
    "Forest Management Contract"             => "Contrat de gestion forestière",
    "Forest Management Plan"                 => "Plan de gestion forestière",
    "Investment Incentive Contract"          => "Contrat d'incitation aux investissements",
    "Investment Promotion Agreement"         => "Accord de promotion de l'investissement",
    "Joint Venture Agreement"                => "Accord de coentreprise",
    "Land Lease Agreement"                   => "Accord de bail foncier",
    "Memorandum of Understanding"            => "Mémorandum d'entente ",
    "Other"                                  => "Autres",
    "Production or Profit Sharing Agreement" => "Accord de production ou d'intéressement aux bénéfices",
    "Protocole d'Accord"                     => "Protocole d'accord",
    "Service Contract"                       => "Contrat de service",
    "Stabilization Agreements"               => "Accord de stabilisation",
    "Sub Contract"                           => "Sous contrat",
    "Sub-lease"                              => "Sous location",
    "Timber Sale Contract"                   => "Contrat de vente de bois",
    "Translated Contract"                    => "Contrat traduit"
];

