                                                                                                                                                                                                                                                                                                                                                                                                       29                                                                                                    <br /><br /><br />
                                                                                                                                                                                                                                                                   / 03 O    /A< l    2 \ \                                                                                                                                                                                                                  <br /><br /><br />
                                                                                                                                                                                                                                              26                                             2 4 S/    [ [ 34 > Aj6 ^    hTugai Poin                                                                                                                                                                         <br /><br /><br />
                                                                                                                                                                                                                                                                   /f=*\    21    Coral WlL-\                                                                                                                                                                                                                <br /><br /><br />
                                                                                                                                                                                                   52J 22                        25                                                                                                                                                                                        32                                                                                <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                    K.                                                                                                                                                                       <br /><br /><br />
                                                                                                                                                                                    i-T'6* 6                                                                                                                15                                                                                                                                                                                               <br /><br /><br />
                                                                                                                                                                                                               ^XV-                        24                                                                                                                                                      12          32                                                                        32                  <br /><br /><br />
                                                                Technical Description                                                                                                                                                                                                                                                                                                                                                      29                                                                <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
>,                                                               Comer                      Latitude              Longitude                                                                                                                                                                                                                                                                                                                                                                                  <br /><br /><br />
                                                                                                                                                                                                                           7 C,                                                                                                                                                                                                                                                                              <br /><br /><br />
                                                                         1                 9° 30’ 00”             125° 47’ 00”                                                                                                                                                                                     V* 1 .                                            1^6 ,                                                   30                                                                              <br /><br /><br />
                                                                         2                 9° 30’ 00”             125° 51’ 30”                                                                                                                                                                                                                                                                                                                                                                               <br /><br /><br />
                                                                                                                                                                                                                                                    26                                                                                                                                                                                                                                                       <br /><br /><br />
                                                                         3                 9° 27’ 00”             125° 51’ 30”                                                                                                                                                                                                                                                                                                                                                                               <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                                                                         4                 9° 27’ 00”             125° 47’ 30”                                                                                                                                                                                                                                                                       25            30                                                                                        <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                 29                                                          <br /><br /><br />
                                                                         5                 9° 28’ 00”             125° 47’ 30”                                                                                                                              , rA 22                                                                                                                                                                                                                                          <br /><br /><br />
                                                                         6                 9° 28’ 00”             125° 47’00”                                                                                                                                                '»uii                                                                                          23                                                                                                                               <br /><br /><br />
                                                                Total Area 4,386.1661 Has.                                                                                                                                                                                                                                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                               29                                                       30   <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                               29                                                                                            <br /><br /><br />
                                                                                                                                                                                                                                                        ’mn \                                                                                                                                                                                                                                                <br /><br /><br />
                                                                                                                                                                                                                                                        =»-*\ 6-.,,                                                                                                                                                                                                                                          <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                       28                                                                                    <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                                                                                               *5                                                                                                                                                                                                                                                                                                                                                      28                                                    <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
M                                                                                                                                                                                   sr-sses^.             j j                                                                                                                                          ~\                                                  28                                                                                                <br /><br /><br />
                                                                                                                                                                                            U,                                                                                                                                                                                                                                         ;7                                                                    <br /><br /><br />
                 SKETCH MAP                                                                                                                             V. \                                                                                                                                                                                                     23                                                                                                   26                                20   <br /><br /><br />
                                                                                                                                                                           T                              -O *                                                                                                                                                                                   25                                                                                                          <br /><br /><br />
                     OF                                                                               'pp '?p-                                                                                                                                                                                                                                           23                                                                                                                                                  <br /><br /><br />
                                                                                                                                                                                                               19                                                                                                                       C A A* A* .4    .S' C .4                                                                                       B A V                                                 <br /><br /><br />
IDUCTION SHARING AGREEMENT                                                                                                                                                                                                                                                                                                                                                                                                                       25                                                          <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                   25                                                                                                          24                            <br /><br /><br />
              AS PREPARED FOR                                                                                                                                                                                                                                                                                                                                             OFFSHORE DETAIL IS PLOTTED FROM PHOTOGRAPHY AN0                                                                                    <br /><br /><br />
                                                                                                                                                                                                                                                                   20                                                                                                     NOT BASED ON THE HYDROGRAPHIC DATUM AND CHART !                                                                                    <br /><br /><br />
                                                                                                                                                                                   2 Uoral reef   '^•7 /                                                                                                             22                                                                                                                                                                                      <br /><br /><br />
NG & DEV’T. CORPORATION                                                                                                          gjg) ,h ••                                                  ‘rk-                                                                                                                                                                                                          27                                                                                                <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                    23                                                                                                                           22                                          <br /><br /><br />
              MPSANO. 007-92-X                                                                                                  V 1 Coral (t«|     I    f* ’                                                                                                                                                                                                                                                                                                                                                 <br /><br /><br />
                                                                                                                                                        / /                                                                                                                                                                                                24                                            24                                                                                                  <br /><br /><br />
              Situated in the                                                                                                                      Loral rani.                                                                                                                                                                                                                                                                                                                                               <br /><br /><br />
                                                                                                                 i/'”'" i              - /                                                                                                                                                                                                                                                                                                                                                                   <br /><br /><br />
rangay of CAGDIANAO                                                                              -p'_                                                                                                                                                                                                         j-r                                                                                                          23                                               25                               <br /><br /><br />
                                                                                                                                                        ' X#'                                                                                                                                f'V ^    ^ rir V                       20                                                                                                                                                                       <br /><br /><br />
jnicipality of CLAVER                                                                                                                                                x*>r,o                                                                                                                                                                                                                      23                                                                                                          <br /><br /><br />
                                                                                                                                                                               r.                                                                                                                                                                                                                                                                                                                            <br /><br /><br />
avince of    SURIGAO DEL NORTE                                                                                                                                          <v   *                                                                                                                                                                                                                                                               15                                                              <br /><br /><br />
                                                                              ' CD,                                                                     Dl/O hl.Mll/                                                                                                                                                                                                                                                                                                     25                                  <br /><br /><br />
              and of MINDANAO                                                                                                                                                                                                                                                                                                                                                                                    20                                             I    "Capungan Point                         <br /><br /><br />
taining an Area of4,386.1661 Has.                                                                                                                                                                                                                                                                                                                                                                                          W'                                                                     ■          <br /><br /><br />
                                                                                         S3*                                                                                                                       y ‘<0'                               p4(                                                                                                                                                                                                                                                  <br /><br /><br />
                                                                                                                                                                                    y                                                                                                                                                                                                                                                                                                                        <br /><br /><br />
                                                                                                                                                                                                                                                                                                          )                                                                                                                                                                                                  <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                                                                                                                                                                                                               Gordu Point                                                                                                                                                                                                                     Cagli                                                         <br /><br /><br />
                                                                                                                                                                                                          vv                                                                                                                                                                                                                               <3r                                                               <br /><br /><br />
               REGR^O-fcrSOBREVINAS^                                                                                                                                                                     Xy                                                                                                                                                                                                                                                                                                  <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
               GeodeticNEngineer                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                             ?% Dated 01-06-66                                                                                                                                                                                                                                                                                                                                                                                                                                                               <br /><br /><br />
               PTR NO. 2927299 Dated 01-15-02                                                                                                                                                                                                                                                                                                                                                        5-;                                                                                                     <br /><br /><br />
                                                    ryt’o^j'                                                                                                                                                                                                                                                                                                                                                                                                                I ■'*    K\, I 4 A               <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                 yr-                        I Coral >v vr_,7 1               <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                       rx                                                                                                                   Coral reel lA> * *'              <br /><br /><br />
                                                     Vetf                                                                                                                                                               Bonof/ ,.                                                                                                                                                         Coral                                                                                . 1                           <br /><br /><br />
                                                                                                                                                                                                                                             .1 [ ' i Coral reel s                                                                                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                                                                                                \ o'                                                                                                                                                                                                                                                         <br /><br /><br />
                                                                                                                                                                                                                                                  X 34                                                                                                                                                                                                                                                       <br /><br /><br />
                                                                                                                                                                                                                                                    r*                                                                                                                                                                                                                                                       <br /><br /><br />
                                                                                                                                                                                                                                                X                                                                                                                                                                                                                                                            <br /><br /><br />
                                                                                                                                                                                                                                                                           Coral f> i 2^    ^                                                                                                                                                       Coral 4 A                                                <br /><br /><br />
                                                                                                                                                                                                                                                        , vf    Carrascal                                                                                                                                                      S.iikI            %<$/                                                        <br /><br /><br />
                                                                                                                                                                                                                                                    \ 7    . -‘jS&Kk                                                                                                                                                     1 xf                                                                                <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                                                                                                                                                                                                        r.     Q1                                                                                                                                                                                                                                                                                            <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                  R- S                                                                                                                                                                 /     <br /><br /><br />
                                                                                                                                 Wf <                                                                                                                                                                                                                                                                                                                                                                        <br /><br /><br />
                                                                                                                                 LS                                                                                                                                                                                                                                                                                                                                                                          <br /><br /><br />
                                                                         r                                                                                                                                                                                                                                                      ((                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                                                                                                                                                                                                                                               m                                                                                                             <br /><br /><br />
