                                                                                  Version originale espagnole                                                              <br /><br /><br />
                                                                         ANHn                                                                                              <br /><br /><br />
                                                                                                                                                              Prosperidad  <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                  Agenda Nacional de Hidrocarburos                                                         <br /><br /><br />
                                                                                   Ministerio de Minas y Energfa                                                           <br /><br /><br />
Lihertad y Orden                                                                       Republica de Colombia                                                               <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                       A1 responder cite: Radicado 20121400041401          <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
 Bogota DC., jueves, 03 de mayo de 2012                                                                                                                                    <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
 Doctor                                                                                                                                                                    <br /><br /><br />
 Kai Li                                                                                                                                                                    <br /><br /><br />
 Representante Legal                                                                                                                                                       <br /><br /><br />
 Moriche Sinoco S.A.                                                                                                                                                       <br /><br /><br />
 Cra. 47A No. 96-41 Oficina 610 Edificio Bussiness Point                                                                                                                   <br /><br /><br />
 Ciudad                                                                                                                                                                    <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
 Asunto:    Contrato de E&P VMM-17, Otrosi No. I                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
 Respetado doctor Li:                                                                                                                                                      <br /><br /><br />
 Remitimos para su conocimiento, un (1) original del documento del asunto, en cuatro (4) folios, de                                                                        <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
 fecha 12 de abril de 2012.                                                                                                                                                <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
 A next/ In anunaadn                                                                                                                                                       <br /><br /><br />
 Prove eta: Mariela Hurtado                                                                                                                                                <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                                                                                                                                           <br /><br /><br />
                                                  Avenida Calle 26 No 59-65 Piso2 - PBX (571) 5931717 - Fax (571) 5931718 - Bogota, Colombia                               <br /><br /><br />
                                                                  |\wcw anb gov co I info@anh.goy.ep | C6digo Postal: 111321                                               <br /><br /><br />
﻿                                                                      AIMHte                                                                      <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                     AGENDA NACIONAL UL HIDROCARBUROS                                                             <br /><br /><br />
                                              OTROSI No. 1 AL CONTRATO DE EXPLORACION Y PRODUCCION DE                                             <br /><br /><br />
                                                    HIDROCARBUROS No. 37 DE 2009 BLOQUE VMM-17                                                    <br /><br /><br />
                                                                                                                                  Pagina 1 de 4   <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
Los contratantes, a saber: por una parte, la Agenda Nacional de Hidrocarburos, en adelante                                                        <br /><br /><br />
ANH, Agenda Estatal del sector descentralizado de la Rama Ejecutiva del Orden Nacional, con                                                       <br /><br /><br />
personeria juridica. patrimonio propio, autonomfa administrativa, tecnica y financiera, adscrita                                                  <br /><br /><br />
al Ministerio de Minas y Energfa, creada por el Decreto Ley 1760 de Junio 26 de 2003,                                                             <br /><br /><br />
modiflcado por el Decreto 4137 de 2011, con domicilio principal en Bogota, D.C., representada                                                     <br /><br /><br />
por ORLANDO CABRALES SEGOVIA, identificado con la cedula de ciudadama No.                                                                         <br /><br /><br />
80.417.522 expedida en Usaquen, obrando en calidad de Presidente de la entidad, segun consta                                                      <br /><br /><br />
en el Decreto No. 4456 del 25 de noviembre de 2011 y Acta de Posesion No. 066 del 28 de                                                           <br /><br /><br />
noviembre de 2011, y por la otra parte. MORICHAL SINOCO S.A., sucursal de sociedad                                                                <br /><br /><br />
extranjera establecida mediante la Escritura Publica No. 1116 otorgada en la Notaria 15 de                                                        <br /><br /><br />
Bogota, el dia 10 de julio de 2009, inscrita en la Camara de Comercio el 15 de julio del mismo                                                    <br /><br /><br />
ano bajo el No. 00179106 del libro VI, con domicilio en Bogota e identificada con NIT. No.                                                        <br /><br /><br />
900300572-3, representada por KAI LI, ciudadano extranjero, identificado con cedula de                                                            <br /><br /><br />
extranjeri'a No. 393585. en adelante denominado EL CONTRATISTA, quien manifiesta: I.                                                              <br /><br /><br />
Que tal y como consta en el certificado de existencia y representacion legal actualizado, se                                                      <br /><br /><br />
encuentra debidamente facultado para suscribir el presente Otrosi. 2. Bajo la gravedad del                                                        <br /><br /><br />
juramento que el y la sociedad que representa no estan incursos en causal alguna de inhabilidad,                                                  <br /><br /><br />
incompatibilidad o conflicto de intereses para suscribir el presente documento.                                                                   <br /><br /><br />
La ANH y el contratista hacen constar que suscriben el presente Otrosi, previo las siguientes                                                     <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                     CONSIDERACIONES                                                                              <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
Que el contrato de E&P VMM-17 se suscribio el 31 de marzo de 2009, contemplando como                                                              <br /><br /><br />
actividades exploratorias para la primera y segunda fases del Periodo de Exploracion, las                                                         <br /><br /><br />
siguientes:                                                                                                                                       <br /><br /><br />
Programa Minimo Exploratorio                                                                                                                      <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                                                                                             Total                <br /><br /><br />
Fase Duracion                                                     Actividad                                                Actividad              <br /><br /><br />
                                                                                                                              US$                 <br /><br /><br />
                                Adquisicion, procesamiento e interpretacion de 80 Km de                                    1.043.478              <br /><br /><br />
1    36 meses                   si'smica 2D.                                                                                                      <br /><br /><br />
                                Perforacion de 1 Pozo exploratorio A3.                                                      600.000               <br /><br /><br />
2    36 meses                   Perforacion de 2 Pozos exploratorios A3.                                                   1.200.000              <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
Programa Exploratorio Adicional                                                                                                                   <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
Fase Duracion                                                     Actividad                                                  Total                <br /><br /><br />
                                                                                                                           Actividad              <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                           Avenida Calle 26 No 59-65 Piso 2 - PBX (571) 5931717 - Fax (571) 5931718 - Bogota. Colombia                            <br /><br /><br />
                                                       lwww.anh.gov.co | into« anh.gov,col                                                        <br /><br /><br />
﻿                                                 AGENDA NAClONAL DE HIDROCARBUROS                                                                <br /><br /><br />
                                              OTROSI No. 1 AL CONTRATO DE EXPLORACION Y PRODUCCION DE                                            <br /><br /><br />
                                                     HIDROCARBUROS No. 37 DE 2009 BLOQUE VMM-17                                                  <br /><br /><br />
                                                                                                                                 P&gina 2 de 4   <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
                                                                                                                           US$                   <br /><br /><br />
1 36 meses                       Adquisicion. procesamiento e interpretacion de 23 Km de                                 300.000                 <br /><br /><br />
                                 sismica 2D.                                                                                                     <br /><br /><br />
2              -                                                     -                                                      -                    <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
Que mediante la comunicacion identificada con el radicado No. 20123700024912 del 29 de                                                           <br /><br /><br />
febrero de 2012, el contratista solicito a la ANH la unificacion de la primera y segunda fases                                                   <br /><br /><br />
del Periodo de Exploracion del contrato, con ocasion de retrasos en los pronunciamientos del                                                     <br /><br /><br />
Ministerio de Ambiente en el tramite de licenciamiento ambiental adelantado por este.                                                            <br /><br /><br />
Que la Subdireccion Tecnica remitio a la Oficina Asesora Juridica con memorando No.                                                              <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
20122100012603 del 6 de marzo de 2012, la solicitud del contratista para su respectivo analisis                                                  <br /><br /><br />
e informacion sobre el estado del contrato.                                                                                                      <br /><br /><br />
Que una vez sometida la solicitud del contratista a concepto de la Oficina Asesora Juridica,                                                     <br /><br /><br />
esta emitio concepto juri'dico favorable sobre el particular, a traves del memorando No.                                                         <br /><br /><br />
20121400013623 del 12 de marzo de 2012, acudiendo al principio de la autonomia de la                                                             <br /><br /><br />
voluntad en materia contractual y senalando que la unificacion propuesta no modifica la                                                          <br /><br /><br />
duracion del Periodo de Exploracion. ni el presupuesto de las fases unificadas.                                                                  <br /><br /><br />
Que para efectos de aprobar la unificacion propuesta. el Presidente de la entidad es el                                                          <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
competente conforme lo previsto en el Articulo 10, numeral 3 del Decreto 4137 de 2011.                                                           <br /><br /><br />
Que en virtud de lo anterior, las Partes suscriben el presente Otrosi que se rige por las                                                        <br /><br /><br />
siguientes clausulas:                                                                                                                            <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
CLAUSULA PRIMERA: Modificar el Contrato de E&P VMM-17 en los siguientes terminos:                                                                <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
1. Modiflquese la clausula 4, numeral 4.1. del Contrato de E&P VMM-17, la cual quedara de                                                        <br /><br /><br />
la siguiente forma:                                                                                                                              <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
                    4.1. Periodo de Exploracion: El Periodo de Exploracion tendra una duracion de seis (6) anos a                                <br /><br /><br />
                  partir de la Fecha Efectiva y se compone de las fases unificadas que se describen en el anexo C.                               <br /><br /><br />
Paragrafo: La unificacion de la primera y segunda fases del Periodo de Exploracion,                                                              <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
comprende el desarrollo de los compromises exploratorios de cada una de ellas, durante el                                                        <br /><br /><br />
plazo que ha sido unificado. Lo anterior sin perjuicio del deber que le asiste a EL                                                              <br /><br /><br />
CONTRATISTA de cumplir de manera completa, independiente y diferenciada todas las                                                                <br /><br /><br />
obligaciones que le son inherentes a dichas fases. en especial el pago de los derechos                                                           <br /><br /><br />
economicos que a ellas corresponde.                                                                                                              <br /><br /><br />
                                                                                                                                                 <br /><br /><br />
                           AvenidaCalle 26 No 59-65 Piso 2 - PBX: (571) 5931717 - Fax (571) 5931718 - Bogota. Colombia                           <br /><br /><br />
                                                        |www anh.gov.co | mfouanh aov col                                                        <br /><br /><br />
﻿                                                               AIMHw                                                                           <br /><br /><br />
                                                                                                                                               <br /><br /><br />
                                               AGENCIA NACIONAL DE HIDROCARBUHOS                                                               <br /><br /><br />
                                                            OTROSI No. 1 AL CONTRATO DE EXPLORACION Y PRODUCCION DE                            <br /><br /><br />
                                                                         HIDROCARBUROS No. 37 DE 2009 BLOQUE VMM-17                            <br /><br /><br />
                                                                                                                            Pagina 3 de   4    <br /><br /><br />
                                                                                                                                               <br /><br /><br />
2. Modifiquese el Anexo C del Contrato de E&P VMM-17. el cual quedara de la siguiente                                                          <br /><br /><br />
forma:                                                                                                                                         <br /><br /><br />
                                                                                                                                               <br /><br /><br />
                                                                                                                                               <br /><br /><br />
                                                           ANEXO C                                                                             <br /><br /><br />
                                             PROGRAMA OBLIGATORIO DE EXPLORACION                                                               <br /><br /><br />
                                                                                                                                               <br /><br /><br />
EL CONTRATISTA se obliga a llevar a cabo, como mi'nimo, el Programa Exploratorio que                                                           <br /><br /><br />
se describe a continuacion: (...)                                                                                                              <br /><br /><br />
Programa Mi'nimo Exploratorio:                                                                                                                 <br /><br /><br />
                                                                                                                                               <br /><br /><br />
Fases          Duracio                                         Actividad                                       Total Actividad                 <br /><br /><br />
                    n                                                                                                    US$                   <br /><br /><br />
    1 >2                     Adquisicion, procesamiento e interpretacion de 80                                        1.043.478                <br /><br /><br />
Unificada      72 meses      Km de sismica 2D.                                                                                                 <br /><br /><br />
      s                      Perforacion de tres (3) Pozos exploratorios A3.                                          1.800.000                <br /><br /><br />
                                                                                            Inversion:                2.843.478                <br /><br /><br />
                                                                                                                                               <br /><br /><br />
Programa Exploratorio Adicional                                                                                                                <br /><br /><br />
                                                                                                                                               <br /><br /><br />
Fases          Duracio                                         Actividad                                           Total Actividad             <br /><br /><br />
                    n                                                                                                    US$                   <br /><br /><br />
i y 2                        Adquisicion, procesamiento e interpretacion de 23                                                                 <br /><br /><br />
Unificada      72 meses      km de sismica 2D.    *                                                                    300.000                 <br /><br /><br />
      s                                                                                                                                        <br /><br /><br />
                                                                                            Inversion:                 300.000                 <br /><br /><br />
                                                                                                                                               <br /><br /><br />
                                                                                          Inversion total:          3.143.478                  <br /><br /><br />
                                                                                                                                               <br /><br /><br />
Nota 1: EL CONTRATISTA se compromete a realizar los estudios preliminares en materia                                                           <br /><br /><br />
ambiental, tales como el reconocimiento del area donde se identiflquen las posibles                                                            <br /><br /><br />
afectaciones que generarian las actividades previstas, y las medidas de manejo que se requieran                                                <br /><br /><br />
para cada una de ellas.                                                                                                                        <br /><br /><br />
Nota 2: Se entiende que este programa exploratorio esta disefiado para la busqueda de                                                          <br /><br /><br />
Hidrocarburos Convencionales exclusivamente. No incluye ninguna actividad exploratoria                                                         <br /><br /><br />
relacionada con Gas Metano Asociado al Carbon, hidrocarburo para el cual los permisos de                                                       <br /><br /><br />
exploracion se encuentran suspendidos de conformidad con lo previsto en el Acuerdo 042 del                                                     <br /><br /><br />
29 de noviembre de 2006 del Consejo Directivo de LA ANH.                                                                                       <br /><br /><br />
CLAUSULA SEGUNDA: El contratista debera adoptar las medidas y acciones necesarias                                                              <br /><br /><br />
                                                                                                                                               <br /><br /><br />
para ajustar la carta de credito que asegure el cumplimiento y la correcta ejecucion de todas las                                              <br /><br /><br />
                                                                                                                                               <br /><br /><br />
                      Avcmda Calle 26 No 59-65 Piso 2 - PBX: (571) 5931717 - Fax (571) 5931718 - Bogota. Colombia                              <br /><br /><br />
                                                 lwww.anh.gov co I inf«v</anh.gov,co|                                                          <br /><br /><br />
﻿                                                     ANH                                                                                                <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                     AGENCIA NACIONAL OE HIDROCARBUROS                                                                  <br /><br /><br />
 OTROSI No. 1 AL CONTRATO DE EXPLORACION Y PRODUCCION DE                                                                                                <br /><br /><br />
 HIDROCARBUROS No. 37 DE 2009 BLOQUE VMM-17                                                                                                             <br /><br /><br />
                                                                                                                                        Pagina 4 de 4   <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
obligaciones inherentes a la primera y segunda fases unificadas del Periodo de Exploracion, en                                                          <br /><br /><br />
los terminos de la clausula 50 del Contrato.                                                                                                            <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
CLAUSULA TERCERA: L .as demas estipulaciones del Contrato. continuaran en pleno vigor                                                                   <br /><br /><br />
y seran vinculantes para las Partes.                                                                                                                    <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
CLAUSULA CUARTA: El presente Otrosi, se perfeccionara con la suscripcion del mismo                                                                      <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
por las Partes.                                                                                                                                         <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
Para constancia se firma en Bogota. D.C., en dos (2) originales del mismo tenor, a los                                                                  <br /><br /><br />
                                                                                                                           r1 2 ABR ?0!2                <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                             AGENCIA NACIONAL DE HIDROCARBUROS                                                                                          <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                           MORICHAL SINOCO S.A.                                                                                         <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                               Representante Legal                                                                      <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                                                                                                                                                        <br /><br /><br />
                      AvenidaCalle 26 No 59-65 Piso 2 - PBX: (571) 5931717 - Fax (571) 5931718 - Bogota, Colombia                                       <br /><br /><br />
                      Iwwvv.anh.gov.eo | info:o'anli.gov.col                                                                                            <br /><br /><br />
