Dated___2012<br /><br />
<br /><br />
Government of Sierra Leone<br /><br />
<br /><br />
and<br /><br />
<br /><br />
Sierra Minerals Holdings 1, Limited<br /><br />
<br /><br />
BAUXITE MINERAL PROSPECTING AND MINING AGREEMENT 2012                      TABLE OF CONTENTS<br /><br />
<br /><br />
                                                    Page<br /><br />
<br /><br />
1. DEFINITIONS.........................................1<br /><br />
2. COMPANYâS RIGHTS UNDER THE MINES AND MINERAL S ACT..3<br /><br />
3. TERM OF THE MINING LEASE............................3<br /><br />
4. EXTENSION OF THE MINING AREA........................3<br /><br />
5. THE MINING LEASE....................................4<br /><br />
6. FISCAL REGIME ......................................5<br /><br />
   (a)	General Principle..............................5<br /><br />
   (b)	Related-Party Transactions.....................5<br /><br />
   (c)	Financial Statements and Books of Accounts.....5<br /><br />
   (d)	Rents..........................................6<br /><br />
   (e)	Income Tax.....................................6<br /><br />
   (f)	Royalties......................................6<br /><br />
   (g)	Charges on Imports.............................8<br /><br />
   (h)	Freight Levy...................................9<br /><br />
   (i)	Port Charges...................................9<br /><br />
   (j)	Goods and Services Tax........................10<br /><br />
   (k)	Interest Deduction on Affiliate Debt..........10<br /><br />
   (1)	Community Development Fund....................10<br /><br />
   (m)	Management of Funds...........................10<br /><br />
   (n)	No Other Impositions..........................10<br /><br />
 <br /><br />
7. COMPLIANCE AUDIT AND CERTIFICATE OF COMPANYâS <br /><br />
   BOOKS..............................................11<br /><br />
<br /><br />
8. GENERAL RIGHTS AND OBLIGATIONS OF THE COMPANY......12<br /><br />
   (a)	Production; Programme of Mining Operations....12<br /><br />
   (b)	Rights Incident to Mining Operations..........12<br /><br />
   (c)	Occupation of Surface Land ...................13<br /><br />
   (d)	Accessory Works and Installations.............14<br /><br />
   (e)	Employment and Training.......................14<br /><br />
   (f)	Housing of Labourers .........................15<br /><br />
   (g)	Health and Safety.............................15<br /><br />
   (h)	Environmental Protection......................16<br /><br />
   (i)	Medical Services..............................17<br /><br />
   (j)	Government Protection and Assistance..........17<br /><br />
   (k)	Confidentiality...............................17<br /><br />
   (1)  Surveys.......................................18<br /><br />
   (m)	Imports and Exports...........................18<br /><br />
   (n)	Port of Sherbro Operations....................19<br /><br />
   (o)	Rehabilitation and Revegetation of Mined-Out    <br /><br />
        Areas.........................................19<br /><br />
   (p)  Promotion of Local Industry...................20<br /><br />
   (q) Bauxite Sales and Shipments....................20<br /><br />
<br /><br />
                          -i-<br /><br />
 <br /><br />
NYI 4378375v19                    TABLE OF CONTENTS<br /><br />
                       (continued)<br /><br />
<br /><br />
<br /><br />
                                                    Page<br /><br />
<br /><br />
   (r) No Solicitation................................21<br /><br />
   (s) Further Studies................................21<br /><br />
<br /><br />
9. GENERAL PROVISIONS.................................21<br /><br />
<br /><br />
   (a)	Assignment....................................21<br /><br />
   (b)	Notices.......................................21<br /><br />
   (c)	Limitation of Application of Mines and Minerals <br /><br />
        Act, Income Tax Act and Other Acts............22<br /><br />
   (d)	Prior Consent or Approval.....................22<br /><br />
   (e)	Revocation by the Government..................22<br /><br />
   (f)	Force Majeure.................................23<br /><br />
   (g)	Amendment.....................................24<br /><br />
   (h)	Periodic Review ..............................24<br /><br />
   (i)	Corrupt Practices.............................24<br /><br />
   (j)  Governing Law.................................25<br /><br />
   (k)  Ratification..................................25<br /><br />
   (l)  Conciliation and Arbitration..................25<br /><br />
<br /><br />
Schedule 1<br /><br />
<br /><br />
   Description of the Mining Lease Area<br /><br />
<br /><br />
Schedule 2<br /><br />
<br /><br />
   Guidelines for pricing formula<br /><br />
<br /><br />
<br /><br />
NYI-4378375vl9<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
                          -ii-<br /><br />
THIS Agreement (this âAgreementâ) is made the 16th day of July 2012, between the Government of the Republic of Sierra Leone (hereinafter referred^ta-as the âGovernmentâ), represented by the Minister of Mineral Resources; and Sierra Minerals Holdings 1, Limited, a company duly registered under the laws of Sierra Leone to do business in Sierra Leone, whose registered office is at 37 Wellington Street, Freetown (hereinafter referred to as the âCompanyâ, and collectively with the Government, the âPartiesâ).<br /><br />
<br /><br />
WHEREAS<br /><br />
<br /><br />
(1)  In May 2005, the Government entered into a    <br /><br />
     Bauxite Mineral Prospecting and Mining Agreement <br /><br />
     with the Company (the â2005 Agreementâ) with <br /><br />
     respect to the development and operation of a <br /><br />
     bauxite mine in Sierra Leone.<br /><br />
<br /><br />
(2)  The Government and the Company have agreed to vary <br /><br />
     the terms of the 2005 Agreement pursuant to clause <br /><br />
     9(h) of the 2005 Agreement upon the terms herein.<br /><br />
<br /><br />
NOW, THEREFORE the Government and the Company hereby agree as follows:<br /><br />
<br /><br />
1. DEFINITIONS<br /><br />
<br /><br />
    In this Agreement the following terms shall have the <br /><br />
    following meanings, unless the context requires <br /><br />
    otherwise:<br /><br />
<br /><br />
    âAffiliateâ: an entity that, directly or indirectly <br /><br />
    through one or more intermediaries, Controls, is <br /><br />
    controlled by, or is under common control with the <br /><br />
    Company. For purposes of this definition, âcontrolâ <br /><br />
    (including the terms âcontrolling,â âcontrolled byâ <br /><br />
    and âunder common control withâ) means ownership of <br /><br />
    greater than 50% of the share capital of a company <br /><br />
    or the possession, directly or indirectly, of the <br /><br />
    power to direct or cause the direction of the <br /><br />
    management or policies of an entity, whether through <br /><br />
    the ability to exercise voting power, by contract or <br /><br />
    otherwise.<br /><br />
<br /><br />
    âArms-Length Transactionâ: a contract or agreement <br /><br />
    that has been arrived at in the marketplace between <br /><br />
    independent, non-affiliated persons with opposing <br /><br />
    economic interests regarding that contract in <br /><br />
    accordance with Section 154 of the Mines and <br /><br />
    Minerals Act.<br /><br />
<br /><br />
    âControlâ: ownership of greater than 50% of the <br /><br />
    share capital of a company and/or the possession, <br /><br />
    directly or indirectly, of the power to direct or <br /><br />
    cause the direction of the management or policies of <br /><br />
    an entity, whether through the ability to exercise <br /><br />
    voting power, by contract or otherwise<br /><br />
<br /><br />
    âChiefdom Authoritiesâ: include the Paramount Chief, <br /><br />
    The Chiefdom Speaker, Members of the Chiefdom <br /><br />
    Committee, Members of the Chiefdom Development <br /><br />
    Committee, Chairman of the Court, Section Chiefs, <br /><br />
    Section Speakers, Town Chiefs, Town Speakers <br /><br />
    Chiefdom council and Tribal Authorities.<br /><br />
<br /><br />
<br /><br />
NYI-4378375vl9<br /><br />
âChiefdom Representativesâ: the Paramount Chief, Chiefdom Speaker or Chairman of the Chiefdom Development Committee.<br /><br />
<br /><br />
âDelivery Adjustmentsâ: any price adjustment for a shipment of bauxite made pursuant to the provisions of the relevant bauxite sales contract, relating to (a) premiums/penalties for bauxite quality deviations, including moisture and silica content, as certified by an independent inspector approved by the Parties; and/or (b) the application of price reference data not available at the time of shipment.<br /><br />
<br /><br />
âEffective Dateâ: the earlier of (1) the date first set out in this Agreement above and (2) 1 January 2012.<br /><br />
<br /><br />
âNet Bauxite Sales Priceâ: the final revenue received or receivable by the Company, free on board the vessel of the shipment, net of Delivery Adjustments; âfree on boardâ is a term defined under INCOTERMS 2010 published by the International Chamber of Commerce and means point of sale at the designated Sierra Leone offshore loading facility, including loading on to the vessel, however excluding marine freight transport, insurance, unloading and transportation from the arrival port to the final destination.<br /><br />
<br /><br />
âIncome Tax Actâ: the Income Tax Act 2000, including any legislation amending the same or substituted therefor and all regulations and rules from time to time in force thereunder.<br /><br />
<br /><br />
âLeaseâ: the Mining Lease, Number 1/05.<br /><br />
<br /><br />
âMaritime Actâ: the Sierra Leone Maritime Administration Act 2000, Act. No. 11 of 2000, including any legislation amending the same or substituted therefor and all regulations and rules from time to time in force thereunder.<br /><br />
<br /><br />
âMines and Minerals Actâ: means the Mines and Minerals Act 2009, including any legislation amending the same or substituted therefor and ail regulations and rules from time to time in force thereunder.<br /><br />
<br /><br />
âMining Areaâ: the lands for the time being comprised within the Lease.<br /><br />
<br /><br />
âMining Leaseâ: the Mining Lease to be granted to the Company as further described in Schedule 1, as renewed and amended from time to time as hereinafter provided.<br /><br />
<br /><br />
âMining Consumablesâ: all materials used by the Company in the course of its mining operations including; without prejudice to the generality of the foregoing, pumps, pipes, concentrates, gases chemicals and food stores.<br /><br />
<br /><br />
âMining Machinery, Plant and Equipmentâ: shall have the meaning ascribed thereto in clause 6(g)(l)(iii) hereof.<br /><br />
<br /><br />
âPorts Actâ:means the Ports Act, Act No. 56 of 1964, including any legislation amending the same or substituted therefore and all regulations and rules from time to<br /><br />
<br /><br />
<br /><br />
                           2<br /><br />
   time in force thereunder, including the Ports   <br /><br />
   Authority (Port Tariff) Regulations 1989, and the <br /><br />
   Ports (Declaration of Approach to the Port of <br /><br />
   Sherbro) Order 1991.<br /><br />
<br /><br />
   Where the context so admits, words importing the <br /><br />
   singular shall include the plural and vice versa.<br /><br />
<br /><br />
2. COMPANYâS RIGHTS UNDER THE MINES AND MINERALS ACT<br /><br />
<br /><br />
   The Company may from time to time apply for any   <br /><br />
   licence, lease or other right available to it under <br /><br />
   the Mines and Minerals Act. Subject to the provisions <br /><br />
   of the Mines and Minerals Act the Government shall <br /><br />
   process any such application and grant any right to <br /><br />
   which the Company is entitled under that Act.<br /><br />
<br /><br />
3. TERM OF THE MINING LEASE<br /><br />
<br /><br />
   Under this Agreement, the Mining Lease shall be <br /><br />
   granted for a period of 20 (twenty) years from the <br /><br />
   Effective Date. The Company shall have the right of <br /><br />
   renewal of the Mining Lease in accordance with <br /><br />
   generally applicable law, as in existence from time <br /><br />
   to time.<br /><br />
<br /><br />
4. EXTENSION OF THE MINING AREA<br /><br />
<br /><br />
   (a) In the event that the Company shall wish as part <br /><br />
       of its existing operations to increase the <br /><br />
       bauxite reserves available to mining operations <br /><br />
       hereunder by mining identified bauxite reserves <br /><br />
       in a location adjacent to the Mining Area, the <br /><br />
       Company shall be entitled, subject to the Mines <br /><br />
       and Minerals Act and otherwise in accordance with <br /><br />
       generally applicable law, to apply to the <br /><br />
       Minister of Mineral Resources for an extension of <br /><br />
       the Mining Area to include that location.<br /><br />
<br /><br />
   (b) Together with any such application, the Company <br /><br />
       shall submit:<br /><br />
<br /><br />
       (i) a detailed description and map of the Mining <br /><br />
           Area as revised to include the proposed <br /><br />
           extension;<br /><br />
<br /><br />
      (ii) a geological report describing the bauxite <br /><br />
           reserves in the proposed extension;<br /><br />
<br /><br />
     (iii) a proposed mining programme for the <br /><br />
           utilization of the bauxite located in the <br /><br />
           proposed extension as part of the existing <br /><br />
           mining operations hereunder, including a <br /><br />
           description of the works to be carried out <br /><br />
           and the estimated capital cost thereof; and<br /><br />
<br /><br />
     (iv)  a description of the measures to be taken by <br /><br />
           the Company to comply with the environmental <br /><br />
           and other terms and conditions of this     <br /><br />
           Agreement.<br /><br />
<br /><br />
<br /><br />
 <br /><br />
<br /><br />
                           3     (c)	Subject to the provisions of the Mines and <br /><br />
        Minerals Act, the Government shall process any <br /><br />
        such application and grant any right to which <br /><br />
        the Company is entitled under that Act.<br /><br />
<br /><br />
    (d)	Upon the Governmentâs approval of such <br /><br />
        application, the Mining Lease shall be amended <br /><br />
        to incorporate the new Mining Area description <br /><br />
        and plan included in such application to take <br /><br />
        account of the matters mentioned in clauses 4(b)<br /><br />
        (iii) and (iv) hereof, the remaining provisions <br /><br />
        of the Mining Lease to remain in full force and <br /><br />
        effect.<br /><br />
<br /><br />
5.  THE MINING LEASE<br /><br />
<br /><br />
    (a)	The Company may surrender any part or parts of <br /><br />
        the Mining Area comprised in the Lease at any <br /><br />
        time during the term thereof by notice in <br /><br />
        writing to the Minister of Mineral Resources to <br /><br />
        that effect and, upon such surrender, the lands <br /><br />
        surrendered shall cease to be comprised in or <br /><br />
        subject to the provisions of the Lease.<br /><br />
<br /><br />
    (b)	During the term of the Lease, the Government <br /><br />
        shall indemnify the Company against all claims <br /><br />
        of any owners or occupiers (including the <br /><br />
        Chiefdom Authorities) in respect of the Mining <br /><br />
        Area comprised in such Lease, other than claims <br /><br />
        for compensation made in accordance with the <br /><br />
        provisions of the Mines and Minerals Act.<br /><br />
<br /><br />
    (c)	Upon the surrender or termination of the Lease <br /><br />
        granted hereunder or of any portion thereof, the <br /><br />
        Company is hereby granted a period of 6 (six) <br /><br />
        months, or such longer period as the Director of <br /><br />
        Mines may specify, immediately following such <br /><br />
        surrender or other termination in which to <br /><br />
        remove all or any of its buildings, structures, <br /><br />
        plant, machinery, equipment (including barges <br /><br />
        and push boats) and other effects from the areas <br /><br />
        covered by the Lease or portion of the Lease <br /><br />
        surrendered or otherwise terminated. Any of the <br /><br />
        Companyâs buildings, structures, plant, <br /><br />
        machinery, equipment or other effects which are <br /><br />
        not removed in accordance with the provisions of <br /><br />
        this clause 5(c) within the period stated herein <br /><br />
        or such longer period as the Director of Mines <br /><br />
        may specify, shall at the expiration of such <br /><br />
        period become the property of the Government. <br /><br />
        Nothing in this clause 5(c) shall prejudice the <br /><br />
        right of the Government under the Mines and <br /><br />
        Minerals Act to take possession of any <br /><br />
        buildings, structures, plant, machinery, <br /><br />
        equipment or other effects which are the <br /><br />
        property of the Company and which on the <br /><br />
        surrender or termination of the Lease are left <br /><br />
        upon the area of such Lease if the Company is <br /><br />
        knowingly in default in payments due to the <br /><br />
        Government in respect of such Lease at the time <br /><br />
        of such surrender or termination. Provided the <br /><br />
        Company is not is such default, the Government <br /><br />
        shall cooperate with the Company to ensure that <br /><br />
        removal is accomplished within the six months or <br /><br />
        such longer time period provided by the Director <br /><br />
        of Mines.<br /><br />
<br /><br />
    (d)	If any precious minerals (as defined in the <br /><br />
        Mines and Minerals Act) are recovered by the <br /><br />
        Company, hey shall be delivered by the Company <br /><br />
        to the Director of Mines<br /><br />
<br /><br />
<br /><br />
NYI-4378375v19<br /><br />
<br /><br />
<br /><br />
                          -4-     or to such other Government agency or depository as <br /><br />
     the Director of Mines shall designate for such <br /><br />
     purpose. The Company shall have the first right of <br /><br />
     application for an exploration licence or mining <br /><br />
     rights in connection with any precious minerals <br /><br />
     identified by the Company on the Mining Lease. The <br /><br />
     Government shall have the right to make such <br /><br />
     disposition of any precious minerals so delivered <br /><br />
     by the Company as the Government deems proper and <br /><br />
     make such distribution of the proceeds derived <br /><br />
     therefrom as the Government considers fair and <br /><br />
     equitable.<br /><br />
<br /><br />
6. FISCAL REGIME<br /><br />
<br /><br />
   (a)	General Principle<br /><br />
<br /><br />
        The Company shall be subject to generally <br /><br />
        applicable laws with respect to taxes, duties, <br /><br />
        and other governmental obligations, except for <br /><br />
        the exceptions provided in this Agreement.<br /><br />
<br /><br />
  (b)	Related-Party Transactions<br /><br />
<br /><br />
        The terms of sales, leases, licences and other <br /><br />
        transfers of goods and services between the <br /><br />
        Company and its Affiliates shall be determined <br /><br />
        pursuant to Arms-Length Transactions negotiated <br /><br />
        between the parties in substantial accordance <br /><br />
        with the substantive principles and guidelines <br /><br />
        set forth in the Transfer Pricing Guidelines for <br /><br />
        Multinational Enterprises and Tax <br /><br />
        Administrations published by the Organization <br /><br />
        for Economic Cooperation and Development or <br /><br />
        subsequent substantive guidelines having a <br /><br />
        similar purpose agreed to by the Parties.<br /><br />
<br /><br />
        Any discounts or commissions allowed in <br /><br />
        transactions between the Company and its <br /><br />
        Affiliates shall be no greater than the <br /><br />
        prevailing rate so that such discounts or <br /><br />
        commissions will not reduce the net proceeds <br /><br />
        below those which it would have received if the <br /><br />
        parties had not been Affiliates. Upon request of <br /><br />
        the Government, the Company shall provide to the <br /><br />
        Government copies of any contract or other <br /><br />
        relevant documentation related to transactions <br /><br />
        with Affiliates (which may include, for each <br /><br />
        such transaction, a preliminary invoice, <br /><br />
        certificate of quality by an independent <br /><br />
        assessor and a final in voice).<br /><br />
<br /><br />
   (c)	Financial Statements and Books of Accounts<br /><br />
<br /><br />
        The balance sheets, statements of earnings and <br /><br />
        other financial statements and books of accounts <br /><br />
        of the Company shall be stated, maintained and <br /><br />
        expressed in United States Dollars. The Rents, <br /><br />
        Royalties, Charges on Imports, Port Charges, <br /><br />
        Freight Levy and Community Development Fund <br /><br />
        contributions payable hereunder shall constitute <br /><br />
        an operating cost of the Company and shall be <br /><br />
        allowed as deductible expense in ascertaining <br /><br />
        the Companyâs net chargeable income for Income <br /><br />
        Tax purposes to the extent permitted by <br /><br />
        generally applicable law, as in existence from <br /><br />
        time to time.<br /><br />
<br /><br />
<br /><br />
NYI-4378375v19<br /><br />
<br /><br />
                          -5-<br /><br />
(d) Rents<br /><br />
   <br /><br />
    (1)	Lease Rent<br /><br />
<br /><br />
        In respect of the Lease, the Company shall pay <br /><br />
        annually on the anniversary of the grant of the <br /><br />
        Mining Lease an annual rent in the amount <br /><br />
        prescribed by applicable law until the <br /><br />
        termination of the Lease. Rents payable under <br /><br />
        this clause 6(d(l)) shall be paid in US Dollars, <br /><br />
        and all such payments by the Company shall be <br /><br />
        made in such currency to the Government in <br /><br />
        accordance with the applicable law.<br /><br />
<br /><br />
    (2)	Surface Rent<br /><br />
<br /><br />
        The Company shall pay a surface rent to the <br /><br />
        lawful occupiers of the Mining Area. The amount <br /><br />
        of such surface rent shall be determined <br /><br />
        pursuant to agreements with the lawful occupiers <br /><br />
        of the Mining Area, in accordance with Section <br /><br />
        34 of the Mines and Minerals Act (or any <br /><br />
        successor provision thereto). Failing such <br /><br />
        agreement with any lawful occupiers, the surface <br /><br />
        rent payable to such occupier shall be <br /><br />
        determined by the Minister of Mineral Resources <br /><br />
        on the advice of the Minerals Advisory Board.<br /><br />
<br /><br />
(e) Income Tax<br /><br />
<br /><br />
    (1)	The Company shall be liable in respect of each <br /><br />
        financial year to income tax (hereinafter <br /><br />
        referred to as âIncome Taxâ) upon the income <br /><br />
        derived by it from its operations conducted in <br /><br />
        Sierra Leone, as well as income from other <br /><br />
        sources in accordance with the generally <br /><br />
        applicable law from time to time; provided, <br /><br />
        however, that at any time that the generally <br /><br />
        applicable income tax rate for mining companies <br /><br />
        shall exceed 30.0%, then the income tax rate <br /><br />
        that shall be deemed to apply to the Company at <br /><br />
        such time shall be 30.0% or applicable law <br /><br />
        whichever is lower.<br /><br />
<br /><br />
    (2)	Notwithstanding the foregoing, the costs of <br /><br />
        food, drinks and other items provided to <br /><br />
        employees in job-related accommodation, as well <br /><br />
        as expenses of celebrating milestones of the <br /><br />
        Company, shall be deductible from taxable <br /><br />
        income.<br /><br />
<br /><br />
(f) Royalties<br /><br />
<br /><br />
    (1) The Company shall pay a royalty in respect of <br /><br />
        each export shipment of bauxite mined under the <br /><br />
        Mining Lease at a rate equal to the product of <br /><br />
        (x) the Royalty Rate (as defined below) and (y) <br /><br />
        the Net Bauxite Sales Price of such shipment <br /><br />
        determined in an Arms-Length Transaction. <br /><br />
        âRoyalty Rateâ shall mean 3%. In the event that <br /><br />
        the price of bauxite in such shipment shall be <br /><br />
        initially ascertained on a provisional basis, <br /><br />
        the amount of royalty shall initially be <br /><br />
        calculated by reference to such provisional <br /><br />
        price After the Net Bauxite Sales Price is <br /><br />
        finally ascertained in accordance with this<br /><br />
<br /><br />
<br /><br />
            <br /><br />
                              6Agreement, the amount of the royalty shall be accordingly adjusted by reference to the Net Bauxite Sales Price.<br /><br />
<br /><br />
(2) Royalty payable here-under shall constitute an operating cost of the Company and shall be allowed as deductible expense in ascertaining its net chargeable income for Income Tax purposes. Royalty shall not be imputed as part payment of any tax on income.<br /><br />
<br /><br />
(3) On or before the fifteenth day after the end of each quarter, the Company shall present to the Director of Mines, with a copy to the Ministry of Finance, a statement certified by the Company's accredited representative showing (a) the approximate tonnage of bauxite mined by the Company during the preceding quarter, (b) the tonnage of bauxite shipped by the Company from Sierra Leone during the preceding quarter, (c) the price of the bauxite so shipped and (d) the net bauxite sales payments received by the Company for said quarter. Each export statement shall specify the destinations and names and addresses of the consignees of bauxite so shipped and shall be accompanied by a copy of the export entries certificate by the Comptroller of Customs and Excise.<br /><br />
<br /><br />
(4) Within 45 (forty-five) days after presenting such statement, the Company shall pay, in U.S. Dollars, the royalty on the bauxite sales made by the Company during the previous quarter, a copy of the payment advice to be furnished to the Director of Mines and to the Comptroller of Customs and Excise. The amount of any adjustment shall be added to or deducted from the royalty otherwise payable with such statement.<br /><br />
<br /><br />
(5) Where the Company enters into an agreement to dispose of minerals with an Affiliate, the terms of any such agreement (and the royalty payable on minerals sold in an Arms-Length Transaction or otherwise) shall be assessed under Clause 6(f)(I) in a manner consistent with Section 154(2) of the Mines and Minerals Act, as determined through a pricing formula entered into by the Company and the Government pursuant to guidelines described in Clause 6(f)(6).<br /><br />
<br /><br />
(6) There shall be a pricing formula establishing guidelines for determining the sale value and price of such minerals in an Arms-Length Transaction for purposes of the calculation used in the statement set out in Clause 6(f)(3) in a manner consistent with Section 154 of the Mines and Minerals Act, as well as for income tax purposes. The methodology of the pricing formula is contained in Schedule 2 hereto. The pricing formula shall establish a mutually satisfactory methodology designed to ensure that the royalties owed on any sale to an Affiliate, as well as the income taxes attributable to such sale, are no less than they would be if the sale had been undertaken in an Arms-Length Transaction to non-Affiliated purchasers.<br /><br />
<br /><br />
NYI-4378375v19                -7-<br /><br />
<br /><br />
[signature]                                      [signature](g) Charges on Imports<br /><br />
<br /><br />
(l) In this Agreement:<br /><br />
<br /><br />
(i) the term "Charges on Imports" shall include all taxes, duties, excise, charges, levies, fees, dues, contributions, payments and other impositions of any kind payable to the Government or any agency of Government, whether ad valorem, flat rate and otherwise, in respect of imports into Sierra Leone, but exclude any such taxes, duties, excise, charges, levies, fees, dues, contributions, payments and other impositions from which the Company shall be exempt pursuant to this Agreement;<br /><br />
<br /><br />
(ii) the term "Fuel and Lubricants" shall mean all petroleum products used by the Company in the course of its business hereunder including diesel, petrol, heavy fuel oil, kerosene and lubricants;<br /><br />
<br /><br />
(iii) for the purposes of this clause 6(9), the term "Mining Machinery, Plant and Equipment" shall include all Machinery, plant, and equipment useful to and used by persons carrying on mining operations, in clearing land, removing minerals from it and transporting, separating, handling and packaging such minerals for sale, including, but without prejudice to the generality of the foregoing construction materials for mining and processing, dredges, barges, towboats, pumps, piping, screens, concentrating and separating equipment, power generating and distributing equipment, cranes, lorries, road building equipment, mineral storage, and conveying and handling equipment, together with accessories, spare parts and appliances for use and used exclusively with any of the foregoing, but shall not include light passenger vehicles or any goods for household use;<br /><br />
<br /><br />
(iv) the term "Plant" shall include prefabricated fixtures not including building materials as well as special purpose vehicles such as dumpers and shuttle trucks for use in mining or dredging; and <br /><br />
<br /><br />
(v) the term "Machinery" shall include machines consisting of a combination of moving parts and mechanical elements which may be put in motion by physical or mechanical force, admitted as such by the Commissioner-General, National Revenue Authority.<br /><br />
<br /><br />
(2) The Charges on Imports of Fuel, Mining Machinery, Plant and Equipment, as well as Mining Consumables shall for the duration of this Agreement be in accordance with generally applicable law in Sierra Leone, including the provisions of the Customs Act and the Customs Tariff Act; provided, however, that the Company shall not be required to pay Charges on Imports in excess of those applicable under the ECOWAS Trade<br /><br />
<br /><br />
NYI-4378375v19                 -8-<br /><br />
<br /><br />
[signature]                                      [signature]<br /><br />
Liberalization Scheme (TLS). It is understood that the Charge on Imports under generally applicable law in Sierra Leone as of the Effective Date is 50% of the value of the imported item.<br /><br />
<br /><br />
(3) Import duty on Lubricants shall be in accordance with applicable law.<br /><br />
<br /><br />
(4) All payments of Charges on Imports by the Company hereunder shall be made in United States Dollars to the Government, the advice accompanying such payment to be copied to the Commissioner-General, National Revenue Authority.<br /><br />
<br /><br />
(5) If items on which no Charges on Imports are paid are not re-exported or totally consumed within three (3) years after importation, and are afterwards sold, exchanged or transferred in Sierra Leone (except to the Government), the Company shall pay to the Government the customs import duties and levies on the then fair market value of those items within thirty (30) days of the date of sale, exchanged or transfer. The Company shall submit to the Government quarterly reports on the fair market value and actual transfer price of asset dispositions on assets which benefited from reduced or waived import duties.<br /><br />
<br /><br />
(h) Freight Levy<br /><br />
<br /><br />
(1) For the purpose of this clause 6(h), o'Freight Levy" means the levy imposed by the Government on import and export of bauxite or any goods into or out of Sierra Leone;<br /><br />
<br /><br />
(2) Freight Levy shall be imposed by the Government on the ship-owner or agent concerned at a rate of US$0.45 per metric ton of bauxite exported. The obligation to pay Freight Levy may be transferred from the Company to customers to the extent allowed by the Maritime Act.<br /><br />
<br /><br />
(i) Port Charges<br /><br />
<br /><br />
(1) For the purpose of this clause "Port Charges" means the ships dues imposed by Port Authority by way of light, buoyage, anchorage, morning buoy, berthing, pilotage and other dues pursuant to section 63 of the Ports Act, as well as rates, if any, which may be levied by the Port Authority for the use of any service performed pursuant to section 66 of the Ports Act.<br /><br />
<br /><br />
(2) Port Charges may be imposed by the Port Authority on the ship-owner or agent as a fixed charge per ship entering the port on behalf of the Company at a rate of up to US$0.30 per metric ton of the goods carried by such ship.<br /><br />
<br /><br />
NYI-4378375v19                -9-<br /><br />
<br /><br />
[signature]                                      [signature](j) Goods and Services Tax<br /><br />
<br /><br />
The Company shall be exempt from all Goods and Services Tax levied on deemed taxable supplies and on all imported capital goods, plant, vehicles, equipment, spares, replacement parts for each of the foregoing, and fuel and lubricants.<br /><br />
<br /><br />
(k) Interest Deduction on Affiliate Debt<br /><br />
<br /><br />
The Parties agree that applicable laws shall apply to the deduction from taxable income of interest paid on debt owed by the Company to its Affiliates.<br /><br />
<br /><br />
(l) Community Development Fund<br /><br />
<br /><br />
It is the objective of the Parties hereto that the Company's programme of mining operations shall be carried out in a manner that is consistent with the continuing economic and social viability of centers of population surrounding the Mining Area. In accordance with Section 139(4) of the Mines and Minerals Act, the Company shall enter into a Community Development Agreement with the Government, pursuant to which the Company shall make payment each year to a community development fund of at least one per cent (l.0%) of the Net Bauxite Sales Revenue in US Dollars for such year. The fund shall be utilised for development within Sierra Leone, with particular emphasis on local communities.<br /><br />
<br /><br />
(m) Management of Funds<br /><br />
<br /><br />
(1) The Government and the Company agree that, during the period of this Agreement, the Company shall pay all amounts due hereunder to the Government in US Dollars.<br /><br />
<br /><br />
(2) The Company shall also meet all its operating costs in Sierra Leone either out of funds remitted from abroad or out of Leone's earned by the Company in Sierra Leone and shall pay for all capital assets brought into Sierra Leone and all other foreign costs and expenses, with funds earned or borrowed abroad.<br /><br />
<br /><br />
(3) Subject to clauses 6(k)(1) and (2) and to clause 7(d), the Company shall have the right, during the term of this Agreement, freely to receive, hold in banks or other financial institutions of its own selection in any country,<br /><br />
and dispose of funds.<br /><br />
<br /><br />
(n) No Other Impositions<br /><br />
<br /><br />
(1) For the duration of this Agreement, no taxes (including, but without limitation, income tax, additional profits tax, surtax, minor taxes, profits tax, turnover tax, sales tax, export tax, import tax, withholding tax and employment-related tax), royalties, duties, excise, charges, levies, fees, dues, contributions, payments or imposition of any kind whatsoever payable to the Central, regional or local Government authorities or agents<br /><br />
<br /><br />
NYI-4378375v19               -10-<br /><br />
<br /><br />
[signature][PARLIAMENT LIBRARY TOWER HILL FREETOWN]                                  [signature]or to any Chiefdom or Tribal Authority or to any other Agency of the Government shall apply to the Company, or any Affiliate or Agent of the Company or the employees of the Company or any Affiliate of the Company, other than:<br /><br />
<br /><br />
(i) those expressly assumed by the Company pursuant to this Agreement;<br /><br />
<br /><br />
(ii) The payment of taxes deducted from the emoluments of employees of the Company as required under the Income Tax (PAYE) Rules and/or payment obligations to NASSIT with respect to Sierra Leonean citizens who are resident in Sierra Leone; <br /><br />
<br /><br />
(iii) The payment of payroll taxes at the applicable rate;<br /><br />
<br /><br />
(iv) Payment of immigration fees at the applicable rate; and<br /><br />
<br /><br />
(v) Minor Taxes, which includes all tax liabilities that are generally applicable to all corporations including payroll taxes and immigration fees on a non-discriminatory basis, and which shall not exceed in aggregate US$500,000 over any five year period. Beginning on 1 January 2014 and every five years thereafter, such amount shall be adjusted for inflation in accordance with the US "GDP Implicit Price Deflator" as published from time to time by the US Department of Commerce, Bureau of Economic Analysis.<br /><br />
<br /><br />
(2) If notwithstanding these provisions the Company becomes liable to pay any taxes pursuant to the laws of Sierra Leone, except for those expressly assumed by the Company pursuant to this Agreement, then the Company shall so advise the Government in writing, and the parties agree to meet to reach an equitable solution consistent with Clause 6(m)(1).<br /><br />
<br /><br />
(3) Except as provided in this Agreement, no tax, royalty, duty, excise, levy, fee, due, contribution, payment or imposition of any kind whatsoever (other than those provided for in this Agreement) which is of a discriminatory nature shall be payable by the Company, or by its employees or shareholders, or by any Affiliate or agent of the Company. For the purposes of this clause, any imposition shall be considered discriminatory if its effect is confined wholly to the Company or its employees, or to its shareholders or any Affiliate or agent of the Company.<br /><br />
<br /><br />
7. COMPLIANCE AUDIT AND CERTIFICATE OF COMPANY'S BOOKS<br /><br />
<br /><br />
(a) Within 30 days of the end of each quarter and 90 days of the end of each year, the Company shall provide the Government with a quarterly or annual report of financial and operating activity, including a copy of unaudited financial statements for such period.<br /><br />
<br /><br />
NYI-4378375v19                -11-<br /><br />
<br /><br />
[signature]                                      [signature](b) By June 30 of each year, the Company shall provide the Government annual financial statements for the previous fiscal year that have been audited by an internationally recognised accounting firm. The Government shall have the right to audit such statements or to appoint an auditor on its behalf to conduct such an audit, and the Government (or its auditor) shall have access to all underlying documents necessary to complete such audit. If an audit reveals material underpayment by the Company, then the Company shall bear the cost of the government audit. For purposes of this clause 7(b), "material" shall mean underpayment of more than [10%] in accordance with this Agreement.<br /><br />
<br /><br />
(c) The Company's financial statements shall be drawn up in the English language.<br /><br />
<br /><br />
(d) The Government shall have access to the financial books and records of the Company, including records of all bank accounts. The Company shall not maintain bank accounts in any jurisdiction where such access is legally prohibited.<br /><br />
<br /><br />
8. GENERAL RIGHTS AND OBLIGATIONS OF'THE COMPANY<br /><br />
<br /><br />
In addition to the other rights granted by this Agreement and the Mines and Minerals Act and other applicable laws of Sierra Leone, the Company shall have the following rights:<br /><br />
<br /><br />
(a) Production; Programme of Mining Operations<br /><br />
<br /><br />
The Company acknowledges that its operations under the Mining Lease are expected to produce for the term of the Lease direct and indirect revenues of great importance to the economy of Sierra Leone and the welfare of its people. Accordingly, no later than six months after the Effective Date, the Company shall prepare a programme of mining operations that complies with the Mines and Minerals Act and other applicable laws of Sierra Leone. Such programme of mining operations may be amended every five years in accordance with Section 113(1) of the Mines and Minerals Act. The programme of mining operations shall include a detailed work plan for no less than 5 years, as well as an overview of the Company's operations for the duration of the term of this Agreement. The initial programme of mining operations shall be subject to the approval of the Director of Mines in accordance with Section 110(2) of the Mines and Minerals Act, and any amendment to the programme of mining operations shall be subject to the approval of the Minister of Mineral Resources in accordance with Section 113(2) of the Mines and Minerals Act.<br /><br />
<br /><br />
(b) Rights Incident to Mining Operations<br /><br />
<br /><br />
(1) The Company shall have the following rights incident to Mining Operations:<br /><br />
<br /><br />
(i) Either within or outside the Mining Area, to dig, widen and deepen channels in rivers, streams and watercourses as may be necessary to permit or facilitate water flow or barge access to or from the<br /><br />
<br /><br />
NYI-4378375v19                  -12-<br /><br />
<br /><br />
[signature]                                      [signature]<br /><br />
washing plant or the private ship loading facilities operated by the Company.<br /><br />
<br /><br />
(ii) Within the Mining Area, (x) to use the water from any natural water course and to return the same together with washing spoils to the river, stream or water course, provided that, in so doing, the Company shall not discharge or permit to be discharged any poisonous or noxious matter not present in the intake water, and (y) to fell trees subject to the provisions of the Mines and Minerals Act, and otherwise clear the land to be mined.<br /><br />
<br /><br />
(iii) To construct and operate within or outside the Mining Area any other infrastructure or facility required to deliver its programme of mining operations, including but not limited to structures, electric power systems, pipelines, communication systems, water supply systems and other similar accessory works and installations, all subject to the written consent of the national or local authority<br /><br />
having control over the respective utility.<br /><br />
<br /><br />
(2) The Company agrees that if its operations, including the exercise of any of the rights incident thereto as herein above enumerated, shall be deemed by the Director of Mines to be likely to pollute, impair, divert or destroy the normal supply of potable water or any village, the Company will provide alternative adequate water supply to be determined and approved by the Minister of Health.<br /><br />
<br /><br />
Occupation of Surface Land<br /><br />
<br /><br />
(l) In order to exercise its exploration rights and mining rights under this Agreement and subject to the limitations of the Mines and Minerals Act, the Company shall have the right to occupy and utilise, permanently or temporarily, within a prospecting area or the Mining Area such parts of the surface land, whether Government owned or otherwise, as may be reasonably required for accessory works and installations of the type listed in clause 8(d) which are necessary or useful for its operations, and such part of the surface as may be required for its prospecting and mining operations. In accordance with clause 6(d)(2), the Company shall make satisfactory arrangements with the owner or occupier thereof for payment of a fair and reasonable compensation for any prospective damage to any crops, buildings, trees or works therein.<br /><br />
<br /><br />
(2) Upon agreeing to pay the amount specified, the Company may enter upon the land, but the Company shall not be required to agree to pay such amount if it shall withdraw its petition to enter upon such land and has not already entered upon such land.<br /><br />
<br /><br />
NYI-4378375v19                -13-<br /><br />
<br /><br />
[signature]                 [stamp]             [signature]<br /><br />
          [PARLIAMENT LIBRARY, TOWER HILL FREETOWN] (3) In the event that damages, loss or destruction of goods or property is inflicted by the Company, the compensation payable by the Company shall be based on the estimated monetary value of such damages, loss or destruction to the crops, buildings, trees or works on the land. Any compensation referable to the fact that the owner will be deprived of the use and occupancy of the land shall be included in and covered by the Surface Rent payable pursuant to clause 6(d)(2).<br /><br />
<br /><br />
(4) The Company shall not unduly disturb and interfere with the living conditions of the local population settled within the Mining Area. The Company shall respect and shall cause its employees and contractors to respect the customs of the local population.<br /><br />
<br /><br />
(5) If at any point a resettlement of the local population appears to be absolutely essential, the Company shall move with utmost caution, with the consent of the Government and in consultation with the local authorities, in persuading the local population to resettle and provide a fully adequate resettlement programme in accordance with the directions of the appropriate agency of the Government.<br /><br />
<br /><br />
(d) Accessory Works and Installations<br /><br />
<br /><br />
Subject to the provisions Mines and Minerals Act and other generally applicable laws, the Company shall have the right to construct and operate, within prospecting areas or the Mining Area, as well as in areas relating thereto, roads, buildings, plants, structures, living quarters, water supply systems, pipelines, communication systems, electric-power systems, conveyors, ship-loading and unloading stations, airstrips, barge channels, storage facilities and other similar accessory works and installations which are necessary or useful in carrying out its operations under this Agreement, subject to the approval of the appropriate authority. Such right shall exist as inherent in this Agreement and without the necessity for obtaining hereafter special permits for the exercise thereof, other than the official approvals above referred to and compliance with generally applicable laws.<br /><br />
<br /><br />
(e) Employment and Training<br /><br />
<br /><br />
(1) Citizens of Sierra Leone possessing the necessary qualifications and experience shall be given preference for employment in all phases of the Company's operations under this Agreement.<br /><br />
<br /><br />
(2) The Company shall not import unskilled labour for the carrying out of any of its operations undertaken by virtue of this Agreement.<br /><br />
<br /><br />
(3) In accordance with Section 164 of the Mines and Minerals Act, the Company shall carry out training and employment of local employees in each phase and level of operations, taking into account the requirements of safety and the need to maintain acceptable standards of efficiency in the<br /><br />
<br /><br />
NYI-4378375v19                 -14-<br /><br />
<br /><br />
[signature]                                      [signature]<br /><br />
<br /><br />
     conduct of the operations. Such employees may be <br /><br />
     trained in Sierra Leone or abroad as required by <br /><br />
     the training programme which shall provide <br /><br />
     appropriate instruction and training to ensure the <br /><br />
     advancement of Sierra Leonean employees in the <br /><br />
     skilled technical, supervisory, administrative and <br /><br />
     managerial categories. The Company shall within <br /><br />
     twelve months of the Effective Date provide the <br /><br />
     Government with a plan containing details of the <br /><br />
     scheme it intends to carry out under this paragraph <br /><br />
     for the duration of this Agreement.<br /><br />
<br /><br />
(4)  The Company shall submit an annual written report <br /><br />
     to the Director describing the number of personnel <br /><br />
     employed, their nationality, their positions and <br /><br />
     the status of training programmes for citizens of <br /><br />
     Sierra Leone.<br /><br />
<br /><br />
(5)  In accordance with Sections 163 and 164 of the <br /><br />
     Mines and Minerals Act, in selecting employees to <br /><br />
     carry out its programme of mining operations <br /><br />
     pursuant to this Agreement, the Company shall give <br /><br />
     preference to qualified and competent Sierra <br /><br />
     Leonean executives, officers, engineers, <br /><br />
     consultants, technicians and skilled and semi-<br /><br />
     skilled labour. The Company may hire skilled <br /><br />
     expatriate workers only if suitably qualified <br /><br />
     Sierra Leoneans are not available.<br /><br />
<br /><br />
(6)  Subject to any legislation in force in Sierra <br /><br />
     Leone, the Government undertakes to grant all <br /><br />
     necessary visas and permits to enable those non-<br /><br />
     citizens of Sierra Leone who are necessary to be <br /><br />
     employed in its operations and their families, to <br /><br />
     enter and reside in Sierra Leone.<br /><br />
<br /><br />
(7)  All officers and employees of the Company shall be <br /><br />
     governed by the tax and other laws of Sierra Leone <br /><br />
     on a non-discriminatory basis. In respect of such <br /><br />
     officers or employees who are not citizens of <br /><br />
     Sierra Leone, the provisions of any treaty or <br /><br />
     agreement in respect of double taxation as may be <br /><br />
     concluded between the Government and the government <br /><br />
     of the country of which such officer or employee is <br /><br />
     a subject or citizen shall be applicable.<br /><br />
<br /><br />
(f) Housing of Labourers<br /><br />
<br /><br />
    The Company shall be entitled to demand and receive <br /><br />
    rents at such rates and subject to such conditions <br /><br />
    as may be approved by the Commissioner of Labour in <br /><br />
    respect of the occupation by labourers or others of <br /><br />
    huts or houses constructed by or at the cost of the <br /><br />
    Company within or outside prospecting areas or the <br /><br />
    Mining Area. The Commissioner of Labour shall permit <br /><br />
    the Company to charge reasonable rents.<br /><br />
<br /><br />
(g) Health and Safety<br /><br />
<br /><br />
   (1) The Company shall conduct its programme of mining <br /><br />
       operations for the protection of the general <br /><br />
       health and safety of its employees and of all <br /><br />
       other<br /><br />
<br /><br />
                        -15-     <br /><br />
<br /><br />
NYI-4378475v19persons contracted by the Company having legal access to the area covered by this Agreement.<br /><br />
<br /><br />
(2) The Company shall install and utilise recognised modern safety devices and observe recognised modern safety precautions in accordance with high international health and safety protection standards. The Company shall maintain in a safe and sound condition for the duration of this Agreement all infrastructure and equipment constructed or acquired in connection with its programme of mining operations.<br /><br />
<br /><br />
(3) The Company shall train its employees in accordance with generally accepted health and safety procedures and practices.<br /><br />
<br /><br />
(4) The Company shall provide, maintain, and operate health programmes and facilities to serve its employees which programmes and facilities shall install, maintain and use modern health devices and equipment and shall practice modern health procedures and precautions in accordance with accepted international medical standards. Any Company-supplied housing shall be built to a standard that provides suitable living environments adequate for health and well-being, and which meet applicable sanitation standards.<br /><br />
<br /><br />
(h) Environmental Protection<br /><br />
<br /><br />
(1) The Company shall conduct its programme of mining operations in accordance with the Environmental Protection Agency Act 2008 (the "EPA 2008"), as well as Section 132 of the Mines and Minerals Act, subject to any regulations made under the EPA 2008, as amended from time to time.<br /><br />
<br /><br />
(2) The Company shall at all times do everything reasonable in its power to limit the damage and disturbance to the local environment and populace. The Environment Protection Agency (the "EPA") may' at any time conduct periodic inspections of the Mining Area.<br /><br />
<br /><br />
(3) The Company shall, in accordance with the EPA 2008, conduct its mining operations and all project activity in accordance with environmental permits issued under the EPA 2008 and with a degree of care and professionalism in accordance with high international environmental protection standards.<br /><br />
<br /><br />
(4) The Company shall employ in its mining operations available techniques, practices and methods of operation for the prevention, limitation or treatment of pollution and the avoidance of unnecessary loss of or damage to, natural resources, in each case in accordance with generally applicable law.<br /><br />
<br /><br />
NYI-4378375v19                 -16-<br /><br />
<br /><br />
[signature]                                    [signature](i) Medical Services<br /><br />
<br /><br />
The Company shall maintain and operate or cause to be operated, health facilities to ensure the availability in the Mining Area of medical treatment, care and attention in accordance with applicable Law, and such other improved standards as may be agreed between the Parties. Such treatment, care and attention shall be free of charge for the Company's employees and their resident spouses and dependents. Government officials and/or employees assigned to and regularly employed in the Mining Area in an official capacity, and resident in or adjacent to the Mining Area, and their resident spouses and dependents, shall, during the time of such assignment, employment and residence, also be entitled to receive medical care on the same basis as the Company's employees. The Company shall endeavor to provide reasonable access to such health facilities to members of local communities for ambulatory or emergency care. It is understood that "reasonable access" may include the imposition of fees that are reasonable in light of the economic level of such communities, it being understood that such fees are unlikely to cover the cost of service.<br /><br />
<br /><br />
(j) Government Protection and Assistance<br /><br />
<br /><br />
(1) The Government undertakes to grant to the Company such assistance as it reasonably can to enable and facilitate the Company to carry out its functions and achieve its objectives in the best and most efficient manner.<br /><br />
<br /><br />
(2) Subject to proper undertakings relating to confidentiality, the Government will make available to the Company all aerial, magnetometer and other geological surveys and photographs and all other plans, maps, information and advice relating to bauxite which the Government is at liberty to disclose and will permit the Company to obtain copies of all such surveys, photographs, plans, maps and information for its own use upon payment of the actual cost of making such additional copies. The Company will make available to the Government Geological Survey Division all similar data that it compiles or acquires from others under circumstances which permit disclosure thereof to others.<br /><br />
<br /><br />
(k) Confidentiality<br /><br />
<br /><br />
Confidential Information (as defined below) shall be retained by the Government and the Company in strictest confidence and shall not be disclosed to any third party without the express prior written consent of the other Party, which consent shall not be unreasonably withheld, conditioned or delayed, provided that the Company's consent shall be deemed given if not withheld in writing within 24 hours after the Government notifies the Company in writing of an emergency situation where disclosure is required to protect the health, safety, and security of the citizens. "Confidential Information" means (i) information that is confidential under applicable law; (ii) personnel matters, health records of individual employees, or other documents in which employees or others have a<br /><br />
<br /><br />
NYI-4378375v19                  -17-<br /><br />
<br /><br />
[signature]                                      [signature]reasonable expectation of privacy and other matters that involve the privacy of individuals; (iii) confidential technical or proprietary information regarding equipment, process innovations, or business secrets; and (v) the Company's intellectual property related to its programme of mining operations. "Confidential Information" does not mean or include information that (i) becomes publicly available without wrongful disclosure; (ii) was obtained by a Party from a third party that is not known by the obtaining Party to be under any obligation of confidentiality with respect to such information; (iii) is required to be disclosed by applicable law, by any court proceeding or arbitral award, or by any applicable rule of a stock exchange; or (iv) is disclosed to Affiliates, professional advisers, potential providers of finance, bona fide potential purchasers. Notwithstanding the foregoing, this Agreement will be made publicly available. In addition, the Company and the Government shall each comply with requirements of the Extractive Industries Transparency Initiative with respect to all payments and reporting to be made by either of them pursuant to this Agreement.<br /><br />
<br /><br />
(l) Surveys<br /><br />
<br /><br />
At the request of the Director of Mines, the Company shall arrange that all survey work required by the Mines and Minerals Act or this Agreement to be performed in connection with the clearing, survey, demarcation and beaconing of boundaries or otherwise, shall be carried out by a licensed surveyor approved by the Government, subject to the right of the Government to cause the required survey work for any disputed boundary to be performed by the Director of Surveys and Lands.<br /><br />
<br /><br />
(m) Imports and Exports<br /><br />
<br /><br />
(1) The Government agrees that it will promptly grant any and all permits and permissions of whatsoever nature required by law for the importation into Sierra Leone, through the port of Sherbro or through any other public port of private ship loading station, of all Mining Machinery, Plant and Equipment, as well as Mining Consumables and any other goods or services necessary or desirable for or in connection with the conduct of prospecting and mining operations contemplated by this Agreement or any activities related thereto, and of such manufacture and types and from whatsoever source as may be determined by the Company; provided that such goods or services are not otherwise available in Sierra Leone at comparable quality and competitive prices.<br /><br />
<br /><br />
(2) The Company shall be entitled to export from the Port of Sherbro, or from any other public port or private ship loading station situated at other points on the coast, to such consignees and destinations as it may determine, and the Government will promptly grant any permit or other form of authorization required by law (i) all bauxite produced by it pursuant to the Mining Lease and all products derived therefrom (ii) any goods imported<br /><br />
<br /><br />
NYI-4378375v19                  -18-<br /><br />
<br /><br />
[signature]                                      [signature]by it which it no longer requires in the conduct of its prospecting or mining operations hereunder or its activities related thereto.<br /><br />
<br /><br />
(n) Port of Sherbro Operations<br /><br />
<br /><br />
(l) The Government, through the Ports Authority, shall ensure that the Port of Sherbro shall continue to be maintained in a good and safe condition for the navigation of vessels utilised by the Company for the export of bauxite and for the export and import of all other goods in the normal course of its business from or to the location of buoy No. 4 and buoy No. 8 shown in the relevant Admiralty Charts.<br /><br />
<br /><br />
(2) Subject to the payment of any Port Charges or other duties in accordance with this Agreement and to its observance of established good navigation and maritime practices, the Company shall continue to have the right to import and export, through the Port of Sherbro, bauxite and any other products used and produced by it in the normal course of its operations.<br /><br />
<br /><br />
(3) The Company and the Ports Authority shall meet and consult together from time to time with a view to agreeing, as necessary and appropriate, on technical and administrative details concerning the operation of the Port of Sherbro, including without limitation services, maintenance, measures in the event of accidents or emergencies, notification on arrival and departure of vessels, and co-ordination of operations with other industrial users.<br /><br />
<br /><br />
(o) Rehabilitation and Revegetation of Mined-Out Areas<br /><br />
<br /><br />
(1) In accordance with Section 136 of the Mines and Minerals Act, attached hereto as Schedule II is a mine closure and reclamation plan (the "Closure Plan"), which addresses the anticipated environmental, social and economic state of the Mining Area during the Company's programme of mining operations. The Closure Plan shall be updated when material changes are proposed, and any updates shall be subject to Government approval. Each update of the Closure Plan shall, among other things, provide for suitable reafforestation, agricultural and other projects within the Mining Area or in areas adjacent thereto within the same Chiefdom, with a view to replacing the agricultural productivity affected by the Company's programme of mining operations. The Closure Plan also shall continue to provide for a process for participation by the communities in the Mining Area and other stakeholders in the development of post-closure management and monitoring.<br /><br />
<br /><br />
(2) The Company shall provide a financial guarantee satisfactory to the Government that shall assure that the cost of closure shall be borne by the Company and not the public. The guarantee shall be in an amount calculated to be necessary to implement the Closure Plan should the<br /><br />
<br /><br />
NYI-4378375v19                -19-<br /><br />
<br /><br />
[signature]                                      [signature]<br /><br />
<br /><br />
<br /><br />
    Company fail to implement the Closure Plan. Such <br /><br />
    guarantee shall be issued either by a financial <br /><br />
    institution in Sierra Leone that is acceptable to <br /><br />
    the Government or by a financial institution outside <br /><br />
    Sierra Leone with a long-term credit rating of at <br /><br />
    least A (or its equivalent) from at least two <br /><br />
    internationally recognized credit-rating agencies. <br /><br />
    Such guarantee may take the form of an irrevocable <br /><br />
    letter of credit or a performance bond in favour of <br /><br />
    the Government to guarantee effective mine <br /><br />
    reclamation and rehabilitation. At any time, the <br /><br />
    Government may require additional financial <br /><br />
    assurances including financial deposit if such <br /><br />
    assurances are reasonably required to ensure <br /><br />
    adequate funding of estimated closure costs in <br /><br />
    accordance with the Closure Plan. In addition, the <br /><br />
    amount of the guarantee shall be updated any time <br /><br />
    the Closure Plan is updated, so that it continues to <br /><br />
    be sufficient to ensure that all steps in the <br /><br />
    Closure Plan can be completed in a satisfactory      <br /><br />
    manner should the Company fail to implement the <br /><br />
    Closure Plan. It is understood and agreed that the <br /><br />
    Company may provide in the Closure Plan to <br /><br />
    rehabilitate the Mining Area annually. In this <br /><br />
    event, the financial guarantee described in this <br /><br />
    clause shall cover the cost of such annual <br /><br />
    rehabilitation.<br /><br />
<br /><br />
(p) Promotion of Local Industry<br /><br />
<br /><br />
    The Company shall endeavor to pursue the local <br /><br />
    development of activities such as the production of <br /><br />
    bricks, ceramics and roofing tiles, from the <br /><br />
    products of its mining operations in Sierra Leone <br /><br />
    including tailings. In accordance with Section 163  <br /><br />
    of the Mines and Minerals Act, the Company shall <br /><br />
    give preference to (x) equipment, materials, <br /><br />
    services, and finished products manufactured in <br /><br />
    Sierra Leone, provided they are competitive in <br /><br />
    economic and technical terms, price, operational <br /><br />
    parameters, and delivery terms, and (y) the services <br /><br />
    of the indigenous people of Sierra Leone or <br /><br />
    businesses owned by them, including using air,    <br /><br />
    water, rail, and other transport services, provided <br /><br />
    such services are competitive in price and in <br /><br />
    efficiency and quality for performing activities of <br /><br />
    a similar nature and within similar time frames.<br /><br />
<br /><br />
(q) Bauxite Sales and Shipments<br /><br />
<br /><br />
    (1)	The Company shall sell its bauxite production <br /><br />
        and any product derived therefrom as principal <br /><br />
        to consumers, which may include any of its <br /><br />
        shareholders or its owned or controlled <br /><br />
        manufacturing subsidiaries.<br /><br />
<br /><br />
    (2)	The Company may appoint sales agents, including <br /><br />
        any of its shareholders. The Company may pay any <br /><br />
        such agent for sales arranged by the agent a <br /><br />
        commission including all costs and expenses not <br /><br />
        to exceed 2.5% (two point five per cent) of the <br /><br />
        total bauxite sales price, including shipping <br /><br />
        charges, in respect of the bauxite included in <br /><br />
        each shipment, whether the purchaser is related <br /><br />
        or unrelated to the Company. The Company shall <br /><br />
        provide the Government a copy of any agency <br /><br />
        agreement or amendment thereto.<br /><br />
<br /><br />
NYI-4378375vl9<br /><br />
<br /><br />
                            -20-<br /><br />
     (3) The Company shall use commercially reasonable <br /><br />
         efforts to ensure that any sales agent obtains <br /><br />
         the best prices for its products and the most <br /><br />
         favourable shipping charges obtainable in the <br /><br />
         relevant markets, taking into account the short <br /><br />
         and long-term interests of the Company only.<br /><br />
<br /><br />
     (4) On or before the 15th day of each fiscal <br /><br />
         quarter, the Company shall provide to the <br /><br />
         Ministry of Mineral Resources a report setting <br /><br />
         forth the bauxite quantities shipped during the <br /><br />
         prior fiscal quarter.<br /><br />
<br /><br />
     (5) The Company will ensure that any appointed <br /><br />
         sales agent will make available to the Company <br /><br />
         all reports, contracts, documents and other <br /><br />
         information required to enable the Company to <br /><br />
         comply with clauses 8(q)(2) and (4) above.<br /><br />
<br /><br />
     (6) Without limitation to clause 8(k), the <br /><br />
         Government shall treat confidentially and take <br /><br />
         all reasonable measure to prevent disclosure of <br /><br />
         all documents and reports received under this <br /><br />
         clause 8(q).<br /><br />
<br /><br />
(r) No Solicitation<br /><br />
<br /><br />
     The Company and its Affiliates shall not solicit <br /><br />
     current or former employees of the Government <br /><br />
     within one year of the termination of their <br /><br />
     Government employment without the prior written <br /><br />
     approval of the Government; provided, however, that <br /><br />
     the foregoing restriction shall apply only to <br /><br />
     employees who have attained a seniority of <br /><br />
     âdirectorâ or higher.<br /><br />
<br /><br />
(s) Further Studies<br /><br />
<br /><br />
    The Company agrees to carry out appropriate studies <br /><br />
    of the possible development of selected bauxite ore <br /><br />
    reserves within the Mining Area, which are presently <br /><br />
    classified as non-commercial.<br /><br />
<br /><br />
9. GENERAL PROVISIONS<br /><br />
<br /><br />
   (a)	Assignment<br /><br />
<br /><br />
        The Company shall be entitled to assign this <br /><br />
        Agreement, the Lease or any rights, privileges <br /><br />
        or franchises granted or to be granted herein or <br /><br />
        hereunder, provided the assignee agrees to be <br /><br />
        bound by all the terms and conditions contained <br /><br />
        in each such assigned document.<br /><br />
<br /><br />
   (b)	Notices<br /><br />
<br /><br />
       (1) All orders, approvals, declarations, notices <br /><br />
           and communications of any kind between the <br /><br />
           Minister of Mineral Resources or any other <br /><br />
           agency or representative of the Government <br /><br />
           and the Company shall be in writing, and the <br /><br />
           Parties shall under no circumstances be <br /><br />
           permitted to allege or to rely upon any oral <br /><br />
           order, approval, declaration, notice or <br /><br />
           communication.<br /><br />
<br /><br />
    (2) All orders, approvals, declarations, notices and    <br /><br />
        communications from the Government to the <br /><br />
        Company shall be delivered to the address of the <br /><br />
        Company.<br /><br />
<br /><br />
    (3) All declarations, notices and communications <br /><br />
        from he Company to the Government shall, unless <br /><br />
        otherwise required by law or by the terms of <br /><br />
        this Agreement, and unless the Government shall <br /><br />
        otherwise direct by written notice, be mailed or <br /><br />
        delivered to the Permanent Secretary, Ministry <br /><br />
        of Mineral Resources, at his office in Freetown.<br /><br />
<br /><br />
    (4) All notices and other required communications <br /><br />
        will be in writing, and will be addressed <br /><br />
        respectively as follows:<br /><br />
   <br /><br />
        (i) in the case of the Company:<br /><br />
<br /><br />
            Sierra Minerals Holdings 1 Limited <br /><br />
            37 Wellington Street,<br /><br />
            Freetown, Sierra Leone<br /><br />
<br /><br />
       (ii) in the case of the Government, to the <br /><br />
            Director of Mines or the Minister of Mines <br /><br />
            and Mineral Resources in accordance with the <br /><br />
            Mines and Minerals Act.<br /><br />
<br /><br />
(c) Limitation of Application of Mines and Minerals Act, <br /><br />
    Income Tax Act and Other Acts<br /><br />
<br /><br />
    Except as otherwise provided by the express terms of <br /><br />
    this Agreement, the Company shall be subject to all <br /><br />
    of the internal laws of Sierra Leone as in effect <br /><br />
    from time to time, including with respect to labour, <br /><br />
    environmental, health and safety, customs and tax <br /><br />
    matters, and shall conduct itself in a manner <br /><br />
    consistent with Sierra Leoneâs obligations under <br /><br />
    international treaties and agreements.<br /><br />
<br /><br />
(d) Prior Consent or Approval<br /><br />
<br /><br />
    Whenever, under the terms of this Agreement, the <br /><br />
    right of either Party to do or to perform any act or <br /><br />
    thing is conditioned on the prior consent of the <br /><br />
    other Party or of an official or representative of <br /><br />
    such other Party, it is hereby stipulated and agreed <br /><br />
    that the requisite consent or approval will not in <br /><br />
    any instance be unreasonably withheld.<br /><br />
<br /><br />
(e) Revocation by the Government<br /><br />
<br /><br />
    If and whenever any sum of money payable hereunder <br /><br />
    by the Company as rent or royalty or taxes or other <br /><br />
    fiscal charges shall be in arrears for the space of <br /><br />
    3 (three) months after the date on which such sum <br /><br />
    becomes due and payable, or if there shall be any <br /><br />
    breach or non-observance by the Company of any of <br /><br />
    the terms of the<br /><br />
<br /><br />
<br /><br />
                        -22-<br /><br />
<br /><br />
NYI-437837v19    Lease granted hereunder or the Mines and Minerals <br /><br />
    Act, or if the Company shall become bankrupt or make <br /><br />
    or enter into any arrangement or composition with <br /><br />
    its creditors, or if a receiver is appointed for the <br /><br />
    Company, or if it shall enter into liquidation, <br /><br />
    whether compulsorily or voluntarily (except a <br /><br />
    voluntary liquidation of a solvent company for the <br /><br />
    purpose of reconstruction), then and in any such <br /><br />
    case, the Government may revoke the Lease in <br /><br />
    accordance with applicable law, and thereupon the <br /><br />
    Lease and all rights granted thereunder pursuant to <br /><br />
    this Agreement shall cease and determine, but <br /><br />
    nevertheless subject and without prejudice to any <br /><br />
    obligation or liability imposed by or incurred under <br /><br />
    the terms and conditions thereof. Provided always <br /><br />
    that the aforesaid power shall not be exercised <br /><br />
    unless and until prior written notice has been given <br /><br />
    to the Company specifying the particular breach <br /><br />
    complained of and, if the breach is capable of <br /><br />
    remedy, requiring the Company to remedy the breach <br /><br />
    and to make compensation in money for the breach if <br /><br />
    such breach is compensable, and the Company fails <br /><br />
    within 60 calendar days thereafter to remedy the <br /><br />
    breach if it is capable of remedy. If the Government <br /><br />
    has sustained losses as a consequence of the breach, <br /><br />
    then the Company shall make compensation in money to <br /><br />
    the Government for the damages caused by such <br /><br />
    breach.<br /><br />
<br /><br />
(f) Force Majeure<br /><br />
<br /><br />
    (1)	Failure on the part of any Party to fulfill any <br /><br />
        of the terms and conditions of this Agreement <br /><br />
        (including the Lease) shall not give one any <br /><br />
        claim against the other or be deemed a breach of <br /><br />
        this Agreement insofar as such failure arises <br /><br />
        from Force Majeure, and if through Force Majeure <br /><br />
        the fulfillment by any Party of any of the terms <br /><br />
        and conditions of this Agreement is delayed, the <br /><br />
        period of such delay shall be added to the <br /><br />
        periods fixed by this Agreement. This clause <br /><br />
        9(f) shall however, not apply to the failure on <br /><br />
        the part of the Company to pay to the Government <br /><br />
        any monies due under this Agreement.<br /><br />
<br /><br />
    (2)	In this clause 9(f) the expression âForce <br /><br />
        Majeureâ includes, without limitation, acts of <br /><br />
        God, war, insurrection, riot, civil commotion, <br /><br />
        tide, storm, tidal wave, flood, lightning, <br /><br />
        explosion, fire, earthquake and any other <br /><br />
        happening which the Party affected could not <br /><br />
        reasonably prevent or control.<br /><br />
<br /><br />
    (3)	Any claim of force majeure by the Company must <br /><br />
        be notified in writing to the Minister of <br /><br />
        Mineral Resources within fourteen days of the <br /><br />
        date when the force majeure occurred or the <br /><br />
        Company should have reasonably known of the <br /><br />
        event of force majeure, failing which the claim <br /><br />
        of force majeure shall be waived. Any claim of <br /><br />
        force majeure by the Government must be notified <br /><br />
        in writing to the Chief Executive Officer of the <br /><br />
        Company within fourteen days of the date when <br /><br />
        the force majeure occurred or the Government <br /><br />
        should have reasonably known of the event of <br /><br />
        force majeure, failing which the claim of force <br /><br />
        majeure shall be waived. The Party claiming <br /><br />
        suspension of its obligations as aforesaid shall <br /><br />
        take reasonable<br /><br />
<br /><br />
<br /><br />
                           -23-<br /><br />
<br /><br />
NYI-4378375vl9<br /><br />
action to remove the causes thereof and, upon their removal, promptly notify the other Party and shall take all reasonable steps for the resumption of its operations as soon as possible after the removal of the force majeure situation.<br /><br />
<br /><br />
(g) Amendment<br /><br />
<br /><br />
In the event that the Parties mutually agree to amend any of the provisions of this Agreement, such amendment may be effected by agreement between the Parties evidenced by an instrument in writing. Any such amending agreement shall take effect upon ratification by Parliament.<br /><br />
<br /><br />
(h) Periodic Review<br /><br />
<br /><br />
This Agreement shall, upon written request of a Party, be subject to periodic review beginning on the 10th (tenth) anniversary of the Effective Date and continuing once every five (5) years thereafter for the purpose of good faith discussions to consider any proposed modifications to this Agreement as may be necessary or desirable in the light of any substantial changes in circumstances that may have occurred during the previous five (5) years, or experience gained in that period. The Parties agree always to be open to discussing any matter which may help maximise the positive development benefits of the Company's programme of mining operations, or minimise its undesirable impacts. Nothing herein shall preclude a Party from requesting the other Party to initiate discussions regarding any provision herein, provided that this Agreement shall remain in effect during the period during which the Parties are conducting such discussions. Moreover, the parties to this Agreement acknowledge that the review of the Agreement pursuant to this paragraph shall not adversely affect the legal rights and remedies of either party hereto.<br /><br />
<br /><br />
(i) Corrupt Practices<br /><br />
<br /><br />
The Company represents and warrants that none of the Company, any of its Affiliates, any of its employees acting in the course of their employment, and any person acting on behalf of the Company has made or promised to make any payment or transfer of anything of value, directly or indirectly, to or for the benefit of a Government employee or the family member of a Government employee or to an intermediary for payment to or for the benefit of a Government employee or the family member of a Government employee in connection with this Agreement or the transactions contemplated hereby.<br /><br />
<br /><br />
The Government represents and warrants that neither the Government nor any employee on behalf of the Government has solicited any payment or transfer of any,thing of value, directly or indirectly, to or for the benefit of the Government or such employee in connection with this Agreement or the transactions contemplated hereby.<br /><br />
<br /><br />
NYI-4378375v19               -24-<br /><br />
<br /><br />
[signature]                                    [signature]The Company, its Affiliates, its employees acting in the course of their employment, and any person acting on behalf of the Company shall comply with anti-corruption laws at any time and from time to time applicable in Sierra Leone. Any violations of the preceding sentence by the Company shall be deemed material and shall give rise to a termination right for the Government.<br /><br />
<br /><br />
(j) Governing Law<br /><br />
<br /><br />
This Agreement shall be construed, and the rights and obligations of the Parties here-under shall be determined, according to the laws of Sierra Leone and such rules of international law as may be applicable.<br /><br />
<br /><br />
(k) Ratification<br /><br />
<br /><br />
Immediately upon execution of this Agreement, the Government will cause it to be ratified by the Parliament and promptly cause it to be promulgated thereafter as an act of Parliament by publication as a Supplement to the Sierra Leone Gazette.<br /><br />
<br /><br />
(l) Conciliation and Arbitration<br /><br />
   <br /><br />
(1) Any dispute based in whole or in part upon any part of this Agreement shall be submitted to binding arbitration before a single arbitrator selected by the Parties involved in the dispute. If the Parties cannot agree upon an arbitrator, one shall be selected by the London Court of International Arbitration (LCIA). If, at anytime, the arbitrator is unable or unwilling to act as arbitrator, the Parties shall then select a successor arbitrator and if they cannot agree upon a successor arbitrator, one will be appointed by the LCIA.<br /><br />
<br /><br />
(2) The arbitrator's compensation shall be agreed upon by the Parties and the Government (one on the one side) shall be responsible for half of the arbitrator's fees and expenses and the other Party or Parties (on the other side) shall be responsible for the other half of such fees and expenses.<br /><br />
<br /><br />
(3) Arbitration shall be conducted according to the arbitration rules of the LCIA, shall be in English and the arbitration hearing(s) shall be held in London, England unless otherwise agreed by the Parties involved.<br /><br />
<br /><br />
(4) The ruling of the arbitrator shall be final and binding and enforceable in and by the courts of Sierra Leone or any other appropriate jurisdiction.<br /><br />
<br /><br />
(5) The Company will have the right to apply for injunctive measures (interim injunction) to any competent court pending the resolution of a dispute by LCIA.<br /><br />
<br /><br />
NYI-4378375v19               -25-<br /><br />
<br /><br />
[signature]                                      [signature]<br /><br />
IN WTTNESS WHEREOF the Parties have caused this Agreement to be executed in the manner hereinafter appearing.<br /><br />
<br /><br />
SIGNED, SEALED AND DELIVERED by the Honorable Minister of Mineral Resources for and on behalf of the Government of Sierra Leone.<br /><br />
<br /><br />
by ________________<br /><br />
in the presence of ______________<br /><br />
<br /><br />
<br /><br />
SIGNED AND DELIVERED<br /><br />
<br /><br />
for and on behalf of Sierra Minerais Holdings 1, Limited<br /><br />
<br /><br />
by ______________<br /><br />
in the presence of ______________<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
                         -26-<br /><br />
<br /><br />
NYI-437875v19                           SCHEDULE 1<br /><br />
<br /><br />
              Description of the Mining Lease Area<br /><br />
<br /><br />
The lease is defined by 14 concrete beacons and the lines connecting them as described below. All coordinates are in National Grid. Lines connecting beacons are measured in kilometers and directions are grid bearings.<br /><br />
<br /><br />
All that piece or parcel of land situated and lying between Kangahun and Gboie in the Bo, Bonthe and Moyamba Districts in the Southern Province of the Republic of Sierra Leone, the boundary whereof commencing at a corner beacon numbered "20" which is situated at the village of Moyogboh, at 806.33 East, 877.07 North, and thence 15.05 kilometers on a bearing of 321" 30' to a beacon numbered "21" situated at the village of Wunde-Fabuina, at 797.08 East, 888.84 North, and thence 3.18 kilometers on a bearing of 90Â° 03' to a beacon numbered "22" situated close to the confluence of the river Kati and a tributary, approximately 900 m south west of the village of Gbonge, at 799.44 East, 890.83 North, and thence 7.10 kilometers on a bearing of 138Â° to a beacon numbered "23" situated close to the confluence of the river Kaoui and a tributary, approximately 800 m downstream of the brides at the village of Taninabun, at 804.17 East, 885.59 North, and thence 12.03 kilometers on 146Â° 30'to a beacon numbered "24" situated at the village of Mobela, at 811.00 East, 875.64 North, and thence 7.90 kilometers on a bearing of 162Â° 15' to a beacon numbered "25" situated at the village of Mokone, at 813.44 East, 868.09 North, and thence 6.45 kilometers on a bearing of 148Â° 15' to a numbered "26" situated at the<br /><br />
village of Jiminga, at 816.83 East, 862.56 North, and thence 8.15 kilometers on a bearing of 128Â° 30' to a beacon numbered "27" situated at the village of Sembehun, at 823.24 East, 857.66 North, and thence 9.65 kilometers on a bearing of 145Â° to a beacon number "28" situated at the village of Mogbevo, at 828.03 East, 849.76 North, and thence 7.90 kilometers on a bearing of 166Â° to a beacon numbered "29" situated at the village of Kobuto, at 830.67 East, 842.00 North, and thence 9.25 kilometers on a bearing of 181Â° to a beacon numbered "30" situated at the village of Gbole, at 830.59 East, 832.71 North, and thence 7.40 kilometers on a bearing of 327Â° 49' to a beacon numbered "31" situated at the village of Jahun, at 826.70 East, 839.00 North, and<br /><br />
thence 17.45 kilometers on a bearing of 326Â° to a beacon numbered "32" situated at the village of Burama, at 816.90 East, 853.51 North, and thence 5.35 kilometers on a bearing of 307Â° to a beacon numbered "33" situated at the village of Mosski, at 812.70 East, 856.75 North, and thence 5.29 kilometers on a bearing of 345Â° to a beacon numbered "34" situated at the village of Jagbwema, at 811.31 East, 861.80 North, and thence 4.90 kilometers on a bearing of 325Â° 30' to a beacon numbered "35" situated at the village of Wubange, at 809.30 East, 866.27 North, and thence 11.19 kilometers on a bearing of 344Â° 45' to a beacon numbered "20" which is the point of commencement, this enclosing an area of 33,005.4 hectares approximately, to be the same several dimensions little more or less as the same is more or however otherwise the same be bounded, known described and shown red on the map attached hereto.<br /><br />
<br /><br />
Attachment<br /><br />
<br /><br />
Map of the Mining Lease Area<br /><br />
<br /><br />
                           Sch-1<br /><br />
<br /><br />
NYI-437875v19<br /><br />
<br /><br />
[signature]                                    [signature]                            SCHEDULE 2<br /><br />
<br /><br />
                  Guidelines for Pricing Formula<br /><br />
<br /><br />
(a) The Company shall provide necessary documentation to assist in arriving at an agreed pricing formula.<br /><br />
<br /><br />
(b) The procedures in the pricing formula may look to available metrics, such as prices received by major producers, with due adjustment for transport, quality,  marketing commissions and other relevant operating and market considerations.<br /><br />
<br /><br />
(c) Where prices attained through application of agreed procedures result in a price that either side determines no longer reflects the underlying principle of market pricing, either party may request a revision of such agreed procedures.<br /><br />
<br /><br />
(d) In the case that an appropriate publicly available index enters into wide usage during the course of this agreement, the parties will come together to agree on a method utilizing such index, with due adjustment.<br /><br />
<br /><br />
(e) Any adjustment due from the pricing formula would be made annually and would be based on prior year sales.<br /><br />
<br /><br />
(f) Any disputes regarding the content or application of the guidelines contemplated by this clause shall be resolved by single independent arbitrator.<br /><br />
<br /><br />
[signature]                                     [signature]<br /><br />
<br /><br />
NYI-43783375v19              Sch-2        <br /><br />
          SIERRA MINERALS HOLDINGS NO.1 LIMITED<br /><br />
<br /><br />
                CONCESSION BOUNDARY MAP<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
                        [MAP]<br /><br />
 <br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
                     [IMAGE]<br /><br />
<br /><br />
<br /><br />
<br /><br />
Coordinate Sys: WGS 1984 UTM 28N <br /><br />
Projection: Transverse Mercator <br /><br />
Scale Factor: 0.9996 <br /><br />
Units: Meter<br /><br />
       SIERRA MINERALS HOLDINGS NO. 1 LIMITED<br /><br />
<br /><br />
<br /><br />
All that percel of land is situated within the (--) Gria Zone in the Imperi Chiefdom in Bonthe District and in the Banta Gbangbatoke, Banta Mokele Chiefdoms in the Moyamba District, in Southern Province in the Republic of Sierra Leone, whose dimensions are defined by the coordinates below.<br /><br />
<br /><br />
<br /><br />
Beacon	 X Coordinate   Y Coordinate   UTM Zone  DATUM<br /><br />
A	    806330	   877070	  28	 WGS 84<br /><br />
A	    806330	   877070	  28	 WGS 84<br /><br />
B	    797080	   838840         28	 WGS 84<br /><br />
C	    799440	   890830	  28     WGS 84	<br /><br />
D	    804170	   ------	  28	 WGS 84<br /><br />
E	    811000	   ------	  28     WGS 84<br /><br />
F	    813440	   868090	  28	 WGS 84<br /><br />
G	    816830	   862560	  28	 WGS 84<br /><br />
H	    823240	   857660	  28	 WGS 84<br /><br />
1	    828030	   849760	  28	 WGS 84<br /><br />
J	    830670	   842000	  28	 WGS 84<br /><br />
K	    830590	   832710 	  28	 WGS 84<br /><br />
L	    826700	   839000	  28	 WGS 84<br /><br />
M	    816900	   853510	  28	 WGS 84<br /><br />
N	    812700	   856750	  28	 WGS 84<br /><br />
0	    811310	   861800	  28	 WGS 84<br /><br />
P	    809300         866270	  28	 WGS 84<br /><br />
<br /><br />
The above mentioned coordinates shown on the map sheet verged in red covers an area of approximately 321.7 Sq Km.<br /><br />
<br /><br />
<br /><br />
    <br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
         [------------- EMPTY PAGE ----------------]