PODER LEGISLATIVO<br /><br />
LEY N° 3.479<br /><br />
QUE APRUEBA EL CONTRATO DE CONCESIÓN, SUSCRITO ENTRE EL GOBIERNO DE<br /><br />
LA REPÚBLICA DEL PARAGUAY Y LA EMPRESA PIRITY HIDROCARBUROS SRL.,<br /><br />
PARA LA EXPLORACIÓN Y EXPLOTACIÓN DE HIDROCARBUROS, LOCALIZADA EN LA<br /><br />
REGIÓN OCCIDENTAL DE LA REPÚBLICA, DENOMINADA COMO BLOQUE PIRITY.<br /><br />
<br /><br />
EL CONGRESO DE LA NACION PARAGUAYA SANCIONA CON FUERZA DE<br /><br />
LEY:<br /><br />
Artículo 1º.- Apruébase el “Contrato de Concesión, suscrito entre el Gobierno de la<br /><br />
República del Paraguay y la empresa Pirity Hidrocarburos SRL., para la Exploración y<br /><br />
Explotación de Hidrocarburos, localizada en la Región Occidental de la República,<br /><br />
denominada como Bloque Pirity”, firmado el 20 de marzo de 2007, en la ciudad de Asunción,<br /><br />
República del Paraguay, cuyo texto es el siguiente:<br /><br />
“CONTRATO DE CONCESIÓN”<br /><br />
Entre el GOBIERNO de la República del Paraguay, en adelante "EL ESTADO", representado por<br /><br />
Su Excelencia el Señor Ministro de Obras Públicas y Comunicaciones, Ing. PÁNFILO BENÍTEZ<br /><br />
ESTIGARRIBIA, y por el Señor Ministro Sustituto de Hacienda, Lic. MIGUEL GÓMEZ,<br /><br />
debidamente autorizados por Decreto del Poder Ejecutivo No 8.092 del 28 de agosto de 2006, por<br /><br />
una parte; y por la otra, la Compañía PIRITY HIDROCARBUROS S.R.L., en adelante "EL<br /><br />
CONCESIONARIO", representada en este acto por el Dr. FERNANDO WIENS, en su calidad de<br /><br />
Socio Gerente, conforme lo autorizan los documentos debidamente legalizados, que adjuntos<br /><br />
forman parte de este Contrato, convienen en celebrar el presente CONTRATO DE CONCESIÓN,<br /><br />
sujeto a la consideración y aprobación legislativa conforme mandato constitucional, que tiene por<br /><br />
objeto establecer las condiciones para la Exploración y posterior Explotación de Hidrocarburos en<br /><br />
el área del BLOQUE PIRITY, cuya descripción, ubicación y delimitación se establecen en el<br /><br />
presente contrato.<br /><br />
CLÁUSULA PRIMERA: Concesión.<br /><br />
El ESTADO otorga al CONCESIONARIO:<br /><br />
a) La Concesión de Exploración y Explotación de Hidrocarburos se rige de acuerdo a la Ley Nº<br /><br />
779/95, su Reglamentación aprobada por Decreto Nº 6.597/05, la Ley Nº 3.119/06, y bajo las<br /><br />
condiciones que se expresan en este Contrato. La duración de cada Etapa de la Concesión en<br /><br />
lo referido a la Exploración y Explotación de Hidrocarburos dentro del área considerada (Bloque<br /><br />
Pirity) será conforme a lo previsto en la Ley Nº 779/95, y su Reglamentación aprobada por<br /><br />
Decreto Nº 6.597/05, siendo prorrogable en aquellos casos que existieren razones fundadas,<br /><br />
casos fortuitos o de fuerza mayor, mediante Decreto del Poder Ejecutivo, siempre que el<br /><br />
Concesionario haya cumplido con sus compromisos contractuales. Toda petición de prórroga<br /><br />
de las etapas de Exploración y Explotación podrá ser concedida o rechazada por el Ministerio<br /><br />
de Obras Públicas y Comunicaciones, de acuerdo a la Legislación vigente.<br /><br />
<br /><br />
Hoja Nº 2/5<br /><br />
<br /><br />
LEY N° 3.479<br /><br />
<br /><br />
b) El área de Concesión seleccionada para la exploración de Hidrocarburos se ubica y se delimita<br /><br />
con las siguientes coordenadas geográficas:<br /><br />
<br /><br />
BLOQUE PIRITY<br /><br />
<br /><br />
VERTICES<br /><br />
E1<br /><br />
E2<br /><br />
E3<br /><br />
E4<br /><br />
E5<br /><br />
E6<br /><br />
E7<br /><br />
E8<br /><br />
E9<br /><br />
E 10<br /><br />
E 11<br /><br />
E 12<br /><br />
Observación:<br /><br />
<br /><br />
Superficie:<br /><br />
<br /><br />
Longitud<br /><br />
62° 14´30.577´´W<br /><br />
61° 49´59.752´´W<br /><br />
61° 50´02.474´´W<br /><br />
61° 32´33.326´´W<br /><br />
61° 32´19.614´´W<br /><br />
61° 20´38.442´´W<br /><br />
61° 20´34.508´´W<br /><br />
60° 45´30.120´´W<br /><br />
60° 45´08.572´´W<br /><br />
61° 14´26.848´´W<br /><br />
61° 14´22.576´´W<br /><br />
61° 33´55.081´´W<br /><br />
<br /><br />
Latitud<br /><br />
22° 30´53.037´´ S<br /><br />
22° 30´44.247´´S<br /><br />
22° 25´19.089´´S<br /><br />
22° 25´10.570´´S<br /><br />
22° 46´51.028´´S<br /><br />
22° 46´44.178´´S<br /><br />
22° 52´09.253´´S<br /><br />
22° 51´43.461´´S<br /><br />
23° 13´23.268´´S<br /><br />
23° 13´45.684´´S<br /><br />
23° 19´10.723´´S<br /><br />
23° 19´22.679´´S<br /><br />
<br /><br />
El lindero E 12 – E l que cierra la poligonal será el cauce natural del Río Pilcomayo,<br /><br />
considerando como el límite fronterizo entre la República del Paraguay y la<br /><br />
República de Argentina.<br /><br />
Ochocientas mil hectáreas (800.000 hectáreas).<br /><br />
PRIMER LOTE DE EXPLORACIÓN<br /><br />
(Resolución Ministerial Nº 1.073/05)<br /><br />
<br /><br />
VERTICES<br /><br />
L1<br /><br />
L2<br /><br />
L3<br /><br />
L4<br /><br />
Superficie:<br /><br />
<br /><br />
Longitud<br /><br />
61° 20´26.52´´W<br /><br />
61° 20´22.56´´W<br /><br />
61° 43´48.72´´W<br /><br />
61° 43´51.96´´W<br /><br />
<br /><br />
Latitud<br /><br />
23° 02´59.28´´ S<br /><br />
23° 08´24.36´´S<br /><br />
23° 08´34.80´´S<br /><br />
23° 03´12.24´´S<br /><br />
<br /><br />
Cuarenta mil hectáreas (40.000 hectáreas).<br /><br />
<br /><br />
CLÁUSULA SEGUNDA: Etapa de Exploración<br /><br />
2.1 Plazo de iniciación de los trabajos<br /><br />
La etapa de Exploración se tendrá por iniciada a partir de la selección del primer lote exploratorio.<br /><br />
Según Resolución Ministerial 1.073/05, que forma parte del presente Contrato, conforme al Artículo<br /><br />
14º de la Ley No 779/95 de Hidrocarburos.<br /><br />
2.2 Plan de Actividades e Inversiones mínimas<br /><br />
Durante la etapa de Exploración serán realizadas actividades e inversiones mínimas. El programa<br /><br />
será ejecutado de acuerdo a los Artículos 21º y 22º de su Reglamentación aprobada por Decreto Nº<br /><br />
6.597/05. El incumplimiento será motivo de rescisión del Contrato por parte del ESTADO, conforme<br /><br />
al Artículo 62º de la Ley Nº 779/95.<br /><br />
<br /><br />
Hoja Nº 3/5<br /><br />
<br /><br />
LEY N° 3.479<br /><br />
<br /><br />
a) Actividades mínimas:<br /><br />
-<br /><br />
<br /><br />
Adquisición de copias digitales de todos los datos técnicos relevantes,<br /><br />
Reprocesamiento e interpretación de toda información sísmica 2D existentes y de los<br /><br />
perfiles eléctricos de perforaciones exploratorias existentes.<br /><br />
Preparación del estudio de evaluación de impacto ambiental exigido por la Ley Nº 294/93.<br /><br />
Elaboración, procesamiento e interpretación en 2D y/o 3D de no menos de 100 kilómetros<br /><br />
de nuevas líneas sísmicas requeridas; antes o después de las perforaciones exploratorias,<br /><br />
Perforación de no menos de quince mil (15.000) metros lineales de en pozos Exploratorios,<br /><br />
muestras testigos, evaluación, prueba de producción de los pozos de exploración, y todo lo<br /><br />
necesario según normas técnicas internacionales. En caso de optar por la prorroga de dos<br /><br />
años adicionales, el CONCESIONARIO, deberá perforar un (1) pozo adicional de cinco mil<br /><br />
(5.000) metros por cada año, de conformidad con el artículo 14º de la Ley 779/95 y su<br /><br />
Decreto Reglamentario 6.597/05.<br /><br />
<br /><br />
CRONOGRAMA DE ACTIVIDADES<br /><br />
ITEM<br /><br />
<br /><br />
AÑO<br /><br />
1<br /><br />
<br /><br />
AÑO<br /><br />
2<br /><br />
<br /><br />
AÑO<br /><br />
3<br /><br />
<br /><br />
AÑO<br /><br />
4<br /><br />
<br /><br />
E.I.A. (Estudio de Impacto Ambiental).<br /><br />
Líneas Sísmicas (mínimo 100 Km.).<br /><br />
Perforación de Pozos Exploratorios.<br /><br />
(mínimo 15.000 metros).<br /><br />
<br /><br />
b) Inversión Mínima :<br /><br />
-<br /><br />
<br /><br />
La inversión mínima estimada es de Dólares Americanos dieciséis millones (US$<br /><br />
16.000.000) y estará condicionada a la obligatoriedad de cumplir con lo prometido en el inc.<br /><br />
a).<br /><br />
<br /><br />
Las actividades exploratorias comprometidas por EL CONCESIONARIO, estarán acompañadas y<br /><br />
fiscalizadas por los técnicos en Hidrocarburos del Ministerio de Obras Públicas y Comunicaciones,<br /><br />
EL CONCESIONARIO brindará el apoyo necesario para la supervisión y control de los trabajos<br /><br />
comprometidos, de acuerdo a lo establecido en la Ley Nº 779/95 y su Reglamentación aprobada<br /><br />
por Decreto Nº 6.597/05.<br /><br />
2.3 Canon y Garantías<br /><br />
EL CONCESIONARIO deberá realizar el depósito equivalente a Dólares Americanos diez centavos<br /><br />
(US$ 0,10) por hectárea sobre el área de exploración que abarca ochocientas mil (800.000)<br /><br />
hectáreas en la Cuenta Especial Nº 094 del Ministerio de Obras Públicas y Comunicaciones,<br /><br />
abierta en el Banco Central del Paraguay, en un plazo improrrogable de treinta (30) días hábiles, a<br /><br />
partir de la fecha de promulgación del Contrato Ley de Concesión por el Congreso Nacional.<br /><br />
EL CONCESIONARIO igualmente dará cumplimiento a las garantías establecidas en los Artículos<br /><br />
11º y 18º de la Ley Nº 779/95.<br /><br />
CLÁUSULA TERCERA: Supervisión y Control, entrenamiento y capacitación<br /><br />
Se dará cumplimiento a lo dispuesto en la Ley Nº 779/95 y su Reglamentación aprobada por<br /><br />
Decreto Nº 6.597/05.<br /><br />
El incumplimiento será motivo de rescisión de Contrato por parte del ESTADO, conforme al Artículo<br /><br />
Nº 62º de la Ley Nº 779/95.<br /><br />
<br /><br />
Hoja Nº 4/5<br /><br />
<br /><br />
LEY N° 3.479<br /><br />
CLÁUSULA CUARTA: Etapa de Explotación<br /><br />
Se regirá de acuerdo a lo previsto en la Ley Nº 779/95 de Hidrocarburos, su Reglamentación<br /><br />
aprobada por Decreto Nº 6.597/05 y a la Ley Nº 3.119/06.<br /><br />
CLÁUSULA QUINTA: MULTAS<br /><br />
El incumplimiento de las disposiciones legales por parte del CONCESIONARIO se ajustará a lo<br /><br />
establecido en la Ley Nº 779/95, y su Reglamentación aprobada por Decreto Nº 6.597/05.<br /><br />
La reincidencia de incumplimiento que hubieren dado lugar a una multa, implicará la rescisión del<br /><br />
Contrato por parte del ESTADO, previa aplicación de la garantía de Fiel Cumplimiento de Contrato.<br /><br />
CLÁUSULA SEXTA: Tributos<br /><br />
El Concesionario y sus subcontratistas se regirán de acuerdo a lo previsto en la Ley Nº 779/95 de<br /><br />
Hidrocarburos, su Reglamentación aprobada por Decreto Nº 6.597/05 y a la Ley Nº 3.119/06.<br /><br />
CLÁUSULA SEPTIMA: Legislación Laboral<br /><br />
El CONCESIONARIO y sus Subcontratistas podrán emplear personal extranjero calificado para la<br /><br />
debida ejecución de los trabajos previstos, debiendo cumplir con la legislación vigente de<br /><br />
Migraciones. La nómina de personal extranjero a ingresar al país bajo este régimen, será informada<br /><br />
al Ministerio de Obras Públicas y Comunicaciones.<br /><br />
EL CONCESIONARIO, deberá dar cumplimiento a la legislación laboral vigente en la República del<br /><br />
Paraguay.<br /><br />
CLÁUSULA OCTAVA: Definiciones y Legislación.<br /><br />
Las definiciones son las establecidas en el artículo 2° de la Ley No 779/95.<br /><br />
El Contrato de Concesión se regirá por las disposiciones de la Ley Nº 779/95, su Reglamentación<br /><br />
aprobada por Decreto Nº 6.597/05, y la Ley 3.119/06.<br /><br />
Siempre que se haga referencia al contenido de la Ley Nº 779/95 se entenderá que también se<br /><br />
hace mención a la Reglamentación, y sus modificaciones.<br /><br />
CLÁUSULA NOVENA: Disposiciones Generales<br /><br />
Los Hidrocarburos que se encuentren en estado natural en el territorio de la República del<br /><br />
Paraguay son dominio del ESTADO y son inalienables, inembargables e imprescriptibles (Artículo<br /><br />
112º - Constitución Nacional del Paraguay).<br /><br />
El presente Contrato de Concesión se declara de utilidad pública y de interés social.<br /><br />
CLÁUSULA DECIMA: Jurisdicción Competente.<br /><br />
Los conflictos surgidos en la Ejecución del presente Contrato serán sometidos a los tribunales<br /><br />
ordinarios de la República del Paraguay.<br /><br />
CLÁUSULA DECIMO PRIMERA: Notificaciones<br /><br />
Cualquier cambio en los domicilios constituidos surtirá efectos luego de su notificación fehaciente a<br /><br />
la otra parte.<br /><br />
En prueba de conformidad firman el presente contrato en cuatro (4) ejemplares de un mismo tenor<br /><br />
y a un solo efecto, en la ciudad de Asunción, capital de la República del Paraguay, a los veinte días<br /><br />
del mes de marzo del año 2007.<br /><br />
POR LA REPÚBLICA DEL PARAGUAY<br /><br />
Ing. PÁNFILO BENÍTEZ E.<br /><br />
Ministro de Obras Públicas<br /><br />
y Comunicaciones<br /><br />
<br /><br />
Lic. MIGUEL GÓMEZ<br /><br />
Ministro Sustituto de Hacienda<br /><br />
Decreto Nº 10.218/2007<br /><br />
<br /><br />
Hoja Nº 5/5<br /><br />
<br /><br />
LEY N° 3.479<br /><br />
POR LA EMPRESA PIRITY HIDROCARBUROS S.R.L.<br /><br />
<br /><br />
Dr. FERNANDO WIENS<br /><br />
Socio Gerente<br /><br />
<br /><br />
Artículo 2º.- Aplíquese al presente contrato las disposiciones del Decreto Nº 10.861/2007<br /><br />
“POR EL CUAL SE MODIFICAN LOS ARTÍCULOS 1º, 12, inciso d), 46, 47 Y SE DEROGA EL<br /><br />
ARTÍCULO 21 ANEXO DEL DECRETO Nº 6.597/2005, REGLAMENTARIO DE LA LEY Nº 779/95<br /><br />
“QUE MODIFICA LA LEY Nº 675/60, “DE HIDROCARBUROS DE LA REPÚBLICA DEL<br /><br />
PARAGUAY”, POR LA CUAL SE ESTABLECE EL RÉGIMEN LEGAL PARA LA PROSPECCIÓN,<br /><br />
EXPLORACIÓN Y EXPLOTACIÓN DE PETRÓLEO Y OTROS HIDROCARBUROS”, en todas las<br /><br />
cláusulas que hagan referencia al Decreto Nº 6.597/2005, conforme lo establecen los Artículos 2º,<br /><br />
último párrafo y 7º de la Ley Nº 1183/85 “CÓDIGO CIVIL”.<br /><br />
Artículo 3º.- Comuníquese al Poder Ejecutivo.<br /><br />
Aprobado el Proyecto de Ley por la Honorable Cámara de Diputados, a un día del mes de<br /><br />
noviembre del año dos mil siete, y por la Honorable Cámara de Senadores, a los veintinueve<br /><br />
días del mes de abril del año dos mil ocho, quedando sancionado el mismo, de conformidad<br /><br />
con lo dispuesto en el Artículo 211 de la Constitución Nacional.<br /><br />
<br /><br />
Oscar Rubén Salomón Fernández<br /><br />
Presidente<br /><br />
H. Cámara de Diputados<br /><br />
<br /><br />
Miguel Abdón Saguier<br /><br />
Presidente<br /><br />
H. Cámara de Senadores<br /><br />
<br /><br />
Lino Miguel Agüero<br /><br />
Secretario Parlamentario<br /><br />
<br /><br />
Cándido Vera Bejarano<br /><br />
Secretario Parlamentario<br /><br />
Asunción, 13 de mayo de 2008.<br /><br />
<br /><br />
Téngase por Ley de la República, publíquese e insértese en el Registro Oficial.<br /><br />
El Presidente de la República<br /><br />
<br /><br />
Nicanor Duarte Frutos<br /><br />
<br /><br />
Roberto Eudez González Segovia<br /><br />
Ministro de Obras Públicas y Comunicaciones<br /><br />
<br /><br />
