m ORKUSTOFNUN                                  Orkugardur • Grensasvegur 9 • 108 Reykjavik • Iceland      <br /><br /><br />
                                      Tel: +354 569 6000 • Fax: +354 568 8896 • oj«oj.rj . www.oj.il      <br /><br /><br />
National Energy Authority                                                                                 <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                Licence for Exploration and Production of Hydrocarbons    <br /><br /><br />
                                             No. 2013/02                                                  <br /><br /><br />
Pursuant to Act No. 13/2001 on prospecting, exploration and production of hydrocarbons (the               <br /><br /><br />
Hydrocarbons Act), with later amendments, Regulation No. 884/2011 (the Hydrocarbons                       <br /><br /><br />
Regulation) as well as information provided in the application for an exclusive licence and other         <br /><br /><br />
information provided by the applicants, the National Energy Authority (NEA) grants hereby an              <br /><br /><br />
exclusive licence for exploration and production of hydrocarbons within the area specified in Section     <br /><br /><br />
2 of the licence to the following companies as licensees in proportions which are specified as            <br /><br /><br />
follows:                                                                                                  <br /><br /><br />
1.    Kolvetni ehfi, ID No. 690312-0420, Akralind 8, 105 Reykjavik as licensee. Percentage shares         <br /><br /><br />
in licence: 18.75 %                                                                                       <br /><br /><br />
2.    Petoro Iceland AS, Branch in Iceland, ID No. 681212-1400, Efstaleiti 5, 103 Reykjavik, as           <br /><br /><br />
licensee. Percentage share in licence: 25%                                                                <br /><br /><br />
3.    Valiant Petroleum ehfi, ID No. 451201-3440, Borgartun 26, 105 Reykjavik, as licensee and            <br /><br /><br />
operator of the licence. Percentage shares in licence: 56.25%                                             <br /><br /><br />
Petoro Iceland AS, Branch in Iceland, is licensee on behalf of the Norwegian state in accordance with     <br /><br /><br />
the agreement between Iceland and Norway from 1981 on the continental shelf in the area between           <br /><br /><br />
Iceland and Jan Mayen and the agreed minutes on the aforementioned agreement dated 3 November             <br /><br /><br />
2008 in respect of participation rights according to Articles 5 and 6 of the agreement.                   <br /><br /><br />
Petoro Iceland AS, Branch in Iceland, assumes all encumbrances and obligations of the Norwegian           <br /><br /><br />
state under the licence and as party to the collaboration agreement on the execution of the licence.      <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
Enclosures: Licence terms, Appendix 1 Licence area, Figure 1 - Map of licence area, Appendix 2 Licence    <br /><br /><br />
period for exploration , Appendix 3 - Work programme,                                                     <br /><br /><br />
Appendix 4 - Parent company guarantees and Cooperation agreement on execution of licence.                 <br /><br /><br />
﻿Enclosure 1: Licence terms                                                                                                                  <br /><br /><br />
                                                                                                                                            <br /><br /><br />
Section 1 - Definitions                                                                                                                     <br /><br /><br />
The following definitions shall apply to the licence and its enclosure unless otherwise apparent from                                       <br /><br /><br />
the context.                                                                                                                                <br /><br /><br />
Application: application for an exclusive licence for exploration and production of hydrocarbons                                            <br /><br /><br />
which is submitted by the licensees.                                                                                                        <br /><br /><br />
Licensee: .a registered company in Iceland, one or more, which holds a share in the licence.                                                <br /><br /><br />
Operator: the party responsible for day-to-day management of hydrocarbon activities on behalf of                                            <br /><br /><br />
the licensees.                                                                                                                              <br /><br /><br />
Exploration period: the part of the licence period during which exploration takes place, i.e. before                                        <br /><br /><br />
the licence may be extended for the purpose of hydrocarbon production.                                                                      <br /><br /><br />
Exploratory well:    a well that is drilled to explore whether hydrocarbons are present in geological                                       <br /><br /><br />
formations or some other unit within an oil trap in sedimentary layers where presence of                                                    <br /><br /><br />
hydrocarbons has not been demonstrated before. Re-drilling in an older well is not considered a new                                         <br /><br /><br />
exploratory well without a specific approval by the NEA.                                                                                    <br /><br /><br />
Hydrocarbons: mineral oil, natural gas or other types of hydrocarbons found naturally in geological                                         <br /><br /><br />
layers under the seabed and which is utilisable in gaseous or liquid form.                                                                  <br /><br /><br />
Hydrocarbon reservoir:    a geologically demarcated area under the seabed which contains                                                    <br /><br /><br />
hydrocarbons.                                                                                                                               <br /><br /><br />
Hydrocarbon deposit: hydrocarbons in a hydrocarbon reservoir.                                                                               <br /><br /><br />
Hydrocarbon resource: utilisable hydrocarbon deposit.                                                                                       <br /><br /><br />
Hydrocarbon discovery: indications of a hydrocarbon deposit within an exploratory well.                                                     <br /><br /><br />
A cooperation agreement on licence execution: a mutual agreement entered into by the parties to a                                           <br /><br /><br />
licence, if more than one, which stipulates the role and obligations of each party in the context of the                                    <br /><br /><br />
licence and its execution.                                                                                                                  <br /><br /><br />
Licence year: each year the licence is in effect.                                                                                           <br /><br /><br />
Production period: the period covered by the extension of the licence for production purposes under                                         <br /><br /><br />
Paragraph 2 of Article 10 of the Hydrocarbons Act.                                                                                          <br /><br /><br />
                                                                                                                                            <br /><br /><br />
Section 2 - Licence area                                                                                                                    <br /><br /><br />
The licence covers the area shown in Figure 1 of Enclosure 3. The corner coordinates of the licence                                         <br /><br /><br />
area set forth in Appendix 1.                                                                                                               <br /><br /><br />
The coordinate system used in the licence is World Geodetic System 1984 (WGS-84). The identifier                                            <br /><br /><br />
﻿of each quadrant begins with IS followed by two digits for the degree of latitude plus two digits for        <br /><br /><br />
the degree of longitude for the quadrant’s south-eastern comer, e.g. IS6708 (67°N, 08°W). Each               <br /><br /><br />
individual quadrant is divided into three blocks of 20 longitudinal minutes and four blocks of 15            <br /><br /><br />
latitudinal minutes, for a total of 12 blocks. The blocks are labelled from 01 to 12, with the lowest        <br /><br /><br />
number in the block in the north-western comer of each quadrant, e.g. IS6708/01, with increasing             <br /><br /><br />
numbers from west to east and from north to south (01, 02, 03 northernmost, 04, 05, 06 to the south          <br /><br /><br />
of that etc., cf. Figure 1 of Enclosure 3.                                                                   <br /><br /><br />
Section 3 - Licence period                                                                                   <br /><br /><br />
The licence period and sub-periods thereof are specified in Appendix 2.                                      <br /><br /><br />
The NEA may extend the exploration period for up to two years at a time, cf. Paragraph 1 of Article          <br /><br /><br />
10 of the Hydrocarbons Act. However, the maximum licence period may not exceed 16 years.                     <br /><br /><br />
Applications for such extension of the licence shall be sent to the NEA not later than 90 days before        <br /><br /><br />
the expiry of the exploration period. Each extension will be granted as an addendum to this licence.         <br /><br /><br />
The licensee, the registered companies together, can relinquish the licence at any time within the           <br /><br /><br />
exploration period according to Article 3.3 of Special Provisions of Enclosure 7. If the licensee does       <br /><br /><br />
not fulfil his obligations under the licence, the NEA may demand that the licensee pay in part or in         <br /><br /><br />
full any costs associated with fulfilling the obligations of the relevant sub-period, cf. Article 12 of the  <br /><br /><br />
Hydrocarbons Act.                                                                                            <br /><br /><br />
The licensee, having fulfilled the conditions of the licence, shall have a priority right to an extension    <br /><br /><br />
of the licence for the purpose of production of hydrocarbons for up to 30 years (see Section 6 and the       <br /><br /><br />
relevant conditions in the Hydrocarbons Act and the Hydrocarbons Regulation). An extension may be            <br /><br /><br />
granted separately for one or more areas.                                                                    <br /><br /><br />
The licensee may relinquish a part of the licence area after the end of each sub-period of the               <br /><br /><br />
exploration licence, according to Article 3.3 of Special Provisions of Enclosure 7. Such                     <br /><br /><br />
relinquishment shall not affect exploration obligations during later sub-periods for the remaining           <br /><br /><br />
area.                                                                                                        <br /><br /><br />
Each relinquishment is subject to approval by the NEA. Following relinquishment, the remaining               <br /><br /><br />
licence area shall be contiguous and clearly defined in terms of shape and size which makes it               <br /><br /><br />
suitable for continued exploration and production. The same applies to an area for which the licence         <br /><br /><br />
is extended for production purposes, cf. Paragraph 2 of Article 10 of the Hydrocarbons Act. The              <br /><br /><br />
relinquishment enters into force as of the date of the NEA’s approval.                                       <br /><br /><br />
The NEA may require the licensee to relinquish a certain part of an exploration area before extending        <br /><br /><br />
the licence for the purpose of production and the licensee’s proposal for such relinquishment shall be       <br /><br /><br />
received by the NEA no later than 90 days before the licence expires. If the NEA does not receive a          <br /><br /><br />
relinquishment proposal from the licensee, it is free to decide on the relinquishment of areas.              <br /><br /><br />
At the end of the licence period, or at its revocation or transfer, the licensee shall have fulfilled all    <br /><br /><br />
decommissioning and abandonment activities relating to installations, facilities or equipment used for       <br /><br /><br />
the production of hydrocarbons, cf. Article 16 of the Hydrocarbons Act, or as the NEA may require.           <br /><br /><br />
                                                                                                             <br /><br /><br />
Section 4 - Operator                                                                                         <br /><br /><br />
Valiant Petroleum ehf. is the operator of the licence on behalf of the licensee.                             <br /><br /><br />
﻿Section 5 - Exploration commitments                                                                    <br /><br /><br />
The licensee undertakes to carry out the exploration which is set forth in Appendix 3.                 <br /><br /><br />
If the exploration period is extended, cf. Paragraph 2 of Section 3, additional exploration            <br /><br /><br />
commitments for new sub-periods will be specified in a new appendix to the licence.                    <br /><br /><br />
When the exploration has been concluded in accordance with the plan in Appendix 3, the exploration     <br /><br /><br />
commitments shall be deemed to have been fulfilled.                                                    <br /><br /><br />
Any exploration well drilled during a given sub-period in addition to wells specified in the work      <br /><br /><br />
programme for the sub-period in question may be enumerated, with the approval of the NEA, as part      <br /><br /><br />
of the exploration commitments of subsequent sub-periods.                                              <br /><br /><br />
If a hydrocarbon deposit has been confirmed through drilling, the licensee shall:                      <br /><br /><br />
a)    Notify the NEA of the discovery immediately.                                                     <br /><br /><br />
b)    Submit a report to the NEA on the results of further exploration of the hydrocarbon deposit      <br /><br /><br />
within eight months after the completion of the drilling which confirmed its existence.                <br /><br /><br />
c)    Submit a plan for further exploration comparable to that generally undertaken in the oil         <br /><br /><br />
industry under similar circumstances to determine whether a hydrocarbon resource is at issue,          <br /><br /><br />
i.e. whether exploitation of the deposit is technically feasible and commercially viable.              <br /><br /><br />
The plan shall include time limits which permit the preparation of a schedule of field development     <br /><br /><br />
and production to be submitted to the NEA no later than 90 days before the end of the exploration      <br /><br /><br />
period.                                                                                                <br /><br /><br />
The assessment plan for the hydrocarbon deposit shall be revised in light of the results of further    <br /><br /><br />
exploration. Changes in this plan and additions thereto require confirmation by the NEA. Exploration   <br /><br /><br />
which is undertaken in accordance with the plan is not considered part of the exploration which the    <br /><br /><br />
licensee is required to undertake in accordance with Appendix 3.                                       <br /><br /><br />
The licensee may define a reasonably sized contiguous area around the well where the hydrocarbon       <br /><br /><br />
deposit was discovered as an assessment area for purposes of the plan’s organisation and execution.    <br /><br /><br />
The delimitation of such an assessment area requires approval by the NEA.                              <br /><br /><br />
A substitute for a commitment to drill an exploratory well is not possible without prior approval by   <br /><br /><br />
the NEA. Other types of exploration activity, including seismic surveys, appraisal wells, delimitation <br /><br /><br />
wells, production wells and other non-exploratory wells do not qualify to fulfil such exploration      <br /><br /><br />
commitment. The same applies to preparatory research for the construction of production                <br /><br /><br />
infrastructure etc., unless approved by the NEA.                                                       <br /><br /><br />
The NEA may stipulate that obligations under the licence remain in force after the licence period      <br /><br /><br />
ends or the licence is returned or revoked, cf. Article 12 of the Hydrocarbons Act. If the licensee    <br /><br /><br />
does not fulfil his obligations under the licence, the NEA may demand that the licensee pay in part or <br /><br /><br />
in full the necessary cost of fulfilling the obligations. Such payments shall be made no later than 30 <br /><br /><br />
days after they are demanded by the NEA. Once the cost has been paid the licensee has no further       <br /><br /><br />
﻿obligations on account of unfulfilled exploration commitments.                                          <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
Section 6 - Conditions for licence extension for production of hydrocarbons                             <br /><br /><br />
If the exploration according to the licence has led to the discovery of a hydrocarbon deposit and a     <br /><br /><br />
proposal has been submitted for the delimitation of one or more hydrocarbon resource(s) which the       <br /><br /><br />
licensee plans to utilise, and provided that other conditions of the licence have been fulfilled, the   <br /><br /><br />
licensee shall have pre-emptive rights to an extension of the licence for the purpose of production of  <br /><br /><br />
hydrocarbons, cf. Paragraph 2 of Article 10 of the Hydrocarbons Act. The licensee shall submit a        <br /><br /><br />
request for such an extension to the NEA no later than 90 days before the expiry of the exploration     <br /><br /><br />
period.                                                                                                 <br /><br /><br />
The licensee’s request for an extension for the purpose of production of hydrocarbons at one or more    <br /><br /><br />
hydrocarbon resources shall be based on the results of one or more plans for an assessment of           <br /><br /><br />
hydrocarbon deposits and include:                                                                       <br /><br /><br />
a)    Notification that                                                                                 <br /><br /><br />
i.    the existence of one or more hydrocarbon deposits has been demonstrated.                          <br /><br /><br />
ii.    it is has been confirmed that the conditions of the hydrocarbon deposit are such that            <br /><br /><br />
its exploitation is deemed technically and commercially feasible.                                       <br /><br /><br />
iii.    the licensee intends to utilise the hydrocarbon resource.                                       <br /><br /><br />
b)    A feasibility study of the commercial utilisation of the hydrocarbon deposit. The feasibility     <br /><br /><br />
study shall include a description of the resource and its assessment with respect to geology            <br /><br /><br />
and reservoir technology. Technical, financial, environmental and other assumptions                     <br /><br /><br />
underlying the notification shall be specified in the feasibility study.                                <br /><br /><br />
c)    The licensee’s proposal for the delimitation of the area for which an extension is being          <br /><br /><br />
applied for.                                                                                            <br /><br /><br />
The NEA decides on the delimitation of the area or areas covered by the extension of the licence for    <br /><br /><br />
the purpose of production. The delimitation shall be specified in terms of geographical co-ordinates    <br /><br /><br />
and by depths based on the following factors:                                                           <br /><br /><br />
a)    An extended licence will cover an area where the existence of a hydrocarbon resource has          <br /><br /><br />
been demonstrated and its delimitation will be based on the results of geophysical                      <br /><br /><br />
measurements and drillings and on other relevant data.                                                  <br /><br /><br />
b)    The basis for the delimitation of an extended licence area will be the outlines of the deposits   <br /><br /><br />
in question and their extent as proposed by the licensee in the aforementioned feasibility              <br /><br /><br />
study and stated in the licensee’s request for an extension, cf. Paragraph 2 of this Section.           <br /><br /><br />
c)    The depth range of the delimited area shall include all hydrocarbon deposits covered by the       <br /><br /><br />
extended licence.                                                                                       <br /><br /><br />
d)    A delimited area may include more than one deposit depending on circumstances.                    <br /><br /><br />
e)    In the delimitation of additional areas and associated depth ranges, the NEA takes into           <br /><br /><br />
﻿account possible difficulties in delimiting the deposit with great precision.                            <br /><br /><br />
The licence areas which remain after the relinquishment of an area during the exploration period shall   <br /><br /><br />
be contiguous and well defined, cf. Paragraph 6 of Section 3. The same applies to an area covered by     <br /><br /><br />
a licence which is extended for the purpose of production of hydrocarbons, cf. the present Section.      <br /><br /><br />
                                                                                                         <br /><br /><br />
Section 7 - Field development and production plan                                                        <br /><br /><br />
The extension of a licence for the purpose of production of hydrocarbons is subject to the submission    <br /><br /><br />
by the licensee to the NEA for its approval of a field development and production plan for the           <br /><br /><br />
hydrocarbon resource in question, cf. Paragraph 2 of Article 15 of the Hydrocarbons Act. The plan        <br /><br /><br />
shall be submitted within time limits specified by the NEA, but no later than 90 days before the         <br /><br /><br />
expiry of the exploration period. The extension is also subject to the condition that the licensee shall <br /><br /><br />
begin production within agreed time limits.                                                              <br /><br /><br />
The field development and production plan shall include a description of all operations which are        <br /><br /><br />
planned, such as:                                                                                        <br /><br /><br />
a)    Development activities, including a drilling plan.                                                 <br /><br /><br />
b)    Production, handling, storage and transportation.                                                  <br /><br /><br />
The timing of development activities shall be set forth in the plan. Moreover, the field development     <br /><br /><br />
and production plan shall include:                                                                       <br /><br /><br />
a)    The production’s connections with other operations, such as sailing routes, fisheries,             <br /><br /><br />
scientific investigations, practical surveys and other legitimate third party activities in the          <br /><br /><br />
licence area.                                                                                            <br /><br /><br />
b)    The opinion of the National Planning Agency of the environmental impact of planned                 <br /><br /><br />
development activities, as required by the Environmental Impact Assessments Act, No.                     <br /><br /><br />
106/2000. The NEA can demand changes or additions to the environmental impact                            <br /><br /><br />
assessment if it deems the assessment not to be satisfactory.                                            <br /><br /><br />
c)    A preliminary plan for decommissioning offshore installations once hydrocarbon activities          <br /><br /><br />
are ended, cf. Article 16 of the Hydrocarbons Act. The plan shall include a cost estimate for            <br /><br /><br />
the decommissioning activities.                                                                          <br /><br /><br />
d)    Any other information and reports which the NEA requires in accordance with applicable             <br /><br /><br />
legal provisions.                                                                                        <br /><br /><br />
In its evaluation of a field development and production plan submitted to it, the NEA will take into     <br /><br /><br />
account technical, financial, health, safety, environmental and macroeconomic viewpoints.                <br /><br /><br />
The licensee shall endeavour to observe time limits agreed under the field development and               <br /><br /><br />
production plan and begin utilisation within set time limits, unless otherwise agreed by the NEA.        <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
Section 8 - Rights of licensees                                                                          <br /><br /><br />
This licence grants the licensee exclusive rights to explore and produce hydrocarbons within the         <br /><br /><br />
licence area, cf. Paragraph 1 of Article 7 of the Hydrocarbons Act.                                      <br /><br /><br />
﻿The licensee shall notify the NEA if he discovers minerals not covered by the licence.                       <br /><br /><br />
The licensee may utilise other natural resources if that is a necessary extension of the production of       <br /><br /><br />
hydrocarbons unless the natural resources in question are owned by a third party. The NEA reserves           <br /><br /><br />
the right to impose upon the licensee terms for such utilisation, including the payment of fees if the       <br /><br /><br />
additional utilisation or production is financially viable.                                                  <br /><br /><br />
                                                                                                             <br /><br /><br />
Section 9 - Third party activities within the licence area                                                   <br /><br /><br />
The licensee shall respect all existing rights of others and shall not restrict any legitimate activities by <br /><br /><br />
a third party within the licence area or prevent such parties from being authorised to:                      <br /><br /><br />
a)    undertake prospecting for hydrocarbons in geological layers, provided that the licensee be             <br /><br /><br />
provided, free of charge, with copies of raw data (e.g. copies of raw data from seismic tapes)               <br /><br /><br />
acquired by such third parties within the licence area.                                                      <br /><br /><br />
b)    explore for and produce other minerals not covered by the licence.                                     <br /><br /><br />
c)    construct and operate pipeline facilities, installations etc. which are used for operations            <br /><br /><br />
which fall within the scope of the Hydrocarbons Act.                                                         <br /><br /><br />
d)    use geological layers for storage or for purposes other than production of hydrocarbons.               <br /><br /><br />
e)    undertake scientific research and practical surveys of a general nature and for the purpose of         <br /><br /><br />
producing maps over mineral resources.                                                                       <br /><br /><br />
The licensee shall endeavour to ensure that his licensed activities do not needlessly hinder activities      <br /><br /><br />
which are referred to in a through e or exploration and production operations being carried out under        <br /><br /><br />
other licences. The NEA shall endeavour to ensure that such activities and activities under other            <br /><br /><br />
licences do not needlessly impede the activities of the licensee.                                            <br /><br /><br />
The licensee shall endeavour to organise his activities and reorganise his operations if necessary in        <br /><br /><br />
order not to impact fishing within the licence area. To comply with this requirement the licensee shall      <br /><br /><br />
notify the NEA in a timely manner of planned seismic surveys or other investigations.                        <br /><br /><br />
                                                                                                             <br /><br /><br />
Section 10 - Division of a hydrocarbon resource                                                              <br /><br /><br />
If a hydrocarbon resource extends from the licence area into an area where others are licensed to            <br /><br /><br />
explore and produce, the licensees must enter into a co-operation agreement regarding exploration            <br /><br /><br />
and production from the resource, cf. Paragraph I of Article 19 of the Hydrocarbon Act. The                  <br /><br /><br />
co-operation agreement is subject to approval by the NEA. If the licensees fail to reach an agreement        <br /><br /><br />
within a reasonable time period, the NEA may stipulate its contents.                                         <br /><br /><br />
If a hydrocarbon resource extends over into the continental shelf of another state, the licensee shall       <br /><br /><br />
comply with the instructions of the NEA in accordance with Paragraph 2 of Article 19 of the                  <br /><br /><br />
Hydrocarbon Act. Furthermore, a reference is made to the agreement between Iceland and Norway                <br /><br /><br />
concerning transboundary hydrocarbon deposits, dated 3 November 2008.                                        <br /><br /><br />
﻿Section 11 - Fees                                                                                           <br /><br /><br />
                                                                                                            <br /><br /><br />
A fee of ISK 850,000 shall be paid to the NEA for an exploration licence for hydrocarbons in                <br /><br /><br />
accordance with Point 2 of Paragraph 3 of Article 30(a) of the Hydrocarbons Act.                            <br /><br /><br />
If the licence is extended for production purposes, the NEA shall be paid ISK 1,350,000 in                  <br /><br /><br />
accordance with Point 3, Paragraph 3 of Article 30 of the Hydrocarbons Act.                                 <br /><br /><br />
An annual fee of ISK 1,000,000 shall be paid to the NEA for the licence in accordance with                  <br /><br /><br />
Paragraph 5 of Article 30(a) of the Hydrocarbons Act.                                                       <br /><br /><br />
An annual fee shall be paid to the Treasury for use of the licence area. The area fee is based on the       <br /><br /><br />
size of the area in accordance with Paragraph 7 of Article 7 of the Hydrocarbons Act. An area fee           <br /><br /><br />
shall not be paid for a hydrocarbon resource which is already being exploited and has been delimited        <br /><br /><br />
in accordance with Paragraph 3 in Section 6 above. In calculating the size of the licence area the size     <br /><br /><br />
shall be rounded up to the next whole square km.                                                            <br /><br /><br />
The area fee is:                                                                                            <br /><br /><br />
 Licence year                                                       ISK per km2                             <br /><br /><br />
                                                                                                            <br /><br /><br />
 lst-6th. payment                                                                                           <br /><br /><br />
           (i.e.. payments for lst-6th licence                        10.000                                <br /><br /><br />
                          year)                                                                             <br /><br /><br />
 7th payment                                                          20.000                                <br /><br /><br />
 8th payment                                                          30.000                                <br /><br /><br />
                                                                                                            <br /><br /><br />
 9th payment                                                          40.000                                <br /><br /><br />
 10th payment                                                         50.000                                <br /><br /><br />
 11th payment                                                         60.000                                <br /><br /><br />
                                                                                                            <br /><br /><br />
 12th payment                                                         70.000                                <br /><br /><br />
 13th payment                                                         80.000                                <br /><br /><br />
 14th payment                                                         90.000                                <br /><br /><br />
                                                                                                            <br /><br /><br />
 15th payment                                                         100.000                               <br /><br /><br />
 16th payment                                                         110.000                               <br /><br /><br />
                                                                                                            <br /><br /><br />
                                                                                                            <br /><br /><br />
The area fee shall be paid annually, for the first time at the issuance of the licence and yearly           <br /><br /><br />
thereafter. If the fee is not paid on the due date, the licensee shall pay interest according to the        <br /><br /><br />
Central Bank’s policy rate at any given time plus 6% interest which shall accrue from the due date          <br /><br /><br />
until the payment is made.                                                                                  <br /><br /><br />
The fees which are described in this section are subject to changes in the Hydrocarbons Act.                <br /><br /><br />
﻿Section 12 - The Hydrocarbon Research Fund                                                                 <br /><br /><br />
During the licence validity period an initial contribution of ISK 1,000,000 shall be paid as well as an    <br /><br /><br />
annual contribution of ISK 5,000,000 to a special educational and research fund in accordance with         <br /><br /><br />
Paragraph 8 of Article 10 of the Hydrocarbons Act and Regulation No. 39/2009 on a Hydrocarbon              <br /><br /><br />
Research Fund, with later amendments.                                                                      <br /><br /><br />
The aforementioned initial contribution shall be paid at the issuance of the licence and the annual fee    <br /><br /><br />
shall be paid for the first time at the issuance of the licence and annually thereafter. If the fee is not <br /><br /><br />
paid by the final due date, the licensee shall pay interest according to the Central Bank’s policy rate    <br /><br /><br />
at any given time plus 6% interest which shall accrue from the due date until the payment is made.         <br /><br /><br />
Amounts and other terms regarding the hydrocarbon research fund are subject to changes in the              <br /><br /><br />
Hydrocarbon Act and Regulation No. 39/2009.                                                                <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
Section 13 - Co-operation agreement on licence execution                                                   <br /><br /><br />
In instances where the licensees number more than one, there shall be submitted to the NEA as an           <br /><br /><br />
enclosure to the licence a co-operation agreement regarding execution of the licence for exploration       <br /><br /><br />
and hydrocarbon production in accordance with Paragraph 2 of Article 7 of the Hydrocarbon Act, but         <br /><br /><br />
such agreement shall comprise the following:                                                               <br /><br /><br />
Enclosure 7:                                                                                               <br /><br /><br />
•    Special provisions.                                                                                   <br /><br /><br />
•    Appendix A. A cooperation agreement on licence execution.                                             <br /><br /><br />
•    Appendix B. An agreement on accounting rules.                                                         <br /><br /><br />
                                                                                                           <br /><br /><br />
The agreement shall be on record at the issuance of a licence.                                             <br /><br /><br />
All changes in such a contract or appendices thereto, including the appointment of a new operator,         <br /><br /><br />
are subject to approval by the NEA                                                                         <br /><br /><br />
In the event that the Kingdom of Norway decides to exercise its rights, care shall be taken that the       <br /><br /><br />
aforementioned co-operation agreement will include voting rules which reflect balance between the          <br /><br /><br />
participating interest, on the one hand, and ensure the rights of a minority interest, on the other hand,  <br /><br /><br />
in accordance with the agreement between Iceland and Norway on the continental shelf between               <br /><br /><br />
Iceland and Jan Mayen from 22 October 1981 and the agreed minutes of 3 November 2008 in respect            <br /><br /><br />
of Articles 5 and 6 of the agreement on implementation of mutual sharing of licences. The                  <br /><br /><br />
co-operation agreement shall contain provisions which ensure that each licensee can take an                <br /><br /><br />
independent decision on participation in specific operational and production plans for hydrocarbon         <br /><br /><br />
resources and provisions which ensure the rights of licensees to transfer shares in the licence with the   <br /><br /><br />
approval of the NEA in accordance with Article 30 of the Hydrocarbon Act, see also Section 21              <br /><br /><br />
below.                                                                                                     <br /><br /><br />
﻿Section 14 - Supervision                                                                                 <br /><br /><br />
In accordance with Paragraph 7 of Article 10 of the Hydrocarbon Act, a licensee shall see to it that     <br /><br /><br />
the hydrocarbon activities are carried out in a responsible manner and in accordance with applicable     <br /><br /><br />
legislation at any given time. The activities shall take into account the utilisation of the resource as <br /><br /><br />
well as safety and the public interest. Any measures taken by the licensee in respect of organisation    <br /><br /><br />
and size of the activities shall be such that the licensee can at any time take informed decisions       <br /><br /><br />
regarding his hydrocarbon activities. To ensure follow-up on the licensee’s measures, the NEA can        <br /><br /><br />
make specific demands for measures by the licensees and the location of their stations if it deems it    <br /><br /><br />
necessary because of the scope of the licensees’ hydrocarbon activities.                                 <br /><br /><br />
The NEA will monitor a licensee’s operations to ensure that they conform to the Hydrocarbon Act          <br /><br /><br />
and the licence, cf. Paragraph 1 of Article 24 of the Hydrocarbon Act. The licensee shall repay the      <br /><br /><br />
NEA costs incurred in monitoring the licence if such repayment is demanded by the NEA. If the            <br /><br /><br />
licence is granted to several parties jointly, they shall be severally and jointly responsible vis-a-vis <br /><br /><br />
the NEA for such payments.                                                                               <br /><br /><br />
Representatives of the NEA and a consultation group comprising parties who supervise prospecting,        <br /><br /><br />
exploration and hydrocarbon production activities in Iceland, cf. Article 24 of the Hydrocarbon Act,     <br /><br /><br />
shall have the right to:                                                                                 <br /><br /><br />
a)    access vessels, off-shore facilities and other installations connected to the licensees’           <br /><br /><br />
production of hydrocarbons. The same applies to data, samples and other information                      <br /><br /><br />
regarding the hydrocarbon activities.                                                                    <br /><br /><br />
b)    stay aboard vessels or other installations as long as they deem it necessary.                      <br /><br /><br />
c)    review, summarise or copy all documents, such as reports, organisational data, maps and            <br /><br /><br />
accounting data which the licensee is required to maintain or prepare.                                   <br /><br /><br />
d)    carry out supervision or to install equipment which the NEA has the right to use after             <br /><br /><br />
consultation with the licensee.                                                                          <br /><br /><br />
e)    receive indications of violations of laws or other terms which apply to the activities of the      <br /><br /><br />
licensee and to give instructions in this connection. The licensee is required to follow                 <br /><br /><br />
instructions which are given under this paragraph.                                                       <br /><br /><br />
f)    halt activities temporarily in the event of serious or repeated violations.                        <br /><br /><br />
The NEA can decide and instruct that mobile installations shall be moved to an Icelandic harbour or      <br /><br /><br />
another harbour for inspection.                                                                          <br /><br /><br />
The licensee is required to provide the aforementioned representatives all necessary assistance in       <br /><br /><br />
their supervisory work.                                                                                  <br /><br /><br />
The licensee is required to provide the aforementioned representatives access to relevant data which     <br /><br /><br />
are in the possession of parties other than the licensee.                                                <br /><br /><br />
The licensee shall be responsible for transferring the above representatives appropriately from their    <br /><br /><br />
workplace to any relevant vessel or offshore facility and back, and for ensuring them reasonable         <br /><br /><br />
accommodation and boarding during their stay. The associated costs shall be paid by the licensee, cf.    <br /><br /><br />
Paragraph 4 of Article 24 of the Hydrocarbon Act.                                                        <br /><br /><br />
﻿The aforementioned conditions also apply to aircraft including helicopters.                                <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
Section 15 - Provision of information and data surrender requirement                                       <br /><br /><br />
In order to ensure insight into the licensee's operations under this licence and the geology of the        <br /><br /><br />
Icelandic continental shelf, the licensee shall provide the NEA with required information and data on      <br /><br /><br />
hydrocarbon activities and other information relating to the licensee's activities under the licence.      <br /><br /><br />
The licensee must also deliver data and send samples of material such as drill cores at the NEA’s          <br /><br /><br />
request.                                                                                                   <br /><br /><br />
If the licensee’s exploration leads to the discovery of mineral resources other than those covered by      <br /><br /><br />
the licence, the NEA shall be notified thereof immediately.                                                <br /><br /><br />
In order to ensure detailed knowledge and overview of the licensee's activities under this licence, the    <br /><br /><br />
licensee shall deliver to the NEA all information about its exploration and production which is            <br /><br /><br />
subject to a surrender requirement, among other things information about its financial position as         <br /><br /><br />
well as other data, interpretations and other applicable information pursuant to legislation and           <br /><br /><br />
regulations in force at the time.                                                                          <br /><br /><br />
Moreover, the licensee is required to deliver to the NEA all information requested by it in accordance     <br /><br /><br />
with Articles 24(a) and 26 of the Hydrocarbon Act.                                                         <br /><br /><br />
The licensee shall bear all costs of preparing and delivering data, reports and samples required under     <br /><br /><br />
the terms of this licence.                                                                                 <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
Section 16 - Confidentiality                                                                               <br /><br /><br />
Information provided by the licensee to the NEA under this licence shall be exempt from access by          <br /><br /><br />
the general public in accordance with the Information Act during the validity period of the licence, cf.   <br /><br /><br />
Article 26(a) of the Hydrocarbon Act. Employees of the NEA’s are obliged to maintain                       <br /><br /><br />
confidentiality as are specialists who perform supervisory work on behalf of the NEA as well as            <br /><br /><br />
employees of accredited inspection and supervisory bodies. Should the licence expire, be                   <br /><br /><br />
relinquished or revoked, in whole or in part, the confidentiality obligation is cancelled with respect to  <br /><br /><br />
information about areas which are no longer part of the licence.                                           <br /><br /><br />
Despite the confidentiality provisions, the employees of the NEA may negotiate with the exploration        <br /><br /><br />
licensee authorisation for expanded access to and use of exploration data by others.                       <br /><br /><br />
The confidentiality provisions shall not prevent the NEA or other authorities from making public           <br /><br /><br />
general information about the licence area and projects in this area, among other things:                  <br /><br /><br />
a)    to provide general information in connection with official notifications, annual reports or the      <br /><br /><br />
like concerning hydrocarbon activities.                                                                    <br /><br /><br />
b)    to hand over information as part of cooperation on hydrocarbon activities with another state,        <br /><br /><br />
provided that similar rules for ensuring the information's confidentiality apply in the state in           <br /><br /><br />
question.                                                                                                  <br /><br /><br />
c)    to utilise information to promote knowledge about geological layers and resources of the             <br /><br /><br />
seabed.                                                                                                    <br /><br /><br />
In its communications with individuals or the general public, the licensee shall not without the           <br /><br /><br />
approval of the NEA refer directly or indirectly to notifications or instructions by the NEA,              <br /><br /><br />
supervisory bodies or other official institutions or parties who work for or carry out obligations for     <br /><br /><br />
﻿such institutions, which relate to the likelihood of a hydrocarbon discovery, the size of hydrocarbon    <br /><br /><br />
deposits or timing and arrangements for hydrocarbon production.                                          <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
Section 17 - Measuring hydrocarbons                                                                      <br /><br /><br />
The licensee is required to measure and analyse all produced and processed hydrocarbons in               <br /><br /><br />
accordance with generally accepted methods. The equipment and the methods used must have been            <br /><br /><br />
approved by the NEA.                                                                                     <br /><br /><br />
If there is reason to believe that the volume of produced or processed hydrocarbons has been             <br /><br /><br />
calculated incorrectly, the licensee must provide the NEA with access to all data and equipment for      <br /><br /><br />
the purpose of verifying the calculations.                                                               <br /><br /><br />
                                                                                                         <br /><br /><br />
Section 18 - Compensation                                                                                <br /><br /><br />
In accordance with Article 28 of the Hydrocarbon Act, the licensee is liable for damages for any kind    <br /><br /><br />
of loss caused by hydrocarbon activities, including environmental damage, regardless of whether or       <br /><br /><br />
not the loss may be traced to culpable conduct. Compensation for physical injury or loss of provider     <br /><br /><br />
may be reduced or cancelled if the party who suffered loss or died was himself partly responsible for    <br /><br /><br />
the loss either intentionally or through gross negligence. Compensation for material loss may be         <br /><br /><br />
reduced or cancelled if the party who suffered the loss was himself partly responsible for loss either   <br /><br /><br />
intentionally or through gross negligence.                                                               <br /><br /><br />
Compensation for environmental damage may be reduced or cancelled when there is proof that the           <br /><br /><br />
damage was caused by a natural catastrophe or by other uncontrollable events for which the licensee      <br /><br /><br />
cannot be held liable.                                                                                   <br /><br /><br />
The NEA and the Icelandic state shall not be liable for damages (including costs of litigation) for any  <br /><br /><br />
events connected to the licensee’s activities which affect a third party.                                <br /><br /><br />
The NEA shall notify the licensee about claims which fall under Paragraph 3 of this Section. If the      <br /><br /><br />
NEA considers such a claim unjustified, the institution will deny the claim and, if necessary, refer the <br /><br /><br />
case to the courts. The licensee has the right to participate in litigations concerning such claims in   <br /><br /><br />
accordance with the relevant Articles of Act No. 91/1991, on Civil Procedure.                            <br /><br /><br />
The above does not limit an injured party’s right to damages under general rules.                        <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
Section 19 - Joint and several liability of licensees                                                    <br /><br /><br />
With reference to Paragraph 2 of Article 28 of the Hydrocarbons Act the licensees are jointly and        <br /><br /><br />
severally liable for loss or damages which may arise in accordance with Section 18 above, and for the    <br /><br /><br />
fulfilment of all other obligations to the Icelandic state under this licence.                           <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
Section 20 - Insurance                                                                                   <br /><br /><br />
The licensee shall purchase liability insurance from a recognised insurance company, bank                <br /><br /><br />
guarantees or other insurance which the NEA deems equivalent and pay compensation for any loss           <br /><br /><br />
which the licensee may cause through his activities, cf. Point 6 of Article 11 of the Hydrocarbons       <br /><br /><br />
Act. The insurance shall as a minimum cover:                                                             <br /><br /><br />
﻿a)    damages to installations.                                                                           <br /><br /><br />
b)    losses due to pollution and compensation to third parties.                                          <br /><br /><br />
c)    removal of ruins or shipwrecks and clean-up after accidents.                                        <br /><br /><br />
d)    drilling of exploratory, appraisal or production wells.                                             <br /><br /><br />
e)    employees of the licensee who work on his hydrocarbon activities.                                   <br /><br /><br />
The licensee shall ensure that contractors and sub-contractors, who participate in the hydrocarbon        <br /><br /><br />
activities, purchase insurance for their employees that are comparable to those which the operator        <br /><br /><br />
purchases for his employees.                                                                              <br /><br /><br />
In purchasing insurance cf. Points a to e of Paragraph 1 of this Section, the licensee shall provide      <br /><br /><br />
acceptable insurance which takes into account the risks taken by employees and insurance fees. The        <br /><br /><br />
NEA can approve use by the licensee of some other form of insurance.                                      <br /><br /><br />
The licensee shall notify the NEA of active insurance contracts together with information about their     <br /><br /><br />
principal terms at the end of each year. The NEA can request that further insurance be obtained.          <br /><br /><br />
All sub-companies of parent companies are required to sign a parent company insurance contract            <br /><br /><br />
(Appendix 4).                                                                                             <br /><br /><br />
The licensee shall submit to the NEA a parent company insurance contract. Appendix 4, at the              <br /><br /><br />
issuance of the licence. If a licensee does not have a parent company, then the licensee shall submit     <br /><br /><br />
additional insurance or a bank guarantee approved by the NEA. The parent company insurance                <br /><br /><br />
contract, the additional insurance contract or the bank guarantee shall cover all obligations towards     <br /><br /><br />
the Icelandic state as well as any liability on account of a loss in accordance with Sections 18 and 19   <br /><br /><br />
above. On 30 days notice, the NEA can request that such insurance contracts or guarantees shall be        <br /><br /><br />
amended or improved. A request for insurance extends equally to all licensees, cf. Section 19 above.      <br /><br /><br />
Section 21 - Transfer of a licence                                                                        <br /><br /><br />
Transfer of the licence or any part thereof, directly or indirectly to a third party or a co-licensee, is <br /><br /><br />
not permitted without the prior approval of the NEA, cf. Article 30 of the Hydrocarbons Act. Also, it     <br /><br /><br />
is not permitted except with the prior approval of the NEA to transfer shares or other ownership          <br /><br /><br />
rights in such quantity as would alter the controlling position in a company which is a licensee or a     <br /><br /><br />
co-licensee, or to enter into agreements which would have the same effect.                                <br /><br /><br />
The NEA may charge a fee for the transfer of licences in accordance with Paragraph 2 of Article 30        <br /><br /><br />
of the Hydrocarbons Act.                                                                                  <br /><br /><br />
                                                                                                          <br /><br /><br />
                                                                                                          <br /><br /><br />
Section 22 - Legislation                                                                                  <br /><br /><br />
The licence and all activities of the licensee are subject to Icelandic laws and regulations in force at  <br /><br /><br />
any given time. Accordingly, the licence does not limit the general right of the Icelandic state to       <br /><br /><br />
impose taxes nor the authority of the state to propose general provisions in respect of specific aspects  <br /><br /><br />
of hydrocarbon activities.                                                                                <br /><br /><br />
The licence does not exempt the licensee from obtaining other licences and approvals which are            <br /><br /><br />
necessary according to the Hydrocarbons Act or other applicable legal provisions.                         <br /><br /><br />
﻿Section 23 - Handling of disputes, appeal procedures                                                       <br /><br /><br />
The decisions of the NEA in respect of the granting, review or revoking of licences pursuant to the        <br /><br /><br />
Hydrocarbons Act may be appealed to the Appeals Committee for Environmental and Resource                   <br /><br /><br />
Matters, cf. Article 30(b) of the Hydrocarbons Act. Participation, appeal deadline, appeal procedures      <br /><br /><br />
and other issues relating to the appeal shall be in accordance with the Appeals Committee Act No.          <br /><br /><br />
130/2011.                                                                                                  <br /><br /><br />
Administrative decisions of the NEA which cannot be appealed to the Appeals Committee for                  <br /><br /><br />
Environmental and Resource Matters may be appealed to the Minister. An appeal to the Minister              <br /><br /><br />
shall be in writing. In other respects, the procedure of an appeal to the Minister shall be subject to the <br /><br /><br />
provisions of the Government Administration Act No. 37/1993.                                               <br /><br /><br />
Any dispute which may arise on account of this licence that cannot be resolved through the Appeals         <br /><br /><br />
Committee for Environmental and Resource Matters, such as the licensee’s performance etc., shall be        <br /><br /><br />
handled in accordance with Icelandic laws and be submitted to Icelandic courts of law.                     <br /><br /><br />
The venue shall be Reykjavik.                                                                              <br /><br /><br />
The provisions of Paragraphs 1 and 3 of this Section do not affect the right of the NEA and the            <br /><br /><br />
licensee to decide in particular cases that a dispute between them shall be resolved through               <br /><br /><br />
arbitration.                                                                                               <br /><br /><br />
﻿Enclosure 2: Appendix 1 - Licence area                                                                               <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
The licence area, cf. Section 2 of Enclosure 1.                                                                      <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
The licence covers the area which is within blocks IS6808/1, IS6809/2, 3 and IS6909/11, 12 and                       <br /><br /><br />
delimited with the following coordinates in the WGS-84 geodetic system:                                              <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
Point No.                         Latitude                                                            Longitude      <br /><br /><br />
                                                                                                                     <br /><br /><br />
1    69°08’39”N                                                                       9°40’00”W                      <br /><br /><br />
2    68°50' 16”N                                                                      8°40'00”W                      <br /><br /><br />
                                                                                                                     <br /><br /><br />
3    68°45’00”N                                                                       8°40’00”W                      <br /><br /><br />
                                                                                                                     <br /><br /><br />
4    68°45’00”N                                                                       9°40’00’'W                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
The licence area is delimited by connecting the corner coordinates by longitudes and latitudes in the                <br /><br /><br />
order indicated.                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
The licence area is 1,119 km\                                                                                        <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
The location of the licence area is shown in Figure 1 of Enclosure 3.                                                <br /><br /><br />
﻿Enclosure 3: Figure 1 - Map of licence area                                           <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
Figure 1: Map of the licence area, gray shaded, along with numbers of corner points.  <br /><br /><br />
﻿Enclosure 4: Appendix 2 - Licence period for exploration                                               <br /><br /><br />
                                                                                                       <br /><br /><br />
                                                                                                       <br /><br /><br />
The licence period for exploration, cf. Section 3 of Enclosure 1                                       <br /><br /><br />
The licence period for exploration is 10 years and it is divided into the following sub-periods:       <br /><br /><br />
First sub-period:    04.01.2013    -    04.01.2017                                                     <br /><br /><br />
Second sub-period:    04.01.2017    -    04.01.2020                                                    <br /><br /><br />
Third sub-period:    04.01.2020    -    04.01.2023                                                     <br /><br /><br />
After completion of all exploration envisaged for the first sub-period according to the exploration    <br /><br /><br />
schedule in Appendix 3 and before the end of the first sub-period, the licensee shall notify the NEA   <br /><br /><br />
whether he will undertake the exploration envisaged for the second sub-period or else relinquish the   <br /><br /><br />
licence. The same applies at the end of the second sub-period when all exploration therein shall have  <br /><br /><br />
been completed as scheduled and the licensee is required to notify the NEA whether he will             <br /><br /><br />
undertake exploration as envisaged during the third sub-period or else relinquish the licence.         <br /><br /><br />
The licensee may relinquish a part of the licence area after the end of each sub-period of the         <br /><br /><br />
exploration licence cf. Section 3 of Enclosure 1. Such relinquishment shall not affect exploration     <br /><br /><br />
obligations during later sub-periods for the remaining area.                                           <br /><br /><br />
﻿Enclosure 5: Appendix 3 - Work programme                                                              <br /><br /><br />
                                                                                                      <br /><br /><br />
                                                                                                      <br /><br /><br />
The work programme for the licence, cf. Section 5 of Enclosure 1                                      <br /><br /><br />
1.    During the first sub-period of the exploration licence the licensee shall complete the          <br /><br /><br />
following activities:                                                                                 <br /><br /><br />
A.    Analysis of available seismic data not already owned by the licensee.                           <br /><br /><br />
B.    Analysis of available seabed sampling studies.                                                  <br /><br /><br />
C.    Evaluate best practice for acquisition of new seismic data and the optimal                      <br /><br /><br />
processing sequence.                                                                                  <br /><br /><br />
D.    Acquire at least 1,000 km of 2D seismic data.                                                   <br /><br /><br />
                                                                                                      <br /><br /><br />
2.    During the second sub-period the licensee shall complete the following activities:              <br /><br /><br />
Acquire at least 200 sq. km of 3D seismic data.                                                       <br /><br /><br />
                                                                                                      <br /><br /><br />
3.    During the third sub-period the licensee shall complete the following activities:               <br /><br /><br />
Drill an exploratory well.                                                                            <br /><br /><br />
                                                                                                      <br /><br /><br />
                                                                                                      <br /><br /><br />
4.    The wells shall be drilled in an appropriate manner in accordance with good exploration         <br /><br /><br />
practice, which shall include core drilling, sample extraction and production testing. The methods    <br /><br /><br />
shall be in accordance with the instructions and conditions of the NEA which will be set separately   <br /><br /><br />
for each drilling in accordance with applicable legal provisions.                                     <br /><br /><br />
5.    Exploration data which are acquired shall be analysed and interpreted in a manner which the     <br /><br /><br />
NEA deems to be satisfactory.                                                                         <br /><br /><br />
6.    Before commencing exploration activity, the licensee is required to seek the opinion of the     <br /><br /><br />
NEA whether the scheduled exploration activity fulfils requirements under the exploration schedule.   <br /><br /><br />
7.    Upon relinquishment of an area the licensee shall submit to the NEA the exploration results     <br /><br /><br />
for the area concerned.                                                                               <br /><br /><br />
