1. O GOVERNO DA REPÚBLICA DEMOCRÁTICA DE SÃO TOMÉ E PRÍNCIPE<br /><br />
<br /><br />
2. PGS EXPLORATION (UK) LIMITED<br /><br />
<br /><br />
ACORDO DE OPÇÃO DE EXPLORAÇÃO E PRODUÇÃO<br /><br />
<br /><br />
12 de Fevereiro de 2001ÍNDICE<br /><br />
Acordo de Opção de Exploração e Produção NO. E-AF-RS01Ol-E&P<br /><br />
Narrativas: _________________________________ 4<br /><br />
PARTE 1- GENERAL ____________________________ 5<br /><br />
1. Definições e Interpretação ________________ 5<br /><br />
2. Condições:___________________ 9<br /><br />
PARTE 2 EXPLORAÇÃO E DESENVOLVIMENTO DA ÁREA ACRES:__ 10<br /><br />
3. Concessão de Opção:________________________ 10<br /><br />
4. Consideração de Opção:___________________ 10<br /><br />
5. Exercício de Opção:___________________ 10<br /><br />
6. Renúncia de Opção sobre determinados Blocos:_____12<br /><br />
7. Área do Bloco de Opção - termos do PSC:__________ 13<br /><br />
8. Assistência Técnica relativa às Actividades de Exploração e Produção:________________ 13<br /><br />
9. Assistência Técnica relativa à Opção de Participação do Governo:_____________________ 14<br /><br />
10. Opção de Assistência Técnica:________________ 14<br /><br />
11. Responsabilidades das Partes:_________________ 14<br /><br />
PART 3- MISCELÂNEA:_________________________ 15<br /><br />
12. Declarações gerais e garantias:_______________ 15<br /><br />
13. Transferência:___________________ 16<br /><br />
14. Contra-partes:_____________________ 17<br /><br />
15. Termo e Terminação:_____________________ 18<br /><br />
16. Consequências de Terminação: _____________18<br /><br />
17. Confidencialidade:______________________ 19<br /><br />
18. Publicidade:_____________________________ 20<br /><br />
19. Juros:_____________________ 20<br /><br />
20. Impostos:__________________________ 20<br /><br />
21. Indemnização e isenção:_________________ 20<br /><br />
22. Subcontratação:___________________ 22<br /><br />
23. Força Maior:________________ 22<br /><br />
24. Avisos:_________________ 22<br /><br />
25. Direitos acumulativos e renúncia_____________ 24<br /><br />
~<br /><br />
26. Ilegalidade e "severability":______________ 24<br /><br />
27. Acordo total, emendas:___________________________ 24<br /><br />
28. Lei aplicável, disputas:_______________ 24<br /><br />
29. Renúncia de imunidade a soberania: _____________2530. Relação entre as partes: _______________________ 25<br /><br />
31. Terceiras Partes: ______________________________ 26<br /><br />
Anexo 1 ____________________________________________ 27o presente Acordo de Opção de Exploração e Produção NO. E-AF-RSOlOI-E&P (o<br /><br />
"Acorde.Acordo") é celebrado aos 12 dias de Fevereiro de 2001 (a "Data de Início") entre:<br /><br />
o GOVERNO DA REPÚBLICA DEMOCRÁTICA DE SÃO TOMÉ E PRÍNCIPE,<br /><br />
representado neste acto pelo Ministro das Infra-estruturas, Recursos Naturais e Ambiente, H.<br /><br />
E. Luis Alberto C. Prazeres designado por (o "Governo") .<br /><br />
e<br /><br />
PGS EXPLORA TION (UK) LIMITED uma companhia registada na Inglaterra (Reg.<br /><br />
No.2904391) cuja sede se situa em PGS Court, Halfway Green, Walton on Thames, Surrey<br /><br />
KT12 IRS designado por ("PGS" cuja expressão incluirá todos os seus sucessores e<br /><br />
cessionários permitidos), .<br /><br />
Narrativas:<br /><br />
(A) O Governo está particularmente interessado no desenvolvimento da exploração<br /><br />
petrolífera nas águas territoriais da República Democrtática de São Tomé e Príncipe<br /><br />
("DRSTP") e na promoção de todas as operações respeitantes à sua busca, estudo e<br /><br />
produção; em particular, o Governo deseja facilitar a exploração através da aplicação<br /><br />
de 3D e outras técnicas sísmicas.<br /><br />
(B) PGS é uma companhia de serviços petrolíferos que oferece directamente ou por<br /><br />
intermédio das suas Filiais, uma variada gama de serviços de aquisição sísmica<br /><br />
marítima, processamento e interpretação, planeamento de pesquisa, caracterização de<br /><br />
reservatórios, terminação e marketing de pesquisas sísmicas de multi-cliente, arquivo<br /><br />
e gestão de dados sísmicos, serviços de produção e gestão de instalações.<br /><br />
(C) O Governo e a PGS desejam colaborar, de acordo com os termos e condições do<br /><br />
Acordo S&S (como posteriormente definido), tendo come objectivo melhorar os<br /><br />
conhecimentos sobre o potencial de hidrocarbonetos no Território e desenvolver as<br /><br />
actividades de exploração e de produção.<br /><br />
(D) Com respeito às actividades referidas na narrativa C acima, as partes desejam celebrar<br /><br />
um Acordo legalmente vinculativo (sujeito à condição precedente referida na Sub-<br /><br />
Cláusula 2.1 abaixo) respeitante à provisão de assistência técnica e à exploração e<br /><br />
produção de hidrocarbonetos na área designada.<br /><br />
(E) O Governo ten conhecimento que a PGS intend transferir os seus direitos e<br /><br />
obrigações para uma Filial da PGS.POR ESTA RAZÃO, em consideração das garantias e acordos mútuos aqui contidos, e<br /><br />
outras considerações reais e validas, as partes que participam no presente Acordo acordam o<br /><br />
seguinte:<br /><br />
PARTE 1 - GENERAL<br /><br />
1. Definições e Interpretação<br /><br />
1.1 Neste Acordo, as palavras e expressões indicadas nesta Cláusula, excepto se o<br /><br />
contexto exigir de outro modo, terão o significado abaixo:<br /><br />
"Filial" significará qualquer indivíduo, companhia,<br /><br />
sociedade, fundação ou outra entidade que (i)<br /><br />
a PGS possui, (ii) possui a PGS, ou (iii) seja<br /><br />
de propriedade comum da PGS. Para o fim<br /><br />
desta definição "propriedade" significará, a<br /><br />
respeito de qualquer empresa, que possua<br /><br />
acções de capital emitidas ou outras garantias<br /><br />
dessa empresa e "possui" será interpretado<br /><br />
conforme as circunstâncias;<br /><br />
"Bloco" uma área dentro do Território designada pelo<br /><br />
Governo ou outra autoridade, entidade ou<br /><br />
representante do Governo para distribuição a<br /><br />
empresas de exploração de petróleo e gás com<br /><br />
a intenção de conceder os direitos de<br /><br />
exploração e produção de hidrocarbonetos;<br /><br />
"Data Início" a data em que forem satisfeitas as condições<br /><br />
da Sub-Cláusula 2.1;<br /><br />
"Descoberta Comercial" a Descoberta de uma acumulação de<br /><br />
Hidrocarbonetos que na opinião da PGS e de<br /><br />
impotância a desenvolver em conformidade<br /><br />
com o PSC e baseada em considerações<br /><br />
económicas e técnicas. Para efeito desta<br /><br />
definição Descoberta significará a descoberta<br /><br />
de uma acumulação de hidrocarbonetos cuja<br /><br />
existência até este momento não tinha sido<br /><br />
provada;<br /><br />
"Dados" informações geofísicas elou geológicas, dados<br /><br />
e lou relatórios, não obstante a forma ou o<br /><br />
meio em que ou sobre o qual forem exibidas,<br /><br />
copiadas ou gravadas incluindo, e para evitar<br /><br />
todas as dúvidas, dados sobre areas potenciais<br /><br />
tais como, gravidade e magnetismo);<br /><br />
"Divulgar" e "Divulgação" (i) exibir ou mostrar os Dados, durante um<br /><br />
período curto de tempo, a Terceiros, emambientes onde tal parte não possa tirar cópias<br /><br />
de ou de outra forma adquirir ou reter<br /><br />
conhecimentos dos Dados ou de parte dos<br /><br />
Dados e/ou outra informação, relatórios ou<br /><br />
produtos de trabalho derivados dos mesmos<br /><br />
comparáveis a ter uma cópia dos Dados ou de<br /><br />
tal informação, relatórios ou produtos de<br /><br />
trabalho, (ii) de qualquer outra froma revelar,<br /><br />
desvendar ou dar a conhecer ou por a<br /><br />
disponível de Terceiros a informação em<br /><br />
questão;<br /><br />
" Dados DRSTP" terá o significado atribuído ao mesmo no<br /><br />
Acordo S&S;<br /><br />
<br /><br />
"Dados Existentes" terá o significado atribuído ao mesmo no<br /><br />
Acordo S&S;<br /><br />
"Opção de Interesse de Participação do Governo" todos os direitos do Governo ou autoridade,<br /><br />
entidade ou representante do Governo<br /><br />
(incluindo todas as empresas petrolíferas<br /><br />
estatais ou do Governo) de participar em<br /><br />
qualquer porção da Área em Acres Licenciada<br /><br />
sob um PSC;<br /><br />
<br /><br />
"Culpa Grave" indicará tal falta de cuidado ou omissão que<br /><br />
constitui uma indiferença total e<br /><br />
desconsideração pelas consequências<br /><br />
danificadoras, previsíveis e evitáveis;<br /><br />
<br /><br />
"Hidrocarbonetos" todas as substâncias incluindo hidrocarbonetos<br /><br />
líquidos ou gasosos que estejam sujeitos ao e<br /><br />
cobertos pelo PSC;<br /><br />
<br /><br />
"Terceira Parte Interessada" significará um Terceiro que esteja ou vier a<br /><br />
entrar em negociações num esforço de<br /><br />
concluir um PSC, um 'farm-out', um acordo<br /><br />
de operação, um negócio de troca de área, um<br /><br />
acordo de oferta conjunta e ou todas as<br /><br />
transacções comerciais semelhantes usuais na<br /><br />
indústria petrolífera a fim de explorar e/ou<br /><br />
desenvolver uma determinada área dentro da<br /><br />
Área Exclusiva.<br /><br />
"Zona de Desenvolvimento Comum" A parte do Territónio delineada em vermelho<br /><br />
no mapa indicado no Anexo 1;<br /><br />
"LIDOR" em relação a um período particular:-<br /><br />
(a) a taxa interbancária fixa por Londres,<br /><br />
para depósitos de 3 (três) meses em US$<br /><br />
(dólares Americanos), publicada no Financial<br /><br />
Times ou, ou se o Financial Times não for<br /><br />
publicado na data relevante, no Wall Street<br /><br />
Journal na data de início deste período:ou<br /><br />
(b) se esta taxa interbancária não for publicada a média aritmética (arredondada para três casas decimais com o ponto médio arredondado para cima) das cotações oferecidas para depósitos de três meses em US$ que aparece na relevante página do Reuter Monitor Money Rates Service (Monitor Reuter de Serviços Financeiros) cerca das 11H00, horas de Londres, no início deste período.<br /><br />
<br /><br />
"Área Licenciada" significará todas as áreas dentro do Território sobre a qual uma ou mais companhias ou outras entidades celebraram um acordo contractual com o Governo ou com as entidades apropriadas e/ou autoridades representantes do Governo, para explorar, 'lease' ou desenvolver parte ou toda esta área ou adquirir qualquer interesse respeitante aos direitos de exploração e produção de hidrocarbonetos;<br /><br />
<br /><br />
"Conurso de Licenciamento" todas as propostas competitivas ou concursos de ofertas respeitantes à Área Aberta ou à Área Cedida iniciada ou a ser iniciada a fim de conceder direitos de exploração e/ou produção de hidrocarbonetos das mesmas a Terceiros Interessados em perspectiva;<br /><br />
<br /><br />
"Área Aberta" significará todas as áreas dentro do Território em relação as quais todos os direitos de exploração e produção de hidrocarbonetos são e serão ou permanecerão por enquanto exclusivamente em/no poder do Governo por intermédio das entidades e/ou autoridades apropriadas;<br /><br />
<br /><br />
"Operador" significará a companhia/empresa ou a entidade a quem, por virtude de um PSC e sujeito às condições aqui contidas, foi-lhe concedido direitos respeitantes a actividades de exploração e produção de hidrocarbonetos sobre uma área específica da Área Licenciada;<br /><br />
<br /><br />
"Território de Opção" o Território, excluindo a Zona de Desenvolvimento Conjunta;<br /><br />
<br /><br />
"Interesse de Participação" um interresse de percentagem indivisível nos direitos e obrigações resultantes do PSC<br /><br />
<br /><br />
"Operações de Petoliferas" as operações de prospecção, exploração, avaliação, desenvolvimento e produção de Hidrocarbonetos;"Produção" o valor de todos os Hidrocarbonetos<br /><br />
produzidos num Bloco como definido no<br /><br />
relevante PSC<br /><br />
"PS C" um Acordo de Comparticipação de Produção<br /><br />
("Production Sharing Contract") ou qualquer<br /><br />
outro acordo relativo à concessão a qualquer<br /><br />
pessoa ou companhia do direito de explorar<br /><br />
e/ou pesquisar o potencial de hidrocarbonetos<br /><br />
de qualquer parte do Território;<br /><br />
"Área Cedida" significará qualquer área dentro do Território<br /><br />
da qual todos os direitos de exploração e<br /><br />
produção de hidrocarbonetos foram entregues<br /><br />
pelo Operador ao Governo representado pelas<br /><br />
entidades e/ou autoridades apropriadas;<br /><br />
"Acordo de S&S" o "Acordo de Serviços Sísmicos NO. E-AFRSO10<br /><br />
1" para a provisão de serviços sísmicos<br /><br />
marítimos e assistência técnica executado<br /><br />
entre a PGS na Data de Início desde Acordo;<br /><br />
"Território" significará as águas territoriais reclamadas da<br /><br />
DRSTP como delinedo em verde no mapa no<br /><br />
Anexo 1;<br /><br />
"Terceira Parte/Terceiros" todas as pessoas, firmas ou<br /><br />
companhias/empresas que não façam parte ou<br /><br />
sejam Filiais de uma das partes deste Acordo;<br /><br />
"Transferência" significará a venda, cessão, transferência,<br /><br />
troca, hipoteca, sobrecarga, ou outra<br /><br />
disposição de Dados ou a concessão de acesso<br /><br />
ou direito ao uso de Dados de maior alcance<br /><br />
ou duração que uma Divulgação;<br /><br />
"Falta Grave Voluntária" indicará uma conduta injustificada ou<br /><br />
negligente por constituir uma desconsideração<br /><br />
total pelas consequências danificadores,<br /><br />
previsíveis e evitáveis.<br /><br />
1.2 Os títulos deste Acordo (e todas as notas descritivas entre parêntesis após as<br /><br />
referências aos estatutos ou outros documentos) a capa e o índice são apenas para<br /><br />
con veniência e não devem ser usados como auxiliares na interpretação deste.<br /><br />
1.3 As referências neste Acordo a Cláusulas, Sub-Cláusulas, narrativas, anexos ou<br /><br />
parágrafo são, excepto se o contexto exigir, as cláusulas, sub-cláusulas e narrativas ou<br /><br />
anexos ou parágrafos dos anexos deste Acordo.<br /><br />
1.4 Os Anexos (e as Partes destes, se aplicável) fazem parte deste Acordo e têm a mesma<br /><br />
força e efeito como se fossem expressamente indicadas por extenso na parte principal<br /><br />
deste Acordo."Produção" o valor de todos os Hidrocarbonetos<br /><br />
produzidos num Bloco corno definido no<br /><br />
relevante PSC<br /><br />
"PS C" um Acordo de Comparticipação de Produção<br /><br />
C"Production Sharing Contract") ou qualquer<br /><br />
outro acordo relativo à concessão a qualquer<br /><br />
pessoa ou companhia do direito de explorar<br /><br />
e/ou pesquisar o potencial de hidrocarbonetos<br /><br />
de qualquer parte do Território;<br /><br />
"Área Cedida" significará qualquer área dentro do Território<br /><br />
da qual todos os direitos de exploração e<br /><br />
produção de hidrocarbonetos foram entregues<br /><br />
pelo Operador ao Governo representado pelas<br /><br />
entidades e/ou autoridades apropriadas;<br /><br />
"Acordo de S&S" o "Acordo de Serviços Sísmicos NO. E-AFRSO10<br /><br />
1" para a provisão de serviços sísmicos<br /><br />
marítimos e assistência técnica executado<br /><br />
entre a PGS na Data de Início desde Acordo;<br /><br />
"Território" significará as águas territoriais reclamadas da<br /><br />
DRSTP corno delinedo em verde no mapa no<br /><br />
Anexo 1;<br /><br />
"Terceira PartelTerceiros" todas as pessoas, firmas ou<br /><br />
companhias/empresas que não façam parte ou<br /><br />
sejam Filiais de urna das partes deste Acordo;<br /><br />
"Transferência" significará a venda, cessão, transferência,<br /><br />
troca, hipoteca, sobrecarga, ou outra<br /><br />
disposição de Dados ou a concessão de acesso<br /><br />
ou direito ao uso de Dados de maior alcance<br /><br />
ou duração que uma Divulgação;<br /><br />
"Falta Grave Voluntária" indicará urna conduta injustificada ou<br /><br />
negligente por constituir urna desconsideração<br /><br />
total pelas consequências danificadores,<br /><br />
previsíveis e evitáveis.<br /><br />
1.2 Os títulos deste Acordo (e todas as notas descritivas entre parêntesis após as<br /><br />
referências aos estatutos ou outros documentos) a capa e o índice são apenas para<br /><br />
conveniência e não devem ser usados corno auxiliares na interpretação deste.<br /><br />
1.3 As referências neste Acordo a Cláusulas, Sub-Cláusulas, narrativas, anexos ou<br /><br />
parágrafo são, excepto se o contexto exigir, as cláusulas. sub-cláusulas e narrativas ou<br /><br />
anexos ou parágrafos dos anexos deste Acordo.<br /><br />
1.4 Os Anexos Ceas Partes destes, se aplicável) fazem parte deste Acordo e têm a mesma<br /><br />
força e efeito corno se fossem expressamente indicadas por extenso na parte principal<br /><br />
deste Acordo.1.5 Todas as referências neste Acordo a "parte" ou às "partes" são as partes deste Acordo<br /><br />
e aos seus respectivos sucessores e cessionários.<br /><br />
1.6 Todos os documentos expressos a estar "na forma acordada" significa na forma<br /><br />
acordada pelas partes e assinados por estas para fins de identificação ou em nome das<br /><br />
partes.<br /><br />
1.7 Referência a "uma companhia" incluirá todas as companhias/empresas, corporações<br /><br />
ou outras empresas constituindo uma entidade legal, quer sejam de responsabilidde<br /><br />
limitada ou ilimitada quer seja onde e com for constituídas, incorporadas ou<br /><br />
estabelecidas.<br /><br />
1.8 Referência a "uma pessoa" incluirá todos os indivíduos, firmas,<br /><br />
companhias/empresas, pessoas jurídicas, governo, estado, autoridades regional ou<br /><br />
local, agências do estado, 'joint ventures', obras de caridade, fundos, associações ou<br /><br />
sociedades (quer tenham ou não uma personalidade legal separada e estejam<br /><br />
estabelecidas ou não).<br /><br />
1.9 Ao interpretar este Acordo, não será aplicada a regra ejusdem generis e a<br /><br />
interpretação das palavras genéricas não será restricta por serem precedidas ou<br /><br />
seguidas por palavras indicando uma classe particular de actos, assuntos, coisas ou<br /><br />
exemplos e as palavras "incluindo" e "em particular" serão interpretadas apenas como<br /><br />
ilustração ou ênfase e não serão interpretadas como, nem tomarão efeito como,<br /><br />
limitando a generalidade das palavras antecedentes.<br /><br />
1.10 Referências a qualquer termo legal Inglês para qualquer acção, solução, método de<br /><br />
processo judicial, documento, estado, funcionário do tribunal ou qualquer concepto<br /><br />
ou coisa serão, a respeito de qualquer jurisdição além da Inglaterra, consideradas<br /><br />
incluir as que mais se aproximarem nessa jurisdição ao termo legal Inglês.<br /><br />
1.11 Excepto se especificado o contrário, as palavras e expressões defrnidas no Acordo<br /><br />
S&S terão o mesmo significado quando usadas neste Acordo,<br /><br />
2. Condições:<br /><br />
2.1 Este Acordo (excepto esta Cláusula 2 e Cláusulas 3 e 17) está sujeito ao cumprimento<br /><br />
do seguinte:<br /><br />
(a) O Acordo S&S ser executado entre as partes as partes.<br /><br />
2.2 Se a condição indicada na Sub-Cláusula 2.1 não for cumprida dentro de 30 (trinta)<br /><br />
dias a contar da data aqui indicada, este Acordo (excepto a Cláusula 17) caducará<br /><br />
automaticamente e todas as responsabilidades e obrigações das partes respeitantes a<br /><br />
este cessará e determinará e nenhuma das partes poderá apresentar ou instituir uma<br /><br />
acção contra a outra excepto em conformidade com a Cláusula 17.PARTE 2 EXPLORAÇÃO E DESENVOLVIMENTO DA ÁREA ACRES:<br /><br />
<br /><br />
3. Concessão de Opção:<br /><br />
<br /><br />
O Governo por este meio concede à PGS 3 (três) opções ("Opção(s)") para celebrar um PSC (ou vários PSC's) com o Governo respeitante a 1 (um) só Bloco por Opção no Território de Opção para um total de 3 (três) Blocos, devendo estes Blocos ser nomeados pela PGS em conformidade com este Acordo.<br /><br />
<br /><br />
4. Consideração de Opção:<br /><br />
<br /><br />
Em consideração da concessão dos direitos indicados na Cláusula 3, a PGS pagará ao Governo a importância de US$2.000.000 (dois milhões de dólares Americanos) (a "Consideração de Opção"). A Consideração de Opção será paga pela PGS ao Governo como se segue:<br /><br />
<br /><br />
(a) US$1.000.000 (um milhão de dólares Americanos) dentro de 20 (vinte) dias após a Data de Início; e<br /><br />
(b) US$1.000.000 (um milhão de dólares Americanos) dentro de 40 (quarenta) dias após a Data de Início.<br /><br />
<br /><br />
Se a Consideração de Opção não for paga em conformidade com este Acordo e sujeito às provisões da Sub-Cláusula 15.2, os direitos concedidos pelo presente caducarão automaticamente e as partes não terão mais responsabilidades ou obrigações (quer ou não as mesmas já se tenham acumulado) um perante o outro nos termos do presente Acordo.<br /><br />
<br /><br />
5. Exercício de Opção:<br /><br />
<br /><br />
5.1 A PGS exercerá as suas Opções a respeito dequalquer Bloco no Território de Opção por via de notificação prévia ("Aviso de Opção") ao Governo por escrito identificando o Bloco ("Bloco de Opção") em relação ao qual a PGS deseja celebrar um PSC com o Governo ou por intermédio das autoridades e entidades apropriadas.<br /><br />
<br /><br />
5.2 Sujeito às provisoes da Sub-Cláusula 5.3, a PGS terá o direito de exercer as suas Opções sobre um ou mais Blocos em qualquer altura durante o período de 10 (Dez) anos a partir da Data de Início e, para evitar todas as dúvidas, a PGS não será obrigada a exercer as suas Opções respeitantes a todos os 3 (três) Blocos de uma só vez mas será livre de exercer as suas Opções em qualquer ocasião desde que a PGS não exerça mais que duas Opções (dois Blocos) de uma só vez antes de cada Concurso de Licenciamento.<br /><br />
<br /><br />
5.3 O Governo comunicará à PGS, com o minimo de 60 (sessenta) dias de aviso prévio por escrito as suas intenções de incluir qualquer um dos Blocos num Concurso de Licenciamento. Se a PGS desejar exercer a sua Opção referente a tal Bloco enviará ao Governo um Aviso de Opção dentro de 30 (tinta) dias após receber o aviso prévio doGoverno. Se a PGS não enviar ao Governo o Aviso de Opção dentro deste prazo a<br /><br />
PGS não terá o direito de exercer a sua Opção referente a tal Bloco excepto se a PGS<br /><br />
celebrar um PSC referente a esse Bloco em consequência dum Concurso de<br /><br />
Licenciamento.<br /><br />
5.4 Dentro de 30 (trinta) dias após a recepção do Aviso de Opção o Governo entregará à<br /><br />
PGS:<br /><br />
(a) uma carta de atribuição referente ao Bloco de Opção identificando o bónus de<br /><br />
assinatura, como indicado na sub-cJáusula 5.5 abaixo (excepto se uma<br /><br />
importância inferior for acordada mutuamente entre as partes) (o "Bónus de<br /><br />
Assinatura ") e delineando o programa de trabalho mínimo e outros termos<br /><br />
financeiros. Os termos desta carta de atribuição não serão mais onerosos que<br /><br />
os termos impostos ou a ser impostos a Terceiros referente a um PSC a ser<br /><br />
celebrado com estes Terceiros e referente a qualquer Bloco; e<br /><br />
(b) o PSC exemplar utilizado pelo Governo referente ao Território de Opção.<br /><br />
5.5 O Bónus de Assinatura por cada Bloco de Opção será estabelecido como se segue:<br /><br />
(a) na Data Efectiva do PSC a PGS pagará ao Governo US$ 5.000.000<br /><br />
(cinco milhões de dólares Americanos) por Bloco; e<br /><br />
(b) após uma Descoberta Comercial a PGS pagará ao Governo US$<br /><br />
3.000.000 (três milhões de dólares Americanos) por Bloco; e<br /><br />
(c) será pagável ao Governo, um Bónus de Assinatura adicional com<br /><br />
base na Produção acumulativa obtida em cada Bloco de Opção, nos<br /><br />
termos de cada PSC como se segue:<br /><br />
<br /><br />
|Produção acumulativa (em MBO) | Bónus de Assinatura adicional (em dólares Americanos)|<br /><br />
|50 |3.000.000|<br /><br />
|100 |3.000.000|<br /><br />
|150 |3.000.000|<br /><br />
|250 |5.000,000|<br /><br />
|350 |5.000.000|<br /><br />
|450 |10.000.000|<br /><br />
|500 |10.000.000|<br /><br />
|750 |15.000.000|<br /><br />
|1000 |15.000.000|<br /><br />
Para evitar todas as dúvida, será aplicado o seguinte:<br /><br />
(d) a importância agregada dos dinheiros pagos pela PGS ao Governo<br /><br />
respeitante a um Bónus de Assinatura não excederá US$ 77.000.000<br /><br />
(setenta e sete milhões de dólares Americanos) por Bloco e(e) O Bónus de Assinatura pago pela PGS em conformidade com esta<br /><br />
Sub-Cláusula 5.5 será adicional a outras importâncias ou bónus, se<br /><br />
houver alguns, que sejam estabelecidos pelo Governo em<br /><br />
conformidade com os termos e condições do PSC exemplar utilizado<br /><br />
pelo mesmo referente ao Território de Opção.<br /><br />
A produção, para os fins desta Sub-Cláusula 5.5 excluirá todos os Hidrocarbonetos<br /><br />
usados nas Operações Petrolíferas.<br /><br />
Todas as importâncias pagáveis sob a Sub-Clausula 5.5(c) acima serão pagáveis<br /><br />
dentro de 30 (trinta) dias após terem sido alcançados os níveis de produção relevantes.<br /><br />
5.6 Imediatamente após a PGS ter recebido a carta de atribuição e o PSC exemplar, as<br /><br />
partes farão todos os esforços razoáveis para negociar tais alterações no PSC como for<br /><br />
apropriado em relação ao respectivo Bloco.<br /><br />
5.7 Durante o período de 12 (doze) meses a contar da data em que a PGS recebeu o PSC<br /><br />
exemplar o Governo compromete-se que não, e assegurará que nenhuma autoridade,<br /><br />
entidade ou representante do Governo também não:<br /><br />
(a) celebrará um acordo ou arranjo com uma outra pessoa além da PGS, no que<br /><br />
se refere a celebrar um PSC ou Acordo semelhante referente ao Bloco de<br /><br />
Opção; ou<br /><br />
(b) celebrará um PSC ou acordo semelhante com uma outra entidade além da<br /><br />
PGS referente ao Bloco de Opção.<br /><br />
5.8 Se dentro de 12 (doze) meses após a recepção deste PSC exemplar as partes 'não<br /><br />
chegar a um acordo sobre as alterações a fazer ao tal PSC, o direito da PGS de<br /><br />
exercer a sua Opção referente ao Bloco de Opção caducará automaticamente e a PGS<br /><br />
será considerada como nunca ter exercido esta Opção acerca do mesmo e esta Opção<br /><br />
será restabelecida e tornar-se-á exercível novamente.<br /><br />
5.9 Imediatamente após as partes terem chegado a um acordo acerca dos termos do PSC a<br /><br />
ser celebrado referente a um Bloco de Opção o Governo procurará que este PSC seja<br /><br />
assinado em nome do Governo ou outra autoridade apropriada, entidade ou<br /><br />
representante do Governo e que seja apresentado à PGS para contra-assinatura.<br /><br />
6. Renúncia de Opção sobre determinados Blocos:<br /><br />
Se uma pessoa que não seja parte deste Acordo mostrar algum interesse em celebrar um PSC ou qualquer outro acordo semelhante referente a um Bloco, de qualquer outro modo que não seja no decurso de um Concurso de Licenciamento, o Governo notificará a PGS por escrito ("Aviso de Renúncia") identificando o Bloco em questão assim como a entidade interessada. Se a PGS não apresentar um Aviso de Opção sob a Cláusula 5 acima dentro de 30 (trinta) dias após receber este Aviso de Renúncia oessa entidade. Para evitar todas as dúvidas, o Governo não enviará um Aviso de<br /><br />
Renúncia ou celebrará um PSC ou Acordo semelhante com um Terceiro referente a<br /><br />
um Bloco a não ser que este Bloco esteja parcial ou totalmente coberto por Dados<br /><br />
DRSTP (corno este termo é definido no Acordo S&S).<br /><br />
7. Área do Bloco de Opção - termos do PSC:<br /><br />
Afim de facilitar as negociações entre a PGS e o Governo para a celebração de um<br /><br />
PSC exemplar aceitável mutuamente para uso referente aos Blocos de Opção, tais<br /><br />
negociações começarão logo que seja viável após a assinatura deste Acordo e serão<br /><br />
conduzidas diligentemente pelas partes que farão todos os esforços razoáveis. Os<br /><br />
seguintes princípios e termos essenciais serão incluídos no PSC assim como os outros<br /><br />
termos a ser negociados:<br /><br />
(a) um Bónus de Assinatura por Bloco adquirido pela PGS como definido na<br /><br />
Sub-Cláusula 5.5 (a não ser que uma importância inferior seja de outro modo<br /><br />
acordada mutuamente entre as partes);<br /><br />
(b) uma provisão para arbitragem (Arbitration) usando regulamentos aceites<br /><br />
internacionalmente num foro neutro para resolver disputas;<br /><br />
(c) isenção the direitos alfandegarias e impostos de importação e exportação de<br /><br />
mercadorias, materiais e serviços, pela PGS, suas Filiais e sub-contratantes;<br /><br />
Cd) termos de comparticipação de produção que não sejam mais onerosos para a<br /><br />
PGS que os termos a ser negociados com outras companhias;<br /><br />
(e) A PGS ou as suas Filiais ou qualquer outro Terceiro a ser nomeado pela PGS,<br /><br />
será o Operador sob os termos do PSC ou acordo de operação conjunto que<br /><br />
será negociado entre a PGS e o Governo.<br /><br />
8. Assistência Técnica relativa às Actividades de Exploração e Produção:<br /><br />
Com o fim de assistir o Governo a criar uma equipa de mão-de-obra especializada<br /><br />
necessária para o desenvolvimento da indústria petrolífera local a PGS, durante o<br /><br />
período a contar da Data de Início até ao inicio do segundo aniversário da Data de<br /><br />
Início e na data em que a PGS (ou o cessionário dos direitos da PGS) tiver exercido<br /><br />
qualquer opção concedida à mesma sob a Cláusula 3 ou ter notificado o Governo por<br /><br />
escrito que renúncia tais direitos, pagará todos os meses ao Governo a importância de<br /><br />
US$lO.OOO.OO(dez mil dólares Americanos) por mês sendo estes pagamentos feitos<br /><br />
em atrazo no último dia de cada mês.9. Assistência Técnica relativa à Opção de Participação do Governo:<br /><br />
<br /><br />
A PGS oferecerá ao Governo, serviços técnicos incluindo serviços geofísicos, geológicos e caracterização de reservatório como lhe for razoavelmente possível, com o fim de assistir o Governo a determinar o potencial económico de todas as Opções de Interesse de Participação do Governo referente a qualquer Bloco dentro da Área Exclusiva nos termos de um PSc. A PGS fará todos os esforços razoáveis para assistir o Governo a obter o financiamento que eventualmente possa ser necessário em relação a qualquer Opção de Interesse de Participação do Governo.<br /><br />
<br /><br />
10. Opção de Assistência Técnica:<br /><br />
<br /><br />
10.1 Em consideração pela prestação dos serviços de assistência técnica referidos na Cláusula 9, o Governo por este meio aqui concede à PGS durante o período de 10 (dez) anos a contar da Data de Início uma opção para participar com o Governo, até ao máximo de 15% (quinze por cento) de qualquer Opção de Interesse de Participação do Governo em relação à qual a PGS tenha prestado ou irá prestar assistência técnica sob a Cláusula 9 acima.<br /><br />
<br /><br />
10.2 O Governo notificará a PGS por escrito dentro de 30 (trinta) dias a contar da data em que o Governo exercer qualquer Opção de Interesse de Participação do Governo. Se a PGS desejar exercer a sua opção concedida nos temos desta cláusula 10 referente a esta Opção de Interesse de Participação do Governo, a PGS notificará o Governo por escrito dentro dum prazo de 60 (sessenta) dias a contar da data de recepção pela PGS do aviso do Governo referido nesta Sub-Cláusula 10.2 identificando o interesse de percentagem que a PGS desejar adquirir. O Governo obterá todas as aprovações necessárias e informará a PGS de toda a documentação necessária em conformidade com os termos das leis aplicáveis a um PSC e as partes farão todos os esforços razoáveis para chegar a um acordo acerca destes documentos.<br /><br />
<br /><br />
10.3 O Governo assegurará que no exercício, pela PGS, da opção concedida sob esta Cláusula 10 a PGS tenha os mesmos direitos que o Governo sob o Interesse de Participação do Governo.<br /><br />
<br /><br />
10.4 Se qualquer Opção de Interesse de Participação do Governo for exercível por qualquer autoridade, entidade ou representante do Governo em vez de pelo próprio Governo (incluindo uma companhia estatal ou governamental petrolífera) o Governo assegurará que no exercício, pela PGS, da opção concedida sob esta Cláusula 10 a PGS tenha os mesmos direitos como se esta Opção de Interesse de Participação do Governo fosse, de facto, exercível pelo Governo.<br /><br />
<br /><br />
11. Responsabilidades das Partes:<br /><br />
<br /><br />
11.1 Durante o termo deste Acordo, as partes:<br /><br />
                                          [2 assinaturas]<br /><br />
(a) farão todos os esforços razoáveis para desenpenhar as suas obrigações nos<br /><br />
termos da Parte 2a deste Acordo; e<br /><br />
(b) cooperarão totalmente uma com a outro para alcançar este fim.<br /><br />
11.2 As partes farão todos os esforços razoáveis para obter e conceder todas as<br /><br />
aprovações, licenças e acordos respectivos relacionados com este Acordo.<br /><br />
11.3 Além das obrigações sob a Sub-Cláusula 11.1 deste Acordo, o Governo fará todos os<br /><br />
esforços razoáveis para assistir a PGS nas seguintes actividades:<br /><br />
(a) obtenção de todas as aprovações e licenças necessárias para a execução deste<br /><br />
Acordo e do PSC; e<br /><br />
(b) obtenção de todas as licenças, aprovações, documentação e certificação<br /><br />
alfandegárias necessários para desenpenhar as actividades de exploração e<br /><br />
produção de hidrocarbonetos no território da DRSTP e importar ou exportar<br /><br />
equipamento, material e dados para e da DRSTP como for necessário de vez<br /><br />
em quando.<br /><br />
PART 3 - MISCELÂNEA:<br /><br />
12. Declarações gerais e garantias:<br /><br />
12.1 A partir da data de assinatura deste Acordo, a PGS declara e garante ao Governo que,:<br /><br />
(a) a PGS está devidamente registada e validamente incorporada sob as leis da<br /><br />
Inglaterra;<br /><br />
(b) todos os requisitos de autoridade empresarial ou autorizações para a<br /><br />
execução, entrega e desempenho deste Acordo pela PGS foram obtidas e que<br /><br />
estão em vigor; e<br /><br />
(c) a execução, entrega e desempenho deste Acordo não infringe e não resultará<br /><br />
na violação ou omissão de qualquer um dos termos ou provisões sob qualquer<br /><br />
acordo do qual a PGS e uma das partes.<br /><br />
12.2 A partir da data de assinatura deste Acordo, o Governo declara e garante à PGS que:<br /><br />
(a) todas as autorizações ou autoridade necessárias para a execução, entrega e<br /><br />
desempenho deste Acordo pelo Governo foram obtidas e que estão em vigor;<br /><br />
e<br /><br />
(b) a execução, entrega e desempenho deste Acordo pelo Governo não infringe<br /><br />
qualquer lei ou regulamento aplicável nem resultará na violação ou infração<br /><br />
de qualquer um dos termos ou provisões sob qualquer acordo do qual o<br /><br />
Governo é uma das partes.12.3 Cada uma das partes acorda por este meio indemnizar, isentar de responsabilidades e<br /><br />
defender a outra parte contra todas as acusações, prejuízos ou danos que a outra parte<br /><br />
possa sofrer ou incorrer devido à violação das declarações e garantias acima desde<br /><br />
que nenhuma das partes tenha direito a instituir uma acção ou processo judicial<br /><br />
contra a outra e que a outra não seja considerada responsável por, qualquer dano ou<br /><br />
prejuízo punitivo, indirecto, incidental ou consequencial ou por qualquer perda de<br /><br />
lucro, receita de vendas, "goodwill", acordo, oportunidade comercial ou interrupção<br /><br />
comercial seja como for causada.<br /><br />
12.4 Na eventualidade de se provar que a garantia ou declaração aqui contidas é falsa em<br /><br />
qualquer sentido material, as partes reunir-se-ão imediatamente para determinar o<br /><br />
curso de acção ou acção curativa necessária das considerações contidas neste Acordo.<br /><br />
Todas as resoluções estipuladas nesta Cláusula 12 ou futuramente acordadas serão<br /><br />
acumulativas das outras resoluções autorizadas pela lei aplicável ou por este Acordo.<br /><br />
13. Transferência:<br /><br />
13.1 A PGS pode transferir qualquer interesse, obrigação ou direito sob os termos do<br /><br />
presente Acordo a Terceiros (os quais para evitar todas as dúvidas incluirão cada uma<br /><br />
das Opções concedidas à PGS, que serão transferíveis no todo ou individualmente)<br /><br />
("Cessionário") com a aprovação prévia do Governo, esta aprovação não será<br /><br />
desnecessariamente retida ou tardada.<br /><br />
13.2 A PGS pode transferir qualquer direitos e obrigações sob os termos do presente<br /><br />
Acordo (os quais para evitar todas as dúvidas incluirão cada uma das Opções<br /><br />
concedidas à PGS, que serão transferíveis no todo ou individualmente) quer na sua<br /><br />
totalidade ou em parte a uma Filial ("Cessionário") após dar ao Governo aviso prévio<br /><br />
por escrito desta transferência. Todas estas transferências serão feitas com a entrega<br /><br />
ao Governo de um aviso prévio por escrito devidamente executado pela PGS e o<br /><br />
Cessionário com a declaração do Cessionário que aceita ser legalmente vinculado<br /><br />
pelas obrigações expressas que serão assumidas pelo mesmo de acordo com os termos<br /><br />
desta Cláusula e, se a transferência não for a totalidade deste Acordo, deverá<br /><br />
especificar os direitos e as obrigações a que esta transferência se refere (os "Direitos e<br /><br />
Obrigações Transferidos").<br /><br />
13.3 O efeito desta transferência como referido nas Sub-Cláusulas 13.1 e 13.2 acima deste<br /><br />
Acordo entre o Governo, a PGS e o Cessionário será, como se segue:-<br /><br />
(a) entre a PGS e o Governo, cada uma das partes será libertado e exonerado<br /><br />
mutuamente de todas as suas obrigações e responsabilidades respectivas<br /><br />
perante o outro nos termos ou em relação ao presente Acordo (no caso da<br /><br />
transferência parcial dos direitos e obrigações da PGS em conformidade com<br /><br />
os termos do presente Acordo ("Transferência Parcial") apenas ao âmbito em<br /><br />
que se relacionam com os Direitos e Obrigações Transferidos) em vigor a<br /><br />
partir da data de transferência e a partir dessa data este Acordo será, como<br /><br />
entre estas entidades, considerado terminado e sem efeito, (no caso de umaTransferência Parcial apenas no âmbito em que se relaciona com os Direitos e<br /><br />
Obrigações Transferidos);<br /><br />
(b) entre o Cessionário e o Governo, com efeito a partir da data de transferência,<br /><br />
este Acordo (no caso de urna Transferência Parcial apenas no âmbito em que<br /><br />
se relaciona com os Direitos e Obrigações Transferidos) continuará em pleno<br /><br />
vigor e válido e todas as referências aqui contidas à PGS serão consideradas<br /><br />
referências ao Cessionário em vez da PGS de modo que:<br /><br />
(i) o Governo desempenhará as suas obrigações, assumira<br /><br />
responsabilidades e será legalmente vinculado por este Acordo em<br /><br />
todas os aspectos como se o Cessionário fosse a parte do mesmo (no<br /><br />
caso de uma Transferência parcial apenas no âmbito em que se<br /><br />
relaciona com os Direitos e Obrigações Transferidos) em vez da PGS<br /><br />
e o Cessionário será intitulado aos direitos e benefícios em relação ao<br /><br />
Governo idênticos aos concedidos à PGS nos termos ou em relação<br /><br />
ao presente Acordo (no caso de uma Transferência parcial apenas até<br /><br />
ao ponto em que se relaciona com os Direitos e Obrigações<br /><br />
Transferidos) imediatamente antes dessa data;<br /><br />
(ii) o Cessionário desempenhará as suas obrigações, assumira<br /><br />
responsabilidades e será legalmente vinculado por este Acordo em<br /><br />
todas os aspectos como se o Cessionário fosse a parte do mesmo (no<br /><br />
caso de uma Transferência parcial apenas no âmbito em que se<br /><br />
relaciona com os Direitos e Obrigações Transferidos) em vez da PGS<br /><br />
e o Governo será intitulado aos direitos e benefícios em relação ao<br /><br />
Cessionário idênticos aos que era intitulado em relação à PGS nos<br /><br />
termos ou em relação do presente Acordo (no caso de uma<br /><br />
Transferência Parcial apenas no âmbito em que se relaciona com os<br /><br />
Direitros e Obrigações Transferidos) imediatamente antes dessa data;<br /><br />
(iii) no caso de uma Transferência Parcial as obrigações e as<br /><br />
responsabilidades do Governo e do Cessionário após essa<br /><br />
transferência relacionar-se-ão apenas aos Direitos e Obrigações<br /><br />
Transferidos e este Acordo continuará em vigor e efeito entre o<br /><br />
Governo e a PGS em todos os aspectos excepto em relação aos<br /><br />
Direitos e Obrigações Transferidos.<br /><br />
13.4 O Governo não terá de conceder autorizações adicionais ou outras autorizações para<br /><br />
se poder effectuar tal transferência como referido na Sub-Cláusula 13.2 acima e após<br /><br />
tal transferência as provisões da Sub-Cláusula 13.3 acima entrarão em vigor quer seja<br /><br />
ou não necessário executar outros documentos entre o Cessionário e o Governo.<br /><br />
14. Contra-partes:<br /><br />
Este Acordo será redigido em 4 (quatro) contra-partes (cada uma das quais quando<br /><br />
executadas será um original mas todas estas juntas constituirão um e o mesmocompromisso) das quais 2 (duas) redigidas em Inglês e executadas no dia escrito acima. Após a execução das versões em Inglês, a PGS logo que lhe for praticamente possível, obterá uma tradução autenticada por notário em Português que será executada pelas partes em 2 (dois) originais.<br /><br />
<br /><br />
15. Termo e Terminação:<br /><br />
<br /><br />
15.1 Este Acordo começará na data escrita acima e, sujeito à Cláusula 2 e às provisões de terminação prematura indicadas na Sub-Cláusula 15.2, continuará válido durante o período de 10 anos a contar da Data de Início.<br /><br />
<br /><br />
15.2 Qualquer uma das partes, por aviso prévio por escrito enviado à outra, pode terminar este Acordo com efeito imediato se a outra cometer uma infracção material de uma das provisões deste Acordo cuja infracção (se puder ser remediada) não seja remediada ou a acção curativa a tomar não for iniciada dentro de sessenta (60) dias após a recepção do aviso por escrito desta transgressão.<br /><br />
<br /><br />
16. Consequências de Terminação:<br /><br />
<br /><br />
16.1 Após a terminação deste Acordo, sujeito a provisões contrárias aqui contidas e a todos os direitos ou obrigações que tenham sido vencidos pelas partes antes da terminação deste Acordo, nenhuma das partes terá obrigação alguma perante a outra nos termos do presente Acordo.<br /><br />
<br /><br />
16.2 Para evitar todas as dúvidas, após a terminação deste Acordo, o seguinte será aplicável:<br /><br />
<br /><br />
  (a) todos os direitos e obrigações resultantes de ou relacionados com um PSC válido celebrado de acordo com este Acordo permanecerão em vigor e efeito; e<br /><br />
<br /><br />
  (b) não obstante qualquer provisão ao contrário aqui contida, no evento da terminação ocorrer após o cumprimento pela PGS das suas obrigações de pagamento conforme a Cláusula 4 acima, as Cláusulas 3, 5, 6, 7 e 11 permanecerão em vigor e efeito. Para evitar todas as dúvidas e sujeito aos termos das provisões da Sub-Cláusula 15.2 acima, o antecedente não será aplicável se a terminação ocorrer em virtude da PGS cometer uma infracção material de uma das provisões deste Acordo.<br /><br />
<br /><br />
16.3 Todas as provisões deste Acordo que afim de poderem  ter significado e necessário que subsistam a terminação deste Acordo e aos direitos e obrigações que são designados para subsistir a terminação deste Acordo, incluindo sem limite as Cláusulas 12, l3, 16, 17, 19, 20, 21, 22, 25, 28, e 29 continuarão em vigor e efeito posteriormente, excepto se forem substituídas por um PSC, no que se refere aos Blocos de Opção.<br /><br />
<br /><br />
                                           [assinaturas]17. Confidencialidade:<br /><br />
17.1 Nenhum das partes divulgará ou colocará à disposição, quer seja directa ou<br /><br />
indirectamente, de Terceiros a Informação Confidencial obtida da outra em relação ou<br /><br />
em virtude deste Acordo. Para efeito deste Acordo, Informação Confidencial<br /><br />
significa:<br /><br />
(a) qualquer informação, conhecimento ou dados relacionados com o Governo<br /><br />
ou a PGS (como for apropriado), excepto os que sejam do conhecimento<br /><br />
comum dos concorrentes da PGS ou parte do domínio público ou literário<br /><br />
na data deste Acordo ou que posteriormente se tome do domínio público ou<br /><br />
comum excepto por virtude de Divulgação em infracção deste Acordo por<br /><br />
uma das partes; e<br /><br />
(b) qualquer informação referente ou derivada dos Dados DRSTP.<br /><br />
17.2 Durante o period deste Acordo e somente a fim de promover qualquer área, a PGS<br /><br />
tem o direito de Divulgar e/ou Transferir determinada informação e/ou Dados da<br /><br />
DRSTP incluíndo qualquer informação derivada dos mesmos respeitante a qualquer<br /><br />
Bloco de Opção a:<br /><br />
(a) Terceira Parte Interessada;<br /><br />
(b) empregados da PGS e empregados de Filiais da PGS;<br /><br />
(c) qualquer profissional ou consultor contratado pela PGS a fim de avaliar os<br /><br />
Blocos de Opção;<br /><br />
(d) qualquer banco que financie as operações da PGS ou das Filiais no Território<br /><br />
de Opção, incluindo todos os consultores professionais contratados por esse<br /><br />
banco a fim de avaliar a área;<br /><br />
(e) todas as autoridades a quem os Dados DRSTP tenham de ser Divulgados sob<br /><br />
a lei aplicável ou por uma ordem, decreto, regulamento ou regra<br /><br />
governamental.<br /><br />
Para evitar todas as dúvidas, a PGS fará todos os esforços razoáveis para assegurar<br /><br />
que a parte a quem esta Divulgação e/ou Transferência for feita adere e respeita as<br /><br />
obrigações de confidencialidade aqui contidas e que não usará nem permitirá que<br /><br />
outros usem os Dados DRSTP e qualquer informação relacionada com estes, excepto<br /><br />
para o fim para o qual a Divulgação e/ou Transferência for feita.<br /><br />
17.3 O Governo terá o direito de usar os Dados DRSTP respeitantes a qualquer Bloco de<br /><br />
Opção apenas para fins internos do Governo, incluíndo mas não limitado à<br /><br />
interpretação e avaliação do Território para efectuar qualquer Concurso de<br /><br />
Licenciamento. O Governo terá o direito de Divulgar e de fornecer cópias dos Dados<br /><br />
DRSTP e dos Dados Existentes referentes a qualquer Bloco de Opção aos seusfuncionários ou a qualquer outra entidade do Governo somente para uso interno ou governamental. Contudo, o Governo antes de Divulgar tais Dados ar informação obterá dessa pessoa ou entidade uma declaração por escrito de confidencialidade em termos tão rigorosos como as obrigações de confidencialidade contidas neste Acordo. O Governo não usará, e assegurará que nenhuma entidade governamental do Governo a quem os Dados DRSTP e Dados Existentes forem Divulgados, usa os Dados DRSTP, os Dados Existentes ou qualquer informação, relatórios ou produtos de trabalho derivados destes para fins comerciais e que não Divulga ou Transfere os mesmos a Terceiros sem a autorização prévia por escrito da PGS.<br /><br />
<br /><br />
17.4 O Governo terá o direito, durante o período deste Acordo de Divulgar (mas não Transferir) partes seleccionadas dos Dados da DRSTP e dos Dados Existentes referentes a qualquer Bloco de Opção (como previamente aprovado por escrito pela PGS) a Terceira Parte Interessada com o fim de promover o licenciamento da Área Exclusiva.<br /><br />
<br /><br />
18. Publicidade:<br /><br />
<br /><br />
Nenhuns anúncios, respeitantes às transacções contempladas por este Acordo ou qualquer matéria auxiliar a este nem a divulgação dos termos deste Acordo (excepto, no caso da PGS, como for necessário por lei ou qualquer órgão regulador ao qual a PGS esteja sujeito), serão feitos pelas partes excepto com a aprovação prévia por escrito da outra parte.<br /><br />
<br /><br />
19. Juros:<br /><br />
<br /><br />
Quando um pagamento devido sob este Acordo não for efectuado na data devida a parte a quem o pagamento é devido terá o direito de debitar juros sobre a importância pendente vencidos diariamente à taxa anual de 1% mais LIBOR até a data em que o pagamento for efectuado quer seja este efectuado antes ou depois de qualquer decisão jurídica.<br /><br />
<br /><br />
20. Impostos:<br /><br />
<br /><br />
Sujeito às provisões da Cláusula 7 acima, a PGS pagará todos os impostos, direitos alfandegários e taxas, se aplicável, avaliados ou impostos por qualquer entidade legal competente, administrativa ou outra entidade governamental, em virtude de ou em conexão com as suas obrigações emergentes deste Acordo.<br /><br />
                                          [assinaturas]<br /><br />
<br /><br />
21. Indemnização e isenção:<br /><br />
<br /><br />
21.1 Sem prejudicar as provisões da Cláusula 4, a PGS será responsável por, indemniza e mantém isento o Governo, seus funcionários e representantes designados, de todas as responsabilidades e contra todas as acções, processos judiciais, responsabilidades,prejuízos, danos, custos e despesas legais razoáveis (incluíndo todos os honorários e<br /><br />
despesas legais razoáveis incorridas) originados de ou resultantes de qualquer acto ou<br /><br />
negligência da PGS no desempenho das suas obrigações nos termos do presente<br /><br />
Acordo. Contudo, o antecedente não se aplicará no caso de qualquer negligência,<br /><br />
Culpa Grave ou Falta Grave Voluntária da parte do Governo, seus funcionários ou<br /><br />
representantes tiverem causado ou contribuído para tal prejuízo ou dano.<br /><br />
21.2 O Governo será responsável por, indemniza e mantem isenta a PGS, seus<br /><br />
empregados e representantes designados, de toda a responsabilidade e contra todas as<br /><br />
acções, processos judiciais, responsabilidades, prejuízos, danos, custos e despesas<br /><br />
razoáveis (incluindo todos os honorários e despesas legais razoáveis em relação a<br /><br />
isso) originados ou resultantes de qualquer acto ou negligência do Governo no<br /><br />
desempenho das suas obrigações em conformidade com os termos deste Acordo.<br /><br />
Contudo, o antecedente não se aplicará no caso de qualquer negligência, Culpa Grave<br /><br />
ou Falta Grave Voluntária da parte da PGS, seus empregados ou representantes<br /><br />
__ tiverem causado ou contribuído para tal prejuízo ou dano.<br /><br />
21.3 Quando uma das partes ("a parte indemnizada") tiver direito a uma indemnização ou<br /><br />
for isento de toda a responsabilidade pela outra ("a parte indemnizadora) nos termos<br /><br />
do presente Acordo as obrigações da parte indemnizadora serão condicionais sobre a<br /><br />
parte indemnizada:<br /><br />
(a) notificar a parte indemnizadora imediatamente por escrito de qualquer<br /><br />
acontecimento que dê origem a estas obrigações e dará à parte indemnizada a<br /><br />
autoridade, informação e assistência, por conta da parte indemnizadora de<br /><br />
acordo com o requerimento razoável da parte indemnizada; e<br /><br />
(b) não comprometer, liquídar ou negociar ou fazer declarações prejudiciais à<br /><br />
defesa ou liquídação de todas as acções apresentadas ou instituidass contra a<br /><br />
parte indemnizada; e<br /><br />
(c) permitir que a parte indemnizadora se encarregue por sua conta da conduta de<br /><br />
qualquer processo judicial referente a este evento ou acção.<br /><br />
21.4 Não obstante algo contrário aqui contido, nenhuma parte será em qualquer<br /><br />
eventualidade responsável perante a outra por qualquer dano ou prejuízo punitivo,<br /><br />
indirecto, incidental ou consequencial ou pela perda de lucro, receita de vendas,<br /><br />
"goodwill", acordos, oportunidade comercial ou interrupção comercial resultante de<br /><br />
ou emergente deste Acordo ou de qualquer infracção do mesmo pela outra parte ou<br /><br />
emergente de qualquer declaração (excepto se feita fraudulentamente) ou qualquer<br /><br />
garantia implícita, condição ou outro termo, ou qualquer outro dever de direito de<br /><br />
jurisprudência quer seja este causado pela negligência da outra parte, seus<br /><br />
empregados, agentes ou de qualquer outra forma.22. Subcontratação:<br /><br />
<br /><br />
A PGS terá direito a contratar sub-contratantes para desempenhar qualquer parte das suas obrigações sob qualquer PSC ou Acordo semelhante celebrado conforme a Parte 2 deste Acordo contanto que a PGS seja sempre responsável pelos actos e omissões de todos estes sub-contratantes.<br /><br />
<br /><br />
23. Força Maior:<br /><br />
<br /><br />
23.1 Se a PGS for impedida ou retardada no desempenho de qualquer uma das suas obrigações nos termos do presente Acordo por razões de força maior, deverá informar imediatamente por escrito o Governo deste facto detalhando os assuntos que constituem força maior, juntamente com a evidência que dentro do razoável puder recolher e apresentar, especificando assim o período durante o qual este impedimento ou atraso irá continuar. Durante a ocorrência da causa de força maior este Acordo será suspenso e a PGS será isenta de desempenhar ou do desempenho pontual, como possa ser o caso, a contar da data desse aviso e durante o período de duração da causa de força maior e posteriormente durante um período de tempo razoável se for necessário para reiniciar o desenpenho das obrigações que foram afectadas.<br /><br />
<br /><br />
23.2 Para efeitos deste Acordo "força maior" será considerada ser qualquer causa que afecte o desempenho do presente Acordo resultante de ou atribuível a actos, acontecimentos, omissões ou acidentes fora do controle razoável da PGS e sem limitar a generalidade disso incluirá o seguinte:<br /><br />
<br /><br />
(a) greves, 'lockouts' ou outras acções industriais;<br /><br />
<br /><br />
(b) agitações civis, túmultos, invasões, guerra, ameaça ou preparações de guerra;<br /><br />
<br /><br />
(c) incêndios, explosões, tempestades, inundações, terremotos, baixas, epidemias ou outros desastres naturais;<br /><br />
<br /><br />
(d) acções governamentais, submissão a qualquer lei ou ordem, regra, regulamento ou direcção governamental.<br /><br />
<br /><br />
24. Avisos:<br /><br />
<br /><br />
23.1 Os avisos que sejam necessários ou permitidos enviar nos termos do presente Acordo serão efectuados por escrito e a sua entrega pode ser feita pessoalmente ou por correio com franquia pré-paga ou transmitidos por fax dirigidos ao destinatário como se segue:<br /><br />
<br /><br />
Se para a PGS para: PGS Exploration (UK) Limited<br /><br />
<br /><br />
Attn: The Asset Manager - Africa<br /><br />
PGS CourtHalfway Green<br /><br />
Walton-on-Thames<br /><br />
Surrey KT 12 IRS<br /><br />
United Kingdom (Reino Unido)<br /><br />
Tel.: +44 (0)1932 260001<br /><br />
Fax: +44 (0)1932 266484<br /><br />
Se para o Governo para: Gabinete do Ministro das Infraestruturas,<br /><br />
Recursos Naturais e Ambiente<br /><br />
Attn: H. E. Luis Alberto C. Prazeres<br /><br />
Governo da República Democrática de São Tomé e<br /><br />
Príncipe<br /><br />
Caixa Postal No. 302<br /><br />
Cidade de São Tomé<br /><br />
São Tomé<br /><br />
Tel: ++ 239 1223375<br /><br />
Fax: ++239 1222824<br /><br />
ou para qualquer outro endereço desigando pela parte para quem o aviso deverá ser<br /><br />
enviado e comunicado por aviso escrito a outra parte.<br /><br />
24.2 Um aviso será considerado devidamente enviado ou entregue:<br /><br />
(a) se entregue pessoalmente, na momento da entrega;<br /><br />
(b) se enviado por um estafeta internacional reconhecido 7 (sete) dias após o<br /><br />
envelope com o aviso ter sido entregue a cargo desse estafeta;<br /><br />
(c) se enviado por telefax, no momento da transmissão contanto que seja enviada<br /><br />
uma carta de confirmação por um estafeta internacional reconhecido para o<br /><br />
respectivo endereço da parte referido na Sub-Cláusula 24.1 dentro de 24<br /><br />
horas após a sua transmissão.<br /><br />
excepto se a data considerada de serviço não for um dia útil , nesse caso a data de<br /><br />
servico será o próximo dia útil seguinte. Quando usado nesta Cláusula dia útil<br /><br />
significa qualquer dia (excepto Sábado ou Domingo) em que os bancos no território<br /><br />
de residência da outra parte a quem o aviso deverá ser enviado, estão abertos para<br /><br />
operações comerciais.<br /><br />
24.3 Para provar a entrega de tal aviso, será suficiente provar que a entrega foi feita à parte ti .::<br /><br />
ou que o envelope contendo o aviso foi correctamente endereçado e entregue a cargo<br /><br />
de um estafeta internacional reconhecido ou que o fax foi correctamente endereçado,<br /><br />
transmitido e recebido como for o caso.25. Direitos acumulativos e renúncia<br /><br />
25.1 Os direitos aqui concedidos a ambas as partes podem ser exercidos de tempos a<br /><br />
tempos, singularmente ou em conjunto e excepto se o contrário for expressamente<br /><br />
provido estes não são exclusivos dos direitos ou acções establecidos por lei.<br /><br />
25.2 A falha ou demora de uma das partes em insistir no desempenho rigoroso pela outra<br /><br />
parte de qualquer termo, provisão ou condição deste Acordo ou no exercício de<br /><br />
qualquer direito ou acção nos termos do presente Acordo não será interpretada como<br /><br />
uma isenção ou renúncia no futuro da mesma ou de qualquer outro termo, provisão ou<br /><br />
condição aqui contido.<br /><br />
26. Ilegalidade e "severability":<br /><br />
Se qualquer provisão ou termo deste Acordo se tomar ou for declarado ilegal,<br /><br />
inválido ou não executório, seja qual for a razão, tal termo ou provisão será divisível<br /><br />
do presente Acordo e será considerado como omitido deste Acordo contanto se a<br /><br />
divisão ou rasura deste afectar substancialmente ou alterar a base comercial deste<br /><br />
Acordo as partes negociarão de boa fé para alterar e modificar as provisões e termos<br /><br />
do presente Acordo como for necessário ou desejável nas circunstâncias.<br /><br />
27. Acordo total, emendas:<br /><br />
27.1 Este Acordo constitui o acordo completo entre as partes referente ao assunto deste<br /><br />
Acordo e substitui todos os entendimentos, Acordos ou representações prévios ou<br /><br />
contemporâneos escritos ou orais (incluindo os que foram feitos negligentemente mas<br /><br />
excluindo os feito fraudulentamente) excepto os aqui contidos. Não existem<br /><br />
entendimentos ou acordos algums referentes a este Acordo que não estejam aqui<br /><br />
exprimidos na sua totalidade.<br /><br />
27.2 Nenhuma modificação, alteração ou adição a este Acordo será válida e vinculativa<br /><br />
sobre as partes, excepto se efectuada por escrito e assinadas pelas partes.<br /><br />
28. Lei aplicável, disputas:<br /><br />
28.1 Este Acordo será regulado e redigido de acordo com as leis da Inglaterra e as partes<br /><br />
aqui acordam por este meio submeter-se à jurisdição não exclusiva dos tribunais<br /><br />
Ingleses para efeito de qualquer resolução interlucotória .<br /><br />
28.2 Sem prejudicar os direitos das partes recorrerem à arbitragem as partes declaram que<br /><br />
é sua intenção que todas as disputas e diferenças que possam resultar e respeitantes a<br /><br />
este Acordo sejam resolvidas na medida em que for possível por meio de<br /><br />
n"O'l'\r;<lrn.,~ p rnnrililldio entre as nartes.<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
28.3   No caso de não ser possível chegar a um acordo amigável, todas as disputas,<br /><br />
       controvérsias ou reclamaçães resultantes ou relacionadas com este Acordo serão<br /><br />
       conclusivamente resolvidas por arbitragem em Londres nos termos dos Regulamentos<br /><br />
       de Conciliação e Arbitragem da Câmara de Comércio Internacional por três<br /><br />
       mediadores, tendo cada parte o direito de nomear um mediador. No caso de não ser<br /><br />
       conseguido um acordo entre as partes dentro de 20 (vinte0 dias do pedido apresentado<br /><br />
       por uma das partes, o terceiro mediador, que desempenhará a função de Presidente do<br /><br />
       Tribunal de Arbitragem, será nomeado em conformidade com as leis mencionadas.<br /><br />
       Os processos de arbitragem serão conduzidos em Inglês e em Português. A decisão do<br /><br />
       Tribunal de Arbitragem pode incluir custos e despesas legais e pode dar entrada em<br /><br />
       qualquier tribunal de jurisdição competente. Todas as recompensas monetárias serão<br /><br />
       feitas em dólares Americanos. A decisão dos mediadores será final e vinculativa<br /><br />
       sobre todas as partes e pode ser executada por qualquer Tribunal de jurisdição<br /><br />
       competente.<br /><br />
<br /><br />
28.4   Cada uma das partes tem direito a recorrer a processo judicial, não obstante as<br /><br />
       provisōes desta Cláusula 28, se for necessária a resolução interluolcutória para evitar<br /><br />
       danos sérios e/ou irreparável à outra parte ou a Terceiros.<br /><br />
<br /><br />
29.    Renúncia de imunidade a soberania:<br /><br />
<br /><br />
       Na media em que o Governo ou algum do seu património tenha adquirido ou possam<br /><br />
       posteriormente adquirir direito de imunidade de compensação, processo legal, pré-<br /><br />
       acção provisória ou ordem interlocutória ou resolção de qualquer natureza ou<br /><br />
       execução ou cumprimento por meio de julgamento ou de outra decisão final com o<br /><br />
       fundamento de soberania ou se tiver direito de alegar soberania ou qualquier outra<br /><br />
       forma de imunidade o Governo aqui renuncia irrevogavelmente e acorda em<br /><br />
       renunciar cada e todos estes direitos ou privilégios de imunidade.<br /><br />
<br /><br />
30.    Relação entre as partes:<br /><br />
<br /><br />
       A relação entre as partes em relação a este Acordo será limitada aos assuntos aqui<br /><br />
       contidos e excepto se for acordado de outro forma entre as partes nada aqui contido<br /><br />
       será considerado ou interpretado como constituíndo uma relação de sociedade,<br /><br />
       associação ou qualquer outra relação em que uma ou ambas as partes possam ser<br /><br />
       responsáveis de forma alguma pelas dívidas ou responsabilidades da outra parte nem<br /><br />
       nada aqui contido será considerado ou interpretado como constituíndo uma das partes<br /><br />
       agente geral da outra parte.<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
31. Terceiras Partes:<br /><br />
<br /><br />
    Este Acordo não será interpretado como conferir qualquer benefício a Terceiros ou a<br /><br />
    qualquer outra pessoa or entidade que não seja a parte deste Acordo nem concede<br /><br />
    direitos a tal entidade para fazer cumprir as provisōes deste Acordo.<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
COMO TESTEMUNHO as partes executaram este Acordo no dia, mês e ano acima<br /><br />
indicado.<br /><br />
<br /><br />
 _______________________________________________________________________________<br /><br />
| Por e em nome de:    |PGS Exploration (UK)     |O Governo da República        | <br /><br />
|                      |Limited                  |Democrática de São Tomé e     |<br /><br />
|______________________|_________________________|Príincipe                     |<br /><br />
| Nome:                |                         |                              |            <br /><br />
|______________________|Dr. Silvana Tordo        |H.E. Louis Alberto C. Prazeres|<br /><br />
| Título:              |                         |                              |<br /><br />
|______________________|Asset Manager-Africa     |Ministro das Infraestructuras,|<br /><br />
| Assinatura:          |                         |Recursos Naturais e Ambiente  |<br /><br />
|______________________|                         |                              |<br /><br />
| Date of Signature:   |12 de Fevereiro de 2001  |12 de Fevereiro de 2001       |<br /><br />
|______________________|_________________________|______________________________|<br /><br />
<br /><br />
<br /><br />
TESTEMUNHADO POR:<br /><br />
 _______________________________________________<br /><br />
|Nome:        | LANDIDA PINTO   |               |<br /><br />
|             | LEGAL ASSISTANT |               |<br /><br />
|Assinatura:  |                 |               |<br /><br />
|_____________|_________________|_______________|<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
                       Anexo 1<br /><br />
<br /><br />
                        para o<br /><br />
<br /><br />
       ACORDO DE OPÇÃO DE EXPLORAÇÃO E PRODUÇÃO<br /><br />
<br /><br />
                  NO. E-AF-RS0101-E&P<br /><br />
<br /><br />
                        Entre<br /><br />
<br /><br />
O Governo da República Democrática de São Tomé e Príncipe<br /><br />
<br /><br />
<br /><br />
                         EA <br /><br />
 <br /><br />
             PGS Exploration (UK) Limited<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
<br /><br />
As coordenadas do Território são como definido pela lei NO. 1/98 publicada na Gazeta Oficial do Governo NO. 3 da República Democrática de São Tomé e Principe e entou em vigor em 31 de Março de 1998.<br /><br />
<br /><br />
A fronteira sul da Área A é como definida no acordo executado entre a PGS Exploration (Nigeria) Limited e o Governo da  República Federal da Nigéria em 7 de Janeiro de 1999.Anexo 1<br /><br />
<br /><br />
COORDENADAS DO TERRITÓRIO:<br /><br />
<br /><br />
|  |Lat (N) | long(E)|<br /><br />
<br /><br />
|1 |-1.479917 |7.271361|<br /><br />
|2 |-1.097306| 6.677306|<br /><br />
|3 |-0.787722 |6.191861|<br /><br />
|4 |-0.485944 |5.732306|<br /><br />
|5 |-0.092722| 5.101444|<br /><br />
|6 |0.695917 |3.617556|<br /><br />
|7 |0.910278 |3.203306|<br /><br />
|8 |1.193194|3.272889|<br /><br />
|9| 1.412222 |3.345778|<br /><br />
|10| 1.612639| 3.427194|<br /><br />
|11| 1.939750 |3.585833|<br /><br />
|12| 2.098972 |4.585833|<br /><br />
|13| 2.269056 |5.096417|<br /><br />
|14 |2.419889 |5.534028|<br /><br />
|15| 2.556861| 5.857278|<br /><br />
|16 |2.825944| 6.404361|<br /><br />
|17 |2.944861 |6.718667|<br /><br />
|18| 3.025333 |7.024083|<br /><br />
|19 |3.042639| 7.127472|<br /><br />
|20| 2.876194| 7.376639|<br /><br />
|21| 2.647417| 7.705778|<br /><br />
|22 |2.526472 |7.889000|<br /><br />
|23 |2.383028 |8.115778|<br /><br />
|24 |2.301917 |8.239972|<br /><br />
|25 |2.191917| 8.395694|<br /><br />
|26 |2.072278 |8.545833|<br /><br />
|27| 1.817083| 8.507167|<br /><br />
|28 |1.702500 |8.482667|<br /><br />
|29 |1.461917| 8.420000|<br /><br />
|30 |1.194528| 8.359861|<br /><br />
|31 |0.930028| 8.281972|<br /><br />
|32 |0.571944| 8.198417|<br /><br />
|33 |0.395417| 8.154278|<br /><br />
|34 |0.217361 |7.994833|<br /><br />
|35 |-0.001389 |7.841111|<br /><br />
|36| -0.291111| 7.689194|<br /><br />
|37 |-0.429306| 7.628583|<br /><br />
|38 |-0.881083| 7.473778|<br /><br />
