                                CONTRAT                                                     <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                ENTRE                                                       <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
        LA GENERALS DES CARRIERES ET DES MINES S.A.                                         <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                   ET                                                       <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                         RENZO S.A.R.L                                                      <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                         RELATIF                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
      A L'EXECUTION DES TRAVAUX DE RECHERCHES SUR LE PERIMETRE                              <br /><br /><br />
           COUVERT PAR LE PERMIS SEXPLOITATION (PE) 12.094                                  <br /><br /><br />
                                                                                            <br /><br /><br />
    DE.GEOAMINES S.A POUR LA MISE EN EVIDENCE DES GISEMENTS ET LA                           <br /><br /><br />
                   DETERMINATION DE LEURS RESERVES                                          <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                 N° 1500/12562/SG/GC/2015   <br /><br /><br />
                                                                                            <br /><br /><br />
                      Fevrier 2015                                                          <br /><br /><br />
﻿                                                                        CONTRAT                                                     <br /><br /><br />
                                                                                                                                    <br /><br /><br />
   Entre:                                                                                                                           <br /><br /><br />
   La Genera!e des Carrieres et des Mines, societe anonyme unipersonneile avec                                                      <br /><br /><br />
                                                                                                                                    <br /><br /><br />
   Conseil d'Administration, en abrege « Gecamines S.A », en sigle « GCM S.A. », au                                                 <br /><br /><br />
   capital social de 2.401.500.000.000 CDF, immatriculee au Registre du Commerce et                                                 <br /><br /><br />
   du Credit Mobilier de Lubumbashi sous le n° CD/LSHI/RCCM/14-B-1678, Numero                                                       <br /><br /><br />
   d'Xdentification Nationale 6-193-A01000M et Numero Impot AO70114F, et ayant                                                      <br /><br /><br />
   son siege social au n° 419, Boulevard Kamanyola, a Lubumbashi, Commune de                                                        <br /><br /><br />
   Lubumbashi, Ville de Lubumbashi, Province du Katanga, Republtque Democratique du                                                 <br /><br /><br />
   Congo, « RDC », representee aux fins des presentes par Monsieur Jacques Kamenga                                                  <br /><br /><br />
   Tshimuanga, Directeur General a.i, et Monsieur Ngele Masudi, Secretaire General,                                                 <br /><br /><br />
   ci-apres denommee « Gecamines », d'une port;                                                                                     <br /><br /><br />
   et                                                                                                                               <br /><br /><br />
                                                                                                                                    <br /><br /><br />
   RENZO, societe privee a responsabilite limitee, immatriculee au Registre du Commerce et du                                       <br /><br /><br />
   Credit Mobilier de Lubumbashi sous le numero CD/LSHI/RCCM/13-B-Q657, Numero                                                      <br /><br /><br />
   dTcfentification Nationale 441/071/DPE/KAT/2014, ayant son siege social au coin des                                              <br /><br /><br />
                                                                                                                                    <br /><br /><br />
   avenues L. D. Kabila et Sendwe, a Lubumbashi, en RDC, representee aux fins des presentes par                                     <br /><br /><br />
   Monsieur Bakari Juma Ally, Directeur, ci-apres denomme , ci-apres denomme « Renzo                                                <br /><br /><br />
   Sprl » ou la « Cessionnaire », d'autre part;                                                                                     <br /><br /><br />
                                                                                                                                    <br /><br /><br />
                                                                                                                                    <br /><br /><br />
   PREAMBULE                                                                                                                        <br /><br /><br />
                                                                                                                                    <br /><br /><br />
    1. Attendu que Gecamines possede des droits et titres miniers (Permis                                                           <br /><br /><br />
    d’Exploitation) sur le perimetre couvert par le PE 12.094 et decrif a Pannexe 1                                                 <br /><br /><br />
    ci-jointe, ci-apres « Perimetre Minier » ; faisant partie des perimetres dans                                                   <br /><br /><br />
    lesquels se trouve un potentiel en cobalt, cuivre et autres substances des                                                      <br /><br /><br />
    minerals probables et possibles ;                                                                                               <br /><br /><br />
    2. Attendu que Gecamines ne possede pas, pour le moment, d'informations                                                         <br /><br /><br />
    suffisantes pour definir les teneurs et les quantites de cuivre et de cobalt                                                    <br /><br /><br />
    des minerals contenus dans ce Perimetre Minier et souhaite determiner la                                                        <br /><br /><br />
    quantite et la qualite des reserves minieres des gisements s'y trouvant ainsi                                                   <br /><br /><br />
    que leur delimitation, en realisant des Operations Minieres :                                                                   <br /><br /><br />
    3. Attendu que le Permis d'Exploitation (PE) 12.094 confere a Gecamines !e droit                                                <br /><br /><br />
                                                                                                                                    <br /><br /><br />
    exclusif d'effectuer, a I'interieur de ce perimetre, notamment des travaux de                                                   <br /><br /><br />
    Recherche et de developpement;                                                                                                  <br /><br /><br />
                                                                                                                                    <br /><br /><br />
    4.                             Attendu que Gecamines et Renzo ont signs en date du 26/10/2012, Is contrat                       <br /><br /><br />
                                   de recherches n° 1282/17240/5G/GC/2012 pour realiser, sur une periode de                         <br /><br /><br />
                                                                                                                 w                  <br /><br /><br />
                                                                      Page 2 sur 11                                                 <br /><br /><br />
/   &                                                 Coniral de Recherches n° 1SQ0/12562/SG/GO201S                                 <br /><br /><br />
                                                                                                                                    <br /><br /><br />
﻿24 fnois, des travaux de recherches et de developpement sur le Perimetre             <br /><br /><br />
Minier couvert par le PE 12094;                                                      <br /><br /><br />
5.    Attendu que, au terms de la duree de ce contrat, Renzo n'a pas execute         <br /><br /><br />
completement le programme retenu des travaux de recherches et que (’Etude            <br /><br /><br />
de Faisabilite n'a pas ete elaboree ;                                                <br /><br /><br />
6.    Attendu que Gecamines, qui tient a reunir des informations suffisantes et      <br /><br /><br />
fiables sur ce Perimetre pour lui permettre de prendre une option, a decide          <br /><br /><br />
de renouveier le contrat;                                                            <br /><br /><br />
XL EST CONVENU ET ARRETE CE QUI SUIT :                                               <br /><br /><br />
ARTICLE 1 : DEFINITIONS                                                              <br /><br /><br />
 Dans le present contrat, les expressions suivantes ecrites en majuscule auront la   <br /><br /><br />
signification donnee ci-apres ;                                                      <br /><br /><br />
•    « Budget de Recherche » signifie les previsions des depenses necessaires        <br /><br /><br />
exprimees en dollars americains pour les operations requises pour mettre en          <br /><br /><br />
evidence [’existence d’un gisement, a le delimiter et a evaluer sa qualite et sa     <br /><br /><br />
quantite;                                                                            <br /><br /><br />
•    «Gisement» signifie toute concentration anormale et naturelle des               <br /><br /><br />
substances minerales a la surface ou en profondeur de I'ecorce terrestre             <br /><br /><br />
exploitable de maniere rentable dans les conditions economiques du moment;           <br /><br /><br />
•    « Etude de Faisabilite » a la signification donnee a I’article 6 ;              <br /><br /><br />
•    «Operation Miniere» signifie toute activite de recherche et/ou                  <br /><br /><br />
d'explaitation des substances minerales ;                                            <br /><br /><br />
•    « Perimetre » signifie une superficie delimitee en surface et indefiniment en   <br /><br /><br />
profondeur sur laqueile porte un droit minier, en I'occurrence ie permis de          <br /><br /><br />
recherche;                                                                           <br /><br /><br />
•    « Prospection » a la signification donnee dans la loi n°07/2002 du 11/07/2002   <br /><br /><br />
portant Code minier ;                                                                <br /><br /><br />
'    . toute activite par laqueile le titulaire d’un droit                           <br /><br /><br />
                              s de I'existence d'un gTte mineral , et au moyen des   <br /><br /><br />
                              1 profondeur, en util isant notamment des techniques   <br /><br /><br />
                                    s et geochimiques, y compris diverses methodes   <br /><br /><br />
                                a mettre en evidence I’existence d’un gisement des   <br /><br /><br />
                             delimiter, et a evaluer la qualite et la quantite des   <br /><br /><br />
                                   x>ssibilites techniques et commerciales de leur   <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
 Page 3 sur 11                                                                       <br /><br /><br />
                           crc/ies n° 1SOO/J3S62/SG/GC/3015                          <br /><br /><br />
﻿ ARTICLE 2 : OBJET                                                                               <br /><br /><br />
                                                                                                 <br /><br /><br />
Le.present contrat a pour objet:                                                                 <br /><br /><br />
-    la compilation des donnees relatives aux travaux de Prospection deja                        <br /><br /><br />
effectues par Gecamines sur la partie du perimetre couvert par le P.E 12.094                     <br /><br /><br />
dont !es coordonnees sont annexees au present contrat;                                           <br /><br /><br />
-    la realisation des travaux de Recherches dans ce perimetre pour consolider                  <br /><br /><br />
les donnees disponibles, notamment circonscrire correctement le profil des                       <br /><br /><br />
gisements s'y trouvant, determiner la quallte et la quantite de leurs minerals                   <br /><br /><br />
ainsi que mettre eventuellement en evidence d'autres gisements ;                                 <br /><br /><br />
-    I'elaboration d'une Etude de Faisabilite sur le Perimetre susvise en vue de                 <br /><br /><br />
s'assurer de la viabilite commercial de I'exploitation des gisements s’y                         <br /><br /><br />
trouvant.                                                                                        <br /><br /><br />
ARTICLE 3 : GARANTIES ET ENGAGEMENTS t)E 6ECAMINES                                               <br /><br /><br />
3.1.    Gecamines garantit qu'elle detient !e droit exclusif Sexploitation, incluant             <br /><br /><br />
celui de Recherche pour mettre a jour toutes les substances concessibles                         <br /><br /><br />
explicitement designees dans le present contrat, a savoir cuivre, cobalt,                        <br /><br /><br />
nickel, zinc, plomb, fer et autres metaux de base assocles ainsi quror, argent                   <br /><br /><br />
et autres metaux et substances minerales precieux.                                               <br /><br /><br />
3.2.    Gecamines s'engage a accorder a Renzo, pendant la duree du present contrat,              <br /><br /><br />
ie droit exclusif de realiser des travaux de Recherches sur le perimetre                         <br /><br /><br />
couvert par le PE 12.094.                                                                        <br /><br /><br />
3.3.    Gecamines s'engage a signer avec Renzo, dans la mesure ot) I'Etude de                    <br /><br /><br />
Faisabilite sur la partie du perimetre couvert par le PE 12.094 etablirait la                    <br /><br /><br />
rentabilite de son exploitation, un contrat dont la nature sera determines par                   <br /><br /><br />
les parties et qui donnera droit a I'exploitation mecanisee d'un ou des                          <br /><br /><br />
gisements suivant les conditions et modalites a convenir.                                        <br /><br /><br />
3.4.    Au cas ou Gecamines deciderait de ceder un des gisements couverts par les                <br /><br /><br />
travaux de Recherches faisant I'objet du present contrat, ells reconnaTt a                       <br /><br /><br />
Renzo fe droit de preemption.                                                                    <br /><br /><br />
ARTICLE 4 : ENGAGEMENTS DE RENZO                                                                 <br /><br /><br />
4.1.    Renzo s'engage a financer, I'execution des travaux de Recherches suivant un              <br /><br /><br />
budget a presenter a Gecamines et accepte par elle.                                              <br /><br /><br />
4.2.    Renzo s'engage, d presenter d Gecamines un programme de ces travaux.                     <br /><br /><br />
Ce programme qui fera partie integrante du present contrat y sera annexe.                        <br /><br /><br />
4.3.    Renzo s'engage a executer ou d sous-traiter par un tiers ie programme des                <br /><br /><br />
travaux de Recherche retenu et ce sous sa seule responsabilite entiere.                          <br /><br /><br />
4.4.    Renzo s'engage a ne pas reclamer a Gecamines quoi que ce soit au cas ou                  <br /><br /><br />
I'Etude de Faisabilite etablirait que I'exploitation miniere ne serait pas                       <br /><br /><br />
economiquement rentable.    U                                                                    <br /><br /><br />
                                                                                                 <br /><br /><br />
                                             Page 4 sur 11                                       <br /><br /><br />
                             Contrat de Recherches nQ 1500/12562/SG/GC/2015                      <br /><br /><br />
﻿4.5.    Renzo s'engage a presenter a Gecamines des rapports mensuels reguliers sur                                                     <br /><br /><br />
('execution du programme des travaux de Recherches.                                                                                    <br /><br /><br />
4.6.    Renzo s'engage a prendre toutes les dispositions necessaires afin de securiser                                                 <br /><br /><br />
le perimetre minier lui confie pour y realiser des travaux de recherche. Elle                                                          <br /><br /><br />
s'engage en outre a ne pas y proceder a I'exploitation de quelle que nature que                                                        <br /><br /><br />
ce soit.                                                                                                                               <br /><br /><br />
ARTICLE 5 : DESCRIPTION DU PROJET                                                                                                      <br /><br /><br />
Le Projet est constitue des phases suivantes                                                                                           <br /><br /><br />
5.1    Phase I : Prospection et Recherche                                                                                              <br /><br /><br />
a)    Prospection et Recherche                                                                                                         <br /><br /><br />
Les donnees disponibles relatives aux travaux de prospection realises par                                                              <br /><br /><br />
Gecamines sur la partie du perimetre couvert par le P.E susmentionne seront                                                            <br /><br /><br />
compilees pour les consolider avec les resultats des travaux de Prospection et                                                         <br /><br /><br />
de Recherches a realiser par Renzo.                                                                                                    <br /><br /><br />
Les minerals vises par la Prospection et la Recherche sont principalement les                                                          <br /><br /><br />
mineral's de cuivre et de cobalt mais, le potentiel de mineralisation en plomb,                                                        <br /><br /><br />
zinc et nickel et autres metaux et substances sera aussi evalue et                                                                     <br /><br /><br />
I'exploitation de ces minerals sera eventuellement developpee.                                                                         <br /><br /><br />
b)    Etude de Faisabilite                                                                                                             <br /><br /><br />
Renzo ccmpletera les travaux de recherches par une Etude de Faisabilite sur                                                            <br /><br /><br />
un ou des gisement(s) couvert(s) par ie perimetre couvert par le PE 12,094, et                                                         <br /><br /><br />
prendre en charge ('ensemble des couts de cette etude.                                                                                 <br /><br /><br />
L'Etude de Faisabilite sera elcboree suivant details repris d I'article 6 ci-                                                          <br /><br /><br />
dessous.                                                                                                                               <br /><br /><br />
5.2    Phase II : collaboration et droit d1 option                                                                                     <br /><br /><br />
Un ou des gisement(s), couvert(s) par la phase de Recherche et pour lesquels                                                           <br /><br /><br />
 I'Etude de Faisabilite aura prouve la rentabilite de [‘exploitation, sera ou                                                          <br /><br /><br />
 seront mis en exploitation mecanlsee.                                                                                                 <br /><br /><br />
Cette exploitation sera realisee en appliquant Tune des formes suivantes                                                               <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
a) Partenariat;                                                                                                                        <br /><br /><br />
Les gisements a exploiter peuvent faire 1‘objet d'une cession ou                                                                       <br /><br /><br />
amodiation au profit du partenariat a creer.                                                                                           <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                           Page 5 sur 11                                                                                               <br /><br /><br />
                           ifr/s    Contrat de Recherches n° 1S00/12S62/SG/GC/201S                                                     <br /><br /><br />
﻿Dans ce cas, les frais engages par Renzo, pour les travaux de Recherches et               <br /><br /><br />
('elaboration de (’Etude de Faisabilite, dument approuves par G£camr\es,                  <br /><br /><br />
seront considers comme un pret fait en faveur de ce partenariat.                          <br /><br /><br />
Les modalites de remboursement du coOt de I'Etude de Faisabilite ainsi que la             <br /><br /><br />
determination des autres conditions liees a la constitution d'un partenariat              <br /><br /><br />
seront def inies dans le contrat de creation de ce partenariat.                           <br /><br /><br />
De plus, la cle de repartition des parts dans le capital social de ce partenariat         <br /><br /><br />
sera comprise entre 51 % et 60 % pour Gecamines, et entre 49 % et 40 %                    <br /><br /><br />
pour Renzo. Gecamines se reserve le droit de reclamer le paiement des pas de              <br /><br /><br />
porte et/ou des royalties.                                                                <br /><br /><br />
b) Cession ou amodiation de(s) gisement(s)                                                <br /><br /><br />
Les gisements 6. exploiter peuvent faire I'objet d'une cession onereuse ou                <br /><br /><br />
d’une amodiation en faveur de Renzo.                                                      <br /><br /><br />
Les frais engages par Renzo pour les travaux de Recherches et ^elaboration                <br /><br /><br />
de I'Etude de Faisabilite restent a sa charge et ne seront pas deduits du prix            <br /><br /><br />
de cession ou d'amodiation d'un ou des gisement(s).                                       <br /><br /><br />
ARTICLE 6 : ETUDE DE FAISABILITE                                                          <br /><br /><br />
ENe signifie les etudes effectuees et financees par Renzo, qui feront I'objet d'un        <br /><br /><br />
rapport ecrit detaille, evaluant le potentiel commercial d'un ou des grfes                <br /><br /><br />
mineralise(s), selectionne(s) par les Parties, situe dans le Perimetre Minier et visant   <br /><br /><br />
a etablir si sa dimension et ses teneurs justifient I'exploitation d'une mine et la       <br /><br /><br />
production commerciale de la maniere normalement requise par les institutions             <br /><br /><br />
internationales. Ce rapport doit couvrir tous les cas de figure (c'est-a-dire des         <br /><br /><br />
formes de collaboration) enonces a I’article 5,2. et contiendra, par consequent, au       <br /><br /><br />
moins les informations suivantes :                                                        <br /><br /><br />
(i)    une description du ou des gisement (s) qui sera (seront) mis en                    <br /><br /><br />
production,                                                                               <br /><br /><br />
(ii)    I'estimation des reserves de mineral's pouvant etre recuperees et                 <br /><br /><br />
i'estimation de la composition et du contenu de celles-ci,                                <br /><br /><br />
(iii)    la procedure proposee pour le developpement, les Operations et                   <br /><br /><br />
le transport,                                                                             <br /><br /><br />
(iv)    les resultats des tests de traitement des minerals et des etudes                  <br /><br /><br />
de rentabilite de leur exploitation,                                                      <br /><br /><br />
(v)    la qualite des produits finis et produits intermediaires a detailler               <br /><br /><br />
et les descriptions du marche de tous les produits, soit                                  <br /><br /><br />
intermediaires, sous-produits ou finis,    M                                              <br /><br /><br />
                                                                                          <br /><br /><br />
                            Page 6 sur 11                                                 <br /><br /><br />
            Contrat de Recherches n° 1500/12562/SG/GC/2015                                <br /><br /><br />
﻿(vi)    la nature, J’importance et la description des Installations dont      <br /><br /><br />
I'acquisition est proposee, des Installations de concentration et             <br /><br /><br />
de traitement metallurgique si la faille, I’etendue et la localisation        <br /><br /><br />
du gisement le justifient,                                                    <br /><br /><br />
(vii)    les frais totaux, y compris un budget des Depenses en Capital        <br /><br /><br />
devant etre raisonnablement engagees pour acquerir, construire                <br /><br /><br />
et installer toutes les structures, machines et equipements                   <br /><br /><br />
necessaires pour les Installations proposees, y compris un                    <br /><br /><br />
calendrier de ces Depenses,                                                   <br /><br /><br />
('/iff) toutes les etudes necessaires d'impact des operations sur             <br /><br /><br />
I'environnement et leurs couts,                                               <br /><br /><br />
(ix)    I'epoque a laquelle il est propose que le gisement soit mis en        <br /><br /><br />
production commerciale,                                                       <br /><br /><br />
(x)    toutes    autres donnees et    informations    pouvant etre            <br /><br /><br />
raisonnablement necessaires pour etablir ('existence de gisement              <br /><br /><br />
de faille et de qualite suffisantes pour justifier le developpement           <br /><br /><br />
d'une mine, en tenant compte de tous fes aspects pertinents des               <br /><br /><br />
points de vue commercial, fiscal, economique ou autres, y compris             <br /><br /><br />
ce qui concerne les frais de financement et de rapa+riement du                <br /><br /><br />
capital et des benefices,                                                     <br /><br /><br />
(xi)    les besoins en fonds de roulement pour les premiers mois              <br /><br /><br />
d'exploitation du ou des gisement(s) jusqu'd I'encaissement des               <br /><br /><br />
premieres recettes de commercialisation,                                      <br /><br /><br />
(xii)    des chapitres concernanf la geologie et les examens geologiques,     <br /><br /><br />
la geotechnique, I'hydrogeologie, devaluation des capacites en eau            <br /><br /><br />
potable et en eau Industrie!le, les schemas de traitement                     <br /><br /><br />
metallurgique et les descriptions des Installations,                          <br /><br /><br />
1‘approvisionnement et la distribution d'electricite, la localisation         <br /><br /><br />
de I'infrastructure du Projet, la main-d'ceuvre et le personnel,              <br /><br /><br />
I'impact sur I'environnement social (developpement d'ecoles,                  <br /><br /><br />
routes, hopitaux, centres de loisirs et culturels, activites                  <br /><br /><br />
agricoles, etc,), les voies d’importation et d'exportation et les             <br /><br /><br />
procedures de commercialisation,                                              <br /><br /><br />
(xiii) 1'evolution du cash-flow, le faux d'endettement, la periode de         <br /><br /><br />
remboursement du financement et une prevision de la duree de                  <br /><br /><br />
vie economique du Projet,                                                     <br /><br /><br />
(xiv)    les sources de financement sur le marche international,              <br /><br /><br />
(xv)    la periode de financement initial et le debut de I'autofinancement.   <br /><br /><br />
                                                                              <br /><br /><br />
                                                                              <br /><br /><br />
                                                                              <br /><br /><br />
 Page 7 sur 11                                                                <br /><br /><br />
                Contrat de Recherches n* 1500/I2562/SG/GC/201S                <br /><br /><br />
﻿ ARTICLE 7 : PROGRAMME DE RECHERCHES                                                             <br /><br /><br />
                                                                                                 <br /><br /><br />
7.1.    Compilation cfes dormees                                                                 <br /><br /><br />
Renzo, qvcc I'aide de Gecamines, fera une anaJyse et une compilation                             <br /><br /><br />
systemafique des donnees relatives aux travaux prealablement effectues,                          <br /><br /><br />
incluant les indices, reserves et teneurs.                                                       <br /><br /><br />
Renzo s'engage d fournir le personnel, !es equipements et les consommables                       <br /><br /><br />
necessaires pour realiser cette compilation de donnees.                                          <br /><br /><br />
7.2.    Travaux sur terrain et calcul de valeur approchee du ou des gisement (s).                <br /><br /><br />
Tous les indices du gisement deja connus, seront visifes, evalues et                             <br /><br /><br />
echantilfonnes par des equipes geologlques des deux Parties pour mettre d                        <br /><br /><br />
jour les donnees. Ce travail servira de base pour definir le programme des                       <br /><br /><br />
Recherches complementaires d entreprendre.                                                       <br /><br /><br />
Les travaux de Recherches, et de determination de la valeur d'un (ou) des                        <br /><br /><br />
gisement(s) seront executes par Renzo conformement aux articles 4.1 et 4.3.                      <br /><br /><br />
7.3.    Personnel et equipements                                                                 <br /><br /><br />
Renzo fournira des equipements requis et du personnel necessaire pour                            <br /><br /><br />
realiser les travaux de Recherches. En cas de besoin, Renzo pourra recourir                      <br /><br /><br />
aux services d'un tiers. Le sous-traitant travaillera sous la supervision et la                  <br /><br /><br />
responsabilite de Renzo et sera remunere par celle-ci.                                           <br /><br /><br />
Gecamines se reserve le droit de controler les travaux realises par Renzo.                       <br /><br /><br />
7.4.    Etude aerienne                                                                           <br /><br /><br />
S'ii apparaTt qu'une etude aerienne est necessaire pour determiner rapidement                    <br /><br /><br />
la geologie et la structure des terrains, Renzo pourra faire recours a cette                     <br /><br /><br />
methode.                                                                                         <br /><br /><br />
7.5.    Methodes Geophystques et Geochimiques                                                    <br /><br /><br />
En cas de necessity et si leur efficacit£ est prouvee, des methodes                              <br /><br /><br />
geophysiques et geochimiques seront utilisees.                                                   <br /><br /><br />
7.6.    Forage et sondage                                                                        <br /><br /><br />
Le forage en vue de sondage sera execute pour evaluer la mineralisation                          <br /><br /><br />
trouvee.                                                                                         <br /><br /><br />
ARTICLE 8 : BUDGET ET FINUNCEMENT DE LA RECHERCHE                                                <br /><br /><br />
Renzo presentera un budget en meme temps que le programme de Recherches                          <br /><br /><br />
detaille, dans 60 (soixante) jours qui suivent la signature du present contrat. Ce               <br /><br /><br />
budget fera partie integrante des engagements de depenses du present contrat par                 <br /><br /><br />
Renzo.                                                                                           <br /><br /><br />
                                                                                                 <br /><br /><br />
                              Page 8 sur 11                                                      <br /><br /><br />
                              Contrat de Recherchey n° 15QQ/12S62/SG/GC/2015                     <br /><br /><br />
﻿ ARTICLE 9 : CESSION                                                                                                 <br /><br /><br />
                                                                                                                     <br /><br /><br />
Aucune des Parties n'aura Je droit de ceder le present contrat a un tiers sans                                       <br /><br /><br />
I'autorisation ecrite prealable de I'autre Partie,                                                                   <br /><br /><br />
ARTICLE 10 : CONFIDENTIAUTE                                                                                          <br /><br /><br />
Chaque Partie devra trailer le sujet de ce contrat ccmme un fait de la plus haute                                    <br /><br /><br />
confidentiality et s'engage a garder confidentielles toutes les donnees et                                           <br /><br /><br />
informations de toute nature, obtenues ou echangees dans le cadre du present                                         <br /><br /><br />
contrat.                                                                                                             <br /><br /><br />
Elle ne le divuiguera pas a une tierce partie sans le consentement ecrit prealable de                                <br /><br /><br />
I’autre Partie sauf si la loi ou la reglementation appropriee ou I’autorite                                          <br /><br /><br />
gouvernementale le requiert.                                                                                         <br /><br /><br />
Ces restrictions ne s'appliquent pas a la divulgation de renseignements confidentiels                                <br /><br /><br />
aux societes membres du meme groupe que les Parties ou aux etablissements de                                         <br /><br /><br />
financement prives ou publics ou aux entrepreneurs ou aux sous-traitants, aux                                        <br /><br /><br />
employes ou aux experts-conseiis des Parties.                                                                        <br /><br /><br />
La Partie qui livre une information confidentielle informera toute personne a qui                                    <br /><br /><br />
('information serait fournie de la nature confidentielle de I'information et abtiendra                               <br /><br /><br />
quelle s'engage, mutatis mutandis, a respecter les termes de cette Convention avant                                  <br /><br /><br />
toute communication,                                                                                                 <br /><br /><br />
ARTICLE 11 : FORCE MAJEURE                                                                                           <br /><br /><br />
Tous les actes de force majeure seront apprecies conformement au droit commun.                                       <br /><br /><br />
Constitue un cas de force majeure, tout acte, situation de droit ou de fait,                                         <br /><br /><br />
phenomene ou circonstonce a caractere imprevisible, irresistible et insurmontable                                    <br /><br /><br />
echappanf au controle de la Partie qui I'invoque.                                                                    <br /><br /><br />
La Partie qui invoque un cas de force majeure doit le notrfier a I'autre Partie dans les                             <br /><br /><br />
30 jours de sa connaissance en fournissant un memoire detaille precisant le fait qui                                 <br /><br /><br />
le constitue.                                                                                                        <br /><br /><br />
La force majeure suspend ('execution du contrat.                                                                     <br /><br /><br />
Lorsque le cas de force majeure perslsfe au-dela de 120 jours (cent vingt jours) ou                                  <br /><br /><br />
constitue un obstacle def initif a I'execution du present contrat, chacune des Parties                               <br /><br /><br />
pourra resilier ce dernier et ce sans preavis ni indemnity.                                                          <br /><br /><br />
ARTICLE 12 : AVENANT                                                                                                 <br /><br /><br />
Le present contrat ne pourra etre modifie que par voie d’avenant ecrit et signe par                                  <br /><br /><br />
les Parties contractantes,                                                                                           <br /><br /><br />
ARTICLE 13 : RE5ILITATI0N                                                                                            <br /><br /><br />
Cheque Partie peut mettre fin au present contrat dans le cas oil Tune des Parties ne                                 <br /><br /><br />
respecterait pas les termes de ce contrat et ne reussirait pas a y remedier dans les                                 <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                        Page 9 snr 11                                <br /><br /><br />
                             &                          Contrat de Recherches n° 1500/12S62/SG/GC/2015               <br /><br /><br />
                                                                                                                     <br /><br /><br />
﻿30 jours de la reception d'une mise en demeure de la Partie requerante lui notifiee      <br /><br /><br />
et ce sans prejudice a ses autres droits.                                                <br /><br /><br />
Au cas ou Renzo ne confirmerait pas le Budget et le Programme de Recherches              <br /><br /><br />
suivant les dispositions de Particle 8 ci-dessus, et/ou ne realisera pas le programme    <br /><br /><br />
dans les delais convenus dans le present contrat, Gecamines se reserve le droit de       <br /><br /><br />
resilier le present contrat sans preavis et ce sans prejudice a ses droits.              <br /><br /><br />
Gecamines peut aussi mettre fin au present contrat si, 60 (soixante) jours apres         <br /><br /><br />
['approbation, par Gecamines, du Programme et du Budget, Renzo ne demarre pas les        <br /><br /><br />
travaux, objet du present contrat.                                                       <br /><br /><br />
Gecamines peut, a tout moment, resilier le present contrat en cas d'exploitation         <br /><br /><br />
minerale, de quelle que nature que ce soit, realisee par Renzo ou un autre tiers.        <br /><br /><br />
ARTICLE 14 : REGLEMENT DES DIFFERENCES ET DROIT APPLICABLE                               <br /><br /><br />
Tout differend decoulant de I'execution ou de ('interpretation du present contrat        <br /><br /><br />
sera de preference regie a I'amiable.                                                    <br /><br /><br />
A defaut d'un reglement a I'amiable, le differend sera tranche selon le droit            <br /><br /><br />
congolais par les cours et tribunaux competents bases d Lubumbashi. Un recours d         <br /><br /><br />
un arbitrage international pourra etre envisage.                                         <br /><br /><br />
ARTICLE 15 : NOTIFICATION                                                                <br /><br /><br />
Toutes notifications et correspondances seront adressees soit par courrier               <br /><br /><br />
recommande, soit par courrier delivre par porteur ou fax.                                <br /><br /><br />
En tout etat de cause, une copie du courrier original sera adressee par telecopie.       <br /><br /><br />
Les Parties entendent reconnaTtre comme lieu de destination de notification ou de        <br /><br /><br />
correspondence i                                                                         <br /><br /><br />
Pour Gecamines 5. A :                                                                    <br /><br /><br />
La Generale des Carrieres et des Mines S.A.                                              <br /><br /><br />
A I1 attention de Monsieur le Direct ear General                                         <br /><br /><br />
419, Bid Kamanyola                                                                       <br /><br /><br />
B.P. 450                                                                                 <br /><br /><br />
LUBUMBASHI                                                                               <br /><br /><br />
                                                                                         <br /><br /><br />
                                                                                         <br /><br /><br />
Pour RENZO S.A.R.L. :                                                                    <br /><br /><br />
A (’attention de Monsieur le Directeur                                                   <br /><br /><br />
Coin des avenues Laurent Desire Kabila et Send we                                        <br /><br /><br />
Commune Lubumbashi                                                                       <br /><br /><br />
Ville de LUBUMBASHI                                                                      <br /><br /><br />
Republique Democratique du Congo                                                         <br /><br /><br />
                                                                                         <br /><br /><br />
                                                                                         <br /><br /><br />
                        Page 10 sur 11                                                   <br /><br /><br />
        Contrat de Recherches it01500/12562/SG/GC/201S                                   <br /><br /><br />
﻿Toute Partie aura la facuite de changer son adresse de domiciliation moyennant       <br /><br /><br />
notification ecrite a I'autre Partie avec accuse de reception.                       <br /><br /><br />
ARTICLE 16 ; ENTREE EN VI6UEUR FT PUREE                                              <br /><br /><br />
Le present contrat entre en vigueur a la date de sa signature pour une duree de 24   <br /><br /><br />
(vingt-quatre) mois.                                                                 <br /><br /><br />
Ainsi fait et signe a Lubumbashi, le    en deux exemplaires originaux,               <br /><br /><br />
chaque Partie en retenant le sien.                                                   <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
                          Page 11 sur 11                                             <br /><br /><br />
          Contrat tie Recherches n° 1500/12562/SG/GC/201S                            <br /><br /><br />
