EX-10.14 14 a2201620zex-10_14.htm EX-10.14<br /><br />
Exhibit 10.14<br /><br />
 <br /><br />
PETROLEUM AGREEMENT<br /><br />
REGARDING<br /><br />
 <br /><br />
THE EXPLORATION FOR AND EXPLOITATION OF<br /><br />
HYDROCARBONS<br /><br />
 <br /><br />
BETWEEN<br /><br />
 <br /><br />
OFFICE NATIONAL DES HYDROCARBURES ET DES MINES<br /><br />
“ONHYM”<br /><br />
 <br /><br />
ACTING ON BEHALF OF THE STATE<br /><br />
AND<br /><br />
 <br /><br />
KOSMOS ENERGY OFFSHORE MOROCCO HC<br /><br />
“KOSMOS”<br /><br />
 <br /><br />
IN THE AREA OF INTEREST NAMED<br /><br />
BOUJDOUR OFFSHORE<br /><br />
 <br /><br />
1<br /><br />
<br /><br />
 <br /><br />
THIS PETROLEUM AGREEMENT IS CONCLUDED<br /><br />
 <br /><br />
BETWEEN<br /><br />
 <br /><br />
The OFFICE NATIONAL DES HYDROCARURES ET DES MINES, a public Moroccan public entity instituted  by law n°33­01,<br /><br />
promulgated by dahir n° 1­03­203 on the date of 16 Ramadan 1424 (11 November 2003) and implemented by decree n°2­04­372 on<br /><br />
the date of the 16 Kaada 1425 (29 December 2004), whose headquarters are at 5, Avenue Moulay Hassan — BP 99, Rabat,<br /><br />
Morocco, hereinafter referred to as “ONHYM”, acting on behalf of the Kingdom of Morocco, hereinafter called “the STATE”,<br /><br />
herein represented by its General Director, Amina BENKHADRA;<br /><br />
 <br /><br />
AND<br /><br />
 <br /><br />
KOSMOS ENERGY OFFSHORE MOROCCO HC, a company incorporated under the laws of the Cayman Islands, whose<br /><br />
registered office is at Appleby Corporate Services (Cayman) Limited, P. O. Box 1350GT, Clifton House, Fort Street, George Town,<br /><br />
Gurand Cayman, Cayman Islands, hereinafter referred to as “KOSMOS”, herein represented by its President, Mr. James<br /><br />
MUSSELMAN;<br /><br />
 <br /><br />
KOSMOS and ONHYM are hereinafter collectively referred to as the “Parties” or individually as a “Party”.<br /><br />
 <br /><br />
2<br /><br />
<br /><br />
 <br /><br />
TABLE OF CONTENTS<br /><br />
 <br /><br />
Preamble<br /><br />
 <br /><br />
PART 1 ­ SCOPE AND TERM OF THE PETROLEUM AGREEMENT<br /><br />
 <br /><br />
ARTICLE 1 ­ SCOPE OF THE PETROLEUM AGREEMENT<br /><br />
 <br /><br />
ARTICLE 2 ­ TERM AND EXPIRY OF THE PETROLEUM AGREEMENT<br /><br />
 <br /><br />
PART II – EXPLORATION PERMITS AND WORKS<br /><br />
 <br /><br />
ARTICLE 3 ­ EXPLORATION PERMITS<br /><br />
 <br /><br />
ARTICLE 4 ­ EXPLORATION WORKS<br /><br />
<br /><br />
6<br /><br />
 <br /><br />
7<br /><br />
 <br /><br />
8<br /><br />
 <br /><br />
9<br /><br />
 <br /><br />
10<br /><br />
 <br /><br />
12<br /><br />
<br /><br />
 <br /><br />
PART III – EXPLOITATION CONCESSION<br /><br />
 <br /><br />
ARTICLE 5 ­ HYDROCARBON EXPLOITATION<br /><br />
 <br /><br />
ARTICLE 6 ­ MARKET PRICE<br /><br />
 <br /><br />
PART IV – THE PARTIES’ OBLIGATIONS<br /><br />
 <br /><br />
ARTICLE 7 ­ APPLICABLE LAW<br /><br />
 <br /><br />
ARTICLE 8 – CONTROL AND ASSISTANCE<br /><br />
 <br /><br />
ARTICLE 9 – PROFESSIONAL TRAINING<br /><br />
 <br /><br />
ARTICLE 10 – HEALTH AND SAFETY AND THE ENVIRONMENT<br /><br />
 <br /><br />
PART V – FISCAL PROVISIONS<br /><br />
 <br /><br />
ARTICLE 11 – ANNUAL ROYALTY<br /><br />
 <br /><br />
ARTICLE 12 – CORPORATE TAX<br /><br />
 <br /><br />
ARTICLE 13 ­ OTHER TAX PROVISIONS<br /><br />
 <br /><br />
ARTICLE 14 – CUSTOMS AND EXCHANGE CONTROL<br /><br />
 <br /><br />
ARTICLE 15 – BONUSES<br /><br />
 <br /><br />
PART VI – MISCELLANEOUS PROVISIONS<br /><br />
 <br /><br />
ARTICLE 16 ­ ASSOCIATION CONTRACT<br /><br />
 <br /><br />
ARTICLE 17 ­ THE OPERATOR<br /><br />
 <br /><br />
ARTICLE 18 ­ CONFIDENTIALITY<br /><br />
 <br /><br />
ARTICLE 19 ­ FORCE MAJEURE<br /><br />
 <br /><br />
ARTICLE 20 – ARBITRATION<br /><br />
 <br /><br />
ARTICLE 21 – ECONOMIC STABILITY OF KOSMOS<br /><br />
 <br /><br />
ARTICLE 22 ­ ASSIGNMENT AND TRANSFER OF RIGHTS AND OBLIGATIONS <br /><br />
 <br /><br />
ARTICLE 23 – NOTICES<br /><br />
 <br /><br />
<br /><br />
 <br /><br />
ARTICLE 24 – OTHER PROVISIONS<br /><br />
 <br /><br />
ARTICLE 25 – EFFECTIVE DATE<br /><br />
 <br /><br />
APPENDIX I – DEFINITIONS<br /><br />
 <br /><br />
APPENDIX II MAP AND DESCRIPTION OF THE AREA OF INTEREST<br /><br />
 <br /><br />
4<br /><br />
<br /><br />
 <br /><br />
­ PREAMBLE ­<br /><br />
 <br /><br />
<br /><br />
 <br /><br />
17<br /><br />
 <br /><br />
18<br /><br />
 <br /><br />
21<br /><br />
 <br /><br />
22<br /><br />
 <br /><br />
23<br /><br />
 <br /><br />
24<br /><br />
 <br /><br />
25<br /><br />
 <br /><br />
26<br /><br />
 <br /><br />
27<br /><br />
 <br /><br />
28<br /><br />
 <br /><br />
31<br /><br />
 <br /><br />
32<br /><br />
 <br /><br />
33<br /><br />
 <br /><br />
34<br /><br />
 <br /><br />
36<br /><br />
 <br /><br />
37<br /><br />
 <br /><br />
38<br /><br />
 <br /><br />
39<br /><br />
 <br /><br />
42<br /><br />
 <br /><br />
43<br /><br />
 <br /><br />
45<br /><br />
 <br /><br />
46<br /><br />
 <br /><br />
47<br /><br />
<br /><br />
49<br /><br />
 <br /><br />
51<br /><br />
 <br /><br />
52<br /><br />
 <br /><br />
57<br /><br />
<br /><br />
Whereas, the law n° 21­90 enacted by the dahir n° 1­191­118 of 27 Ramadan 1412 (1 April 1992) as modified and supplemented by<br /><br />
law n° 27­99 enacted by the dahir n° 1­99­340 of 9 Kaada 1420 (15 February 2000), hereinafter referred to as the “Hydrocarbon<br /><br />
Law” regulates the exploration for and the exploitation of hydrocarbon deposits in Morocco, implemented by the decree n° 2­93­786<br /><br />
of 18 Joumada I 1414 (3 November 1993) as modified and supplemented by decree n° 2­99­210 of 9 Hija 1420 (16 March 2000)<br /><br />
hereinafter referred to as the “Decree”, the Hydrocarbon Law and the Decree are hereinafter referred to as the “Hydrocarbon Code”;<br /><br />
 <br /><br />
Whereas, section 5 of the decree n°2­04­372 of 16 Kaada 1425 (29 December 2004) implementing the law n° 33­01 instituting the<br /><br />
OFFICE NATIONAL DES HYDROCARBURES ET DES MINES “ONHYM”, which empowers ONHYM to carry out on behalf<br /><br />
of the State the functions listed in Section 71 of the Hydrocarbon Law;<br /><br />
 <br /><br />
Taking into account the shared desire of the Parties to carry out and perform the exploration for and the exploitation of hydrocarbon<br /><br />
deposits in the Exploration Permits referred to as “Boujdour Offshore I”, “Boujdour Offshore II”, “Boujdour Offshore III”,<br /><br />
“Boujdour Offshore IV”, “Boujdour Offshore V”, “Boujdour Offshore VI”, “Boujdour Offshore VII”, “Boujdour OffshoreVIII “,<br /><br />
“Boujdour Offshore IX”, “Boujdour Offshore X”, “Boujdour Offshore XI”, “Boujdour Offshore XII”, “Boujdour Offshore XIII”,<br /><br />
“Boujdour Offshore XIV”, “Boujdour Offshore XV”, “Boujdour Offshore XVI”, “Boujdour Offshore XVII”, “Boujdour Offshore<br /><br />
XVIII”, “Boujdour Offshore XIX”, “Boujdour Offshore XX”, “Boujdour Offshore XXI”, “Boujdour Offshore XXII”, and<br /><br />
“Boujdour Offshore XXIII”, constituting the Area of Interest as specified in Article 3 and in Appendix II of this Agreement.<br /><br />
 <br /><br />
NOW THE FOLLOWING HAS BEEN AGREED:<br /><br />
 <br /><br />
5<br /><br />
<br /><br />
 <br /><br />
PART I ­ SCOPE AND TERM OF THE PETROLEUM AGREEMENT<br /><br />
 <br /><br />
6<br /><br />
<br /><br />
 <br /><br />
ARTICLE 1 ­ SCOPE OF THE PETROLEUM AGREEMENT<br /><br />
 <br /><br />
1.1          The  purpose of this Agreement in which the Appendixes are incorporated is to set out the rights obligations of the parties<br /><br />
within the Area of Interest comprised of the Exploration Permits and any Exploitation Concession(s).<br /><br />
 <br /><br />
1.2          Definitions of the words, terms and phrases used in this Agreement are set forth in Appendix I attached hereto.<br /><br />
 <br /><br />
7<br /><br />
<br /><br />
 <br /><br />
ARTICLE 2 ­ TERM AND EXPIRY OF THE PETROLEUM AGREEMENT<br /><br />
 <br /><br />
2.1           This Agreement shall enter into effect in accordance with the provisions  detailed  in  Article 25  of this Agreement  and <br /><br />
shall terminate in the following circumstances:<br /><br />
 <br /><br />
2.1.1        if there is no discovery of Hydrocarbons during the period of validity of the Exploration Permits to which this<br /><br />
Agreement relates;<br /><br />
 <br /><br />
2.1.2        upon expiry of the period of validity of the last producing Exploitation Concession obtained pursuant to Article 5<br /><br />
of this Agreement or upon the total depletion of the Hydrocarbon deposit if this occurs prior to the expiry of such<br /><br />
Exploitation Concession period;<br /><br />
 <br /><br />
2.1.3        if KOSMOS elects to abandon its total Participating Interest in the Exploration Permits and in the Exploitation<br /><br />
Concession(s) in accordance with the provisions of Article 3.6 of this Agreement;<br /><br />
 <br /><br />
2.1.4        upon the termination of all of the Exploration Permits and/or all the Exploitation Concession(s) in accordance with<br /><br />
the Hydrocarbon Code.<br /><br />
 <br /><br />
8<br /><br />
<br /><br />
 <br /><br />
PART II – EXPLORATION PERMITS AND WORKS<br /><br />
 <br /><br />
<br /><br />
9<br /><br />
<br /><br />
 <br /><br />
ARTICLE 3 ­ EXPLORATION PERMITS<br /><br />
 <br /><br />
3.1<br /><br />
 <br /><br />
3.1.1        In accordance with the Hydrocarbon Code, ONHYM and KOSMOS have jointly filed with the appropriate<br /><br />
department of the Ministry in charge of Energy the applications for the following Exploration Permits referred<br /><br />
to as “Boujdour Offshore I” “Boujdour Offshore II” “Boujdour Offshore III” “Boujdour Offshore IV”<br /><br />
“Boujdour Offshore V” “Boujdour Offshore VI” “Boujdour Offshore VII” “Boujdour Offshore VIII”<br /><br />
“Boujdour Offshore IX” “Boujdour Offshore X” “Boujdour Offshore XI” “Boujdour Offshore XII”<br /><br />
“Boujdour Offshore XIII” “Boujdour Offshore XIV” “Boujdour Offshore XV” “Boujdour Offshore XVI”<br /><br />
“Boujdour Offshore XVII” “Boujdour Offshore XVIII” “Boujdour Offshore XIX” “Boujdour Offshore XX”<br /><br />
“Boujdour Offshore XXI” “Boujdour Offshore XXII”, and “Boujdour Offshore XXIII”, which together<br /><br />
comprise the Area of Interest.<br /><br />
 <br /><br />
3.1.2        In accordance with the second paragraph of section 4 of the Hydrocarbon Law, the Participating Interests of<br /><br />
the Parties in the Exploration Permits which will be granted to them by the Minister in charge of Energy are:<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
ONHYM<br /><br />
25.00%<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
  <br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
KOSMOS<br /><br />
75.00%<br /><br />
 <br /><br />
 <br /><br />
3.2     The Exploration Permits concern an initial approximate area of 43 988 km2 as delineated by their Lambert co­ordinates as<br /><br />
detailed in Appendix II attached hereto.<br /><br />
 <br /><br />
3.3     The Exploration Permits shall have an overall duration of eight (8) years comprising an Initial Period of eighteen (18) months<br /><br />
followed by two (2) successive Extension Periods of three (3) years, and three years and six months(3 years and 6 months) ,<br /><br />
except if the Parties apply for the exceptional extension pursuant to section 24 of the Hydrocarbon Law.<br /><br />
 <br /><br />
10<br /><br />
 <br /><br />
3.4    If during the last six (6) months of the First Extension Period or the first phase of the Second Extension Period of the<br /><br />
Exploration Permits, KOSMOS justifies the necessity to extend the duration of the above mentioned period or phase, in order<br /><br />
to complete the Minimum Exploration Work Program which has already been commenced, then no later than two (2) months<br /><br />
prior to the expiry of the First Extension Period or first phase of the Second Extension Period, KOSMOS shall notify<br /><br />
ONHYM of its request for an extension, which shall not be for a period of more than twelve (12) months and provided that the<br /><br />
total duration of the Exploration Permits shall not exceed eight (8) years.<br /><br />
 <br /><br />
3.5    Applications for continuance of the Exploration Permits as well as for the reduction in surface area shall be made in<br /><br />
accordance with sections 22 and 24 of the Hydrocarbon Law and sections 10, 14, 15 and 16 of the Decree.<br /><br />
 <br /><br />
3.6    The partial or total abandonment of the Exploration Permits as well as the partial or total transfer of KOSMOS’ Participating<br /><br />
Interest shall be effected in accordance with the Hydrocarbon Code and Article 22 of this Agreement.<br /><br />
 <br /><br />
3.7    The Parties agree that in the event that a Natural Gas Discovery is made during the validity period, but the commerciality of<br /><br />
such discovery cannot be declared due to the non­conclusion of one or more sales contract(s) of this Natural Gas, the Parties<br /><br />
shall file at the end of the validity period with the appropriate department of the Ministry in charge of Energy applications for<br /><br />
one or more exploration permits covering the area(s) where the discovery(ies) is located. The exploration permit<br /><br />
application(s) shall set out the minimum exploration work program which shall consist of evaluation and feasibility study(ies)<br /><br />
of the said Natural Gas discovery(ies). The Parties, in accordance with Article 4 of the Hydrocarbon Law, shall sign a<br /><br />
Petroleum Agreement in respect of the said exploration permit or exploration permits the provisions of which, with the<br /><br />
exception of the minimum exploration work program, shall be in accordance with this Petroleum Agreement.<br /><br />
 <br /><br />
11<br /><br />
<br /><br />
 <br /><br />
ARTICLE 4 ­ EXPLORATION WORKS<br /><br />
 <br /><br />
4.1    DEFINITION OF THE EXPLORATION WORKS<br /><br />
 <br /><br />
<br /><br />
4.1.1       Exploration Works shall mean all exploration and appraisal operations which seek to establish the existence of<br /><br />
Hydrocarbons in commercially exploitable quantities, conducted in, or related to the Area of Interest in the context of<br /><br />
both the Exploration Permits and the Exploitation Concession(s), whether these operations are carried out inside or<br /><br />
outside of Morocco.<br /><br />
 <br /><br />
4.1.2        Exploration Works include but are not limited to the following:<br /><br />
 <br /><br />
i)              hydrographic, geodesic, meteorological and topographic studies and surveys, (if these operations are<br /><br />
necessary for the Exploration Works) and, in the case of appraisal works, operations to determine the limits<br /><br />
and the productive capacity of a Hydrocarbon deposit in order to assist in making a decision whether or not<br /><br />
to develop such Hydrocarbon deposit;<br /><br />
 <br /><br />
ii)             geological and geophysical studies and surveys;<br /><br />
 <br /><br />
iii)           studies and surveys aimed at determining the locations of exploration and appraisal wells. However, a well<br /><br />
drilled to determine the extent of a deposit in order to give a more accurate definition of the aforesaid<br /><br />
deposit’s boundary, in the context of a deposit development program, or any seismic carried out in order to<br /><br />
determine a development well location, performed following the grant of an Exploitation Concession<br /><br />
resulting from the Area of Interest shall not be classified as part of the Exploration Works;<br /><br />
 <br /><br />
iv)           drilling operations regarding exploration and appraisal wells;<br /><br />
 <br /><br />
v)            tests and studies for the appraisal of reservoirs.<br /><br />
 <br /><br />
12<br /><br />
<br /><br />
 <br /><br />
4.2    During the term of validity of the Exploration Permits KOSMOS undertakes to perform at the least the following Minimum<br /><br />
Exploration Work Program and, subject to the conditions and the schedule detailed below, to devote sufficient funding thereto<br /><br />
in accordance with the conditions and the schedule set out below:<br /><br />
 <br /><br />
4.2.1 KOSMOS undertakes during the Initial Period of eighteen (18) months from the Effective Date to acquire 15 230 km of<br /><br />
seismic spec at an estimated cost of $.US 1.500.000, perform geological and geophysical works at an estimated cost of $.US<br /><br />
500.000 and to organize a roadshow in order to farmout at least fifty percent (50%) of its Participating Interest in the<br /><br />
Exploration Permits. The Total Minimum Expenditure Obligation is two million US. Dollars ($.US 2,000,000).<br /><br />
 <br /><br />
4.2.2      If KOSMOS elects pursuant to section 15 of the Decree, to enter into the First Extension Period of three (3) years<br /><br />
duration, KOSMOS shall during such period drill one (1) Exploration Well within the Area of Interest as the<br /><br />
Minimum Exploration Work Program. The corresponding Minimum Expenditure Obligation is twelve million U.S.<br /><br />
Dollars ($U.S.12,000,000).<br /><br />
 <br /><br />
4.2.3      If KOSMOS elects, pursuant to section 15 of the Decree, to enter into the Second Extension Period of three years and<br /><br />
six months duration divided n two phases of two (2) years duration and eighteen months duration respectively ,<br /><br />
 <br /><br />
(a)     KOSMOS shall during the fist phase of two years duration to drill one (1) Exploration Well or Appraisal Well<br /><br />
within the Area of Interest as the Minimum Exploration Work Program. The corresponding Minimum Expenditure<br /><br />
Obligation is twelve million U.S. Dollars ($ U.S. 12,000,000).<br /><br />
 <br /><br />
(b)     If KOSMOS elects to enter into the second phase of eighteen (18) months duration , KOSMOS undertakes<br /><br />
during such phase to drill one (1) Exploration Well or Appraisal Well within the Area of Interest, as the Minimum Exploration<br /><br />
Work Program. The corresponding Minimum Expenditure Obligation is twelve million U.S. Dollars ($ U.S. 12,000,000).<br /><br />
 <br /><br />
13<br /><br />
<br /><br />
 <br /><br />
4.2.4       The Parties agree that all expenses incurred in the performance of Exploration Works shall be borne entirely by KOSMOS<br /><br />
with no reimbursement by ONHYM. All such expenses shall be considered as costs of exploration incurred by KOSMOS,<br /><br />
as detailed in sections 47 and 48 of the Hydrocarbon Law.<br /><br />
 <br /><br />
4.2.5       All Exploration Works performed and expenses incurred by KOSMOS in respect thereto after the Effective Date of this<br /><br />
Agreement shall be taken into account, in their entirety, in the evaluation of the fulfilment of the Minimum Exploration<br /><br />
Work Program and the Minimum Expenditure Obligation. Performance of the Minimum Exploration Work Program shall<br /><br />
be deemed to constitute the fulfilment of the Minimum Expenditure Obligation.<br /><br />
<br /><br />
 <br /><br />
Furthermore, if and insofar as any Exploration Work in the Minimum Exploration Work Program detailed in Articles 4.2.2<br /><br />
and 4.2.3 above has already been carried out by KOSMOS prior to the commencement of any of the Extension Periods,<br /><br />
such Exploration Work may be credited for the purposes of Articles 4.2.2 and 4.2.3 above.<br /><br />
 <br /><br />
If and insofar as KOSMOS has already carried out the Exploration Work as set out in Articles 4.2.2 and 4.2.3 above prior<br /><br />
to the commencement of any of the Extension Periods and if KOSMOS decides to enter into the following Extension<br /><br />
Period, KOSMOS and ONHYM will file an application for the First, and or Second Extension Period together with a copy<br /><br />
of the minimum exploration work program which will be comprised of the geological and geophysical works to be<br /><br />
conducted within the Area of Interest.<br /><br />
 <br /><br />
In addition, agreed Exploration Works carried out prior to the Effective Date of the Exploration Permits will be credited<br /><br />
towards the Minimum Exploration Work Program and the Minimum Expenditure Obligation.<br /><br />
 <br /><br />
4.2.6       KOSMOS shall provide to ONHYM a bank guarantee acceptable to ONHYM and provided by a Moroccan bank or a<br /><br />
 <br /><br />
14<br /><br />
<br /><br />
 <br /><br />
foreign bank that has an agency in Morocco (the “Guarantee”). This Guarantee will be irrevocable after the date of its entry<br /><br />
into force. The value of the Guarantee will be equal to fifty percent (50%) of the Minimum Expenditure Obligation.<br /><br />
 <br /><br />
Furthermore, as soon as KOSMOS informs ONHYM of its decision to carry out the Exploration Works for a period set out<br /><br />
in Articles 4.2.2 and 4.2.3 above, KOSMOS will provide ONHYM with an irrevocable bank guarantee in the same terms<br /><br />
as set out in Article 4.2.6 above, and in accordance with the provisions of the Association Contract.<br /><br />
 <br /><br />
The Parties agree that the amount of the Guarantee put in place will be reduced upon fulfilment of the Minimum<br /><br />
Exploration Work Program for the then current period, to a residual value of five hundred thousand US dollars (US$<br /><br />
500,000).<br /><br />
 <br /><br />
Notification of the release of Guarantee in respect of the residual amount shall be provided by ONHYM to the bank, once<br /><br />
KOSMOS has provided to ONHYM all data and documentation relating to the Exploration Works carried out within the<br /><br />
Area of Interest.<br /><br />
 <br /><br />
4.2.7        If KOSMOS has not completed the Minimum Exploration Work Program within the period for which it had undertaken to<br /><br />
perform such works except in the case of delays due to a Force Majeure event, it will pay an amount equal to the Minimum<br /><br />
Expenditure Obligation, for the relevant period, less the actual amount of the Exploration Works expenses already incurred<br /><br />
or committed to by KOSMOS, in respect of that part of the Minimum Exploration Work Program which it has performed<br /><br />
and, upon payment thereof, KOSMOS shall be deemed to have satisfied its obligations in respect of the Minimum<br /><br />
Exploration Work Program. In the event that KOSMOS has already expended an amount greater than the obligations in<br /><br />
respect of the Minimum Expenditure Obligation, KOSMOS shall be deemed to have satisfied its Minimum Exploration<br /><br />
Work Program. ONHYM shall have the right to audit the costs relating to Exploration Works incurred during<br /><br />
 <br /><br />
15<br /><br />
<br /><br />
 <br /><br />
the Initial Period and any Extension Periods, in accordance with the procedures set out in the Association Contract.<br /><br />
 <br /><br />
4.3          The income from the Hydrocarbons produced by KOSMOS during Testing, as defined in the Association Contract,<br /><br />
performed prior to the application for the relevant Exploitation Concession being filed by the Parties, shall, following<br /><br />
recovery by KOSMOS of the costs incurred in the performance of the Operations relating to such Testing, be shared by the<br /><br />
Parties pro rata to their respective Participating Interests as defined in Article 5.2 below.<br /><br />
 <br /><br />
16<br /><br />
<br /><br />
 <br /><br />
PART III – EXPLOITATION CONCESSION<br /><br />
 <br /><br />
17<br /><br />
<br /><br />
 <br /><br />
<br /><br />
ARTICLE 5 ­ HYDROCARBON EXPLOITATION<br /><br />
 <br /><br />
5.1           In accordance with the provisions of section 27 of the Hydrocarbon Law, the discovery of a commercially exploitable<br /><br />
Hydrocarbon deposit shall give ONHYM and KOSMOS the right to obtain, at their request, an Exploitation Concession<br /><br />
covering all of the area of said deposit. The maximum term of the Exploitation Concession shall be for twenty­five (25)<br /><br />
years. However, one single exceptional extension, not to exceed ten (10) years, may be granted upon application by<br /><br />
ONHYM and/or KOSMOS, as the case may be if a reasonable and cost­effective exploitation of the deposit is so justified<br /><br />
in the opinion of the Parties electing to extend.<br /><br />
 <br /><br />
5.2           At the Effective Date, the indivisible Participating Interests of the Parties in any Exploitation Concession shall be as<br /><br />
follows:<br /><br />
 <br /><br />
 <br /><br />
ONHYM<br /><br />
25.00%  <br /><br />
 <br /><br />
 <br /><br />
KOSMOS<br /><br />
75.00%  <br /><br />
 <br /><br />
 <br /><br />
5.3           In the event that a Party elects not to apply for an Exploitation Concession, the sole risk procedures provided under<br /><br />
Article 7 of the Association Contract shall apply.<br /><br />
 <br /><br />
5.4           Expenses incurred after the effective date of the Exploitation Concession for the Development and Exploitation Works<br /><br />
shall be funded by the Parties in proportion to their respective Participating Interests as fixed in Article 5.2 above.<br /><br />
 <br /><br />
5.5           In the event that a discovery is declared a commercial discovery, as defined in section 28 of the Hydrocarbon Law, all costs<br /><br />
relating to the preparation of the Development Plan shall be considered as forming part of the Development and<br /><br />
Exploitation Works and shall be funded by the Parties in proportion to their respective Participating Interests as fixed in<br /><br />
Article 5.2 above.<br /><br />
 <br /><br />
5.6           ONHYM and KOSMOS each being the sole owner at the Crude Oil Delivery Point of their respective Participating<br /><br />
Interest share in the Crude Oil produced from each Exploitation Concession, shall each have the right to lift, use, freely<br /><br />
market and export their share of the Available Crude Oil, subject to the terms of Articles 5.6 and 5.7 below.<br /><br />
 <br /><br />
18<br /><br />
<br /><br />
 <br /><br />
5.6.1        Not later than 90 days before commencement of production from the Exploitation Concession, the Parties shall<br /><br />
sign an agreement (the “Lifting Agreement”) the terms of which shall govern and facilitate the separate lifting of<br /><br />
Crude Oil by the Parties. The Lifting Agreement shall detail, inter alia, terms relating to each Party’s share in the<br /><br />
Crude Oil, the timetable for lifting nominations by the Parties, under/overlift provisions, cargo procedures, vessel<br /><br />
acceptance procedures and failure to lift provisions.<br /><br />
 <br /><br />
5.6.2        Pursuant to section 41 of the Hydrocarbon Law, KOSMOS shall contribute to the needs of the domestic market<br /><br />
under the conditions set out in Article 5.6.3 below.<br /><br />
 <br /><br />
If the State so decides, then ONHYM shall have the right to purchase, at the Crude Oil Delivery Point, a<br /><br />
proportion of the quantity of Crude Oil to which KOSMOS is entitled. Subject to Article 5.6.3, ONHYM shall<br /><br />
give KOSMOS not less than six (6) calendar months written notice, stating the quantity of Crude Oil it intends to<br /><br />
lift.<br /><br />
 <br /><br />
5.6.3        The amount of Crude Oil that KOSMOS shall be required to offer to the domestic market shall be either twenty<br /><br />
percent (20%) of the Crude Oil to which KOSMOS is entitled or the proportion of the domestic market deficit<br /><br />
that KOSMOS’s share of the Crude Oil production under this Agreement bears to the aggregate production of<br /><br />
Crude Oil from all the Petroleum Agreements in Morocco, whichever is the smaller. The domestic market deficit<br /><br />
will take into account ONHYM’s share of production.<br /><br />
 <br /><br />
5.6.4        The price to be paid to KOSMOS for such sales of Crude Oil under Articles 5.6.2 and 5.6.3 shall be the Market<br /><br />
Price, which shall be paid in accordance with the provisions of a agreement to be executed relating to the sale of<br /><br />
Crude Oil. Such provisions will be in accordance with those normally found in Crude Oil sales agreements for<br /><br />
FOB transactions on normal international trade terms.<br /><br />
 <br /><br />
19<br /><br />
 <br /><br />
5.6.5        Failure by ONHYM to make payment in accordance with the terms of the Crude Oil sales agreement shall, in<br /><br />
addition to the default provisions of the Crude Oil sales agreement, result in the suspension of deliveries by<br /><br />
KOSMOS to ONHYM, under Article 5.6.2 until such time as all outstanding payments for Crude Oil sales have<br /><br />
<br /><br />
been settled in accordance with the terms of the Crude Oil sales agreement.<br /><br />
 <br /><br />
5.7          If Natural Gas (either associated or non­associated) is discovered in potentially commercial quantities, then KOSMOS and<br /><br />
ONHYM shall study the domestic and foreign markets for such gas.<br /><br />
 <br /><br />
20<br /><br />
<br /><br />
 <br /><br />
ARTICLE 6 ­ MARKET PRICE<br /><br />
 <br /><br />
6.1          The Parties accept that the Market Price used to calculate the in cash royalty that is payable under Article 11 and the<br /><br />
corporate tax will be calculated under section 46 of the Hydrocarbon Law.<br /><br />
 <br /><br />
6.2          The Market Price for Crude Oil provided in Article 6.1 above shall be a fair market price which would be achieved by<br /><br />
KOSMOS at the Crude Oil Delivery Point for FOB sales on normal international market terms, in a freely convertible<br /><br />
currency, not involving barter or other payments, for a cargo of Crude Oil from the Exploitation Concession for the relevant<br /><br />
loading date range in question, taking into account sales of Crude Oil from the Exploitation Concession and sales of similar<br /><br />
grades of crude oil, due allowance being made for quality, location and date range and taking into account all relevant<br /><br />
factors.<br /><br />
 <br /><br />
6.3          If the STATE and KOSMOS fail to agree on Market Price for any Crude Oil for any calendar month by at least fifteen (15)<br /><br />
days after the end of that calendar month, either the STATE or KOSMOS may, providing notice has been provided to the<br /><br />
other Party, promptly submit the matter to a single arbitrator designated by the International Chamber of Commerce<br /><br />
(I.C.C.) to determine the price per Barrel which, in the arbitrator’s opinion, best represents for the pertinent calendar month<br /><br />
the Market Price of that Crude Oil. The arbitrator’s decision shall be issued within thirty (30) days from the date of his<br /><br />
appointment and shall be final and binding on the Parties.<br /><br />
 <br /><br />
6.4          The Market Price for Natural Gas shall be the actual price obtained by the Parties pursuant to a long term Natural Gas sale<br /><br />
agreement.<br /><br />
 <br /><br />
21<br /><br />
<br /><br />
 <br /><br />
PART IV – THE PARTIES’ OBLIGATIONS<br /><br />
 <br /><br />
22<br /><br />
<br /><br />
 <br /><br />
ARTICLE 7 ­ APPLICABLE LAW<br /><br />
 <br /><br />
7.1           Exploration Works and Development and Exploitation Works in the Area of Interest shall be performed in accordance with<br /><br />
the provisions of this Agreement until its expiry and in accordance with the Hydrocarbon Code, and the laws and<br /><br />
regulations of Morocco which are in effect at the date of its signing.<br /><br />
 <br /><br />
7.2           This Agreement shall be governed and interpreted in accordance with Moroccan laws. Without prejudice to the foregoing,<br /><br />
the principles and customs of the international petroleum industry shall, when circumstances require, be applied in the<br /><br />
interpretation of this Agreement.<br /><br />
 <br /><br />
23<br /><br />
<br /><br />
 <br /><br />
ARTICLE 8 ­ CONTROL AND ASSISTANCE<br /><br />
 <br /><br />
8.1         The Parties are subject to the provisions concerning the control by the administrative authorities of their activities relating<br /><br />
to Exploration Works and to Development and Exploitation Works, as set out in the Hydrocarbon Code.<br /><br />
 <br /><br />
8.2         ONHYM shall provide the appropriate assistance to the Operator to enable it to obtain any necessary authorisations and<br /><br />
approvals required for the performance of Exploration Works under the Exploration Permits.<br /><br />
 <br /><br />
8.3         ONHYM shall give all necessary assistance to KOSMOS for the application for an Exploitation Concession, to obtain any<br /><br />
authorisations or approvals required for the construction of facilities and pipelines to exploit the Hydrocarbon discovery<br /><br />
<br /><br />
within the Exploitation Concession, as well as those required for the construction of such facilities necessary for<br /><br />
Development Works located outside the boundaries of the Exploitation Concession but within the jurisdiction of Morocco.<br /><br />
 <br /><br />
24<br /><br />
<br /><br />
 <br /><br />
ARTICLE 9 ­ PROFESSIONAL TRAINING<br /><br />
 <br /><br />
9.1          KOSMOS shall contribute to the training of ONHYM’S staff and technicians an amount of one hundred fifty thousand<br /><br />
US dollars (US $150,000) for each twelve (12) month period during the term of the Exploration Permits and the term of the<br /><br />
first Exploitation Concession deriving from the Exploration Permits. KOSMOS shall contribute a further thirty thousand<br /><br />
US dollars (US $30,000) for each twelve (12) month period for each additional Exploitation Concession up to a maximum<br /><br />
aggregate amount of two hundred and fifty thousand dollars (US $250,000).<br /><br />
 <br /><br />
9.2          The training programs and any associated costs shall be established by agreement between ONHYM and KOSMOS.<br /><br />
 <br /><br />
9.3          All training expenses incurred by KOSMOS during the term of the Exploration Permits and the Exploitation<br /><br />
Concession(s) held jointly with ONHYM in the context of this Agreement shall be considered as exploration or<br /><br />
exploitation costs, as the case may be, in the Area of Interest, for the purposes of section 47 of the Hydrocarbon Law.<br /><br />
 <br /><br />
25<br /><br />
<br /><br />
 <br /><br />
ARTICLE 10 ­ HEALTH AND SAFETY AND THE ENVIRONMENT<br /><br />
 <br /><br />
10.1         The Parties shall conduct all of the Exploration Works and the Development and Exploitation Works according to the<br /><br />
rules of health and safety and the protection of the environment, in accordance with section 38 of the Hydrocarbon Law and<br /><br />
sections 32 and 33 of the Decree.<br /><br />
 <br /><br />
10.2        Except for any possible damage which may have been caused by operations exclusively conducted by KOSMOS during<br /><br />
the terms of a reconnaissance licence, ONHYM shall guarantee and hold harmless KOSMOS from and against all claims<br /><br />
for loss or damage arising as a consequence of the operations conducted within the Area of Interest prior to the Effective<br /><br />
Date of this Agreement<br /><br />
 <br /><br />
26<br /><br />
<br /><br />
 <br /><br />
PART V – FISCAL PROVISIONS<br /><br />
 <br /><br />
27<br /><br />
<br /><br />
 <br /><br />
ARTICLE 11 – ANNUAL ROYALTY<br /><br />
 <br /><br />
11.1         Annual royalty rate<br /><br />
 <br /><br />
Each of the Parties shall pay to the State an annual royalty on the value of its Participating Interest in the Net Share of<br /><br />
Hydrocarbons Production according to the following basis:<br /><br />
 <br /><br />
CRUDE OIL<br /><br />
 <br /><br />
·      For Crude Oil from an Exploitation Concession with a water depth less than or equal to 200 metres:<br /><br />
 <br /><br />
the production of the first 300,000 tons originating from each Exploitation Concession is exempted from the<br /><br />
royalty payment;<br /><br />
 <br /><br />
production above the first 300,000 tons originating from each  Exploitation Concession  is subject to an annual<br /><br />
royalty charge of 10%.<br /><br />
 <br /><br />
·      For Crude Oil from an Exploitation Concession with a water depth greater than 200 meters:<br /><br />
 <br /><br />
<br /><br />
the production of the first 500,000 tons originating from each Exploitation Concession is exempted from the<br /><br />
royalty payment;<br /><br />
 <br /><br />
production above the first 500,000 tons originating from each Exploitation Concession is subject to an annual<br /><br />
royalty charge of 7%.<br /><br />
 <br /><br />
NATURAL GAS<br /><br />
 <br /><br />
·      For Natural Gas from an Exploitation Concession with a water depth less than or equal to 200 metres:<br /><br />
 <br /><br />
the production of the first 300 million m(3) originating from each Exploitation Concession is exempted from the<br /><br />
royalty payment;<br /><br />
 <br /><br />
28<br /><br />
<br /><br />
 <br /><br />
production above the first 300 millions m3 originating from each Exploitation Concession is subject to an annual<br /><br />
royalty charge of 5%.<br /><br />
 <br /><br />
·      For Natural Gas from an Exploitation Concession with a water depth greater than 200 metres:<br /><br />
 <br /><br />
the production of the first 500 million m3 originating from each Exploitation Concession is exempted from the<br /><br />
royalty payment;<br /><br />
 <br /><br />
production above the first 500 million m3 originating from each Exploitation Concession the rate is subject to an<br /><br />
annual royalty charge of 3.5%.<br /><br />
 <br /><br />
11.2         Methods of payment of the annual royalty<br /><br />
 <br /><br />
The STATE reserves the right to be paid in kind or in cash. Any decision by the STATE to modify its choice of payment<br /><br />
method must be communicated to each of the Parties in writing at least six (6) calendar months prior to the effective date of<br /><br />
such a change.<br /><br />
 <br /><br />
11.2.1      The Crude Oil and/or Natural Gas prices which shall be used to determine the amount of the advances of the<br /><br />
annual royalty as specified in Article 11.2.2 below, if payable in cash, shall be based on the Market Price<br /><br />
applicable during the calendar month to which such advances relate as defined in Article 6 herein.<br /><br />
 <br /><br />
11.2.2      If the STATE elects to be paid in cash, then on or before 31 July and 31 January of each calendar year, each of<br /><br />
the Parties shall pay the STATE advances on the annual royalty for that amount of Net Hydrocarbon Production<br /><br />
produced during the immediately preceding semesters ending 30 June and 31 December of the calendar year in<br /><br />
question, provided that Hydrocarbons were produced in the Exploitation Concession during the applicable<br /><br />
semester. The amount of the semestrial advance shall be estimated by each of the Parties on the basis of the<br /><br />
production and by using the Market Price referred to in Article 11.2.1 of this Agreement.<br /><br />
 <br /><br />
29<br /><br />
<br /><br />
 <br /><br />
11.2.3      Within 90 days following the end of each calendar year, each of the Parties shall submit to the STATE the final<br /><br />
annual royalty declaration and shall then settle the difference between the actual amounts due and the sum of the<br /><br />
estimated semestrial payments made for the calendar year in question. If the sum of the estimated semestrial<br /><br />
payments is greater than the final amount due, the difference shall be deferred as a credit against the annual<br /><br />
royalty for the next calendar year<br /><br />
 <br /><br />
30<br /><br />
 <br /><br />
ARTICLE 12 – CORPORATE TAX<br /><br />
 <br /><br />
12.1                         In accordance with sections 42, 45, 46, 47, 48 and 49 of the Hydrocarbon Law, each of the Parties shall calculate<br /><br />
and pay to the STATE, without prejudice to the provisions of Article 12.2, corporate tax in accordance with the provisions<br /><br />
of Law No. 24­86, as amended and supplemented. Each of the Parties shall be solely liable for the declaration and the<br /><br />
payment of corporate tax owed by it, such liability being several.<br /><br />
 <br /><br />
<br /><br />
12.2                         Each of the Parties shall benefit from total exemption from corporate tax for a consecutive ten (10)­year period for<br /><br />
each Exploitation Concession starting from the date of commencement of regular production from each such Exploitation<br /><br />
Concession.<br /><br />
 <br /><br />
12.3                         For the purposes of section 47 (B) of the Hydrocarbon Law, the term to be fixed by this Petroleum Agreement over<br /><br />
which capital expenditure may be deducted for tax purposes is, at the option of the Parties, and for any particular tax year<br /><br />
between two (2) and ten (10) years. Amortisation may be postponed at the option of each Party until the first day of the<br /><br />
month in which the assets are used, in accordance with section 7 of law No. 24­86.<br /><br />
 <br /><br />
31<br /><br />
<br /><br />
 <br /><br />
ARTICLE 13 – OTHER TAX PROVISIONS<br /><br />
 <br /><br />
13.1                         When applicable, in accordance with the provisions of sections 53, 59, 60, and 62 of the Hydrocarbon Law, each of<br /><br />
the Parties shall benefit from the measures concerning duty on capital contributions, from the tax on income from shares,<br /><br />
capital rights and similar revenues, from business activity tax (impots des patentes), from urban tax and from non­<br /><br />
developed urban areas tax.<br /><br />
 <br /><br />
13.2                         In accordance with the provisions of section 61 of the Hydrocarbon Law, each of the Parties, their contractors and<br /><br />
subcontractors shall benefit from the exemption from value added tax on goods and services purchased on the domestic<br /><br />
market or imported from abroad.<br /><br />
 <br /><br />
13.3                         KOSMOS shall pay to the STATE, institution fees (droits d’institution) and fees for the extension of the<br /><br />
Exploration Permits in accordance with the rates and procedures provided by the Hydrocarbon Code.<br /><br />
 <br /><br />
13.4                         Each of the Parties in proportion to its Participating Interest in any Exploitation Concessions, shall pay an annual<br /><br />
surface rental at a rate of one thousand Dirhams (1,000 DH) per square kilometre on each of the Exploitation Concessions.<br /><br />
 <br /><br />
32<br /><br />
<br /><br />
 <br /><br />
ARTICLE 14 – CUSTOMS AND EXCHANGE CONTROL<br /><br />
 <br /><br />
14.1                         Each of the Parties, its contractors and subcontractors shall benefit from the custom regime specified in chapter VII<br /><br />
of the Hydrocarbon Law.<br /><br />
 <br /><br />
14.2                         Each of the Parties shall benefit from the exchange control regime specified in chapter VII of the Hydrocarbon Law<br /><br />
 <br /><br />
33<br /><br />
<br /><br />
 <br /><br />
ARTICLE 15 – BONUSES<br /><br />
 <br /><br />
15.1                         KOSMOS undertakes to pay the STATE, for each discovery declared a Commercial Discovery by the Parties<br /><br />
pursuant to Article 5.8.4 of the Association Contract, a discovery bonus of an amount of one million United States Dollars<br /><br />
(US$ 1,000,000) in accordance with the following terms:<br /><br />
 <br /><br />
·                 five hundred thousand United States Dollars (US$ 500,000) is to be paid within thirty (30) days of the declaration<br /><br />
of a Commercial Discovery; and<br /><br />
·                 the remaining amount of five hundred thousand United States Dollars (US$ 500,000) is to be paid:<br /><br />
·                  for a Commercial Discovery of Crude Oil, within thirty (30) days of the conclusion of the first sale contract<br /><br />
of production from such Commercial Discovery;<br /><br />
·                  for a Commercial Discovery of Natural Gas, within thirty (30) days of the first delivery to the purchaser of<br /><br />
production from such Commercial Discovery.<br /><br />
 <br /><br />
15.2                         In addition, KOSMOS shall pay the STATE the corresponding bonuses payable within thirty (30) days of the end<br /><br />
of the month in which the following cumulative levels of its share of production from all Exploitation Concessions are first<br /><br />
reached and maintained for thirty (30) consecutive days:<br /><br />
 <br /><br />
Fifty thousand (50,000) BOE per day: a payment of one million United States Dollars (US$ 1,000,000);<br /><br />
 <br /><br />
<br /><br />
One hundred thousand (100,000) BOE per day: a payment of two million United States Dollars (US$ 2,000,000);<br /><br />
 <br /><br />
Two hundred thousand (200,000) BOE per day: a payment of three million United States Dollars (US$<br /><br />
3,000,000).<br /><br />
 <br /><br />
Three hundred thousand (300,000) BOE per day: a payment of four million United States Dollars (US$<br /><br />
4,000,000).<br /><br />
 <br /><br />
34<br /><br />
<br /><br />
 <br /><br />
For the purposes of this Article 15, the quantities of Hydrocarbons used within the perimeter of the Exploitation<br /><br />
Concession for the purposes of the direct or assisted exploitation of the deposit shall not be taken into consideration for the<br /><br />
calculation of the above bonuses.<br /><br />
 <br /><br />
For the purposes of this Agreement, BOE, means 5800 standard cubic feet of Natural Gas per standard barrel at fifteen (15)<br /><br />
degrees Celsius and one thousand and thirteen point two five (1013.25) mbar.<br /><br />
 <br /><br />
15.3                       Any bonus paid in accordance with Articles 15.1 and 15.2 by KOSMOS when a Commercial Discovery has been<br /><br />
declared and during the term of any Exploitation Concession held jointly with ONHYM under this Agreement shall be<br /><br />
considered as exploration and/or exploitation costs deductible for the purposes of section 47 of the Hydrocarbon Law.<br /><br />
 <br /><br />
35<br /><br />
<br /><br />
 <br /><br />
PART VI – MISCELLANEOUS PROVISIONS<br /><br />
 <br /><br />
36<br /><br />
<br /><br />
 <br /><br />
ARTICLE 16 – ASSOCIATION CONTRACT<br /><br />
 <br /><br />
16.1                         Simultaneously with the signing of this Petroleum Agreement, the Parties as applicants for the Exploration Permits<br /><br />
shall sign an Association Contract in order to:<br /><br />
 <br /><br />
16.1.1                set out the appropriate procedures to enable the Parties to jointly and successfully perform the Exploration<br /><br />
Works and the Development and Exploitation Works relating to the Area of Interest as specified in this Petroleum<br /><br />
Agreement;<br /><br />
 <br /><br />
16.1.2                set out the necessary procedures to secure the sound conduct of Joint Operations and Sole Risk Operations as<br /><br />
the case may be, and to manage the relationships between the Parties;<br /><br />
 <br /><br />
16.1.3                define and set out the rights, benefits, obligations and liabilities of each Party in accordance with their<br /><br />
Participating Interests under the Association Contract and as defined thereunder.<br /><br />
 <br /><br />
37<br /><br />
<br /><br />
 <br /><br />
ARTICLE 17 – THE OPERATOR<br /><br />
 <br /><br />
17.1                         The Operator shall be the Party designated as such in the Association Contract for the conduct of operations relating<br /><br />
to the Exploration Permits and any Exploitation Concessions until such time as its operatorship terminates in accordance<br /><br />
with the provisions specified in the Association Contract.<br /><br />
 <br /><br />
17.2                         The description of the Operator’s role, its status, rights and obligations shall be detailed in the Association Contract<br /><br />
and governed thereunder.<br /><br />
 <br /><br />
38<br /><br />
<br /><br />
 <br /><br />
<br /><br />
ARTICLE 18 ­ CONFIDENTIALITY<br /><br />
 <br /><br />
18.1                      Subject to the provisions of this Agreement, each of the Parties agrees that all information and data acquired or<br /><br />
obtained by any Party in respect of Joint Operations shall be considered confidential and each of the Parties shall keep<br /><br />
confidential and not disclose any information or data acquired or obtained in respect of Joint Operations during the term of<br /><br />
the Agreement to any person or entity not a party to this Agreement, except:<br /><br />
 <br /><br />
i)                                         to an Affiliate, provided such Affiliate maintains confidentiality as provided in this Article 18;<br /><br />
 <br /><br />
ii)                                      to a governmental agency or other entity as required by this Agreement;<br /><br />
 <br /><br />
iii)                                   to the extent that such information and data is required to be provided in accordance with any applicable<br /><br />
laws or regulations, or pursuant to any legal proceedings or as a result of an order of any binding upon a Party;<br /><br />
 <br /><br />
iv)                                  to any contractor, business, consultant or attorney whether prospective or actual, employed by any Party<br /><br />
where disclosure of such information or data is essential to the performance of such contractor, business, consultant<br /><br />
or attorney’s work;<br /><br />
 <br /><br />
v)                                     to a prospective bona fide transferee of a Party’s Participating Interest (including an entity with whom a<br /><br />
Party or its Affiliates are conducting bona fide negotiations directed toward a merger, consolidation or sale of a<br /><br />
majority of its or an Affiliate’s shares);<br /><br />
 <br /><br />
vi)                                  to a bank or other financial institution to the extent necessary for a Party to arrange for funding;<br /><br />
 <br /><br />
vii)                               to the extent such data and information must be disclosed pursuant to any rules or requirements of any<br /><br />
government or stock exchange having jurisdiction over such Party, or its Affiliates;<br /><br />
 <br /><br />
39<br /><br />
<br /><br />
 <br /><br />
viii)                            to its respective employees for the purposes of Joint Operations, subject to each Party taking usual<br /><br />
precautions to ensure that such data and information remains confidential;<br /><br />
 <br /><br />
ix)                                    any data or information which, through no fault of a Party, becomes a part of the public domain; and<br /><br />
 <br /><br />
x)                                       any data or information which the Parties have agreed to release into the public domain.<br /><br />
 <br /><br />
Any disclosure as pursuant to Article 18.1 (i), (iv), (v), and (vi) shall not be made unless, prior to such disclosure, the<br /><br />
disclosing Party has obtained a written undertaking from the recipient to keep the data and information strictly confidential<br /><br />
for at least three (3) years after the termination of this Agreement.<br /><br />
 <br /><br />
18.2                    Continuing Obligations<br /><br />
 <br /><br />
Any Party ceasing to be a Party to this Agreement shall nonetheless remain bound by the confidentiality obligations set out<br /><br />
in Article 18.1 and any dispute shall be resolved in accordance with Article 20.<br /><br />
 <br /><br />
18.3                    Data trades<br /><br />
 <br /><br />
Notwithstanding the foregoing provisions of this Article 18, KOSMOS may make data trades including in respect of data<br /><br />
on the wells, for the benefit of the Parties, any data obtained in this way being provided to all Parties who participated in the<br /><br />
cost of the data that was traded. KOSMOS shall ensure that any third party to such trade shall enter into an undertaking to<br /><br />
keep the traded data confidential.<br /><br />
 <br /><br />
18.4                    Public Announcements<br /><br />
 <br /><br />
If any Party wishes to issue or make any public announcement or statement regarding this Agreement and/or the Association<br /><br />
Contract it is imperative that it shall not do so unless, prior thereto, it provides all the Parties with a copy of such<br /><br />
announcement or statement and obtains the written approval of all Parties. The approval by ONHYM of such a public<br /><br />
announcement or statement shall constitute approval by the STATE. Notwithstanding any failure to obtain such approval by<br /><br />
all Parties, after three (3) business days from the date at which such announcement received by the Parties such Party may<br /><br />
issue or make any such<br /><br />
 <br /><br />
40<br /><br />
<br /><br />
 <br /><br />
Public announcement or statement if it is imperative to do so in order to comply with any applicable law, the regulations of<br /><br />
a recognised stock exchange, the Securities Exchange Commission of the United States of America or any regulatory body<br /><br />
governing such Party.<br /><br />
 <br /><br />
Any dispute which may arise as a result of any Party failing to comply with its confidentiality obligations regarding public<br /><br />
announcements shall be resolved in accordance with Article 20.<br /><br />
 <br /><br />
41<br /><br />
 <br /><br />
ARTICLE 19 ­ FORCE MAJEURE<br /><br />
 <br /><br />
19.1         The non­performance by one of the Parties of any one of its obligations, with the exception of non­payment of any of the<br /><br />
due amounts, shall be excused to the extent that any such non­performance results from a Force Majeure event. Force<br /><br />
Majeure shall be interpreted as meaning any event which is normally beyond the control of the Party, because that Party is<br /><br />
not in a position to either prevent it or overcome it by exercising reasonable diligence and by incurring reasonable expenses<br /><br />
as measured by oil industry standards.<br /><br />
 <br /><br />
19.2         The Party that deems itself unable to fulfill its obligations by reason of Force Majeure event, shall advise the other Parties<br /><br />
thereof in writing as soon as possible. The Parties shall consider what steps should be taken to ensure a return to a position<br /><br />
in which the provisions of this Agreement can be carried out.<br /><br />
 <br /><br />
19.3         During any time period in which operations cannot be performed due to a Force Majeure event, the works set out in the<br /><br />
Minimum Exploration Work Program or production activities, as the case may be, shall be postponed and will only<br /><br />
recommence after the period of Force Majeure has ended.<br /><br />
 <br /><br />
19.4         Once the period of Force Majeure has ended, the validity period of the Exploration Permits and Exploitation Concessions<br /><br />
will resume as if no Force Majeure event had occurred, provided however that the term of such validity period shall be<br /><br />
extended by a period equal to the period of the Force Majeure.<br /><br />
 <br /><br />
42<br /><br />
<br /><br />
 <br /><br />
ARTICLE 20 – ARBITRATION<br /><br />
 <br /><br />
20.1         If any dispute arises out of or in connection with this Agreement, the Parties shall use all reasonable endeavours to come to<br /><br />
an amicable and equitable settlement. If such settlement cannot be reached, the Parties shall refer the matter to arbitration<br /><br />
as defined below.<br /><br />
 <br /><br />
20.2         With the exception of disputes relating to the determination of the Market Price, which shall be settled in accordance with<br /><br />
Article 6, all disputes, including the failure to restore an economic stability in accordance with Article 21, arising out of or<br /><br />
in connection with this Agreement and which have not been amicably resolved as provided in Article 20.1, shall be<br /><br />
definitively settled by arbitration before the International Centre for the Settlement of Investment Disputes (ICSID). If, for<br /><br />
whatever reason, the dispute does not fall within the jurisdiction of ICSID, it shall then be submitted to arbitration under<br /><br />
the Rules for Arbitration of the International Chamber of Commerce (ICC).<br /><br />
 <br /><br />
20.3         The arbitration tribunal shall be composed of three (3) arbitrators, one each to be appointed by KOSMOS and ONHYM<br /><br />
respectively and a third arbitrator, who shall chair the arbitration tribunal, appointed by agreement between the first two<br /><br />
arbitrators. If there is any difficulty in appointing an arbitrator, such arbitrator shall be appointed by the President of the<br /><br />
Administrative Council of ICSID (or, if the arbitration is being conducted under the rules of ICC, by the President of the<br /><br />
ICC Arbitration Court) on the application of any Party. The arbitration tribunal shall apply Moroccan law as in force on the<br /><br />
date of this Agreement and generally accepted practice in the petroleum industry.<br /><br />
 <br /><br />
20.4         Any arbitration proceeding shall take place in Paris (France) and shall be conducted in the French language.<br /><br />
 <br /><br />
43<br /><br />
<br /><br />
 <br /><br />
20.5      It is agreed that recourse to arbitration shall be made directly by one Party by a notice to ICSID (or ICC) copied to the<br /><br />
other Parties and that there is no need for any administrative or judicial procedure. The Parties expressly agree that the<br /><br />
arbitration judgement shall be final and binding and that it may be recognised or enforced by any court of competent<br /><br />
<br /><br />
jurisdiction, in accordance with Article 54 of the ICSID Convention or the ICC Rules, as the case may be.<br /><br />
 <br /><br />
20.6      The Parties hereby irrevocably and unequivocally undertake to comply with any award rendered by an arbitration tribunal<br /><br />
constituted pursuant to this Agreement.<br /><br />
 <br /><br />
20.7      Each Party shall bear all costs and expenses incurred by it relating to the arbitration but the costs of the arbitration tribunal<br /><br />
shall be borne by the Party against which a judgment is awarded.<br /><br />
 <br /><br />
44<br /><br />
<br /><br />
 <br /><br />
ARTICLE 21 – ECONOMICS STABILITY OF KOSMOS<br /><br />
 <br /><br />
21.1         The terms and conditions of this Petroleum Agreement are agreed on the basis of the legislation and regulations in force at<br /><br />
the Effective Date and it is on this basis that KOSMOS is making its investments in the Kingdom of Morocco.<br /><br />
Furthermore, the rights of the Parties to this Agreement shall be preserved notwithstanding the status which may be granted<br /><br />
to the southern provinces of the Kingdom of Morocco.<br /><br />
 <br /><br />
21.2         In the event that a change in the applicable law would affect the economic and financial conditions of KOSMOS with<br /><br />
regard to this Agreement existing at the Effective Date, following written notice from the Operator, ONHYM shall, within<br /><br />
ninety (90) days of the date when such change will take effect, make every effort to preserve or re­establish the economic<br /><br />
and financial conditions which existed for KOSMOS at the Effective Date and shall, in particular, propose changes to this<br /><br />
Agreement and/or negotiate in good faith the proposals which may be subsequently made in this context by KOSMOS.<br /><br />
Any decision will take account of the effects of any changes since the date of application.<br /><br />
 <br /><br />
45<br /><br />
<br /><br />
 <br /><br />
ARTICLE 22 ­ ASSIGNMENT AND TRANSFER OF RIGHTS AND OBLIGATIONS<br /><br />
 <br /><br />
22.1         Subject to Article 22.2, the Parties shall have the right to assign all or part of their Participating Interest in any Exploration<br /><br />
Permit and/or any Exploitation Concession under this Petroleum Agreement in accordance with the Hydrocarbon Code.<br /><br />
KOSMOS and ONHYM will collaborate in any farmout process undertaken by KOSMOS. ONHYM ill participate in the<br /><br />
preparation of the roadshow material and will also be involved in the roadshow and in marketing meetings to prospective<br /><br />
assigness. Furthermore, KOSMOS will obtain ONHYM’S approval of the prospective assignee before any assignment<br /><br />
takes place.<br /><br />
 <br /><br />
22.2         During the term of the Exploration Permits, ONHYM will not assign its rights hereunder except for an assignment to<br /><br />
KOSMOS or if the Moroccan state nominates another entity to hold such rights on the STATE’s behalf. Any such entity<br /><br />
shall be subject to a similar restriction on assignment of the rights it acquires hereunder.<br /><br />
 <br /><br />
22.3         In the event that there is an assignment between a Party and any of its Affiliates, then such assignment shall be carried out<br /><br />
in accordance with the Hydrocarbon Code.<br /><br />
 <br /><br />
22.4         In the event that there is an assignment to a third party, such assignment shall require the prior approval of the Minister in<br /><br />
charge of Energy in accordance with the Hydrocarbon Code.<br /><br />
 <br /><br />
46<br /><br />
<br /><br />
 <br /><br />
ARTICLE 23 – NOTICES<br /><br />
 <br /><br />
All notices which must, or may, be given in accordance with the Hydrocarbon Code and this Agreement, shall be made in writing in<br /><br />
English, and in French where such notice is required to be sent to the Minister in charge of Energy or any other ministerial<br /><br />
department and shall be delivered in person or by registered post or by courier service or by any electronic means of transmitting<br /><br />
written communications which provides confirmation of complete transmission, and shall be addressed to the Parties designated<br /><br />
below. Oral communication shall not constitute a valid notice for the purposes of this Agreement. Initial notice given pursuant to<br /><br />
any term of this Agreement shall be deemed delivered only when received by the Party to whom such initial notice is addressed, and<br /><br />
the time for such Party to deliver any notice in response to such initial notice shall run from the date on which the initial notice is<br /><br />
received. A second notice or a notice by way of response shall be deemed delivered when received. “Received” for the purposes of<br /><br />
this Article and in respect of written notices delivered pursuant to this Agreement shall mean the actual delivery of the notice to the<br /><br />
address of the Party to be notified, specified in accordance with this Article. Each Party shall have the right to change its address at<br /><br />
<br /><br />
any time and/or designate that copies of all such notices be directed to another person at another address by giving written notice<br /><br />
thereof to all other Parties.<br /><br />
 <br /><br />
These notices shall be addressed to:<br /><br />
 <br /><br />
To:<br /><br />
Minister in Charge of Energy<br /><br />
Attention:<br /><br />
Le Secretaire General<br /><br />
 <br /><br />
B.P. 6208 – Rabat Institut<br /><br />
 <br /><br />
Haut Agdal Rabat – MAROC<br /><br />
Fax:<br /><br />
(212) (37) 77 47 32<br /><br />
 <br /><br />
47<br /><br />
<br /><br />
To:<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
<br /><br />
Attention:<br /><br />
Fax:<br /><br />
 <br /><br />
 <br /><br />
To:<br /><br />
 <br /><br />
 <br /><br />
<br /><br />
 <br /><br />
The OFFICE NATIONAL DES HYDROCARURES ET<br /><br />
DES MINES (ONHYM)<br /><br />
5, Avenue Moulay Hassan<br /><br />
B.P. 99 Rabat MAROC<br /><br />
Le Directeur General<br /><br />
(212) (37) 28 16 34/26<br /><br />
 <br /><br />
 <br /><br />
KOSMOS ENERGY OFFSHORE MOROCCO HC<br /><br />
8401 North Central Expressway; Suite 280<br /><br />
Dallas, Texas USA 75225<br /><br />
Craig S. Glick<br /><br />
+1­214­363­9024<br /><br />
<br /><br />
Attention:<br /><br />
Fax:<br /><br />
 <br /><br />
For the purposes of this Agreement, if any Party changes its notification address as provided above, it shall advise all other Parties in<br /><br />
writing within ten (10) days of such a change.<br /><br />
 <br /><br />
48<br /><br />
<br /><br />
 <br /><br />
ARTICLE 24 — OTHER PROVISIONS<br /><br />
 <br /><br />
24.1         All administrative documents and correspondence, to be provided in accordance with the Hydrocarbon Code and this<br /><br />
Agreement, shall be in the French language, whilst data and other technical documents may be provided in the French<br /><br />
language or the English language.<br /><br />
 <br /><br />
24.2         If any of the Parties fails to enforce any of the provisions of this Agreement or to exercise its rights and privileges arising<br /><br />
by virtue of the Hydrocarbon Code and/or of this Agreement, it may at any time require the enforcement of such<br /><br />
provisions, rights and privileges.<br /><br />
 <br /><br />
24.3         The Parties’ respective successors shall be bound by and benefit from this Agreement.<br /><br />
 <br /><br />
24.4         This Agreement has been drawn up in French and translated into English. It has been signed in these two versions. In the<br /><br />
event of a dispute only the French version shall prevail.<br /><br />
 <br /><br />
24.5         No provision of this Agreement can be amended or modified except by mutual agreement in writing and signed by the<br /><br />
Parties. These amendments or modifications shall be approved and shall be effective on the date of signature of a joint<br /><br />
order issued by the Minister in charge of Energy and the Minister in charge of Finance, such approval not to be<br /><br />
unreasonably withheld. ONHYM shall assist KOSMOS in procuring such approval.<br /><br />
 <br /><br />
24.6         The provisions of the Hydrocarbon Code relating to the Effective Date of this Agreement shall be applicable to all cases or<br /><br />
situations not specified in this Petroleum Agreement relating to the exploration and exploitation of Hydrocarbons in the<br /><br />
Area of Interest.<br /><br />
 <br /><br />
49<br /><br />
<br /><br />
 <br /><br />
24.7         In the event of any conflict between the provisions of this Petroleum Agreement and the Hydrocarbon Code, the provisions<br /><br />
<br /><br />
of the Hydrocarbon Code shall prevail. In the event of conflict between the provisions of this Agreement and the<br /><br />
Association Contract, the priovisions of this Agreement shall prevail.<br /><br />
 <br /><br />
24.8         Subject to agreement on the terms of a suitable work program, ONHYM undertakes to participate with KOSMOS in an<br /><br />
application for the award of any exploration permit for any area adjacent to the Exploration Permits and not already the<br /><br />
subject of an existing exploration permit.<br /><br />
 <br /><br />
24.9         ONHYM undertakes to participate in accordance with the provisions of section 30 of the Hydrocarbon Law with<br /><br />
KOSMOS in an application for the award of any exploitation concession for any area adjacent to the Exploration Permits<br /><br />
which is not already the subject of an existing exploitation concession or exploration permit.<br /><br />
 <br /><br />
50<br /><br />
<br /><br />
 <br /><br />
ARTICILE 25 – EFFECTIVE DATE<br /><br />
 <br /><br />
25.1         As provided in section 34 of the Hydrocarbon Law and section 60 of the Decree, this Petroleum Agreement shall be<br /><br />
approved by a joint order issued by the Minister in charge of Energy and the Minister in charge of Finance.<br /><br />
 <br /><br />
25.2         This Petroleum Agreement will enter into effect on the date (“Effective Date”) of the signature of the aforesaid joint order<br /><br />
and will remain effective until expiry in accordance with the provisions of Article 2 of this Agreement.<br /><br />
 <br /><br />
IN WITNESS WHEREOF, THIS AGREEMENT IS EXECUTED IN 5 ORIGINAL COPIES IN THE FRENCH LANGUAGE<br /><br />
AND 3 COPIES OF TRANSLATIONS INTO THE ENGLISH LANGUAGE.<br /><br />
 <br /><br />
IN RABAT ON THIS DAY OF 03 MAR 2006<br /><br />
 <br /><br />
OFFICE NATIONAL DES HYDROCARURES ET DES MINES, ACTING ON BEHALF OF THE KINGDOM OF<br /><br />
MOROCCO,<br /><br />
 <br /><br />
 <br /><br />
By<br /><br />
/s/ Amina BENKHADRA<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
Name: Amina BENKHADRA<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
Title:<br /><br />
DIRECTOR GENERAL<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
KOSMOS ENERGY OFFSHORE MOROCCO HC<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
By<br /><br />
/s/ James MUSSELMAN<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
Name: James MUSSELMAN<br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
 <br /><br />
Title:<br /><br />
PRESIDENT<br /><br />
 <br /><br />
51<br /><br />
 <br /><br />
 <br /><br />
APPENDIX I – DEFINITIONS<br /><br />
 <br /><br />
52<br /><br />
<br /><br />
 <br /><br />
APPENDIX I ­ DEFINITIONS<br /><br />
 <br /><br />
The following words, terms and phrases shall have the meaning attributed thereto below when used in this Petroleum Agreement:<br /><br />
 <br /><br />
a)     “Affiliate” shall mean, with regard to any Party, any entity controlling or controlled by said Party, or any entity which<br /><br />
controls or is controlled by another entity which controls that Party directly, It is understood that the concept of<br /><br />
“control” shall mean ownership, by one entity of more than fifty percent (50%) :<br /><br />
 <br /><br />
1)     of voting shares if the other entity is a company<br /><br />
 <br /><br />
<br /><br />
or<br /><br />
 <br /><br />
2)     control of managerial decisions, if the other entity is not a company. In the case of ONHYM, this<br /><br />
definition shall include the STATE and any entity controlled by the STATE;<br /><br />
 <br /><br />
b)    “Area of Interest” means the area of interest referred to as “Boujdour Offshore” and described in Appendix II attached<br /><br />
to the Agreement and in Article 3.1.1;<br /><br />
 <br /><br />
c)     “Association Contract” means the document referred to in Article 16.1 of the Agreement;<br /><br />
 <br /><br />
d)    “Available Crude Oil” means for all Exploitation Concessions the Crude Oil produced inside the Area of Interest<br /><br />
covered by each Exploitation Concession and not used for the needs of direct or assisted exploitation of the<br /><br />
Hydrocarbon deposit and after deduction of the annual royalties paid in kind;<br /><br />
 <br /><br />
e)     “Available Natural Gas” means for all Exploitation Concessions the Natural Gas produced inside the Area of Interest<br /><br />
covered by each Exploitation Concession and not used for the needs of direct or assisted exploitation of the<br /><br />
Hydrocarbon deposit and after deduction of the annual royalties paid in kind;<br /><br />
 <br /><br />
53<br /><br />
<br /><br />
 <br /><br />
f)     “Crude Oil” shall mean all Hydrocarbons that are in liquid  form  in their  natural state, or obtained by the condensation<br /><br />
or separation of Natural Gas and bitumen<br /><br />
 <br /><br />
g)    “Crude Oil Delivery Point” shall be the delivery point of the Crude Oil at the outlet flange of the storage unit<br /><br />
associated with the well operations (or such other delivery point as may be mutually agreed);<br /><br />
 <br /><br />
h)    “Development and Exploitation Works” shall mean any activities relating to, and carried out in, any Exploitation<br /><br />
Concession and, in particular, any Development Plan, geological and geophysical works, the drilling of development<br /><br />
wells, including the drilling of delineation wells, the production of Hydrocarbons, the installation of collection pipes<br /><br />
and the operations necessary for the maintenance of pressure and for primary or secondary recovery;<br /><br />
 <br /><br />
i)      “Effective Date” as defined in Article 25 of this Agreement;<br /><br />
 <br /><br />
j)      “Exploitation Concession” means any Exploitation Concession granted to KOSMOS and ONHYM, pursuant to the<br /><br />
Hydrocarbon Code and this Agreement and which derives from the Exploration Permits;<br /><br />
 <br /><br />
k)     “Exploration Works” shall mean all exploration and appraisal operations seeking to establish the existence of<br /><br />
Hydrocarbons in commercially exploitable quantities;<br /><br />
 <br /><br />
l)      “Exploration Permits” means the Exploration Permits granted to KOSMOS and ONHYM pursuant to the<br /><br />
Hydrocarbon Code and this Agreement in the Area of Interest;<br /><br />
 <br /><br />
m)    “Extension Periods” means the First Extension Period, and the Second Extension Period and collectively referred to in<br /><br />
Articles 4.2.2 and 4.2.3 of this Agreement;<br /><br />
 <br /><br />
n)    “First Extension Period” means the period referred to in Article 4.2.2 of this Agreement;<br /><br />
 <br /><br />
54<br /><br />
<br /><br />
 <br /><br />
o)    “Hydrocarbons” means natural Hydrocarbons whether liquid, gaseous or solid other than bituminous shale, and shall<br /><br />
include Crude Oil and Natural Gas;<br /><br />
 <br /><br />
p)    “Initial Period” means the eighteen (18) months period commencing on the effective date of the Exploration Permits;<br /><br />
 <br /><br />
q)    “Market Price” has the meaning set out in Article 6 of this Agreement;<br /><br />
 <br /><br />
r)     “Minimum Exploration Work Program” means the operations set out and described in Article 4.2 of this Agreement;<br /><br />
 <br /><br />
s)     “Minimum Expenditure Obligation” means the amounts set out in Article 4.2 of this Agreement for the Initial Period,<br /><br />
the First Extension Period and the Second Extension Period, respectively;<br /><br />
 <br /><br />
<br /><br />
t)     “Natural Gas” means all gaseous Hydrocarbons obtained from oil or gas wells together with gas is the residue of the<br /><br />
process of separation of liquid Hydrocarbons;<br /><br />
 <br /><br />
u)    “Natural Gas Delivery Point” shall mean the outlet flange of the subsea pipeline connecting the field facilities to the<br /><br />
shore (or such other delivery point as may be mutually agreed);<br /><br />
 <br /><br />
v)    “Operator” means the party designated as such in the Association Contract;<br /><br />
 <br /><br />
w)    “Participating Interest” means in respect of the Exploration Permits, the interests of the Parties as set out in<br /><br />
Article 3.1.2 of this Agreement and in respect of any Exploitation Concession, the interests of the Parties as set out in<br /><br />
Article 5.2 of this Agreement;<br /><br />
 <br /><br />
x)     “Petroleum Agreement” or the “Agreement” means the agreement to which this Appendix 1 is attached;<br /><br />
 <br /><br />
55<br /><br />
<br /><br />
 <br /><br />
y)    “Net Share of Hydrocarbon Production” means for all Exploitation Concessions, the Hydrocarbons produced inside the<br /><br />
Area of Interest covered by each Exploitation Concession and not used for the purposes of direct or assisted<br /><br />
exploitation of the Hydrocarbons;<br /><br />
 <br /><br />
z)     “Second Extension Period” means the period referred to in Article 4.2.3 of this Agreement;<br /><br />
 <br /><br />
Any other capitalised terms used in this Agreement which are not otherwise defined herein, shall have the meanings attributed<br /><br />
thereto in the Association Contract, the Hydrocarbon Code and the applicable regulations.<br /><br />
 <br /><br />
56<br /><br />
<br /><br />
 <br /><br />
Petroleum Agreement<br /><br />
 <br /><br />
APPENDIX II<br /><br />
 <br /><br />
MAP AND DESCRIPTION OF THE AREA OF INTEREST<br /><br />
 <br /><br />
57<br /><br />
<br /><br />
 <br /><br />
<br /><br />
 <br /><br />
<br /><br />
