EX-10.1 2 ex10_1.htm EXHIBIT 10.1<br /><br />
<br /><br />
10.1<br /><br />
<br /><br />
2006 PSC<br /><br />
<br /><br />
Republic of Guinea<br /><br />
Work - Justice - Solidarity<br /><br />
<br /><br />
Ministry of Mines and Geology<br /><br />
<br /><br />
Hydrocarbon Production Sharing Contract<br /><br />
<br /><br />
Between<br /><br />
The Republic Of Guinea<br /><br />
and<br /><br />
SCS Corporation<br /><br />
<br /><br />
Table of Contents<br /><br />
Article 1: Definitions<br /><br />
<br /><br />
4<br /><br />
<br /><br />
Article 2: Nature And Object Of The Contract<br /><br />
<br /><br />
6<br /><br />
<br /><br />
Article 3: Duration Of The Contract<br /><br />
<br /><br />
7<br /><br />
<br /><br />
Article 4: Exploration Work And Expenditure Obligations<br /><br />
<br /><br />
8<br /><br />
<br /><br />
Article 5: Surrenders<br /><br />
<br /><br />
9<br /><br />
<br /><br />
Article 6: Appraisal Of A Discovery<br /><br />
<br /><br />
10<br /><br />
<br /><br />
Article 7: Development And Production<br /><br />
<br /><br />
11<br /><br />
<br /><br />
Article 8: Natural Gas<br /><br />
<br /><br />
13<br /><br />
<br /><br />
Article 9: Annual Work Programs And Petroleum Operations<br /><br />
<br /><br />
14<br /><br />
<br /><br />
Article 10: Preference To Local Personnel And Subcontractors<br /><br />
<br /><br />
15<br /><br />
<br /><br />
Article 11: Contractor’s Obligations In The Conduct Of Petroleum Operations<br /><br />
<br /><br />
16<br /><br />
<br /><br />
Article 12: Contractor’s Rights In The Conduct Of Petroleum Operations<br /><br />
<br /><br />
18<br /><br />
<br /><br />
Article 13: Recovery Of Petroleum Costs And Production Sharing<br /><br />
<br /><br />
20<br /><br />
<br /><br />
Article 14: Valuation Of Petroleum<br /><br />
<br /><br />
21<br /><br />
<br /><br />
Article 15: Participation<br /><br />
<br /><br />
22<br /><br />
<br /><br />
Article 16: Taxation<br /><br />
<br /><br />
23<br /><br />
<br /><br />
Article 17: Obligation To Supply Domestic Consumption<br /><br />
<br /><br />
24<br /><br />
<br /><br />
Article 18: Supervision And Inspection Of Petroleum Operations<br /><br />
<br /><br />
25<br /><br />
<br /><br />
Article 19: Information And Reports<br /><br />
<br /><br />
26<br /><br />
<br /><br />
Article 20: Accounting And Payments<br /><br />
<br /><br />
27<br /><br />
<br /><br />
Article 21: Imports And Exports<br /><br />
<br /><br />
28<br /><br />
<br /><br />
Article 22: Foreign Exchange Control<br /><br />
<br /><br />
29<br /><br />
<br /><br />
Article 23: Assignments And Transfers<br /><br />
<br /><br />
30<br /><br />
<br /><br />
Article 24: Surrender And Termination<br /><br />
<br /><br />
31<br /><br />
<br /><br />
Article 25: Force Majeure<br /><br />
<br /><br />
32<br /><br />
<br /><br />
Article 26: Applicable Law And Stability Of Conditions<br /><br />
<br /><br />
33<br /><br />
<br /><br />
Article 27: Settlement Of Disputes<br /><br />
<br /><br />
34<br /><br />
<br /><br />
Article 28: Notices<br /><br />
<br /><br />
34<br /><br />
<br /><br />
Article 29: Miscellaneous Provisions<br /><br />
<br /><br />
35<br /><br />
<br /><br />
Article 30: Effective Date<br /><br />
<br /><br />
36<br /><br />
<br /><br />
Appendix A<br /><br />
<br /><br />
37<br /><br />
<br /><br />
CONTRACT<br /><br />
BETWEEN<br /><br />
<br /><br />
The Republic of Guinea, hereinafter referred to as the ‘Government’, represented for the purposes of this Contract by the<br /><br />
”Ministere des Mines et de la Geologie” as the Minister assigned to the hydrocarbons sector, On the one hand,<br /><br />
AND<br /><br />
SCS Corporation, a company incorporated under the laws of Delaware, United States of America, having its office in Sugar Land,<br /><br />
Texas hereinafter referred to as “Contractor” On the other hand,<br /><br />
WITNESSETH:<br /><br />
- WHEREAS, the Government wishes to promote the exploration and exploitation of Petroleum within the territory of the<br /><br />
Republic of Guinea to contribute to the economic development of the country;<br /><br />
- WHEREAS, the Government, in order to carry out in the best technical and economic conditions the Petroleum exploration and<br /><br />
exploitation operations concerning the Contract Area, wishes to contract the services of a qualified contractor;<br /><br />
- WHEREAS, the Contractor represents that it has the technical competence and financial ability to perform the Petroleum<br /><br />
Operations herein described, and wishes to carry out such Petroleum Operations under the terms and conditions of a production<br /><br />
sharing contract pursuant to the provisions of the Petroleum Code;<br /><br />
NOW THEREFORE, the Parties hereby agree as follows:<br /><br />
<br /><br />
ARTICLE 1: DEFINITIONS<br /><br />
The words used in this Contract shall have the following meanings;<br /><br />
1.1<br /><br />
“Calendar Year” means a period of twelve (12) consecutive months commencing with the first day of January and ending the last<br /><br />
day of the following December.<br /><br />
1.2<br /><br />
“Contract Year” means a period of twelve (12) consecutive months commencing on the Effective Date or the anniversary date of<br /><br />
the Effective Date.<br /><br />
1.3<br /><br />
“Barrel” means a quantity consisting of 158.984 liters at standard atmospheric pressure of 1.01325 bars and temperature of fifteen<br /><br />
degrees centigrade (15 degrees C).<br /><br />
1.4<br /><br />
“Petroleum Code” means the Ordinance N 119/PRG/86 of September 23, 1986 concerning the legal and fiscal regime of the<br /><br />
exploration and exploitation of Petroleum as well as the regulations made thereunder.<br /><br />
1.5<br /><br />
“Contractor” means collectively or individually SCS Corporation as well as any company to which rights and obligations may be<br /><br />
transferred pursuant to Article 23 below.<br /><br />
1.6<br /><br />
“Contract” means this document and its appendices, as well as any extensions or modifications hereto which may be mutually<br /><br />
agreed by the Parties in accordance with the provisions of Article 23 below.<br /><br />
1.7<br /><br />
“Petroleum Costs” means all costs and expenses incurred in carrying out the Petroleum Operations under this Contract including<br /><br />
and not limited to royalties, exploration and development.<br /><br />
1.8<br /><br />
“Effective Date” means the date on which this Contract comes into force and effect, as defined in Article 30 below.<br /><br />
1.9<br /><br />
“Commercial Discovery” means the discovery of a Petroleum field which has been duly evaluated in accordance with the<br /><br />
provisions of Article 6 below, and which can be produced commercially after taking into account all technical and economic data.<br /><br />
1.10<br /><br />
“Dollar” means dollar of the United States of America.<br /><br />
1.11<br /><br />
“Natural Gas” means the dry and wet gas, whether or not associated with Crude Oil, as well as all gases produced in association<br /><br />
with Petroleum.<br /><br />
1.12<br /><br />
“Government” or “State” means the Republic of Guinea.<br /><br />
4<br /><br />
<br /><br />
1.13<br /><br />
“Petroleum” means Crude Oil and Natural Gas.<br /><br />
1.14<br /><br />
“Minister” shall mean the Minister who has been assigned to the hydrocarbons sector.<br /><br />
1.15<br /><br />
“Petroleum Operations” means the operations authorized under this Contract, related to the exploration, appraisal, development,<br /><br />
production, transportation and sale of Petroleum, and includes Natural Gas processing operations as well as all necessary<br /><br />
connected operations, but does not include refining and marketing of petroleum products.<br /><br />
1.16<br /><br />
“Parties” means the Government and the Contractor, and “Party” means either the Government or the Contractor.<br /><br />
1.17<br /><br />
“Exploitation Area” means that portion of the Contract Area delimited by a Commercial Discovery and defined pursuant to Article<br /><br />
7.2 below.<br /><br />
1.18<br /><br />
“Crude Oil” means all hydrocarbons which are produced in liquid state and at atmospheric pressure, at the wellhead, at the<br /><br />
separator or after processing, asphalt, ozokerites and all other liquid hydrocarbons either in natural condition or obtained from<br /><br />
Natural Gas by condensation or extraction, including inter alia condensates and Natural Gas liquids.<br /><br />
1.19<br /><br />
“Delivery Point” means the FOB point at loading terminal of Crude oil or Natural Gas in the Republic of Guinea or any other<br /><br />
point agreed upon by the Parties.<br /><br />
1.20<br /><br />
“Affiliated Company” means any company which directly or indirectly controls or is controlled by any entity constituting the<br /><br />
Contractor, or any company which directly or indirectly controls or is controlled by a company or entity which itself directly or<br /><br />
indirectly controls any entity constituting the Contractor. For the purposes of the foregoing definition, “Control” means the direct<br /><br />
or indirect ownership by a company or any other entity of at least fifty percent (50%,) of the shares or interest forming the capital<br /><br />
of another company or entity conferring upon the owner thereof a majority of voting rights exercisable at general meetings of that<br /><br />
another Company or entity, or a participation giving a determining position in the management of another company or entity.<br /><br />
1.21<br /><br />
“Quarter” means a period of three (3) consecutive months commencing with the first day of January, April, July and October.<br /><br />
1.22<br /><br />
“Contract Area” means the area described in Appendix A, being understood that when areas are surrendered by the Contractor<br /><br />
they shall be deemed as excluded from the Contract Area. Conversely, the Exploitation Area(s) shall make an integral part of the<br /><br />
Contract Area during the term of this Contract. The Contract Area represented on the attached Map consists of approximately<br /><br />
80,000 Sq. Km., further indicated by reference points on the Map attached to this Contract Appendix A.<br /><br />
5<br /><br />
<br /><br />
ARTICLE 2: NATURE AND OBJECT OF THE CONTRACT<br /><br />
2.1<br /><br />
This Contract is a production sharing and marketing contract whereby the Government appoints the Contractor for rendering all<br /><br />
the necessary services, on behalf of the Government, regarding the exploration for and, where applicable, the exploitation of<br /><br />
Petroleum that may exist in the Contract Area.<br /><br />
The Contractor shall act, on an exclusive basis for the Government, to conduct and execute the Petroleum Operations. It shall<br /><br />
supply all technical means technologies, equipment and materials as well as the personnel necessary for operations.<br /><br />
The Contractor shall bear, at its sole risk and expense, the full responsibility to finance the Petroleum Operations, except for the<br /><br />
provisions of Article 15 below.<br /><br />
In the event of a Commercial Discovery in the Contract Area, the production of Petroleum shall be, during the term of the<br /><br />
exploitation period, shared between the Parties in accordance with the provisions of Article 13 below.<br /><br />
2.2<br /><br />
The object of this Contract is to define the terms and conditions under which the Contractor shall provide the Government with the<br /><br />
services set forth in Article 2.1 above, as well as the respective rights and obligations of the Parties.<br /><br />
6<br /><br />
<br /><br />
ARTICLE 3: DURATION OF THE CONTRACT<br /><br />
3.1<br /><br />
This Contract shall consist of an exploration period and, in respect of each Commercial Discovery, an exploitation period.<br /><br />
3.2<br /><br />
The exploration period consists of a First Exploration Period and a Second Exploration Period. The First Exploration Period shall<br /><br />
be for two Contract Years and the Second Exploration Period shall be for four Contract years.<br /><br />
3.3<br /><br />
The Contractor shall begin performing the Petroleum exploration operations within two (2) months after the Effective Date.<br /><br />
3.4<br /><br />
The Contractor shall be able to obtain ipso jure, the renewal of the First Exploration Period twice for an additional exploration<br /><br />
period of one (1) Contract Year each time. For each renewal, the Contractor shall notify the Minister at least two (2) months prior<br /><br />
to the expiry of such exploration period.<br /><br />
3.5<br /><br />
The Contractor is authorized to conduct First Exploration Period operations for the duration of this contract upon notification to<br /><br />
the Minister two (2) months before the commencement of such work.<br /><br />
3.6<br /><br />
During the First Exploration Period, the Contractor may perform work obligations towards the fulfillment of the Second<br /><br />
Exploration Period.<br /><br />
3.7<br /><br />
In order to enable the Contractor to complete its work, the Minister will grant an extension to the Second Exploration Period, for a<br /><br />
period of four (4) years, upon notification made by the contractor at least two (2) months prior to expiry of the Second Exploration<br /><br />
Period.<br /><br />
Upon a Petroleum discovery made during the Second Exploration Period and the remaining time is insufficient to allow the<br /><br />
Contractor to undertake the appraisal works of such discovery, the Minister will grant an extension of two (2) years upon<br /><br />
notification made by the Contractor at least two (2) months prior to expiry of the Second Exploration Period.<br /><br />
3.8<br /><br />
Subject to the provisions of Article 24 below, the Exploration Period shall expire two years after the end of the Second Exploration<br /><br />
Period with the exception of the Exploitation Area(s) as defined in Article 7 below except in the event of surrender of the Contract<br /><br />
Area as defined in Article 5.1 below in which case this Contract will not expire.<br /><br />
3.9<br /><br />
Following the determination by the Contractor of the commerciality of a discovery, the Exploitation Period with respect to that<br /><br />
Commercial Discovery shall commence upon the date of adoption of the development plan in accordance with the provisions of<br /><br />
Article 7 below and shall expire twenty-five (25) years following that date.<br /><br />
However, where the Contractor at the expiry of the Exploitation Period considers and provides the Minister with justifications, that<br /><br />
the field is able to continue to produce commercially, said Exploitation Period shall be extended twice for ten (10) years each.<br /><br />
3.10<br /><br />
The Contractor shall have the right to drill more wells in the Exploitation Area during the Exploitation Period and where there are<br /><br />
more than one Commercial Discovery, each of them shall have a different Exploitation Period.<br /><br />
7<br /><br />
<br /><br />
ARTICLE 4: EXPLORATION WORK AND EXPENDITURE OBLIGATIONS<br /><br />
4.1<br /><br />
The Contractor shall carry out the following minimum exploration work and expected expenditures:<br /><br />
(c) During the First Exploration Period:<br /><br />
i.<br /><br />
<br /><br />
2D or 3D seismic acquisition<br /><br />
<br /><br />
ii.<br /><br />
<br /><br />
Evaluation, reinterpretation, reprocessing, AVO analysis, Energy Absorption and High Resolution<br /><br />
processing on seismic data<br /><br />
<br /><br />
iii. Estimated expenditure for the above is a minimum of $10 Million<br /><br />
(d) During the Second Exploration Period:<br /><br />
i.<br /><br />
<br /><br />
2D or 3D seismic acquisition<br /><br />
<br /><br />
ii.<br /><br />
<br /><br />
Evaluation, reinterpretation, reprocessing, AVO analysis, Energy Absorption and High Resolution<br /><br />
processing on seismic data<br /><br />
<br /><br />
iii. Estimated expenditure for the above is a minimum of $6 Million<br /><br />
iv. Two (2) exploratory wells with estimated expenditure of $15-20 Million each. Additional wells may be<br /><br />
drilled by contractor upon the notification of plan to the Minister<br /><br />
4.2<br /><br />
The fulfillment of any work obligations shall exempt the Contractor from fulfilling the expenditure obligations.<br /><br />
4.3<br /><br />
Each of the exploratory wells set forth in this Article shall be drilled to a minimum depth of 2,500 meters. However, the<br /><br />
Contractor may, after prior notice to the Minister, discontinue an exploratory well at a lesser depth than initially specified for one<br /><br />
of the following reasons:<br /><br />
(d) the basement is encountered at a lesser depth than the minimum contractual depth;<br /><br />
(e) continuation of drilling represents a manifest danger due to the existence of abnormal formation pressure;<br /><br />
(f) petroleum formations are encountered, the penetration of which requires the placement of casings for protection, and<br /><br />
thus, prevents reaching the minimum contractual depth.<br /><br />
In the event that any of the above reasons exists, the exploratory well in question shall be deemed to have been drilled to the<br /><br />
minimum contractual depth.<br /><br />
4.4<br /><br />
If the Contractor carries out, either during the First Exploration Period or the Second Exploration Period, exploration works in<br /><br />
excess of the minimum work obligations in respect of such exploration period, said excess work may be carried forward to the<br /><br />
following exploration period(s) and shall be deducted from the contractual obligations set forth for such exploration period(s),<br /><br />
4.5<br /><br />
The expected exploration expenditure obligations set forth in Article 4.1 above are expressed in constant Dollars.<br /><br />
8<br /><br />
<br /><br />
ARTICLE 5: SURRENDERS<br /><br />
5.1<br /><br />
Immediately after the effective date of this Contract, the passage of the “Projet de Loi” by the National Assembly, a legal opinion<br /><br />
of the Supreme Court certifying the validity of this Contract and the issuance of a Presidential decree affirming this Contract the<br /><br />
Contractor will surrender sixty four percent (64%) of the original Contract Area.<br /><br />
5.2<br /><br />
In recognition of the expenditure and work performed by SCS Corporation in the past the Government shall authorize SCS to<br /><br />
participate in any other development of the surrendered area as referred to in Article 5.1 above on a priority non-exclusive basis.<br /><br />
9<br /><br />
<br /><br />
ARTICLE 6: APPRAISAL OF A DISCOVERY<br /><br />
6.1<br /><br />
The Contractor shall forthwith notify the Minister of any Petroleum discovery made within the Contract Area and shall supply the<br /><br />
Minister with all information related to such discovery.<br /><br />
6.2<br /><br />
If the Contractor decides to appraise the above-mentioned discovery, it shall notify the Petroleum Operations Management<br /><br />
Committee defined in Article 9.2 below, with a detailed appraisal work program and the corresponding budget for such discovery.<br /><br />
The provisions of Article 9.5 below shall apply mutatis mutandis to that appraisal work program as regards its adoption.<br /><br />
6.3<br /><br />
After adoption of the appraisal work program and the corresponding budget, the Contractor shall carry out such works with due<br /><br />
diligence and in accordance with the established program.<br /><br />
6.4<br /><br />
Within two (2) months after the appraisal works are completed, the Contractor shall supply the Minister with a report establishing<br /><br />
whether the discovery is commercial and including all information related to the technical and economic characteristics of such<br /><br />
discovery.<br /><br />
10<br /><br />
<br /><br />
ARTICLE 7: DEVELOPMENT AND PRODUCTION<br /><br />
7.1<br /><br />
If the Contractor considers a discovery to be a Commercial Discovery, it shall, within six (6) months from the completion of the<br /><br />
appraisal works mentioned in Article 6.4 above, notify to the Petroleum Operations Management Committee referred to in Article<br /><br />
9.2 below the development plan concerning such Commercial Discovery.<br /><br />
7.2<br /><br />
The development plan submitted by the Contractor shall, inter alia, contain:<br /><br />
(i) the definition of the Exploitation Area related to the discovery as a contiguous block of 500 square kilometers in a<br /><br />
shape defined by the Contractor from the exploration and well data;<br /><br />
(j) an estimate of the recoverable reserves;<br /><br />
(k) a production profile;<br /><br />
(l) the works necessary for the exploitation of the field such as the number of wells;<br /><br />
(m) the facilities required for the production, treatment, storage and transportation of Petroleum;<br /><br />
(n) an estimate of the duration of the above-mentioned works;<br /><br />
(o) an estimate of the development investments and operating costs;<br /><br />
(p) an economic study supporting the commercial nature of the discovery.<br /><br />
The commercial nature of a discovery shall be determined by the Contractor. A discovery may be declared as commercial by the<br /><br />
Contractor if, after taking into account the contractual provisions and the submitted development plan, the forecasts of incomes<br /><br />
and expenses prepared in accordance with the standards used in the international petroleum industry confirm its commerciality.<br /><br />
7.3<br /><br />
Within sixty (60) days from the notification of the development plan to the Petroleum Operations Management Committee; the<br /><br />
latter may notify to the Contractor revisions or changes to that development plan. The Contractor will endeavor to include said<br /><br />
revisions or changes in accordance with good international petroleum industry practice.<br /><br />
No later than thirty (30) days after the expiry of the time period referred to above, the Contractor shall submit the development<br /><br />
plan to the Minister, for its adoption within thirty (30) days.<br /><br />
The date of adoption of the development plan shall be the date of its notice given by the Minister. If the Minister fails to give such<br /><br />
notice within the thirty (30) day period, the development plan submitted by the Contractor shall be deemed adopted at the date of<br /><br />
expiry of said period.<br /><br />
7.4<br /><br />
The Contractor shall commence the physical development works on the field within six (6) months after the date of adoption of the<br /><br />
development plan and shall continue them with due diligence.<br /><br />
7.5<br /><br />
No later than three (3) months prior to the end of each Calendar Year, the Contractor shall notify to the Petroleum Operations<br /><br />
Management Committee the annual development program, and, as the case may be, the annual production program relating to<br /><br />
each Exploitation Area, for the following Calendar Year. The provision of Article 9.5 below shall apply mutatis mutandis to the<br /><br />
annual development and production programs as regards their adoption.<br /><br />
11<br /><br />
<br /><br />
7.6<br /><br />
During the Exploitation Period of a field, the Contractor shall produce annually reasonable quantities of Petroleum from said field<br /><br />
in accordance with good international petroleum industry practice and taking into consideration, inter alia, the rules for the proper<br /><br />
conservation of fields and the optimal recovery of Petroleum reserves under economic conditions.<br /><br />
7.7<br /><br />
The suspension of all production during a continuous period of at least twenty four (24) months, decided by the Contractor without<br /><br />
the agreement of the Government, may result in the termination of this Contract pursuant to the provisions of Article 24.5 below.<br /><br />
7.8<br /><br />
Where a field extends beyond the boundaries of the Contract Area, the Minister may, as the case may be, require the Contractor to<br /><br />
exploit said field in association with the contractor of the adjacent contract area under the provisions of a unitization agreement.<br /><br />
Within six (6) months after the Minister has notified the Contractor, the later shall notify the Minister of the development plan<br /><br />
relating to the Commercial Discovery which shall be prepared in agreement with the contractor of the adjacent contract area.<br /><br />
If the development plan is not submitted to the Minister within the above-mentioned time period, or if such plan is not adopted by<br /><br />
the Minister, the Minister will prepare a development plan in accordance with good international petroleum industry practice. Said<br /><br />
plan shall be adopted by the Contractor, provided that the conditions imposed by the Minister do not reduce the economic<br /><br />
profitability of the Contractor as arising from this Contract, and do not require more capital than normally the Contractor would<br /><br />
contribute in the conduct of the Petroleum Operations.<br /><br />
7.9<br /><br />
The Contractor shall measure all Petroleum produced, after extraction of associated water and foreign substances, by using the<br /><br />
measurement appliances and methods customarily used in the international petroleum industry. Pursuant to the provisions of<br /><br />
Article 18 below, the Minister shall have the right to examine such measurements and cause to inspect the appliances and methods<br /><br />
used.<br /><br />
If during the Exploitation Period the Contractor wishes to modify said appliances and methods, it shall notify the Minister.<br /><br />
Where the appliances and methods used therefore have caused an overstatement or understatement of measured quantities, the<br /><br />
error shall be deemed to have existed since the date of the last calibration of the measurement device, unless the contrary may be<br /><br />
justified, and an appropriate adjustment shall be made for the period said error has existed.<br /><br />
12<br /><br />
<br /><br />
ARTICLE 8: NATURAL GAS<br /><br />
8.1<br /><br />
The provisions of this Contract shall apply mutatis mutandis to Natural Gas, subject to the specific provisions set forth below.<br /><br />
8.2<br /><br />
In order to enable the Contractor to establish the commercial nature of a non-associated Natural Gas discovery duly evaluated in<br /><br />
accordance with the provisions of Article 6 above, the Second Exploration Period shall be, upon the Contractor’s notification to<br /><br />
the Minister, extended for the time period necessary to establish the commercial nature. Such extension shall only be in respect of<br /><br />
the area of the discovered Natural Gas Field.<br /><br />
8.3<br /><br />
Any associated Natural Gas production which, in the opinion of the Contractor, cannot be utilized in Petroleum Operations, nor<br /><br />
economically re-injected or sold, may be flared.<br /><br />
8.4<br /><br />
If the Contractor decides to flare associated Natural Gas, or if the Contractor decides not to exploit its non-associated Natural Gas<br /><br />
discovery, the Government may produce or allow others to produce, process and dispose of said Natural Gas, without any<br /><br />
compensation to the Contractor.<br /><br />
In such a case, the Government shall bear all costs and risks related to the production, processing and disposal of said Natural Gas.<br /><br />
13<br /><br />
<br /><br />
ARTICLE 9: ANNUAL WORK PROGRAMS AND PETROLEUM OPERATIONS<br /><br />
MANAGEMENT COMMITTEE<br /><br />
9.1<br /><br />
All Petroleum Operations shall be carried out by the Contractor during any Calendar Year according to the annual work program<br /><br />
and the corresponding budget in respect of that Calendar Year.<br /><br />
The annual work programs and budgets referred to above shall set apart the exploration, appraisal, development and production<br /><br />
activities, and shall be submitted to the Minister in accordance with the provisions of the following Articles.<br /><br />
9.2<br /><br />
In order to ensure the timely notice of Petroleum Operations, a Petroleum Operations Management Committee shall be set up<br /><br />
within sixty (60) days of the Effective Date.<br /><br />
That Committee shall consist on one hand, of two (2) representatives from the Minister, and, on the other hand, of two (2)<br /><br />
representatives from the Contractor<br /><br />
That Committee shall be alternatively chaired by a representative of the Contractor for two years and thereupon by a representative<br /><br />
of the Minister for two years in continuing sequences and shall meet upon request made by its chairmen. Unless otherwise agreed<br /><br />
by the Parties, the Committee shall meet in Conakry or Houston.<br /><br />
The Petroleum Operations Management Committee shall be able to create ad hoc operation committees(s) for the purpose of<br /><br />
fulfilling the operations of the contract. The number of members and definition of scope of the ad hoc committee(s) shall be<br /><br />
determined by the Petroleum Operations Management Committee.<br /><br />
9.3<br /><br />
Within three (3) months from the Effective Date, the Contractor shall notify to the Petroleum Operations Management Committee<br /><br />
of the annual work program and the corresponding budget for the remaining period of the current Calendar Year.<br /><br />
9.4<br /><br />
For the following Calendar Year, the Contractor shall submit to the Petroleum Operations Management Committee no later than<br /><br />
two (2) months prior to the expiry of each Calendar Year, the annual work program and the corresponding budget for approval<br /><br />
related to the following Calendar Year.<br /><br />
9.5<br /><br />
Within thirty (30) days from the submission of the annual work program and budget to the Petroleum Operations Management<br /><br />
Committee; the Committee may notify the Contractor of revisions or changes to such program or budget. The Contractor may<br /><br />
endeavourer to include said revisions or changes in accordance with good international petroleum industry practice. The annual<br /><br />
work program and budget shall be deemed approved within thirty (30) days after submission by the Contractor.<br /><br />
9.6<br /><br />
After the adoption of the annual work program and budget by the Petroleum Operations Management Committee, the Contractor<br /><br />
may make such changes to that program and budget as would be necessary for the Petroleum Operations and duly accounted for,<br /><br />
provided that the fundamental objectives of said program are not modified. Such possible changes shall be notified in due time to<br /><br />
the Committee.<br /><br />
14<br /><br />
<br /><br />
ARTICLE 10: PREFERENCE TO LOCAL PERSONNEL AND SUBCONTRACTORS<br /><br />
10.1<br /><br />
From the commencement of Petroleum Operations, the Contractor shall:<br /><br />
(c) give preference to the employment of qualified Guinean citizens as needed in Petroleum Operations;<br /><br />
(d) contribute to the training of those personnel in order that it may have access to any position of skilled workers,<br /><br />
foremen, executives and directors.<br /><br />
10.2<br /><br />
The Contractor shall prepare at the end of each year, and notify the Minister, a recruiting program concerning Guinean personnel<br /><br />
for the following years with a view to increasing the participation of Guinean personnel in Petroleum Operations.<br /><br />
10.3<br /><br />
In order to promote employment of Guinean personnel, the Contractor shall establish at the end of each year, by notifying the<br /><br />
Minister, a training program for Guinean citizens in respect of the following year.<br /><br />
The training program may, inter alia, include the participation of Guinean citizens to courses or training periods organized either in<br /><br />
the Republic of Guinea or abroad, by the Contractor or third parties, as well as the granting of scholarships abroad.<br /><br />
10.4<br /><br />
The Contractor and its subcontractors shall give preference to products and equipment available in the Republic of Guinea,<br /><br />
provided that such goods are competitive in price, quality, quantities, and timelines of delivery and terms of payment, with<br /><br />
imported goods.<br /><br />
10.5<br /><br />
The Contractor and its subcontractors shall give preference to Guinean enterprises for all service, construction or supply contracts,<br /><br />
provided that such services are competitive in price, quality, quantities, timelines of delivery and terms of payment with imported<br /><br />
services.<br /><br />
15<br /><br />
<br /><br />
ARTICLE 11: CONTRACTOR’S OBLIGATIONS IN THE CONDUCT OF PETROLEUM OPERATIONS<br /><br />
11.1<br /><br />
The Contractor shall undertake and carry out Petroleum Operations in accordance with the provisions of this Contract.<br /><br />
11.2<br /><br />
The Contractor shall carry out Petroleum Operations diligently and in accordance with good international petroleum industry<br /><br />
practice.<br /><br />
11.3<br /><br />
The Contractor, in carrying out Petroleum Operations, shall use standard methods and technologies customarily used in the<br /><br />
international petroleum industry and shall take all reasonable measures intended to prevent environment pollution.<br /><br />
In particular, the Contractor shall:<br /><br />
(f) ensure that all facilities and equipment used in Petroleum Operations are in good order and correctly kept in good<br /><br />
repair;<br /><br />
(g) prevent water from entering any Petroleum bearing strata except where enhanced recovery methods by means of<br /><br />
water injection are used;<br /><br />
(h) avoid losses and discharges of Petroleum produced as well as losses and discharges of mud or any other product<br /><br />
used in Petroleum Operations:<br /><br />
(i) prevent petroleum produced and substances used in Petroleum Operations from contaminating water bearing strata;<br /><br />
(j) store petroleum produced in facilities constructed for that purpose, and not store Petroleum in earthen reservoir,<br /><br />
except temporarily in an emergency.<br /><br />
11.4<br /><br />
All works and facilities erected by the Contractor under this Contract shall, according to their nature and the circumstances, be<br /><br />
built, indicated and marked out so as to allow at any time free and safe passage to navigation and, without prejudice to the<br /><br />
foregoing, the Contractor shall, in order to facilitate navigation, install and keep in good repair sound or optical devices approved<br /><br />
by the competent Guinean authorities.<br /><br />
11.5<br /><br />
Where the Contractor consists of several enterprises, the obligations and liabilities of those enterprises under this Contract are joint<br /><br />
and several.<br /><br />
The joint operating agreement between those enterprises shall be forthwith submitted to the Minister.<br /><br />
11.6<br /><br />
When necessary for the fulfillment of the Petroleum Operations, the Contractor shall set up an office in the Republic of Guinea<br /><br />
and appoint a representative in charge of the supervision of Petroleum Operations.<br /><br />
16<br /><br />
<br /><br />
11.7<br /><br />
The Contractor shall take out, and cause to be taken out by its subcontractors, in respect of Petroleum Operations, all insurances of<br /><br />
the type and for such amounts in accordance with good international petroleum industry practice, including, inter ala, third party<br /><br />
liability insurance and insurances to cover damage to property, installations, equipment and materials, without prejudice to such<br /><br />
insurances as may be required under good international petroleum practices.<br /><br />
11.8<br /><br />
On the expiration, surrender or termination date of this Contract with respect to all or part of the Contract Area, the Contractor<br /><br />
shall transfer at no cost to the Government the ownership of installations, equipment and material used in connection with the<br /><br />
Petroleum Operations carried out in the area so surrendered. Except, in the case, where those facilities, equipment and material are<br /><br />
used by the Contractor for other petroleum operations in the Republic of Guinea.<br /><br />
Such transfer of ownership shall cause the termination of any security or surety related to those facilities, equipment and material,<br /><br />
or which those items constitute.<br /><br />
17<br /><br />
<br /><br />
ARTICLE 12: CONTRACTOR’S RIGHTS IN THE CONDUCT OF PETROLEUM OPERATIONS<br /><br />
12.1<br /><br />
According to the provisions of this Contract, the Contractor shall have the right to take all measures and all actions, within or<br /><br />
outside the Contract Area, which are necessary for the carrying out of Petroleum Operations.<br /><br />
12.2<br /><br />
The Contractor shall have the right, on its own responsibility, to use qualified subcontractors in order to undertake Petroleum<br /><br />
Operations. The Minister will be noticed of major subcontractors.<br /><br />
12.3<br /><br />
The employees and agents of the Contractor and its subcontractors shall have the right to enter into any place located within the<br /><br />
Contract Area for conducting Petroleum Operations. However, during the exploration & exploitation phase, other persons may be<br /><br />
authorized by the government to enter the Contract Area to conduct, inter alia, mining works with the exception of any Petroleum<br /><br />
exploration and exploitation activity, provided that said authorizations shall not interfere with the carrying out of Petroleum<br /><br />
Operations.<br /><br />
12.4<br /><br />
The Contractor may:<br /><br />
(a) use the stones, sand, clay, gypsum, limestone and other analogous substances needed for Petroleum Operations;<br /><br />
(b) use the water needed for Petroleum Operations, provided that the persons or livestock watering places are not<br /><br />
deprived of the water supply.<br /><br />
12.5<br /><br />
With notice to Minister, the Contractor shall have the right to build, within or outside the Contract Area, all facilities, works and<br /><br />
buildings necessary to carry out Petroleum Operations, such as roads, transportation means, communication facilities, pipelines,<br /><br />
storage facilities or port facilities. Said authorization shall not be unreasonably withheld.<br /><br />
12.6<br /><br />
Except otherwise specifically provided in this Contract, no restriction shall be made nor tax, fee or duty required for the entry, stay,<br /><br />
displacement right, employment and repatriation of persons employed by the Contractor and its subcontractors and their families.<br /><br />
The Government shall facilitate the issue and renewal of visas and residence permits at a nominal and customary cost for said<br /><br />
employees and their families.<br /><br />
18<br /><br />
<br /><br />
ARTICLE 13: RECOVERY OF PETROLEUM COSTS AND PRODUCTION SHARING<br /><br />
13.1<br /><br />
The Contractor shall pay to the Government a royalty of ten percent (10%) based on the valuation of the petroleum products<br /><br />
produced and sold hereunder.<br /><br />
13.2<br /><br />
The Contractor shall have the unrestricted right to receive, each Calendar Year, for the purposes of recovery of Petroleum Costs, a<br /><br />
maximum share of seventy five percent (75%) of the production from the Contract Area not lost or used in Petroleum Operations.<br /><br />
13.3<br /><br />
Petroleum Costs shall be recoverable as follows:<br /><br />
(d) Petroleum Costs incurred during the carrying out of Petroleum Operations in respect of the Contract Area shall be<br /><br />
recoverable either in the Calendar Year in which these Petroleum Costs are incurred or in the Calendar Year in which<br /><br />
the first Commercial Discovery in the Contract Area is put into production, whichever is the later.<br /><br />
(e) To the extent that, in a Calendar Year, recoverable Petroleum Costs exceed the value of the percentage set forth in<br /><br />
Article 13.2 above, the excess shall be carried forward in the next succeeding years until said Petroleum Costs are<br /><br />
fully recovered.<br /><br />
(f) As Petroleum Costs decrease the amount available for Production Share may increase.<br /><br />
13.4<br /><br />
For each Exploitation Area, after determination of the share of Petroleum production allocated to recovery of Petroleum Costs by<br /><br />
the Contractor pursuant to the provisions of Article 13.1, 13.2 and 13.3 above, the Contractor shall receive, as its remuneration, a<br /><br />
percentage of the remaining production after royalty during each Calendar Year. For this purpose, said remaining production shall<br /><br />
be shared between the Government and the Contractor as follows:<br /><br />
Increments of daily production (in Barrels per day)<br /><br />
From 0 to 2000<br /><br />
From 2001 to 5000<br /><br />
From 5001 to 100000<br /><br />
Over 100001<br /><br />
<br /><br />
Government Share<br /><br />
25%<br /><br />
30%<br /><br />
40%<br /><br />
60%<br /><br />
<br /><br />
Contractor Share<br /><br />
75%<br /><br />
70%<br /><br />
60%<br /><br />
40%<br /><br />
<br /><br />
For the purpose of this Article 13.4, “daily production” means the average production rate in the Contract Area during the Quarter<br /><br />
in question less the portion of production necessary for the recovery of Petroleum Costs.<br /><br />
13.5<br /><br />
Recovery of Petroleum Costs and production sharing shall be done each Quarter on an accumulative basis. Where actual quantities<br /><br />
and recoverable Petroleum Costs are not known at the date of calculation, provisional estimates based on the annual work program<br /><br />
and budget in respect of the Calendar Year in question as stipulated in Article 9 above shall be used. Within two (2) months from<br /><br />
the and of each Calendar Year, the actual amounts regarding recovery of Petroleum Costs and production sharing for said Calendar<br /><br />
Year shall be determined as well as any necessary adjustments.<br /><br />
19<br /><br />
<br /><br />
13.6<br /><br />
The Government shall decide whether to take in kind or cash the remaining share of production to which it is entitled, after the<br /><br />
recovery of Petroleum Costs. If the Government decides to take its share of production in kind, in whole or in part, the Minister<br /><br />
shall notify the Contractor at least three (3) months before the commencement of each half of Calendar Year, specifying the<br /><br />
precise quantity he elects to take during the following half of a Calendar Year.<br /><br />
If the Government decides to convert to cash its share of production, in whole or in part, the Contractor shall pay the Government<br /><br />
the value of that production calculated according to Article 14 below. That payment shall be made monthly within thirty (30) days<br /><br />
after the end of the month to which it relates and the Contractor shall have title on said share of production at the Delivery point.<br /><br />
It is understood that the Contractor shall not enter into any sale commitment in respect of the Government’s share of production<br /><br />
for a term of more than six (6) months without the Minister’s written consent.<br /><br />
13.7<br /><br />
For the purpose of Article 13.5 above, one hundred and sixty five (165) cubic meters of Natural Gas at a temperature of fifteen<br /><br />
(15) degrees centigrade and pressure of one atmosphere shall be deemed to be equivalent to one (1) Barrel of Crude Oil.<br /><br />
13.8<br /><br />
For the purposes of this Article, the value of Petroleum produced shall be the value established according to Article 14 below.<br /><br />
13.9<br /><br />
Except otherwise agreed, the Contractor shall have title to Petroleum to which it is entitled under this Contract at the Delivery<br /><br />
Point.<br /><br />
20<br /><br />
<br /><br />
ARTICLE 14: VALUATION OF PETROLEUM<br /><br />
14.1<br /><br />
For the purposes of this Contract and, in particular, for the purposes of Article 13 above, the unit selling price of Crude Oil at the<br /><br />
Delivery Point shall be denominated in U.S. Dollars and calculated each Quarter as follows:<br /><br />
(d) If Crude Oil from Contract Area is sold to Third Parties by the Contractor, the unit price of Crude Oil shall be<br /><br />
calculated on the basis of the weighted average of the F.O.B. realized selling prices obtained by the Contractor<br /><br />
during said Quarter from Third Parties in sales at arm’s length not involving swap, barter or discount, but taking into<br /><br />
account differentials concerning quality, gravity, transportation and terms of payment;<br /><br />
(e) in the absence of such sales of Crude Oil during said Quarter but if there have been sales of Guinean Crude Oil to<br /><br />
Third Parties made by another contractor, the provisions of paragraph (a) above shall apply mutatis mutandis;<br /><br />
(f) in the absence of sales of Guinean Crude Oil during said Quarter, the unit price of Crude Oil shall be calculated on<br /><br />
the basis of the F.O.B. realized selling prices obtained during that Quarter on the international market in arm’s length<br /><br />
transactions for Crude Oils from neighboring countries or from the region, taking into account the conditions of sales<br /><br />
as well as differentials concerning quality, gravity, transportation and terms of payment.<br /><br />
For the purpose of this Article, “Third Parties” means any person which is neither an Affiliated Company nor a Party to this<br /><br />
Contract.<br /><br />
14.2<br /><br />
The Contractor will establish the selling price of Crude Oil in accordance with article 14.1 above. The Contractor will submit the<br /><br />
calculated price within ten (10) days after the end of said Quarter for approval by the Minister. If the Minister disagrees to the<br /><br />
selling price established by the Contractor he shall notify the Contractor in writing within ten (10) days, otherwise the price is<br /><br />
deemed to be approved. In the event the Minister and Contractor cannot mutually agree on the unit selling price of Crude Oil<br /><br />
within thirty (30) days from the end of said Quarter, the unit selling price of Crude Oil produced shall be determined by an<br /><br />
internationally recognized expert, appointed by mutual agreement between the Parties or, failing such agreement, upon request by<br /><br />
the most diligent Party, which shall be notified to the other Party, by the International Center for Technical Expertise from the<br /><br />
International Chamber of Commerce. The expert shall determine the price within twenty (20) days from his appointment and his<br /><br />
conclusion shall be final and binding upon the Parties.<br /><br />
14.3<br /><br />
Pending the determination of Crude Oil price, the provisional unit selling price in respect of a Quarter shall be the unit selling<br /><br />
price of the preceding Quarter. Any necessary adjustment shall be made within thirty (30) days after the unit selling price for the<br /><br />
Quarter in question is established.<br /><br />
14.4<br /><br />
For the purpose of this Contract, the value of Natural Gas sold shall be the realized price obtained by the Contractor for the sale of<br /><br />
said Natural gas.<br /><br />
21<br /><br />
<br /><br />
ARTICLE 15: PARTICIPATION<br /><br />
15.1<br /><br />
Upon the date of adoption of the development plan concerning a Commercial Discovery mentioned in Article 7.3 above, the<br /><br />
Government has the option of participating in the risks and results of the Petroleum Operations related to the Exploitation Area of<br /><br />
that Commercial Discovery.<br /><br />
To this end, the Government may require a working interest in said Exploitation Area of up to fifteen percent (15%), either directly<br /><br />
or through a national company designated by the Government for this purpose.<br /><br />
15.2<br /><br />
The Government shall exercise its option to participate by written notice to the Contractor within three (3) months from the date<br /><br />
the development plan is adopted. Such notice shall specify the working interest that the Government elects to acquire.<br /><br />
When the Government exercises its option to participate, the entities constituting the Contractor shall transfer, each one in<br /><br />
proportion to its participating interest, a percentage of their interest in said Exploitation Area so that the total interest transferred is<br /><br />
equal to the level of participation decided by the Government.<br /><br />
15.3<br /><br />
The effective date of the Government participation shall be the date of adoption of the development plan.<br /><br />
15.4<br /><br />
Within three (3) months from the date of notice of the option to participate, the Government shall enter into any existing joint<br /><br />
operating agreement previously established by the Contractor.<br /><br />
If there is no existing joint operating agreement the Government and Contractor shall enter into a new joint operating agreement.<br /><br />
22<br /><br />
<br /><br />
ARTICLE 16: TAXATION<br /><br />
16.1<br /><br />
The Contractor shall be subject to the tax on industrial and trading profits as provided for in the in the Petroleum Code.<br /><br />
16.2<br /><br />
For the purposes of the tax legislation of the Republic of Guinea, the share of Petroleum which the Contractor is entitled to take<br /><br />
under Article 13.2, 13.3, and 13.4 above shall be deemed to include both the recovery of Petroleum Costs and the net profit after<br /><br />
payment of the tax on industrial and trading profits of the Contractor under this Contract.<br /><br />
The share of production which the Government is entitled to take under Article 13.1, 13.2 and 13.4 above shall therefore include<br /><br />
the portion necessary to pay all tax on industrial and trading profits due by the Contractor. The Government undertakes to pay and<br /><br />
discharge on this portion the tax on industrial and trading profits for and on behalf of the Contractor.<br /><br />
For the determination of the taxable income of the Contractor, the annual gross income of the Contractor derived from the sales of<br /><br />
the share of Petroleum which the Contractor is entitled to take under Article 13.2, 13.3 and 13.4 above shall be increased by the<br /><br />
value of the portion of Petroleum which is necessary for the payment of the tax on industrial and trading profits as provided for in<br /><br />
this Article.<br /><br />
Within three (3) months after the date the Contractor files its income tax return to the Government, the Minister will furnish the<br /><br />
Contractor with proper receipts and other documents certifying that the Contractor has complied with all its tax obligations under<br /><br />
this Article.<br /><br />
Nota Bene:<br /><br />
If necessary, the Government would be prepared to consider changes to the wording of this Article in order to<br /><br />
prevent possible double taxation problems, provided that such changes do not have adverse financial<br /><br />
consequences for the government.<br /><br />
16.3<br /><br />
Expatriate employees of the Contractor and its subcontractors shall be exempt from the general income tax provided for in the<br /><br />
General Income Tax Code (“impot general sur le revenu prevu au Code des Contributions Directes”).<br /><br />
16.4<br /><br />
Foreign subcontractors of the Contractor having no permanent establishment in the Republic of Guinea shall be exempt from the<br /><br />
tax on industrial and trading profits derived from services rendered to the Contractor that are directly necessary for Petroleum<br /><br />
Operations.<br /><br />
23<br /><br />
<br /><br />
ARTICLE 17: OBLIGATION TO SUPPLY DOMESTIC CONSUMPTION<br /><br />
17.1<br /><br />
The Contractor shall have the option to supply by priority the Crude Oil domestic consumption of the Republic of Guinea if the<br /><br />
Government is unable to meet that consumption with the share(s) of production to which it is entitled.<br /><br />
17.2<br /><br />
The quantity of Crude Oil the Contractor shall have the option to sell to the Republic of Guinea shall be notified by the Minister to<br /><br />
the Contractor at least three (3) months prior to the commencement of each Quarter. Said quantity shall not exceed the maximum<br /><br />
amount calculated for each Quarter according to the following formula:<br /><br />
C<br /><br />
A = Bx - -E<br /><br />
D<br /><br />
where:<br /><br />
A means the maximum amount of Crude Oil the Contractor shall sell to the Government for said Quarter;<br /><br />
B means the domestic consumption of the Republic of Guinea for said Quarter, with the exception of, Crude Oil refined for the<br /><br />
purpose of its export, if any;<br /><br />
C means the total Crude Oil production from the Contract Area for said Quarter;<br /><br />
D means the total Crude Oil production in the Republic of Guinea for said Quarter;<br /><br />
E means the quantity of Crude Oil produced from the Contract Area during said Quarter and to which the Government is entitled<br /><br />
under Articles 13.1, 13.4 and 15.4 above.<br /><br />
For the purposes of this Article, the Government or the national Company when they participate in Petroleum Operations as<br /><br />
provided for in Article 15 above shall be considered as entities constituting the Contractor.<br /><br />
17.3<br /><br />
When the Contractor supplies Crude Oil to the Government for domestic consumption in the Republic of Guinea, the price paid by<br /><br />
the Government shall be determined in accordance with the provisions of Article 14 above.<br /><br />
Such sales shall be invoiced monthly to the Government and shall be paid in Dollars within two (2) months after the receipt of the<br /><br />
invoice, unless otherwise agreed by the Parties.<br /><br />
Any late payment shall bear interest at a rate determined by average lending rates normally charged by local banks at that time;<br /><br />
from the date said payment should have been paid.<br /><br />
24<br /><br />
<br /><br />
ARTICLE 18: SUPERVISION AND INSPECTION OF PETROLEUM OPERATIONS<br /><br />
18.1<br /><br />
The Contractor shall notify the Minister as soon as practicable of all projected Petroleum Operations, such as geological survey,<br /><br />
seismic survey, commencement of drilling, installation of a platform, etc. In the event the Contractor decides to abandon a well, it<br /><br />
shall so notify the Minister.<br /><br />
Upon notification by Contractor of any Petroleum Operation, the Minister shall provide the Contractor with required authorization<br /><br />
to conduct such Petroleum Operation without any duty, tax or fee. Thirty (30) days after notification to the Minister the Petroleum<br /><br />
Operation is deemed authorized.<br /><br />
18.2<br /><br />
One or more duly authorized representatives of the Minister shall have the right, at reasonable intervals, to inspect the facilities,<br /><br />
equipment, material, records and books related to Petroleum Operations, provided that such inspection shall not unduly delay the<br /><br />
proper conduct of said operations.<br /><br />
18.3<br /><br />
In order to permit the exercise of the above-mentioned rights, the Contractor shall provide to the representatives of the Minister<br /><br />
reasonable assistance as regards, inter alia, transportation and accommodation. Transportation and accommodation costs and<br /><br />
expenses directly connected with the supervision and inspection shall be borne by the Government.<br /><br />
25<br /><br />
<br /><br />
ARTICLE 19: INFORMATION AND REPORTS<br /><br />
19.1<br /><br />
The Contractor shall record and keep in accordance with good international petroleum industry practice all information and data<br /><br />
resulting from Petroleum Operations and, as soon as practicable, shall furnish to the Minister a copy of all information, data,<br /><br />
documents, reports and interpretations obtained or prepared in the course of Petroleum Operations, and consisting of, inter alia:<br /><br />
(a) Geological studies and synthesis reports as well as the maps and documents related thereto;<br /><br />
(b) Geophysical studies, measurements and interpretation reports, along with the maps, profiles, sections and other<br /><br />
documents related thereto and, upon request by the Minister, a copy of the records made. In any event, the Minister<br /><br />
shall be supplied with these records at the expiry of the Contract;<br /><br />
(c) The well location reports, well completion reports, measurements, analyses or other results concerning any activity<br /><br />
charged to the Petroleum Costs account under this Contract. The Contractor shall also supply the Minister with a<br /><br />
representative portion of the cores, cutting and samples of fluids produced during production tests. All maps,<br /><br />
sections, profiles and all other geophysical or geological documents shall be delivered to the Minister on an<br /><br />
appropriate transparent support in view of later reproduction. At the Minister’s request, the Contractor shall<br /><br />
communicate to him any other information in its possession relating to Petroleum Operations.<br /><br />
19.2<br /><br />
In addition, the Contractor shall prepare and furnish to the Minister the following periodic reports:<br /><br />
(a) daily reports concerning drilling and production activities;<br /><br />
(b) monthly reports on geophysical activities;<br /><br />
(c) within thirty (30) days from the end of each Quarter, a report concerning Petroleum Operations during the previous<br /><br />
Quarter and which shall contain, inter alia, a detailed description of Petroleum Operations carried out and a detailed<br /><br />
statement of Petroleum Costs incurred;<br /><br />
(d) within sixty (60) days from the end of each Calendar Year, or on any other date agreed by the Parties, a report<br /><br />
concerning Petroleum Operations carried out during the previous Calendar Year and which shall contain, inter alia, a<br /><br />
detailed description of Petroleum Operations carried out and a detailed statement of Petroleum Costs incurred.<br /><br />
19.3<br /><br />
All reports, documents and data the Minister is provided for by the Contractor under this Article shall be considered as<br /><br />
confidential for fifteen (15) years after their submission.<br /><br />
However, the Minister may supply his employees or persons acting on his behalf with such information, and these persons shall<br /><br />
abide by the above confidentiality clause. In addition, the Minister may use any information obtained, for the purpose of preparing<br /><br />
and publishing such reports as may be required by applicable laws as well as reports of a general nature.<br /><br />
Notwithstanding the foregoing provisions, the Minister may publish any information which relates to an area on which the<br /><br />
Contractor has no longer exclusive rights.<br /><br />
19.4<br /><br />
The Contractor shall give notice to the Minister of any discovery of mineral substance.<br /><br />
26<br /><br />
<br /><br />
ARTICLE 20: ACCOUNTING AND PAYMENTS<br /><br />
20.1<br /><br />
The Contractor shall keep accounts in accordance with good international practice.<br /><br />
20.2<br /><br />
The registers and accounting books shall be kept in the English and French languages and in Dollars. Such registers shall be used,<br /><br />
inter alia, to establish the amount of Petroleum Costs, the recovery of said costs, the production sharing and for the filing of the<br /><br />
Contractor’s tax return.<br /><br />
For informational purposes only, the accounts and balance sheets may be also kept in Guinean Francs.<br /><br />
20.3<br /><br />
Whenever it is necessary to convert into a currency the expenses and receipts expressed in another freely convertible currency, the<br /><br />
expenses and receipts shall be valued on the basis of the arithmetical average of the daily closing rates for the sale of said currency<br /><br />
during the month when the expenses were paid and the receipts collected.<br /><br />
The exchange rates to be applied in order to make the conversions provided for in this Article shall be those quoted on the Paris<br /><br />
foreign exchange market.<br /><br />
20.4<br /><br />
The registers and accounting books shall be materially supported by detailed documents proving the expenses and receipts of the<br /><br />
Contractor under this Contract.<br /><br />
20.5<br /><br />
The government shall have the right to examine and audit the registers and accounting books concerning Petroleum Operations<br /><br />
and shall have two (2) years following the end of an accounting year to carry out examination or audit and to submit to the<br /><br />
Contractor any discrepancy or error encountered during that examination or audit.<br /><br />
The absence of a claim by the Government within the above-mentioned two (2) years’ period shall terminate the right for the<br /><br />
Government to make any objection, contestation or claim in respect of the accounting year in question.<br /><br />
20.6<br /><br />
All sums due to the Government or the Contractor under this Contract shall be paid in Dollars or other convertible currency agreed<br /><br />
to by the Parties.<br /><br />
27<br /><br />
<br /><br />
ARTICLE 21: IMPORTS AND EXPORTS<br /><br />
21.1<br /><br />
Subject to the provisions of Article 10 above, the Contractor and its subcontractors shall have the right to import into the Republic<br /><br />
of Guinea:<br /><br />
(a) the equipment, machinery and vehicles necessary for Petroleum Operations, in respect of which all import duties and<br /><br />
taxes shall be suspended;<br /><br />
(b) the materials, spare parts and consumable items necessary for Petroleum Operations, exempt from all import duties<br /><br />
and taxes.<br /><br />
21.2<br /><br />
The expatriate employees of the Contractor and its subcontractors as well as their families shall have the right to import into the<br /><br />
Republic of Guinea.<br /><br />
(a) the personal effects and household goods as well as the food stuffs they need, free of all import duties and taxes,<br /><br />
(b) one (1) automobile per expatriate employee for his own use, in respect of which all import duties and taxes shall be<br /><br />
suspended.<br /><br />
21.3<br /><br />
Subject to the provisions of Article 10 above, the Contractor, its subcontractors, their expatriate employees and their families may<br /><br />
export from the Republic of Guinea, free of all export duties and taxes, the goods imported under Articles 21.1 and 21.2 above<br /><br />
which are no longer needed for Petroleum Operations.<br /><br />
21.4<br /><br />
The goods imported under Articles 21.1 and 21.2 above which are no longer directly assigned to the Petroleum Operations or to<br /><br />
the personal use of the expatriate employees may be sold in the Republic of Guinea by the Contractor, its subcontractors, or their<br /><br />
expatriate employees, provided however that prior notice is given to the Minister. In this case, the seller shall fulfill all formalities<br /><br />
prescribed by the Customs regulations in force and shall pay the duties and taxes which are applicable at the date of transaction,<br /><br />
except if the aforementioned goods are transferred to other holders of Petroleum contracts concluded with the Government or a<br /><br />
national company.<br /><br />
21.5<br /><br />
During the validity of this Contract, the Contractor shall have the unrestricted right to export, at the point exportation chosen for<br /><br />
this purpose, exempt from all export duties and taxes, the share of Petroleum to which the Contractor is entitled under the<br /><br />
provisions of this Contract.<br /><br />
21.6<br /><br />
All imports and exports made under this Contract shall be subject to the formalities required by customs.<br /><br />
28<br /><br />
<br /><br />
ARTICLE 22: FOREIGN EXCHANGE CONTROL<br /><br />
22.1<br /><br />
The Contractor shall be subject to foreign exchange control regulations in force in the Republic of Guinea, it being however<br /><br />
understood that the Government guarantees during the term of this Contract, to the Contractor and its subcontractors, and with<br /><br />
respect to Petroleum Operations under this Contract, the following benefits:<br /><br />
(f) the right to open and operate bank accounts outside the Republic of Guinea;<br /><br />
(g) the right to receive, retain on those foreign accounts all funds acquired or borrowed abroad, including the proceeds<br /><br />
of sales of Petroleum made by the Contractor, within the limit of the amounts which exceed their domestic<br /><br />
requirements concerning their operations in the Republic of Guinea, as well as the right to freely dispose of such<br /><br />
excess funds abroad;<br /><br />
(h) the right to freely remit outside the Republic of Guinea the proceeds of sales of Petroleum to which the Contractor is<br /><br />
entitled under this Contract, the dividends and other proceeds of any kind arising from Petroleum Operations;<br /><br />
(i) the right to pay directly abroad the foreign enterprises which provide for goods and services necessary to carry out<br /><br />
Petroleum Operations; and<br /><br />
(j) with respect to carrying out the Petroleum Operations, the right to convert national currency and foreign convertible<br /><br />
currencies, through banks and agents installed in the Republic of Guinea and duly authorized, at exchange rates<br /><br />
which are no less favorable to the Contractor or its subcontractors than either the daily rate or the rate generally<br /><br />
applicable in the Republic of Guinea to other enterprises on the day the exchange transactions occur.<br /><br />
29<br /><br />
<br /><br />
ARTICLE 23: ASSIGNMENTS AND TRANSFERS<br /><br />
23.1<br /><br />
The Contractor, or each entity constituting the Contractor, shall not assign part or all of its rights and obligations arising from this<br /><br />
Contract without the prior notification to the Minister.<br /><br />
Within thirty (30) days after notice to the Minister of the intended assignment, the assignment shall be deemed authorized by the<br /><br />
Minister.<br /><br />
Then, the assignee shall be bound by the terms and conditions of this Contract.<br /><br />
23.2<br /><br />
If the Contractor or an entity constituting the Contractor notifies the Minister of an intended assignment to an Affiliate, the<br /><br />
Minister shall authorize that assignment, provided that the assignee accepts to be bound by the terms and conditions of this<br /><br />
Contract.<br /><br />
23.3<br /><br />
In accordance with the provisions of Article 11.5 above, where a partial assignment is notified, the Contractor and the assignee<br /><br />
shall be jointly and severally liable for all obligations hereunder as from the date of such authorization.<br /><br />
30<br /><br />
<br /><br />
ARTICLE 24: SURRENDER AND TERMINATION<br /><br />
24.1<br /><br />
The Contractor, upon giving three (3) months’ prior notice to the Minister, may at any time surrender its rights in respect of the<br /><br />
entire Contract Area or any portion thereof, subject to the provisions of Article 24.2 below.<br /><br />
Surrender during an exploration period shall not reduce the exploration work obligations for that exploration period as provided<br /><br />
for in Article 4 above.<br /><br />
24.2<br /><br />
In addition, the Contractor, upon giving twelve (12) months’ prior notice to the Minister, may at any time surrender its rights in<br /><br />
respect of whole or part of an Exploitation Area, provided however that all the obligations under this Contract have been fulfilled<br /><br />
at the date of surrender.<br /><br />
24.3<br /><br />
Surrender pursuant to Article 24.1 and 24.2 above, shall not exempt the Contractor of any obligation under this Contract incurred<br /><br />
before the effective date of such surrender.<br /><br />
24.4<br /><br />
Subject to the provisions of Article 24.3 above, surrender in respect of the whole Contract Area shall terminate this Contract.<br /><br />
24.5<br /><br />
The Government may terminate this Contract in any of the following events:<br /><br />
(d) material breach by the Contractor of the provisions of the Petroleum Code or this Contract;<br /><br />
(e) failure of the Contractor to make a payment to the Government for a period exceeding three (3) months;<br /><br />
(f) failure of the Contractor to comply, within the prescribed period laid down with any final arbitral award rendered in<br /><br />
accordance with the provisions of Article 27 below; or<br /><br />
The Government will pronounce the termination only after having given the Contractor written notice to remedy such default<br /><br />
within three (3) months from the date of such notification. Should there be no remedy within the prescribed period; the<br /><br />
Government may terminate the Contract.<br /><br />
Any dispute as to whether any grounds exist to justify the termination pronounced by the Government may be subject to<br /><br />
arbitration under Article 27 below. In the case of any such dispute, this Contract shall remain in force until the execution by the<br /><br />
Parties of the arbitral award, without prejudice to the provisions of Article 24.3 above.<br /><br />
31<br /><br />
<br /><br />
ARTICLE 25: FORCE MAJEURE<br /><br />
25.1<br /><br />
Where either Party is prevented from performing its Contractual obligations (other then the obligations to make payments of<br /><br />
money) or may only perform them with delay, the non-performance or delay in performance shall not be considered as a breach to<br /><br />
this Contract if such non-performance or delay is caused by a case of Force Majeure; provided, however, that there is a direct link<br /><br />
between the non-performance and the case of Force Majeure invoked.<br /><br />
25.2<br /><br />
For the purposes of this Contract, any event unforeseeable and beyond the control of a Party, such as weather, earthquake, strike,<br /><br />
riot, insurrection, civil war, sabotage, act of war or conditions resulting from war may be considered as a case of Force Majeure.<br /><br />
The intent of the Parties is that Force Majeure shall be interpreted in conformity with the principles and customary rules of<br /><br />
international law.<br /><br />
25.3<br /><br />
When either Party considers it is prevented from performing any of its obligations by the occurrence of a case of Force Majeure,<br /><br />
such Party shall:<br /><br />
(a) forthwith notify the other Party of the occurrence thereof and state the reasons therefore;<br /><br />
(b) take all actions which ere useful and necessary to permit the normal resumption of the performance of the concerned<br /><br />
obligations upon termination of the event constituting the case of Force Majeure.<br /><br />
25.4<br /><br />
If as a result of Force Majeure, the performance of any contractual obligation is delayed, that delay together with such period as<br /><br />
may be necessary for the repair of any damage caused during such delay shall be added to the period allowed in this Contract for<br /><br />
the performance of that obligation, as well as to the duration of this Contract.<br /><br />
32<br /><br />
<br /><br />
ARTICLE 26: APPLICABLE LAW AND STABILITY OF CONDITIONS<br /><br />
26.1<br /><br />
The laws of Guinea shall apply to this Contract, to operations made under this Contract, to individuals and entities which operate<br /><br />
under this Contract in this respect within the territory of the Republic of Guinea.<br /><br />
26.2<br /><br />
The Contractor shall be subject at any time to the laws and regulations in force in the Republic of Guinea.<br /><br />
26.3<br /><br />
This Contract is executed by the Parties in accordance with the laws and regulations in force at the date of its signing, and on the<br /><br />
basis of the provisions of said laws and regulations, as regards, inter alia, the economic, fiscal and financial provisions of this<br /><br />
Contract.<br /><br />
Consequently, where new laws and regulations modify the provisions of the laws and regulations in force at the date of signing of<br /><br />
this Contract or and where such modifications shall bring about a material change concerning the respective economic situation of<br /><br />
the Parties resulting from the original provisions of this Contract, the Parties shall in good faith enter into an agreement with a<br /><br />
view to modifying these provisions in order to restore the economic balance as intended at the signing of this Contract.<br /><br />
In the event the Parties, in spite of their efforts, are unable to reach an agreement, the provisions of Article 27 below shall apply.<br /><br />
33<br /><br />
<br /><br />
ARTICLE 27: SETTLEMENT OF DISPUTES<br /><br />
27.1<br /><br />
In the event of any dispute between the Government and the Contractor arising out of, or in relation to, or in connection with, the<br /><br />
interpretation or execution of the provisions of this Contract, the Parties shall make their best efforts to settle such dispute<br /><br />
amicably.<br /><br />
If no settlement is reached by the Parties within three (3) months after the date of notice of the dispute by either Party to the other,<br /><br />
the dispute shall, be referred for arbitration to the International Center for Settlement of Investment Disputes in accordance with<br /><br />
the rules set forth by the Convention on the Settlement of Investment Disputes between States and Nationals of Other States<br /><br />
signed and ratified by the Government of the Republic of Guinea.<br /><br />
27.2<br /><br />
The place of arbitration shall be London (England), the French and English language shall be used in the arbitral proceedings, and<br /><br />
the applicable law shall be the principles and rules of international law applicable on the subject.<br /><br />
The Parties shall execute the award of the arbitral tribunal without appeal or any other remedy.<br /><br />
27.3<br /><br />
The Parties shall conform in any circumstances to any measure prescribed or recommended by the arbitrators, being understood<br /><br />
that any request to arbitration shall suspend the contractual provisions concerning the subject matter of the dispute but all other<br /><br />
rights and obligations of the Parties arising from the other provisions of this Contract shall not be suspended.<br /><br />
ARTICLE 28: NOTICES<br /><br />
28.1<br /><br />
Any notice or other communication regarding this Contract shall be in writing and shall be considered as received as soon as they<br /><br />
are delivered by hand, by registered mail with acknowledgement of receipt, or sent by telegram or telex to the following addresses:<br /><br />
To the Government:<br /><br />
”Ministere des Mines et de la Geologie”<br /><br />
Conakry<br /><br />
Republic of Guinea<br /><br />
To the Contractor:<br /><br />
SCS Corporation<br /><br />
One Sugar Creek Center, Suite 125<br /><br />
Sugar Land, Texas 77478<br /><br />
U.S.A.<br /><br />
Tel: 713 353 9400<br /><br />
Fax: 713 353 9421<br /><br />
28.2<br /><br />
The Government and the Contractor may at any time change its authorized representative or its address herein on giving the other<br /><br />
at least ten (10) days notice in writing to such effect.<br /><br />
34<br /><br />
<br /><br />
ARTICLE 29: MISCELLANEOUS PROVISIONS<br /><br />
29.1<br /><br />
Headings in this Contract are inserted for purposes of convenience and reference and in no event shall define, restrict or describe<br /><br />
the scope or object of the Contract or of any of its clauses.<br /><br />
29.2<br /><br />
Appendix A #1 is attached an integral part of this Contract.<br /><br />
29.3<br /><br />
This Contract shall not be modified except in writing and with the mutual agreement of the Parties.<br /><br />
29.4<br /><br />
Any waiver of the Government concerning the performance of an obligation of the Contractor shall be in writing and signed by the<br /><br />
Minister, and no waiver shall be implied if the Minister does not exercise a remedy under this Contract.<br /><br />
35<br /><br />
<br /><br />
ARTICLE 30: EFFECTIVE DATE<br /><br />
30.1<br /><br />
This Contract shall be effective on the date of execution of this contract by the Republic of Guinea and this date shall be referred<br /><br />
to as the Effective Date.<br /><br />
IN WITNESS WHEREOF, the Parties have signed this Contract in 6 copies.<br /><br />
Effective Date: September 22, 2006<br /><br />
<br /><br />
/s/ Dr. Ousmane Sylla<br /><br />
Dr. Ousmane Sylla<br /><br />
Ministre des Mines et de la Geologie<br /><br />
Date: September 22, 2006<br /><br />
<br /><br />
For the Contractor:<br /><br />
<br /><br />
/s/Famourou Kourouma<br /><br />
Famourou Kourouma<br /><br />
Vice President<br /><br />
SCS Corporation<br /><br />
Date: September 22, 2006<br /><br />
<br /><br />
Witnessed by:<br /><br />
<br /><br />
/s/Madikaba Camara<br /><br />
Madikaba Camara<br /><br />
Minister of Finance<br /><br />
37<br /><br />
<br /><br />
APPENDIX A<br /><br />
Attached to and made part of this Contract between the Government of the Republic of Guinea and the Contractor.<br /><br />
CONTRACT AREA<br /><br />
The Contract Area represented on the attached map consists of an area deemed equal to approximately 80,000 sq. km.<br /><br />
The points indicated on this map are defined hereinafter with WGS 84 (World Geodetic System 1984) datum.<br /><br />
Point<br /><br />
A<br /><br />
B<br /><br />
C<br /><br />
D<br /><br />
E<br /><br />
F<br /><br />
G<br /><br />
H<br /><br />
I<br /><br />
<br /><br />
Latitude<br /><br />
10:49:55:N<br /><br />
10:39:49:N<br /><br />
10.39:49:N<br /><br />
09.23:27:N<br /><br />
08.30:00:N<br /><br />
08.10:00:N<br /><br />
08.35:00:N<br /><br />
08.10:30:N<br /><br />
09:00:50:N<br /><br />
<br /><br />
Longitude<br /><br />
15:10:33:W<br /><br />
15:20:32:W<br /><br />
15.34:16:W<br /><br />
17:35:00:W<br /><br />
17.30:00:W<br /><br />
16:30:00:W<br /><br />
15:30:00:W<br /><br />
14:21:12:W<br /><br />
13:23:54:W<br /><br />
<br /><br />
The coastal boundary is the line between Point A and Point I wherever the water depth is greater than 25 meters.<br /><br />
<br /><br />
38<br /><br />
<br /><br />
