PERMIS MER TRES PROFONDE NORD<br /><br />
AVENANT A LA PROCEDURE COI\IPTABLE DU CPP<br /><br />
<br /><br />
ENTRE,<br /><br />
<br /><br />
D'UNE PART,<br /><br />
<br /><br />
LA REpUBUQUE DU CONGO (" CONGO"),<br /><br />
LOUTARD,<br /><br />
Ministre des Hydrocarbures<br /><br />
<br /><br />
représentée<br /><br />
<br /><br />
aux fins dll préscnt A venant par M, Jean-Baptiste<br /><br />
<br /><br />
TATI<br /><br />
<br /><br />
ET, D'AUTRE PART,<br /><br />
La société AGIP RECHERCHES CONGO SA,<br /><br />
Général<br /><br />
<br /><br />
("AGIP")<br /><br />
<br /><br />
par M. Gustavo SCLOCCHI, Directeur<br /><br />
<br /><br />
représentée<br /><br />
<br /><br />
't<br /><br />
Etant<br /><br />
<br /><br />
rappelé que:<br /><br />
<br /><br />
Un Contrat de Partage de Production (CPP) pour le Permis de recherches Mer Très Profonde Nord a été conclu<br /><br />
1997 et approuvé par Décret le 26 novembre 1997;<br /><br />
<br /><br />
entre le Congo et Agip en date du 23 mai<br /><br />
<br /><br />
La Procédure Comptable du CPP a été signée par les deux parties et :Inncxée au CPP en date du 18 août 1997 ;<br /><br />
Les Parties souhaitent corriger<br /><br />
<br /><br />
un article<br /><br />
<br /><br />
de la Procédure Comptable:<br /><br />
<br /><br />
Dès lors, les Parties conviennent de ce qui suit:<br /><br />
<br /><br />
-<br /><br />
<br /><br />
Article 1 Modifications à la Procédure Comptable<br /><br />
Le début de l'article 143) b) est remplacé comme suit:<br /><br />
<br /><br />
d'autre part, à l'Assistance Générale destinée à couvrir la part équitable des frais administratifs et de direction<br /><br />
générale du groupe de ('Opérateur (ci-après désignés « Assistance Générale») imputables aux Coûts Pétroliers<br /><br />
par application au total des Coûts Pétroliers de chaque Zone de Permis, du barème forfaitaire ci-après:<br /><br />
«<br /><br />
<br /><br />
4% des Coûts Pétroliers correspondant aux Travaux de Recherche<br /><br />
(<br /><br />
<br /><br />
pour les travaux correspondant<br /><br />
<br /><br />
aux Travaux de Développement,<br /><br />
<br /><br />
3% sur la tranche de 0 à 37.813,000 Dollars<br /><br />
2% sur la tranche de 37.813,000 à 189.067,000 Dollars<br /><br />
1% sur la tanche au-delà de189.067.000 Dollars<br /><br />
<br /><br />
d'Exploitation<br /><br />
<br /><br />
et d'Abandon<br /><br />
<br /><br />
de l'exercice:<br /><br />
<br /><br />
»<br /><br />
<br /><br />
Le reste de J'article 143) b) demeure inchangé<br /><br />
<br /><br />
*<br /><br />
<br /><br />
At<br /><br />
<br /><br />
Article 2 . Divers<br /><br />
Le présent Avenant entrera en vigueur à sa date de signature et prcnd!";! dfd r~troactivement à la date d'entrée en<br /><br />
vigueur du CPP, soit le 26 novembre 1997. Toute disposition de LI l'roc~uurc Comptable qui ne serait pas<br /><br />
modifiée par le présent A venant reste inchangée.<br /><br />
<br /><br />
Fait en deux cxclllplain:s à Brazzaville le DI juillet 1999<br /><br />
<br /><br />
Le Directeur Général<br /><br />
d'Agip Recherches Congo SA.<br /><br />
/<br /><br />
<br /><br />
.<br /><br />
<br /><br />
J' ~~~<br /><br />
:'<br /><br />
<br /><br />
1<br /><br />
Gus vo SCLOCCHI<br /><br />
<br /><br />
. .,.:<br /><br />
<br /><br />
/<br /><br />
<br /><br />
.<br /><br />
<br /><br />
'~<br /><br />
<br /><br />
