     24 NOVEMBRE 2013            <br /><br /><br />
                                 <br /><br /><br />
        AVENANT No. 2            <br /><br /><br />
             a la                <br /><br /><br />
      CONVENTION DE BASE         <br /><br /><br />
            entre                <br /><br /><br />
   LA REPUBLIQUE DE GUINEE       <br /><br /><br />
              et                 <br /><br /><br />
GUINEA ALUMINA CORPORATION LTD   <br /><br /><br />
              et                 <br /><br /><br />
GUINEA ALUMINA CORPORATION SA    <br /><br /><br />
﻿     CET AVENANT No. 2 est pass£ le 24 novembre 2013                                                        <br /><br /><br />
I j  ENTRE:                                                                                                 <br /><br /><br />
u                                                                                                           <br /><br /><br />
     (1)    LA R^PUBLIQUE DE GUINEE, representee par Son Excellence Mohamed Lamine Fofana,                  <br /><br /><br />
     Ministre charge des Mines et de la Geologie (ci-apres denommee l'« £tat »);                            <br /><br /><br />
     (2)    GUINEA ALUMINA CORPORATION, LTD., societe privee immatricutee aux lies Vierges                  <br /><br /><br />
I I  Britanniques, dont le siege social est situe P.O. Box 3152, Road Town, Tortola, lies Vierges           <br /><br /><br />
I I                                                                                                         <br /><br /><br />
     Britanniques (ci-apres denommee «GAC»), represents par Khaled Al Rashedi,                              <br /><br /><br />
     Administrateur; et                                                                                     <br /><br /><br />
; I  (3)    GUINEA ALUMINA CORPORATION SA, societe anonyme dont le si&ge social est situe                   <br /><br /><br />
                                                                                                            <br /><br /><br />
     Immeuble Mamou, P.O. Box 5090, Conakry, Republique de Guinee (ci-apr^s denommee                        <br /><br /><br />
     « GAC SA », et ensemble avec GAC, Y « Investisseur»), repr6sentee par Khaled Al Rashedi,               <br /><br /><br />
l i  Administrateur,                                                                                        <br /><br /><br />
     (L'^tat, GAC et GAC SA sont collectivement denommes les «Parties» et individuellement                  <br /><br /><br />
     une « Partie »).                                                                                       <br /><br /><br />
                                                                                                            <br /><br /><br />
u    ATTENDU QUE:                                                                                           <br /><br /><br />
     A.    Suite a la recente acquisition de 100% du capital social de GAC par des Affiliees de Mubadala    <br /><br /><br />
     Development Company PJSC («Mubadala») et Dubai Aluminium («DUBAL»), tel                                <br /><br /><br />
     qu'approuvS par I'Etat, les Parties souhaitent reaffirmer leur desir conjoint de developper            <br /><br /><br />
     le projet d'usine d'alumine de Sangaredi et commencer les operations dans un delai                     <br /><br /><br />
     raisonnable.                                                                                           <br /><br /><br />
Li   B.    Les Parties souhaitent 6galement continuer a poursuivre leurs objectifs commerciaux et           <br /><br /><br />
                                                                                                            <br /><br /><br />
     socio-economiques mutuels, en ce compris la creation d'un nombre significatif d'emplois en             <br /><br /><br />
     Guinee, le d6veloppement continu et la diversification des economies de la Republique de               <br /><br /><br />
     Guinee et des Emirats Arabes Unis.                                                                     <br /><br /><br />
                                                                                                            <br /><br /><br />
i i                                                                                                         <br /><br /><br />
UJ                                                                                                          <br /><br /><br />
I '   (i)    la Convention de Base pour la Construction et ('Exploitation d'une Usine d'Alumine a           <br /><br /><br />
j i   Sangaredi, en date du 15 octobre 2004 (telle que modifiee, la «Convention de                          <br /><br /><br />
      Base»);                                                                                               <br /><br /><br />
      (ii)    I'Avenant n°l b la Convention de Base en date du 16 mai 2005 entre I'Etat, GAC et             <br /><br /><br />
      Global;                                                                                               <br /><br /><br />
      (iii)    la loi n° L/2005/015/AN en date du 4 juillet 2005 portant sur la ratification de la          <br /><br /><br />
      Convention de Base;                                                                                   <br /><br /><br />
\1    (iv)    I'Accord Tripartite en date du 13 janvier 2006 entre I'Etat, CBG et Global;                   <br /><br /><br />
                                                                                                            <br /><br /><br />
      (v)    le Decret Pr6sidentiel n° D/2005/053/PRG/SGG du 22 novembre 2005 relatif a                     <br /><br /><br />
L:    ('attribution de la concession miniere a Global;                                                      <br /><br /><br />
      (vi)    I'Arrete ministeriel n° A/2006/6361/MMG/CAB du 16 novembre 2006 relatif & la                  <br /><br /><br />
      cession de la concession mini&re de Global a GAC SA;                                                  <br /><br /><br />
                                                                                                            <br /><br /><br />
                                                                                                            <br /><br /><br />
U                                                                                                           <br /><br /><br />
                                           2                                                                <br /><br /><br />
                                                                                                            <br /><br /><br />
                                                                                                            <br /><br /><br />
U                                                                                                           <br /><br /><br />
﻿(vii)    I'Annexe Comptable et Fiscale en date du 21 novembre 2008 qui constitue I'annexe               <br /><br /><br />
2 de la Convention de Base;                                                                             <br /><br /><br />
(viii) la lettre datee du 23 avril 2010, adressee par GAC SA, Global et GAC au Ministere                <br /><br /><br />
des Mines et de la Geologie, relative a I'adhesion de GAC & la Convention de Base;                      <br /><br /><br />
(ix)    la lettre n° 0560/M MG/CAB/2010, datee du 17 mai 2010, adressee par le Ministere                <br /><br /><br />
en charge des Mines et de la Geologie a GAC SA, relative £ I'adhesion de GAC a la                       <br /><br /><br />
Convention de Base;                                                                                     <br /><br /><br />
(x)    le Contrat d'lnfrastructure en date du 14 mai 2010 entre I'Etat, ANAIM, GAC et GAC               <br /><br /><br />
SA, qui constitue I'annexe 3 de la Convention de Base;                                                  <br /><br /><br />
(xi)    le Contrat d'Exploitation en date du 14 mai 2010 entre I'Etat, ANAIM, CBG, GAC, et              <br /><br /><br />
GAC SA; et                                                                                              <br /><br /><br />
(xii)    I'Accord Portuaire en date du 14 mai 2010 entre I'Etat, ANAIM, GAC et GAC SA, qui              <br /><br /><br />
constitue I'Annexe 7 a la Convention de Base.                                                           <br /><br /><br />
D.    Les Parties prennent acte des contrats qui ont ete precedemment conclus relativement aux          <br /><br /><br />
Infrastructures, notamment le Contrat d'lnfrastructure, le Contrat d'Exploitation et I'Accord           <br /><br /><br />
Portuaire, auxquels il est fait reference aux paragraphes C(x), (xi) et (xii) ci-dessus (les            <br /><br /><br />
«Contrats Existants»). L'Etat reconnait que le droit de I'lnvestisseur d'accdder et d'utiliser          <br /><br /><br />
de manure commercialement et operationnellement durable des Infrastructures pendant                     <br /><br /><br />
I'integralite de la dur£e du Projet est strictement necessaire a la mise en oeuvre du Projet.           <br /><br /><br />
E.    Les Parties prennent acte du developpement continu du secteur minier en Guinee en                 <br /><br /><br />
general et, plus particulierement, des differents projets existants ou pr£vus lies £ la bauxite         <br /><br /><br />
et a I'alumine dans la region de Bok£(. Les Parties prennent acte de la volonte continue de             <br /><br /><br />
I'Etat de promouvoir Sexploitation et I'ameiioration des activites industrielles et minifcres en        <br /><br /><br />
Guinee, y compris par le biais du developpement d'infrastructures commercialement et                    <br /><br /><br />
operationnellement durables.                                                                            <br /><br /><br />
F.    Les Parties reconnaissent et conviennent que I'lnvestisseur a commence les travaux de             <br /><br /><br />
developpement du Projet conformement aux dispositions du Code Minier, du Ddcret relatif                 <br /><br /><br />
a ('attribution de la Concession Miniere et de la Convention de Base. Afin d'encourager le              <br /><br /><br />
developpement continu du Projet sur la base d'un perimetre convenu avec une mise en                     <br /><br /><br />
oeuvre par phases.                                                                                      <br /><br /><br />
G.    Ainsi, les Parties ont negocie et signe le present Avenant, qui fait desormais partie integrante  <br /><br /><br />
de la Convention de Base.                                                                               <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
CECI EXPOSE, il A Ete arrEtE et CONVENU CE QUI SUIT:                                                    <br /><br /><br />
                                                                                                        <br /><br /><br />
1. DEFINITIONS ET INTERPRETATION                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
1.1 Les termes de I'Avenant No. 2 commenfant par une majuscule aux prdsentes et qui ne                  <br /><br /><br />
seraient pas definis aux termes des presentes ont la signification qui leur est donnde dans la          <br /><br /><br />
Convention de Base. A moins que le contexte ne justifie une interpretation differente, les              <br /><br /><br />
termes ci-dessous ont les significations suivantes:                                                     <br /><br /><br />
﻿ « Convention de Base »                                   A ia signification qui lui est donnee dans le Preambule;           <br /><br /><br />
                                                                                                                             <br /><br /><br />
 « Code Minier»                                           Signifie le Code Minier de la Ffepublique de Guin6e (Loi           <br /><br /><br />
                                                          L/2011/006/CNT) du 9 septembre 2011, tel que                       <br /><br /><br />
                                                          amende par la Loi L/2013/No. 053/CNT du 8 avril                    <br /><br /><br />
                                                          2013;                                                              <br /><br /><br />
                                                                                                                             <br /><br /><br />
 « mtpa »                                                 Signifie millions de tonnes par ann£e;                             <br /><br /><br />
                                                                                                                             <br /><br /><br />
 « Comife de Pilotage »                                   Signifie le comite de pilotage mis en place par les                <br /><br /><br />
                                                          Parties conformement a I'Article 5;                                <br /><br /><br />
                                                                                                                             <br /><br /><br />
 « EAU »                                                  Signifie les Emirats Arabes Unis;                                  <br /><br /><br />
                                                                                                                             <br /><br /><br />
 « Groupe de Travail »                                    A la signification qui lui est donnee & I'Article 5.               <br /><br /><br />
                                                                                                                             <br /><br /><br />
                                                                                                                             <br /><br /><br />
1.2    Toute reference aux termes «ecrit» ou «par ecrit» renvoie & tout proc^de lisible et non                               <br /><br /><br />
6ph6mere de reproduction des mots (etant precise que les courriers 6lectroniques sont                                        <br /><br /><br />
exclus).                                                                                                                     <br /><br /><br />
1.3    Toute reference aux mots «inclure», «inclus», «inclut» ou «incluant» doit etre interpretee                            <br /><br /><br />
sans limitation.                                                                                                             <br /><br /><br />
1.4    Les titres sont insures par commodity seulement et ne doivent pas modifier ('interpretation                           <br /><br /><br />
de I'Avenant No. 2.                                                                                                          <br /><br /><br />
1.5    ’ A moins que le contexte ne justifie une interpretation differente, les mots utilises auront le                      <br /><br /><br />
           m§me sens qu'ils soient utilises au singulier ou au pluriel, au fern in in ou au masculin.                        <br /><br /><br />
1.6    Toute reference a des Articles, paragraphes et Annexes renvoie aux articles, paragraphes et                           <br /><br /><br />
annexe de I'Avenant No. 2.                                                                                                   <br /><br /><br />
1.7    Le Pfeambule et chacune des Annexes font parties integrantes de I'Avenant No. 2.                                      <br /><br /><br />
1.8    Toute reference a tout contrat, y compris a I'Avenant No. 2, renvoie au contrat tel que                               <br /><br /><br />
modifie par avenant le cas echeant.                                                                                          <br /><br /><br />
1.9    Toute reference aux lois ou dispositions legates inclut un renvoi a ces lois ou ces dispositions                      <br /><br /><br />
fegales telles que modifies, consolidees ou remplacees le cas echeant (que ce soit avant ou                                  <br /><br /><br />
apr&s la date de signature du present Avenant No. 2) et inclut toute legislation prise en                                    <br /><br /><br />
application des lois ou dispositions legales considerees; etant precise que, sauf accord                                     <br /><br /><br />
contraire des Parties, aucune des modifications enumefees ci-dessus ne s'appliquera pour                                     <br /><br /><br />
les besoins de I'Avenant No. 2 si elles ont pour effet d'imposer a I'une des Parties de                                      <br /><br /><br />
nouvelles obligations, responsabilites ou restrictions ou des obligations, des responsabilifes                               <br /><br /><br />
ou restrictions plus importantes ou si elles ont une incidence defavorable sur les droits de                                 <br /><br /><br />
I'une des Parties.                                                                                                           <br /><br /><br />
1.10    Toute reference & une « Partie » renvoie £ une partie au present Avenant No. 2 et inclut ses                         <br /><br /><br />
ayant droits, ses representants et ses cessionnaires autorises.                                                              <br /><br /><br />
﻿Les Parties conviennent que la mise en oeuvre du Projet (y compris les dispositions du       <br /><br /><br />
present Article) necessitera la modification des Contrats Existants afin de satisfaire les   <br /><br /><br />
interets et exigences des Parties. De plus, etant donne la capacite multi-utilisateurs       <br /><br /><br />
proposee pour cette infrastructure, I'lnvestisseur pourra mettre en oeuvre les Activites du  <br /><br /><br />
Projet envisagees au present Article 3 directement ou par le biais d'Affiliees. Les Parties  <br /><br /><br />
s'engagent a soutenir les negotiations conduites de bonne foi avec les personnes parties aux <br /><br /><br />
Contrats Existants et tout autre tiers pour les modifications requises.                      <br /><br /><br />
                                                                                             <br /><br /><br />
CALENDRIER DU PROJET                                                                         <br /><br /><br />
En plus des Articles 2 et 3 ci-dessus, les Parties conviennent de modifier I'Article 2 de la <br /><br /><br />
Convention de Base comme suit: un nouvel Article 2.2 sera insere immediatement a pres le     <br /><br /><br />
nouvel Article 2.1 de la Convention de Base (tel qu'ins£r£ par I'Article 2 ci-dessus):       <br /><br /><br />
"2.2.: Les Parties conviennent de developper le Projet conformement aux phases successives   <br /><br /><br />
suivantes: la "Phase I", la "Phase II" et la "Phase III" :                                   <br /><br /><br />
Phase I:                                                                                     <br /><br /><br />
                                                                                             <br /><br /><br />
(a)    Realisation et actualisation des Etudes de Mise en CEuvre pour:                       <br /><br /><br />
i.    un projet de mine de bauxite d'une capacite de production d'environ 4-6 mtpa           <br /><br /><br />
de bauxite destinee a I'export, avec une capacite pouvant etre a ug men tee                  <br /><br /><br />
jusqu'a 8-12 mtpa;                                                                           <br /><br /><br />
ii.    un ou plusieurs projets d'infrastructure comprenant un port, des routes, des          <br /><br /><br />
voies ferrees et d'autres Infrastructures de support, afin de soutenir et servir             <br /><br /><br />
le Projet et evenfuellement des clients actuels ou futurs sur une base multi-                <br /><br /><br />
utilisateurs ; et                                                                            <br /><br /><br />
iii.    un projet de raffinerie d'alumine modulaire d'une capacite initiale de               <br /><br /><br />
production de 2 mtpa, avec une capacite pouvant etre augments pour                           <br /><br /><br />
atteindre 4 mtpa, conjointement a I'accroissement necessaire de la                           <br /><br /><br />
production de bauxite;                                                                       <br /><br /><br />
(b)    Signature de contrats avec I'Etat, ANAIM, CBG et d'autres utilisateurs actuels ou     <br /><br /><br />
futurs d'infrastructures liees a celles du Projet ou bien necessaires dans le cadre du       <br /><br /><br />
soutien au developpement de la Republique de Guinee en general et de la region de            <br /><br /><br />
Boke en particulier;                                                                         <br /><br /><br />
(c)    Mise en place d'un programme destine a developper une 6quipe de managers et           <br /><br /><br />
techniciens guineens (d'au moins 200 personnes) form£e et competente pour le                 <br /><br /><br />
developpement de projets de raffinerie, de construction, de gestion et d'exploitation        <br /><br /><br />
de projets;                                                                                  <br /><br /><br />
(d)    Entreprendre des investissements et des initiatives de developpement social           <br /><br /><br />
d'infrastructures dans les communautes locales, dans les petites et moyennes                 <br /><br /><br />
entreprises, dans le secteur de la sante et de la securite, et dans I'environnement;         <br /><br /><br />
(e)    Developpement d'un plan de financement, comprenant ('identification des besoins       <br /><br /><br />
de financement clefs pour la mise en place du Projet;                                        <br /><br /><br />
﻿(f)    Collaboration avec d'autres entreprises dans la region de Bokg pour soutenir le         <br /><br /><br />
developpement des activites et projets de chacune des Parties, notamment par                   <br /><br /><br />
I'usage commun de ressources humaines et naturelles et d'immobilisations                       <br /><br /><br />
corporelles a des conditions normales de marche;                                               <br /><br /><br />
(g)    Assurer le financement pour la Phase I aux meilleures conditions possibles, ce qui      <br /><br /><br />
inclut la dette et les fonds propres necessaires, de meme que la fourniture de                 <br /><br /><br />
garanties, assurances, instruments de couverture et autres instruments de securite             <br /><br /><br />
financiere;                                                                                    <br /><br /><br />
(h)    Finalisation de la conception dgtaillge et attribution de contrats aux differents Sous- <br /><br /><br />
traitants directs et tout autre tiers lig & la realisation de la Phase I;                      <br /><br /><br />
(i)    Developpement d'une mine de bauxite d'une capacite initiate de production de 4-6        <br /><br /><br />
mtpa de bauxite destinees a I'export;                                                          <br /><br /><br />
(j)    Construction d'lnfrastructures conformement aux dispositions des accords                <br /><br /><br />
mentionnes au paragraphe (b) ci-dessus; et                                                     <br /><br /><br />
(k)    Demarrage de la production commerciale de bauxite et des activitgs de transport et      <br /><br /><br />
d'evacuation.                                                                                  <br /><br /><br />
II est convenu que la Phase I s'acheve le 31 dgcembre 2017. La mise en place de la Phase II    <br /><br /><br />
pourra commencera compter de la satisfaction raisonnable des Parties quant £                   <br /><br /><br />
I'accomplissement de la Phase I.                                                               <br /><br /><br />
Phase II:                                                                                      <br /><br /><br />
                                                                                               <br /><br /><br />
(a)    Mise en place du financement necessaire pour cette Phase II d'une maniere               <br /><br /><br />
conforme a ce qui est dgcrit au paragraphe (g) de la Phase I;                                  <br /><br /><br />
(b)    Conception dgtaillge de la Raffinerie;                                                  <br /><br /><br />
(c)    Signature des contrats ngcessaires a la realisation de la Phase II d'une manigre        <br /><br /><br />
conforme a ce qui est dgcrit au paragraphe (b) de la Phase I ;                                 <br /><br /><br />
(d)    Construction d'une raffinerie d'alumine modulaire d'une capacite initiate de            <br /><br /><br />
production prevue de 2 mtpa;                                                                   <br /><br /><br />
(e)    Extension des operations minieres de bauxite pour repondre aux besoins de la            <br /><br /><br />
Raffinerie et a toute demande d'exportation supplementaire apr£s consultation de               <br /><br /><br />
I'Etat; et                                                                                     <br /><br /><br />
(f)    Demarrage des operations commerciales de la Phase II.                                   <br /><br /><br />
II est convenu que la Phase II s'ach&ve le 30 septembre 2022.                                  <br /><br /><br />
Phase III:                                                                                     <br /><br /><br />
                                                                                               <br /><br /><br />
Suite a I'accomplissement de la Phase II, I'lnvestisseur pourra entreprendre une ou plusieurs  <br /><br /><br />
Extensions de la Raffinerie pour augmenter la capacite de production £ 4 mtpa ou plus,         <br /><br /><br />
parallglement a ('augmentation de la capacite de production des operations minieres de         <br /><br /><br />
bauxite.                                                                                       <br /><br /><br />
﻿1 I                                                                                                                 <br /><br /><br />
I .                                                                                                                 <br /><br /><br />
u                                                                                                                   <br /><br /><br />
                                                                                                                    <br /><br /><br />
                                                                                                                    <br /><br /><br />
                                                                                                                    <br /><br /><br />
        La Phase I, la Phase II et la Phase III decrites dans cet Article 2 se derouleront conformement             <br /><br /><br />
j (     au calendrier (qui devient automatiquement ('Annexe 8), lequel pourra etre ajuste au fur et                 <br /><br /><br />
        £ mesure et constate par un accord ecrit selon les modalites convenues par les Parties afin                 <br /><br /><br />
        d'attester du developpement du Projet et de la realisation effective de ses differentes                     <br /><br /><br />
J f     composantes".                                                                                               <br /><br /><br />
        4.2    L'lnvestisseur s'engage £ mettre en oeuvre le Projet conformement au chronogramme joint a            <br /><br /><br />
        ('Annexe 1. Ce nouveau chronogramme remplace en totalite la prec£dente version de                           <br /><br /><br />
u       I'Annexe 8 pour les composantes du Projet qui n'ont pas encore ete achevees. Les Parties                    <br /><br /><br />
I!      conviennent que des modifications supplementaires de I'Article 2 et/ou de I'Annexe 8                        <br /><br /><br />
        pourront etre apportees a tout moment par accord ecrit des Parties. L'lnvestisseur s'engage                 <br /><br /><br />
u       £ mettre en oeuvre tous les moyens raisonnables afin d'acc£l£rer le calendrier pour realiser                <br /><br /><br />
        chaque phase du Projet, et suite £ la demande de I'Etat, les Parties retiendront                            <br /><br /><br />
|!      conjointement un expert ind£pendant pour examiner et faire des commentaires sur le                          <br /><br /><br />
L       calendrier.                                                                                                 <br /><br /><br />
        4.3    L'Etat s'engage £ fournir a l'lnvestisseur toute ('assistance n£cessaire, conformement a la loi      <br /><br /><br />
                                                                                                                    <br /><br /><br />
        applicable, pour appliquer le chronogramme d£crit a I'Annexe 1. L'Etat mettra tout en                       <br /><br /><br />
        oeuvre pour assurer le soutien necessaire aux tiers engages dans les negotiations des                       <br /><br /><br />
        accords conclus en vertu des Articles 3 ou 4 ou de la realisation du Projet.                                <br /><br /><br />
u       5. CADRE DE LA MISE EN GEUVRE                                                                               <br /><br /><br />
                                                                                                                    <br /><br /><br />
                                                                                                                    <br /><br /><br />
        5.1    Des que possible a compter de la signature du present Avenant No. 2, les Parties                     <br /><br /><br />
        s'entendront sur la mise en place d'un comite de pilotage (le «Comite de Pilotage») et de                   <br /><br /><br />
        groupes de travail (fe(s) «Groupe(s) de Travail») pour la mise en oeuvre des activites listees              <br /><br /><br />
        aux Articles 3 ou 4 ci-dessus. L'adhesion et les procedures du Comite de Pilotage et fles                   <br /><br /><br />
        Groupes de Travail seront etablies par ecrit d'un commun accord par I'Etat et l'lnvestisseur,               <br /><br /><br />
        etant entendu que pour commencer: (a) le Comite de Pilotage sera constitue de trois hauts                   <br /><br /><br />
        responsables de I'Etat et trois hauts responsables de l'lnvestisseur; (b) le Comite de Pilotage             <br /><br /><br />
        se reunira regulierement dans un lieu defini par I'Etat et l'lnvestisseur ou par conference               4 <br /><br /><br />
        teiephonique ou visioconference; et (c) toute decision du Comite de Pilotage sera adoptee a                 <br /><br /><br />
U       I'unanimite.                                                                                                <br /><br /><br />
                                                                                                                    <br /><br /><br />
        5.2    Les decisions du Comite de Pilotage seront consignees dans un proces-verbal de reunion,              <br /><br /><br />
                                                                                                                    <br /><br /><br />
        approuve par la signature des membres ou par ecrit pour les decisions prises en dehors                      <br /><br /><br />
        d'une reunion, par un acte unanime ecrit emanant des membres.                                               <br /><br /><br />
I                                                                                                                   <br /><br /><br />
        5.3    Ni le Comite de Pilotage, ni les Groupes de Travail, ni les representants des Parties membres        <br /><br /><br />
                                                                                                                    <br /><br /><br />
        du Comite de Pilotages ou des Groupes de Travail n'auront la capacite d'engager les Parties                 <br /><br /><br />
I !     sur quelque question que ce soit.                                                                           <br /><br /><br />
                                                                                                                    <br /><br /><br />
        6. AUTRES DISPOSITIONS RELATIVES A LA CONVENTION DE BASE                                                    <br /><br /><br />
        6.1 Les Parties conviennent que:                                                                            <br /><br /><br />
                                                                                                                    <br /><br /><br />
        (a) I'Etat confirme l'adhesion de GAC SA en tant que Partie a la Convention de Base £                       <br /><br /><br />
        compter du 17 mai 2010. Par consequent, les Parties conviennent de modifier et                              <br /><br /><br />
        remplacer ('article 4.3 de la Convention de Base dans son integrate, selon les termes                       <br /><br /><br />
        suivants:                                                                                                   <br /><br /><br />
                                                                                                                    <br /><br /><br />
                                                                                                                    <br /><br /><br />
         8                                                                                                          <br /><br /><br />
                                                                                                                    <br /><br /><br />
  u                                                                                                                 <br /><br /><br />
                                                                                                                    <br /><br /><br />
﻿"4.3.: A compter du 17 mai 2010, la Societe b£neficie des droits et obligations                                                       <br /><br /><br />
resultant de la pr£sente Convention et, toujours a compter de cette date, la Societe                                                  <br /><br /><br />
et GAC, en tant qu'lnvestisseur, agiront conjointement et solidairement aux fins de                                                   <br /><br /><br />
la pr^sente Convention."                                                                                                              <br /><br /><br />
(b)    Aux termes de I'article 36.2 de la Convention de Base, si pour quelque raison que ce soit                                      <br /><br /><br />
I'lCSID refuse d'exercer sa competence dans le cas d'un conflit qui interviendrait dans le                                            <br /><br /><br />
cadre de la Convention de Base, ledit conflit serait soumis a I'arbitrage de la Chambre                                               <br /><br /><br />
Internationale -de Commerce et a ses regies. Dans les autres cas, I'article 36.2                                                      <br /><br /><br />
s'appliquera mutatis mutandis.                                                                                                        <br /><br /><br />
(c)    L'Etat confirme par la presente n'avoir aucune reclamation ou demande a 1'encontre de                                          <br /><br /><br />
Tlnvestisseur aux termes de ou en rapport avec la Convention de Base, I'Accord                                                        <br /><br /><br />
Tripartite ou tous autres Contrats Existants qui seraient intervenu avant I'entree en                                                 <br /><br /><br />
vigueur du present Avenant No. 2.                                                                                                     <br /><br /><br />
Les Parties conviennent de modifier le Preambule et les Definitions de la Convention de Base                                          <br /><br /><br />
selon les termes suivants:                                                                                                            <br /><br /><br />
6.2.1 remplacer la definition du terme « Projet» comme suit:                                                                          <br /><br /><br />
                                                                                                                                      <br /><br /><br />
                         « Projet»                                             signifie le projet comprenant la conception, le        <br /><br /><br />
                                                                               developpement, I'ingenierie, le financement, la        <br /><br /><br />
                                                                               propriete, la construction, I'exploitation et la       <br /><br /><br />
                                                                               gestion (i) de mines de bauxite, (ii) d'une            <br /><br /><br />
                                                                               raffinerie d'alumine a Sangaredi en Republique de      <br /><br /><br />
                                                                               Guinee d'une capacite initiate envisagee               <br /><br /><br />
                                                                               d'environ 2 mtpa (avec possibilite d'une ou            <br /><br /><br />
                                                                               falusieurs Extensions) et (iiij de toutes les          <br /><br /><br />
                                                                               Infrastructures necessaires ou auxiliaires."           <br /><br /><br />
                                                                                                                                      <br /><br /><br />
6.2.2 remplacer la definition d'« Installations et Equipements lndustriels» comme suit:                                               <br /><br /><br />
                                                                                                                                      <br /><br /><br />
                         «Installations                                        signifie les installations et equipements de           <br /><br /><br />
                         et                                                    stockage de I'alumine, la bauxite et les Intrants h    <br /><br /><br />
                                                                                                                                      <br /><br /><br />
                         Equipements                                           construire et am£liorer, pour assurer la               <br /><br /><br />
                         Industrie^ »                                          manutention des produits qui seront et resteront       <br /><br /><br />
                                                                               tous la propri6t6 de I'lnvestisseur et qui sont tous   <br /><br /><br />
                                                                               necessaires au fonctionnement du Projet. »             <br /><br /><br />
                                                                                                                                      <br /><br /><br />
 6.2.3 remplacer la definition du terme « Intrant» comme suit:                                                                        <br /><br /><br />
                                                                                                                                      <br /><br /><br />
                         « intrant»                                            signifie tout produit, matiere premiere,               <br /><br /><br />
                                                                               equipement et autres bien utilises dans le             <br /><br /><br />
                                                                               Projet.»                                               <br /><br /><br />
                                                                                                                                      <br /><br /><br />
                                                                                                                                      <br /><br /><br />
                                                                                                                                      <br /><br /><br />
Les Parties conviennent de modifier et mettre a jour I'Article 5.2 de la Convention de Base                                           <br /><br /><br />
comme suit:                                                                                                                           <br /><br /><br />
﻿  I  h                                                                                                       <br /><br /><br />
                                                                                                             <br /><br /><br />
                                                                                                             <br /><br /><br />
                                                                                                             <br /><br /><br />
        « Les Parties sont convenues que I'lnvestisseur pourra, pendant la durEe de la                       <br /><br /><br />
        prEsente Convention, produire et commercialiser la bauxite et I'alumine                              <br /><br /><br />
        conformEment a ses besoins. »                                                                        <br /><br /><br />
        6.4    Les Parties conviennent de modifier et mettre a jour I'Article 6 de la Convention de Base     <br /><br /><br />
  /     comme suit:                                                                                          <br /><br /><br />
                                                                                                             <br /><br /><br />
        « Le demarrage de la production commerciale de bauxite ne pourra intervenir que                      <br /><br /><br />
        lorsque le seuil de production du Projet aura atteint cent cinquante mille (150.000)                 <br /><br /><br />
        tonnes metriques par mois, pendant une pEriode ininterrompue de deux (2)                             <br /><br /><br />
        mois. Le demarrage de la production commerciale d'alumine ne pourra intervenir                       <br /><br /><br />
        que lorsque le seuil de production de I'Usine aura atteint cent cinquante mille                      <br /><br /><br />
        (150.000) tonnes metriques par mois, pendant une pEriode ininterrompue de quatre                     <br /><br /><br />
        (4) mois.»                                                                                           <br /><br /><br />
        6.5    Les Parties conviennent de modifier et mettre a jour I'Article 10 de la Convention de Base    <br /><br /><br />
        comme suit:                                                                                          <br /><br /><br />
        « L'lnvestisseur aura le droit d'exporter de Guinee, sans aucune restriction, sa                     <br /><br /><br />
                                                                                                             <br /><br /><br />
        production de bauxite et d'alumine pendant toute la durEe de la prEsente                             <br /><br /><br />
        Convention.»                                                                                         <br /><br /><br />
        6.6    Les Parties conviennent de modifier et remplacer I'Article 12.1 de la Convention de Base      <br /><br /><br />
                                                                                                             <br /><br /><br />
        comme suit:                                                                                          <br /><br /><br />
        «12.1: L'Etat octroie par les presentes a l'lnvestisseur le droit de concevoir,                      <br /><br /><br />
        dEvelopper et exploiter pour les besoins du Projet:                                                  <br /><br /><br />
        i. *    Sur le Domaine Portuaire : les Installations Portuaires et la modification du                <br /><br /><br />
        Chenal, le bassin d'Evitage existant et le bassin d'evitage sur les nouveaux                         <br /><br /><br />
        quais prevoyant la mise en oeuvre de systemes de navigation ameliores.                               <br /><br /><br />
        ii.    Sur la Zone Industrielle: les Installations et Equipements Industrie^ qui                     <br /><br /><br />
u       incluront:                                                                                           <br /><br /><br />
                                                                                                             <br /><br /><br />
         a.    Un port en eaux profondes capable d'accueillir les navires                                    <br /><br /><br />
         necessaires a ('importation et I'exportation de produits en vrac, de                                <br /><br /><br />
         matieres premieres et de fret, y compris de tous les Intrants, les                                  <br /><br /><br />
         materiaux energetiques et les hydrocarbures, de la bauxite et de                                    <br /><br /><br />
         I'alumine;                                                                                          <br /><br /><br />
         b.    Des installations de stockage pour tous les materiaux importes ou                             <br /><br /><br />
         exportes necessaires a Texploitation, y compris les equipements,                                    <br /><br /><br />
         tous les Intrants, y compris les materiaux €nerg£tiques et les                                      <br /><br /><br />
         hydrocarbures, ainsi que la bauxite et Talumine destinees a                                         <br /><br /><br />
         I'exportation; et                                                                                   <br /><br /><br />
         c.    Un centre de logistiques et d'opgrations destine & la gestion de                              <br /><br /><br />
                                                                                                             <br /><br /><br />
         ('importation et de ('exportation de tous les Equipements et                                        <br /><br /><br />
         matEriaux utilisEs pour la conception, la construction, la mise en                                  <br /><br /><br />
         service et Sexploitation du Projet. »                                                               <br /><br /><br />
U                                                                                                            <br /><br /><br />
                                                                                                             <br /><br /><br />
i                                                                                                            <br /><br /><br />
L                                          10                                                                <br /><br /><br />
﻿ /                                                                                                           <br /><br /><br />
 I                                                                                                           <br /><br /><br />
  ,0*                                                                                                        <br /><br /><br />
u                                                                                                            <br /><br /><br />
                                                                                                             <br /><br /><br />
  f                                                                                                          <br /><br /><br />
                                                                                                             <br /><br /><br />
       6.7    Les Parties conviennent de modifier et mettre b jour I'Article 16.3 de ia Convention de Base   <br /><br /><br />
       comme suit:                                                                                           <br /><br /><br />
       «L'Etat accepte de participer activement a ce processus et de repondre                                <br /><br /><br />
       favorablement a toute demande qui pourrait lui etre faite a ce titre par I'lnvestisseur               <br /><br /><br />
       ou les Bailleurs de Ponds. Plus particulierement, I'lrtat conclura un accord direct                   <br /><br /><br />
u      soumis au droit Anglais ou de New York avec chacun des Bailleurs de Fonds relatif au                  <br /><br /><br />
                                                                                                             <br /><br /><br />
       financement pour ce qui concerne la Convention de Base, les Contrats Existants et                     <br /><br /><br />
       tout autre contrat significant auxquels I'Etat serait partie, dans le but de faciliter la             <br /><br /><br />
       mise en oeuvre du Projet. Cet accord direct sera conforme aux termes et conditions                    <br /><br /><br />
u      usuels d'un accord direct qui serait conclu pour un projet d'une tailie et d'une portae               <br /><br /><br />
       similaires, en ce compris: (i) le droit des Bailleurs de Fonds de ceder a un                          <br /><br /><br />
       cessionnaire autorisg les droits et obligations de I'lnvestisseur et de ses Affiliees aux             <br /><br /><br />
       termes de ces contrats a la suite d'un manquement a un accord de financement, et                      <br /><br /><br />
       (ii) les droits de Bailleurs de Fonds b realiser la sGrete. »                                         <br /><br /><br />
                                                                                                             <br /><br /><br />
       6.8    Les Parties conviennent d'ins^rer un nouvel Article 16.4 a la Convention de Base comme         <br /><br /><br />
1 i    suit:                                                                                                 <br /><br /><br />
U                                                                                                            <br /><br /><br />
       «16.4                                                                                                 <br /><br /><br />
  I                                                                                                          <br /><br /><br />
       16.4.1 L'lnvestisseur et ses Affiliees engages dans la mise en oeuvre du Projet                       <br /><br /><br />
       pourront fournir des garanties et octroyer toute sGrete sur tous leurs droits et biens                <br /><br /><br />
       dans ie but de garantir leurs obligations dans le cadre de tout financement. Le droit                 <br /><br /><br />
Li     ci-dessus d'octroyer des suretes comprendra la possibility p<?ur toute entite de                      <br /><br /><br />
       cgder a titre de garantie ses droits issus de tout accord (y compris la Convention de                 <br /><br /><br />
       Base, les Contrats-Existants et tout autre accord auquel elle serait partie) et                       <br /><br /><br />
       d'hypoth£quer, gager ou donner en sGrete tout ou partie des actifs detenus par                        <br /><br /><br />
       cette entite dans le but de securiser un financement.                                                 <br /><br /><br />
       16.4.2. L'Etat autorise les Bailleurs de Fonds (y compris tout agent ou representant                  <br /><br /><br />
       des Bailleurs de Fonds) b exercer et faire valoir leurs droits aux termes de tout                     <br /><br /><br />
       financement du Projet, y compris le droit de realiser toute sGrete octroyee par une                   <br /><br /><br />
U      partie sur les droits et participations qu'elle detient dans le Projet ou dans                        <br /><br /><br />
I t    I'lnvestisseur ou ses Affiliees dans le but de securiser des obligations dans le cadre                <br /><br /><br />
       du financement; etant entendu que chacun des Bailleurs de Fonds (ou son agent,                        <br /><br /><br />
Li     representant ou successeur) se conformera aux lois en vigueur et aux exigences                        <br /><br /><br />
       definies aux termes de la Convention de Base, des Contrats Existants et de tout                       <br /><br /><br />
       autre contrat sign ificatif, tant qu'il detiendra ou exploitera tout ou partie du Projet.»            <br /><br /><br />
                                                                                                             <br /><br /><br />
       6.9    En cas de violation grave d'une des obligations essentielles de la Convention de Base (y       <br /><br /><br />
       compris rArticle 2 et I'Annexe 8, tels que modifies par I'Avenant No. 2), et apr&s notification       <br /><br /><br />
       et tentative de reglement des conflits, les dispositions des Articles 41 et 88 du Code Minier         <br /><br /><br />
       s'appliqueront.                                                                                       <br /><br /><br />
 i !   6.10    En cas de retard dans Tex£cution de contrats conclus avec ANAIM et CBG vises a I'Article 2    <br /><br /><br />
 L                                                                                                           <br /><br /><br />
       de la Convention de Base, les delais d'execution par I'lnvestisseur de ses obligations aux            <br /><br /><br />
       termes de la Convention de Base (telle que modifi£e par I'Avenant No. 2) seront prolonges             <br /><br /><br />
 U     pour des durees equivalentes.                                                                         <br /><br /><br />
                                                                                                             <br /><br /><br />
 If                                                                                                          <br /><br /><br />
 u                                                                                                           <br /><br /><br />
                                                                                                             <br /><br /><br />
 11                                                                                                          <br /><br /><br />
 Li     n                                                                                                    <br /><br /><br />
﻿ RlGLESDECONDUITE                                                                                  <br /><br /><br />
                                                                                                   <br /><br /><br />
 Chaque Partie declare et garantit a I'autre Partie qu'elle n'a pas b tort fait, offert ou promis  <br /><br /><br />
 et ne fera pas, n'offrira pas et ne promettra pas, que cela soit directement ou indirectement,    <br /><br /><br />
 dans le cadre d'aucun des aspects de I'Avenant No. 2, y compris, mais sans etre limite a,         <br /><br /><br />
 toute incitation ou recompense pour ('attribution ou la signature de cet Avenant No. 2, tout      <br /><br /><br />
 paiement, cadeau, ou chose de valeur, sous quelque forme que ce soit a ou au benefice de          <br /><br /><br />
 tout fonctionnaire (le. toute personne titulaire d'une fonction legislative, administrative ou    <br /><br /><br />
 judiciaire, ou employee par une entite gouvernementale, y compris mais sans etre limite a         <br /><br /><br />
 toute personne exer?ant une fonction publique ou gouvernementale, au profit d'une agence          <br /><br /><br />
 gouvernementale ou publique, d'une society publique ou gouvernementale ou d'une                   <br /><br /><br />
 organisation internationale publique), ou tout membre de la famille ou personne associee a        <br /><br /><br />
 ces fonctionnaires. Chaque Partie declare et garantit en plus & I'autre Partie qu'aucune          <br /><br /><br />
 personne physique ou morale agissant pour son compte a agi ou agira d'une maniere non             <br /><br /><br />
 conforme aux presentes declarations et garanties. Toute violation de ces declarations et          <br /><br /><br />
 garanties constituera une violation grave de I'Avenant No. 2 et constituera un fondement          <br /><br /><br />
 valable de r£siliation de I'Avenant No. 2 ou de mise en oeuvre de toute autre action              <br /><br /><br />
 appropri£e. Chacune des Parties s'engage b assurer la defense, b indemniser et garantir           <br /><br /><br />
 I'autre Partie contre toute reclamation, dommage, pertes, p6nalites, couts et/ou depenses         <br /><br /><br />
 fondes ou li£e a toute violation de ces declarations et garanties.                                <br /><br /><br />
                                                                                                   <br /><br /><br />
                                                                                                   <br /><br /><br />
DISPOSITIONS FINALES                                                                               <br /><br /><br />
L'Avenant No. 2 doit etre ratifte conform£ment aux procedures constitutionnelles                   <br /><br /><br />
applicables en Guin4e afin d'en assurer son plein effet juridique, et plus particuli&rement par    <br /><br /><br />
rapport aux autres lois guineennes. L'Etat devra informer I'lnvestisseur des que la ratification   <br /><br /><br />
‘ en application du present Article 8.1 aura ete obtenue.                                          <br /><br /><br />
• •                                                                                                <br /><br /><br />
Cet Avenant No. 2 entrera en vigueur des qu'il aura ete signe par les Parties et ratifie           <br /><br /><br />
conformSment b I'Article 8.1 ci-dessus.                                                            <br /><br /><br />
Dans I'hypoth&se ou I'Avenant No. 2 n'est pas ratifte dans les quatre (4) mois suivant la date     <br /><br /><br />
de sa signature, le delai d'execution par I'lnvestisseur de ses obligations aux termes de la       <br /><br /><br />
Convention de Base (telle que modifiee par I' Avenant No. 2) devra §tre proroge de mani&re         <br /><br /><br />
equivalente.                                                                                       <br /><br /><br />
Dans I'hypothese ou I'Avenant No. 2 n'entrerait pas en vigueur dans les neuf (9) mois suivant      <br /><br /><br />
la date de sa signature, les Parties se rencontreront dans les plus brefs delais pour examiner     <br /><br /><br />
les incidences desdits evenements sur I'execution de la Convention de Base, et, en                 <br /><br /><br />
particular, sur les obligations financteres de toute nature de I'lnvestisseur ou de Tune de ses    <br /><br /><br />
Affiliees. Les Parties rechercheront une solution permettant d'adapter le Projet a la nouvelle     <br /><br /><br />
situation de maniere a ce qu'a I'lnvestisseur soit en mesure de poursuivre le Projet. A d6faut     <br /><br /><br />
pour les Parties de parvenir a un accord, dans un d£lai d'un (1) mois supplemental,                <br /><br /><br />
I'lnvestisseur aura le droit de rgsilier la Convention par I'envoi d'une notification £crite a     <br /><br /><br />
I'Etat, a Tissue de laquelle TEtat devra s'engager a payer b I'lnvestisseur une indemnite de       <br /><br /><br />
reprise egale aux couts historiques encourus par I'lnvestisseur. Cette indemnite                   <br /><br /><br />
compensatoire sera determine selon les criteres definis ci-dessus par un expert                    <br /><br /><br />
independant qui sera s6lectionn6 d'un commun accord entre les Parties au plus tard dans les        <br /><br /><br />
quarante-cinq (45) jours suivant la date de r^siliation de la Convention, ou, a defaut             <br /><br /><br />
d'accord, par le secretariat de TICSID, a la requete de la Partie la plus diligente.               <br /><br /><br />
﻿8.5    Les modifications stipulees au present Avenant No. 2 seront seulement applicables aux cas         <br /><br /><br />
expressement prevus par les pr£sentes et aucune autre modification ne pourra etre                        <br /><br /><br />
interpr£tee ou deduite des presentes. Excepte pour ce qui est prevu dans I'Avenant No. 2,                <br /><br /><br />
toutes les autres stipulations de la Convention de Base resteront inchang£es et resteront                <br /><br /><br />
telles quelles en vigueur. De plus, les Articles 39, 41 et 42 s'appliqueront a I'Avenant No. 2           <br /><br /><br />
de la maniere que s'ils avaient expressement ete stipules dans les prgsentes (mutatis                    <br /><br /><br />
mutandis).                                                                                               <br /><br /><br />
8.6    Cet Avenant No. 2 et tout droit ou obligation contractuel ou non contractuel resultant du ou      <br /><br /><br />
relatif a I'Avenant No. 2 sont regis par le droit applicable a la Convention de Base et                  <br /><br /><br />
interprets conformement a celui-ci.                                                                      <br /><br /><br />
8.7    L'Article 36 de la Convention de Base s'appliquera mutatis mutandis a tous les litiges qui        <br /><br /><br />
surviendraient entre les Parties resultant du ou relatifs a cet Avenant No. 2.                           <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
En foi de quoi, chacune des Parties a signe ou fait signer Tun de ses representants dument autorises     <br /><br /><br />
I'Avenant No. 2.                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                        *                                                <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
                                                                                                         <br /><br /><br />
 13                                                                                                      <br /><br /><br />
﻿I I                                                                                                                            <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
Ii    POUR                                                                                                                     <br /><br /><br />
J    LA RfrUBLIQUE DE GUIN£E                                                                                                   <br /><br /><br />
                                                                                                                         p _   <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
1 I                                                                                                                            <br /><br /><br />
u                          Pour                                                                                                <br /><br /><br />
                           GUINEA ALUMINA CORPORATION, LTD.              ) Nom:    fV<-£-A^rt£3>!                              <br /><br /><br />
                                                                         ) Titre: ^v5L^CTO(i//\olWoai%e5S) Sl^wfhx>^           <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                           Pour                                          )                                                     <br /><br /><br />
u                          GUINEA ALUMINA CORPORATION SA                 )                  Nom:          |CKAt£S> frc         <br /><br /><br />
                                                                         )                  Titre:                             <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
u                                                                                                                              <br /><br /><br />
                                                                                                              *                <br /><br /><br />
                                                                                                                               <br /><br /><br />
I (                                                                                                                            <br /><br /><br />
Li                                                                                                                             <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
\ I                                                                                                                            <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
I                                                                                                                              <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
Li                                            Page de signature d'Avenant No. 2                                                <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
U                                                                                                                              <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                           14                                                  <br /><br /><br />
﻿u                                                                       <br /><br /><br />
              Annexe 1                                                  <br /><br /><br />
jj    Annexe 8 de la Convention de Base: Calendrier (Chronogramme)      <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u .    ■                                                                <br /><br /><br />
I    4    *                                                             <br /><br /><br />
u                                                                       <br /><br /><br />
u '                                                                     <br /><br /><br />
LJ    '    ■                                                            <br /><br /><br />
u                                                                       <br /><br /><br />
u                                                                       <br /><br /><br />
u    '                                                                  <br /><br /><br />
u                                                                       <br /><br /><br />
                                                                        <br /><br /><br />
                                                                        <br /><br /><br />
u                                             15                        <br /><br /><br />
﻿    Guinea Alumina ■*                                                                                                                                      Annexe 8: Chronogromme                  <br /><br /><br />
    Prnjnrr    J                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                          2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023   <br /><br /><br />
    Phase                                                  Activite                                                                                                                                <br /><br /><br />
                                                           Acquisition de 100% de GAC par Mubadala et DUBAL                                                                                        <br /><br /><br />
    S fo 2!                                                Signature de I'Avenant No. 2 a la Convention de Base                                                                                    <br /><br /><br />
    % .g- o                                                                                                                                                                                        <br /><br /><br />
    Ha™                                                    Ratification parle Parlement                                                                                                            <br /><br /><br />
                                                           Etude de Mise en Oeuvre                                                                                                                 <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                           Signature avec L'Etat et autres utilisateurs de                                                                                         <br /><br /><br />
                                                           contrats lies a ^infrastructure                                                                                                         <br /><br /><br />
                                                           Programme de developpement des competences guineennes                                                                                   <br /><br /><br />
                                                           Developpement des capacites locales/communautaires                                                                                      <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                           Securisation du financement                                                                                                             <br /><br /><br />
                                                           Conception detaillee et attribution de contrats                                                                                         <br /><br /><br />
                                                           Travaux preliminaires des infrastructures multi-utilisateurs                                                                            <br /><br /><br />
                                                           (e.g., port, rails routes et amenagements diverses)                                                                                     <br /><br /><br />
                                                           Construction de la mine de bauxite et de ('infrastructure (port, rail)                                                                  <br /><br /><br />
                                                           Construction des infrastructures multi-utilisateurs                                                                                     <br /><br /><br />
                                                           Lancement des operations commerciales                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
    Integration des Guineens aux EAU et redeployment des competences en Guinee                                                                                                                     <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                       Securisation du financement                                                                                                                 <br /><br /><br />
                               0)                      Conception detaillee de la raffinerie                                                                                                       <br /><br /><br />
                               c                                                                                                                                                                   <br /><br /><br />
                               c                                                                                                                                                                   <br /><br /><br />
                               <1)                                                                                                                                                                 <br /><br /><br />
                               •CL)                    Signature de contrats de financement et d'accords de projet                                                                                 <br /><br /><br />
                               C                                                                                                                                                                   <br /><br /><br />
     <N .E                                                                                                                                                                                         <br /><br /><br />
                     8! '§                             Travaux de construction preliminaire de la raffinerie                                                                                       <br /><br /><br />
                     5 .Si                             Construction de la raffinerie                                                                                                               <br /><br /><br />
                        CL                                                                                                                                                                         <br /><br /><br />
                                   Cl)                                                                                                                                                             <br /><br /><br />
     c                                                 Expansion de la mine de bauxite pour la raffinerie                                                                                          <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                       Lancement des operations commerciales et montee en puissance                                                                                <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
                                                                                                                                                                                                   <br /><br /><br />
1±                                                                                                                                                                                                 <br /><br /><br />
