          PRESIDENCE DE LA REPUBLIQUE        REPUBLIQUE DE GUINEE        <br /><br /><br />
                                                                         <br /><br /><br />
 secretariat general    Travail - Justice - Solidarity                   <br /><br /><br />
 DU GOUVERNEMENT                                                         <br /><br /><br />
                               DECRET                                    <br /><br /><br />
                                                                         <br /><br /><br />
 N° D/2005/........./PRG/SGG                                             <br /><br /><br />
 ACCORDANT UNE CONCESSION MINIERE A GLOBAL ALUMINA                       <br /><br /><br />
                                                                         <br /><br /><br />
                                                                         <br /><br /><br />
                   LE PRESIDENT DE LA REPUBLIQUE                         <br /><br /><br />
Vu La Loi Fondamentale ;                                                 <br /><br /><br />
Vu La Loi L95/036/CTRN du 30 juin 1995, portant Code Minier de la        <br /><br /><br />
Republique de Guinee ;                                                   <br /><br /><br />
      Vu LaLoiN0 015/AN/2005 du 04 juillet 2005, ratifiant la            <br /><br /><br />
              Convention de Base de GLOBAL ALUMINA ;                     <br /><br /><br />
Vu Le Decret D/2004/081/PRG/SGG du 9 Decembre 2004, portant              <br /><br /><br />
nomination du Premier Ministre ;                                         <br /><br /><br />
Vu Les Decrets D/2004/010/PRG/SGG du 23 Fevrier 2004, D/2004/            <br /><br /><br />
017/PRG/ SGG/ du 1er Mars 2004 et D/2005/019/PRG/SGG du                  <br /><br /><br />
8 Mars 2005, portant Nomination des Membres du                           <br /><br /><br />
Gouvernement;                                                            <br /><br /><br />
Vu Le Proces Verbal de la Reunion tenue a Paris les 26 et 27             <br /><br /><br />
Octobre 2005 entre I’Etat Guineen et HALCO (Mining) Inc. ;               <br /><br /><br />
Sur recommandation du Ministere des Mines et de la Geologie,             <br /><br /><br />
                                                                         <br /><br /><br />
                              DECRETE                                    <br /><br /><br />
Article 1er: II est accorde a la Societe GLOBAL ALUMINA,                 <br /><br /><br />
conformement aux dispositions de la Convention de Base signee le 15      <br /><br /><br />
octobre 2004 avec I’Etat Guineen, une Concession Miniere de bauxite      <br /><br /><br />
pour Fapprovisionnement de sa raffinerie d’alumine a Sangaredi,          <br /><br /><br />
Prefecture de Boke.                                                      <br /><br /><br />
﻿Article 2: Conformement aux plans a lechelle 1/200.000 des                               <br /><br /><br />
feuilles Kandiafara, Gaoual, Telimele et Boffa (NC-28-XXII ; NC-28-                      <br /><br /><br />
XXIII ; NC-28-XVII et NC-28-XVI), le perimetre de la Concession                          <br /><br /><br />
Miniere ainsi accordee est definie par les coordonnees                                   <br /><br /><br />
geographiques                   i-dessous :                                              <br /><br /><br />
                                       Latitude Nord                                     <br /><br /><br />
Points                                                                 Longitude Ouest   <br /><br /><br />
A                                             11° 10’ 00”              14° 10’ 00"       <br /><br /><br />
B                                             11° 10’ 00"              13° 58’ 00"       <br /><br /><br />
C                                             11° 02’ 00"              13° 58’ 00"       <br /><br /><br />
D                                             11° 00’ 00"              13° 54’ 00"       <br /><br /><br />
E                                             10° 55’ 00“              13° 54’ 00“       <br /><br /><br />
F                                             10° 55’ 00“              14° 10’ 00“       <br /><br /><br />
                                                                                         <br /><br /><br />
La Concession Miniere mentionnee ci-dessus, porte sur I’ensemble des                     <br /><br /><br />
gisements bauxitiques de la zone d’etude defini a I’Article 2 de la                      <br /><br /><br />
Convention de Base et couvre une superficie totale de 690 km2.                           <br /><br /><br />
                                                                                         <br /><br /><br />
Article 3 : La ligne du Chemin de Fer de I’ANAIM, ses ouvrages de                        <br /><br /><br />
franchissement et son emprise sur une bande de cinquante 50 metres                       <br /><br /><br />
de part et d’autre de I’axe central et sur toute la longueur qui traverse la             <br /><br /><br />
Concession Miniere delimitee a I’Article 2 ci-dessus ; est exclue du                     <br /><br /><br />
domaine de la Concession Miniere objet du present Decret.                                <br /><br /><br />
                                                                                         <br /><br /><br />
Article 4 : La duree de validite de la concession est fixee a Vingt                      <br /><br /><br />
Cinq (25) ans, renouvelable conformement aux dispositions visees                         <br /><br /><br />
a I’Article 34.2.2 de la Convention de Base entre la Republique de                       <br /><br /><br />
Guinee et GLOBAL ALUMINA.                                                                <br /><br /><br />
Article 5: La Societe GLOBAL ALUMINA, titulaire de la Concession                         <br /><br /><br />
Miniere definie a I’Afticle 2 ci-dessus, a le droit exclusif de construire son           <br /><br /><br />
usine et d’y implanter les installations et equipements necessaires aux                  <br /><br /><br />
travaux d’exploitation et de transformation des reserves bauxitiques qui                 <br /><br /><br />
s’ y trouvent.                                                                           <br /><br /><br />
Article 6 : GLOBAL ALUMINA titulaire de la Concession Miniere definie                    <br /><br /><br />
a I’Article 2 ci-dessus a I’obligation de realiser la raffinerie d’alumine               <br /><br /><br />
suivant le chronogramme annexe a la Convention de Base.                                  <br /><br /><br />
Article 7 : Au titre de la presente concession miniere, les obligations                  <br /><br /><br />
de son titulaire, la Societe GLOBAL ALUMINA, relatives au respect de                     <br /><br /><br />
la reglementation de I’hygiene et de la securite des travailleurs, a la                  <br /><br /><br />
                                                                                         <br /><br /><br />
                                                                              2          <br /><br /><br />
﻿preservation de I’environnement et a la remise en etat des zones                 <br /><br /><br />
affectees par les travaux, sont regies conformement aux dispositions             <br /><br /><br />
du Code Minier, du Code de I’Environnement et celles visees a                    <br /><br /><br />
I’Article 20 de la Convention de Base signee le 15 octobre 2004.                 <br /><br /><br />
Article 8 : La presente Concession est inscrite dans le Registre des             <br /><br /><br />
Titres Miniers ouvert a cet effet a la Division Informations                     <br /><br /><br />
Geologiques et Minieres (DIGM) du Centre de Promotion et de                      <br /><br /><br />
Developpement Miniers (CPDM) sous le N° A/                                       <br /><br /><br />
2005/125/DIGM/CPDM/MMG.                                                          <br /><br /><br />
Article 9 : Outre les dispositions mentionnees ci-dessus, le titulaire           <br /><br /><br />
(GLOBAL ALUMINA) est soumis au paiement:                                         <br /><br /><br />
-    Des droits de timbre fixes a Quinze millions (15 000 000) de                <br /><br /><br />
Francs guineens a verser au Tresor Public de la Republique de                    <br /><br /><br />
Guinee;                                                                          <br /><br /><br />
-    Des frais d’instruction des dossiers, fixes a Quatre cent mille             <br /><br /><br />
(400 000) Francs guineens au compte du CPDM/MMG.                                 <br /><br /><br />
Article 10: Le Ministere des Mines et de la Geologie est charge de               <br /><br /><br />
I’application du present Decret.                                                 <br /><br /><br />
Article 11: Le present Decret prend effet a compter de la date de sa             <br /><br /><br />
signature et sera enregistre et publie au journal officiel de la Republique.     <br /><br /><br />
                                                                                 <br /><br /><br />
 Conakry, le...**/?.?/....2005                                                   <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                                                 <br /><br /><br />
                                                          3                      <br /><br /><br />
﻿REPUBLIQUE DE GUINEE                                                                  MINISTERE DES MINES          <br /><br /><br />
Travail-Justice-Solidarite                                                             ET DE LA GEOLOGIE           <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
 CONCESSION BAUXITIQUE DE                                                                                          <br /><br /><br />
                                                                                                                   <br /><br /><br />
 GLOBAL ALUMINA                                                                                                    <br /><br /><br />
                                                                                                     SIGM          <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                             COORDONNEES GEOGRAPHIQUES DU SITE                                                     <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                              Points                Latitude Nord           Longit. Ouest                          <br /><br /><br />
                              A                     11° 10' 00"             14° 10' 00"                            <br /><br /><br />
                              B                     H«      10' 00"         13° 58’ 00"                            <br /><br /><br />
                              C                     1V      02' 00"         13° 58' 00"                            <br /><br /><br />
                                                                                                                   <br /><br /><br />
                              D                     1T      00' 00"         13° 54' 00"                            <br /><br /><br />
                              E                     10° 55' 00"             13° 54’ 00"                            <br /><br /><br />
                              F                     10° 55' 00"             14° 10’ 00"                            <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                             Superficie totale: 690 Km2                                            <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                               Annexe au Decret                                    Novembre 2005   <br /><br /><br />
﻿   REPUBLIQUE DE GUINEE                BAUXITES DU NORD QUEST                      MINISTERE DES MINES     <br /><br /><br />
T ravail-Justice-Solidarite                                                         ET DE LA GEOLOGIE      <br /><br /><br />
                                                                            i                              <br /><br /><br />
                                                                                                           <br /><br /><br />
 DISPOSITION DES SITES OBJETS DES PROJETS DE DECRETS                                                       <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                               SIGM        <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                                                                                           <br /><br /><br />
                                          Annexe aux Projets de DScrets                    Novembre 2005   <br /><br /><br />
