                               REPUBLIQUE DE GUINEE                                    <br /><br /><br />
                                                                                       <br /><br /><br />
                      Ministere des Mines et de la Geologie                            <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                        ANNEXE C                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                          a la                                         <br /><br /><br />
                                                                                       <br /><br /><br />
                                       CONVENTION                                      <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                  du 03 Novembre 2000                                  <br /><br /><br />
                                         Entre                                         <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                        LA REPUBLIQUE DE GUINEE                                        <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                         Et                                            <br /><br /><br />
                                  ROUS SKI ALUMINI                                     <br /><br /><br />
                                                                                       <br /><br /><br />
Pour la Rehabilitation, l’Extension et EExploitation des Gisements de                  <br /><br /><br />
                            Bauxite de Kindia                                          <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                                                                                       <br /><br /><br />
                            Conakry, le t't        006                                 <br /><br /><br />
﻿                                               Annexe « C »                                                   <br /><br /><br />
                        a la Convention entre la Republique de Guinee et « Rousski                            <br /><br /><br />
                    Alumini » pour la Rehabilitation, ['Extension et PExploitation des                        <br /><br /><br />
                               Gisements de Bauxite de Kindia du 03.11.2000                                   <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
La Republique de Guinee, denommee ci-apres « Etat», representee par Son                                       <br /><br /><br />
Excellence Docteur Ousmane SYLLA, Ministre des Mines et de la Geologie.                                       <br /><br /><br />
dument mandate,                                                                                               <br /><br /><br />
                                                                                                d'une pan.    <br /><br /><br />
et                                                                                                            <br /><br /><br />
                                                                                                              <br /><br /><br />
«Rousski Alumini», une societe anonyme regie par la legislation de la                                         <br /><br /><br />
Federation de Russie, denommee ci-apres «Investisseur», representee par                                       <br /><br /><br />
Monsieur Anatoly PANTCHENKO, dument mandate a cet effet,                                                      <br /><br /><br />
                                                                                              d'autre part    <br /><br /><br />
                                                                                                              <br /><br /><br />
denommees, toutes les deux, ci-apres « Parties »                                                              <br /><br /><br />
PREAMBULE                                                                                                     <br /><br /><br />
aux fins d'introduire des clauses supplemental a la Convention conclue le 03                                  <br /><br /><br />
novembre 2000 cntrc l'Etat et F Investisseur pour la rehabilitation, l'extension et                           <br /><br /><br />
Pexploitation des gisements de bauxite de Kindia, denommee ci-apres                                           <br /><br /><br />
« Convention », et en vue de clarifier aussi les stipulations de la Convention                                <br /><br /><br />
existante.                                                                                                    <br /><br /><br />
ont convenu de ce qui suit:                                                                                   <br /><br /><br />
Article 1. Definitions                                                                                        <br /><br /><br />
Les termes employes en majuscule dans le texte de la presente, auront les                                     <br /><br /><br />
significations qui leur sont attributes dans l’Article 1 de la Convention, sauf les                           <br /><br /><br />
stipulations contraires et expresses de la presente Annexe.                                                   <br /><br /><br />
Dans la presente Annexe, les termes ci-dessous auront la signification suivante :                             <br /><br /><br />
« Loyer» signifie le paiement pour la possession et la jouissance du fonds de                                 <br /><br /><br />
commerce de la SBK comprenant les infrastructures mentionnees a 1’Article 8 de                                <br /><br /><br />
la Convention et transferees a FInvestisseur conformement a FArticle 13 alinea                                <br /><br /><br />
1 de la Convention et les actes de rcmise-reception .Y«l et .Vo2 du 30 avril 2001                             <br /><br /><br />
et N°3 du 24 novembre 2001. que 1'Investisseur effectue en                                                    <br /><br /><br />
selon les modal ites etablies dans la presente Annexe. ✓%;                                                    <br /><br /><br />
﻿"Sous-traitants Directs" signifie les exploitants, soumissionnaires,                      <br /><br /><br />
entrepreneurs, fournisseurs et autres pcrsonnes, travaillant pour PInvestisseur ou        <br /><br /><br />
pour la Societe dans le cadre du Projet.                                                  <br /><br /><br />
Article 2. Montant du Loyer                                                               <br /><br /><br />
                                                                                          <br /><br /><br />
Le Loyer, qui est calcule par tonne nctte de bauxite exportee, sera paye au Tresor        <br /><br /><br />
de la Republique de Guinee aux taux montant graduellement suivant le modele               <br /><br /><br />
ci-apres :                                                                                <br /><br /><br />
0,30 USD a partir de Pan 2004 ;                                                           <br /><br /><br />
0,35 USD a partir de Pan 2010 ;                                                           <br /><br /><br />
0,40 USD a partir de Pan 2014.                                                            <br /><br /><br />
                                                                                          <br /><br /><br />
II est convenu expressement qu'aucun paiement a titre de Loyer n'est pas                  <br /><br /><br />
exigible pour la periode entre 30 avril 2001 jusqu’au 31 decembre 2003.                   <br /><br /><br />
Le Loyer sera paye les memes jours que le paiement des redevances                         <br /><br /><br />
mcntionnees a PArticle 19 de la Convention et suivant les modalites etablies              <br /><br /><br />
pour lesdites redevances a PArticle 19 de la Convention.                                  <br /><br /><br />
                                                                                          <br /><br /><br />
Afin d'exclure toute ambiguite, les Parties stipulent expressement que les                <br /><br /><br />
redevances mentionnees a P.Anicle 19 de la Convention ne constituent pas les              <br /><br /><br />
payements pour la jouissance du fonds de commerce de la SBK. mais sont                    <br /><br /><br />
payees par PInvestisseur au titre de taxe miniere sur les exportations de bauxite         <br /><br /><br />
prevue par P Article 139 du Code Minier de la Republique de Guinee.                       <br /><br /><br />
                                                                                          <br /><br /><br />
L’Etat et PInvestisseur constatent expressement que pour la possession et la              <br /><br /><br />
jouissance du fonds de commerce de la SBK PInvestisseur n'effectuera que le               <br /><br /><br />
Loyer.                                                                                    <br /><br /><br />
L’Etat admet que sa part dans les revenus du Projet ne sera constitue que par les         <br /><br /><br />
montants des paiements indiques aux Articles 2 et 3 de la presente Annexe et les          <br /><br /><br />
impots a payer par PInvestisseur.                                                         <br /><br /><br />
                                                                                          <br /><br /><br />
Le critere principal de Pappreciation de Pactivite de la Societe sera le respect          <br /><br /><br />
des delais et de Pintegralite de paiement des impots, droits, taxes et autres             <br /><br /><br />
charges prevus par la legislation guineenne en vigueur, par la Convention et ses          <br /><br /><br />
annexes.                                                                                  <br /><br /><br />
Article 3. Contribution au developpement local                                            <br /><br /><br />
                                                                                          <br /><br /><br />
                                                                                          <br /><br /><br />
Au respect du principe de participation de PInvestisseur dans le developpement            <br /><br /><br />
local stipulee a PArticle 21 de la Convention, PInvestisseur s’engage a proceder          <br /><br /><br />
au paiement a PEtat d*un montant forfaitaire, calcule en raison de 100.000 (cent          <br /><br /><br />
                                                                                       Vr <br /><br /><br />
                                3                                                         <br /><br /><br />
﻿mille) USD pour chaque annee de la periode allant de Tan 2001 a fan 2005, soit        <br /><br /><br />
au total 500.000 (cinq cent mille) USD, a titre de sa contribution au                 <br /><br /><br />
developpement local. L'Investisseur effectuera ledit paiement a Vadministration       <br /><br /><br />
de la prefecture dc Kindia dans le delai d’un mois a partir de la date d’entree en    <br /><br /><br />
vigueur de la presente Annexe.                                                        <br /><br /><br />
A partir de Tan 2006, 1’Investisseur s’engage a payer au titre de la contribution     <br /><br /><br />
au developpement local un montant forfaitaire qui sera calcule a raison de 0,1        <br /><br /><br />
USD par tonne nette de bauxite exportee au cours du trimestre paye.                   <br /><br /><br />
Les paiements, objet du present Article, seront transfers au compte budgetaire        <br /><br /><br />
de la prefecture de Kindia n° 41-21-A6-05/BCRG a la Banque Centrale de la             <br /><br /><br />
Republique de Guinee.                                                                 <br /><br /><br />
Le montant forfaitaire mentionne ci-dessus se substitue aux impots locaux et          <br /><br /><br />
1'Investisseur ne payera aux budgets locaux aucuns autres taxes, impots et droits     <br /><br /><br />
locaux sauf ceux stipules ci-dessus.                                                  <br /><br /><br />
Article 4. Extension                                                                  <br /><br /><br />
L’Investisseur, tenant compte du caractere social strategique de l'activite de la     <br /><br /><br />
Compagnie des Bauxites de Kindia S.A. dans la region de Kindia, se prete a            <br /><br /><br />
commencer les travaux d'extension et exploitation du Projet dans la zone de           <br /><br /><br />
Kindia 2, ce qui permettra de prolonger la duree de vie de la societe-operatrice      <br /><br /><br />
du Projet jusqu'a l’expiration de la Convention.                                      <br /><br /><br />
L'Investisseur a le droit de realiser librement ses activites financiers et           <br /><br /><br />
d'investissements, de definir librement le volume d’investissements pour la           <br /><br /><br />
realisation du Projet en conformite avec son programme de production et en            <br /><br /><br />
accord avec le Comite de Controle et de Suivi prevu par la Convention,                <br /><br /><br />
d'organiser librement les relations de travail et de definir le nombre de personnel   <br /><br /><br />
de la Societe en conformite avec la legislation guineenne en vigueur, la              <br /><br /><br />
Convention et ses annexes.                                                            <br /><br /><br />
Article 5. Relations avec le Port Autonome de Conakry                                 <br /><br /><br />
Aux fins de reglementer l’etat actuel de la situation qui s’est creee autour des      <br /><br /><br />
redevances a payer pour l’usage des installations portuaires, les deux Parties ont    <br /><br /><br />
convenu d'amender le texte de la Convention et de formuler, a cet egard. la           <br /><br /><br />
clause 8.1.1 de la Convention comme ce qui suit:                                      <br /><br /><br />
8.1.1. Installations portuaires.                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
Les installations du port minier sont:                                                <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
                                                                                      <br /><br /><br />
﻿-    le terrain marque sur la carte faisant objet de l’annexe 3 de la presente          <br /><br /><br />
Convention ;                                                                            <br /><br /><br />
-    Pequipement de chargement et de dechargement de la bauxite ;                       <br /><br /><br />
-    les installations ferroviaires du port minier ;                                    <br /><br /><br />
-    les batiments installations, ateliers, equipements energetiques et autres          <br /><br /><br />
equipements auxiliaires situes sur le terrain susmentionne ;                            <br /><br /><br />
-    le quai M28 du port minier ;                                                       <br /><br /><br />
-    Les reseaux et canalisations situes sous ct sur le terrain susmentionne.           <br /><br /><br />
Le prelevement de la redevance de l'lnvestisseur pour le chargement et le               <br /><br /><br />
dechargement des cargaisons exportees et importees, pour le terrain sous les            <br /><br /><br />
aires de stockage et autres installations (les limites du terrain du port minier sont   <br /><br /><br />
marquees a 1’Annexe 3) est regi par la convention entre L Administration du Port        <br /><br /><br />
Autonome de Conakry et la Societe.                                                      <br /><br /><br />
L’Etat, a travers de VAdministration du Port Autonome de Conakry, sera garant           <br /><br /><br />
de la securite sur le territoire du Port Minier, de l'acces reglemente fiable et        <br /><br /><br />
devra garantir aux travailleurs et aux vehicules de l’lnvestisseur un acces libre et    <br /><br /><br />
plein sur le territoire du Port Minier, comprenant la servitude de passage et de        <br /><br /><br />
transit de cargaisons dont seront greves les territoires adjacents en faveur de         <br /><br /><br />
l'lnvestisseur.                                                                         <br /><br /><br />
L’lnvestisseur est responsable de l'entretien et de la maintenance en etat du           <br /><br /><br />
quai JY28 au port minier et l'Etat, a travers de L Administration du Port Autonome      <br /><br /><br />
de Conakry, est responsable de la renovation des installations portuaires.              <br /><br /><br />
L'Etat, represente par 1*Administration du Port Autonome de Conakry, s'engage           <br /><br /><br />
a effectuer au cours de 1’annee 2006 les travaux de renovation des installations        <br /><br /><br />
portuaires denommees dansle present article et situees sur le quai j\«8 et cela         <br /><br /><br />
conformement a la Convention entre la Compagnie des Bauxites de Kindia et le            <br /><br /><br />
Port Autonome de Conakry en date du 20 aout 2004. Au cas ou tels travaux ne             <br /><br /><br />
seraient pas acheves avant la fin de l'annee 2006, l'lnvestisseur aura le droit         <br /><br /><br />
d'effectuer lesdits travaux de ses propres moyens, ou par sous-traitance. Les           <br /><br /><br />
couts des travaux de renovation des installations portuaires dans ce cas seront         <br /><br /><br />
compenses par le Port Autonome de Conakry a l'lnvestisseur.                             <br /><br /><br />
Les bateaux envoyes a Ladresse de l'lnvestisseur ou d'autres participants au            <br /><br /><br />
Projet ont la priorite sur les autres bateaux pour l'accostage au quai du port          <br /><br /><br />
minier (quai N°8). Les conditions d'amarrage au quai en question pour                   <br /><br /><br />
dechargement ou pour attente des bateaux autres que ceux envoyes a Ladresse de          <br /><br /><br />
l'lnvestisseur seront reglementees par une convention speciale entre                    <br /><br /><br />
l'lnvestisseur et les administrations competentes.                                      <br /><br /><br />
Les ouvrages et installations qui, en cas de necessite, pourraient etre eriges par      <br /><br /><br />
l'lnvestisseur sur le territoire du port minier    nes a assurer I**                    <br /><br /><br />
                                                                                        <br /><br /><br />
 5                                                                                      <br /><br /><br />
﻿fonctionnement normal de la Societe y compris les mesures de securite de              <br /><br /><br />
chargement/dechargement de bateaux, seront inconditionnellement la propriete          <br /><br /><br />
de FInvestisseur.                                                                     <br /><br /><br />
Des rappons concemant 1’utilisation des ouvrages ci-dessus cites feront Fobjet        <br /><br /><br />
de conventions speciales entre FInvestisseur et les administrations competentes.      <br /><br /><br />
En cas de cessation eventuelle du Projet, les ouvrages et installations susvises      <br /><br /><br />
pourront etre librement sortis par FInvestisseur. Dans le cas ou la sortie des        <br /><br /><br />
ouvrages et installations susvises ne sera pas possible sans causer un prejudice      <br /><br /><br />
disproportion^ a ceux-ci ou aux installations portuaires, FInvestisseur sera          <br /><br /><br />
indemnise du cout des ouvrages et installations susvises conformement aux             <br /><br /><br />
modalites generates stipulees par la presente Convention.                             <br /><br /><br />
Article 6. Protection des voies ferrees                                               <br /><br /><br />
L’Etat s‘engage a mettre a la disposition de FInvestisseur, sous son droit            <br /><br /><br />
d’usage, les terrains dans Femprise de la voie ferree limite a 25 (vingt cinq)        <br /><br /><br />
metres des deux cotes de la voie ferree sur toute sa longueur, aux fins de creation   <br /><br /><br />
d’une zone de securite pour permettre a FInvestisseur d'assurer Fexploitation du      <br /><br /><br />
chemin de fer Debele-Port en toute securite.                                          <br /><br /><br />
Les travaux lies a la creation de la zone de securite seront realises par             <br /><br /><br />
FInvestisseur sous le controle du Ministere des Mines et de la Geologie, du           <br /><br /><br />
Ministere des Transports et du Ministere de FHabitat. Les couts desdits travaux       <br /><br /><br />
doivent etre evalues et agrees par les parties pour etre rembourses par FEtat a       <br /><br /><br />
FInvestisseur. Les modalites de remboursement de cout desdits travaux seront          <br /><br /><br />
definies au moment de F execution desdits travaux.                                    <br /><br /><br />
Article 7. Les delais                                                                 <br /><br /><br />
Les delais pour tous les paiements de FInvestisseur au titre de la Convention         <br /><br /><br />
seront calcules a partir du 30 avril 2001, la date effective de la remise de la SBK   <br /><br /><br />
et ses Infrastructures a FInvestisseur.                                               <br /><br /><br />
Les Parties comprennent le terme « annee » comme suit: 365 jours calendriers a        <br /><br /><br />
partir du Moment de realisation de la Convention.                                     <br /><br /><br />
Article 8. Dispositions diverses                                                      <br /><br /><br />
Se reservant le droit de controler et d'obtenir autrement les informations            <br /><br /><br />
relatives aux activites de la Societe autant que prevu par le Code Minier, FEtat      <br /><br /><br />
ne fera recours a aucune demarche, quelle que soit la forme ou maniere de celle-      <br /><br /><br />
ci, visant a restreindre ou a leser les droits de FInvestisseur dans le cadre         <br /><br /><br />
d'execution de la Convention                                                          <br /><br /><br />
                                                                                      <br /><br /><br />
 6                                                                                    <br /><br /><br />
﻿Article 9. Entree en vigueur. Dispositions finales                                                      <br /><br /><br />
A fin de confirmer le statut de la presente Annexe, l’Etat s'engage a assurer dans                      <br /><br /><br />
les meilleurs delais sa ratification par l’Assemblee Nationale, ainsi qu'une                            <br /><br /><br />
emission par la Cour Supreme de la Republique de Guinec de l'avis juridique sur                         <br /><br /><br />
la presente Annexe et sa promulgation par le Decret du President de la                                  <br /><br /><br />
Republique.                                                                                             <br /><br /><br />
En cas de contradiction entre la Convention et la presente Annexe les                                   <br /><br /><br />
stipulations de la presente Annexe prevaudront. Tout ce qui n’a pas ete                                 <br /><br /><br />
expressement stipule par la presente, reste regi par les dispositions de la                             <br /><br /><br />
Convention.                                                                                             <br /><br /><br />
La presente Annexe fait partie integrante de la Convention et entre en vigueur                          <br /><br /><br />
d6s sa ratification par l’Assemblee Nationale et sa promulgation subsequente par                        <br /><br /><br />
le President de la Republique.                                                                          <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                       Fait a Conakry, le                                       2006    <br /><br /><br />
                                                                                                        <br /><br /><br />
Pour la Republique de Guinee                               Pour la societe anonyme                      <br /><br /><br />
                                                              «Rousski Alumini»                         <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                              pdJU                                      <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                       \ c Anatoly PAl^JtHEXKO                          <br /><br /><br />
Le Ministre des Mines et de la Geologic                                  r- y                           <br /><br /><br />
                                                                              ar procuration)           <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
Lc Ministre de LEconomie et des Finances                                                                <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                                                                                        <br /><br /><br />
                                          7                                                             <br /><br /><br />
﻿                                 npil.IOVKCIIlie « c »                               <br /><br /><br />
              k CofYiamemno vie'/Kjy Pecny6jiiiKOi1 I biiucsi h Pvcckiim             <br /><br /><br />
           A.iiOMHHiieM o BOCCTaHOB.iciiiui, pacmiipciiifii ii pa jpaOoTKt*          <br /><br /><br />
                 SoKCHTOBbix MccTopo/KMeiiiiii Kmium ot 03.11.2000 r.                <br /><br /><br />
                                                                                     <br /><br /><br />
                                                                                     <br /><br /><br />
Pecnyo.iHKa TBHHefl, b aaribHeiimeM nMeHye\ia« «rocy(aapcTBO», npeflCTaB/ieiuiaa     <br /><br /><br />
Ero IlpeBocxoiiHTe.ibCTBOM t-hom YcMaHOM CHjIJIOM, Mhhhctpom ropubix flei            <br /><br /><br />
h reo.iorHH, Ha;ue>KamHM oopaiosi ynojiHOMoneHUbiM,                                  <br /><br /><br />
                                                                C OJHOH CTOpOHbl,    <br /><br /><br />
H                                                                                    <br /><br /><br />
                                                                                     <br /><br /><br />
«Pvcckhh A.iiomhhhh», KOMnaHHH, aeikTByiomaa b cootbctctbhh c                        <br /><br /><br />
3aK0H0,aaTenbCTB0M Pocchhckoh Oe/iepauHH, b AaJibHeHiueM HMeHyeMaa                   <br /><br /><br />
«HHBecTop», npeacTaBJieHnafl t-hom AHamineM HAHHEHKO, Ha^e/KamHM                     <br /><br /><br />
00pa30M ynO-lHOMOHeHHbl.M B 3TOH CBH3H,                                              <br /><br /><br />
                                                               c jpvroH CTopoHbi,    <br /><br /><br />
                                                                                     <br /><br /><br />
coBMecTHO HMeHyeMbie b ja.ibue hiiicm «CiopoHbi»                                     <br /><br /><br />
IIpeaM6y.na                                                                          <br /><br /><br />
b ue-iax BBeaeHHfl aono.iHHTe.ibHbix nojioxceHH# k ConiaiiieHHio, 3aioiK)HeHHO.My    <br /><br /><br />
Meatfly rocyflapcTBOM h HHBecTopoM 03.11.2000 o BoecTaHOBJieHHH,                     <br /><br /><br />
pacimipeHHH h pa3paooTKe 6okchtobux MecTopoaaeHHfi Khhahh. hMeHye.MOMy b             <br /><br /><br />
AajibHefiiueM «Cor.nameHHe», a TaiGKe c ue.ibio npoacHeHna cyiuecTBviomHx            <br /><br /><br />
nojio>KeHHH Cor.iaiueHna                                                             <br /><br /><br />
aoroBopH-iHCb o HH'yKecjiejyiomeM:                                                   <br /><br /><br />
CiaTbH 1. Oiipefle.iemiH                                                             <br /><br /><br />
Tep.MHHbL Hcno.ib3ye.Mbie dopoHaMH b HacToame.M npH.io*A*eHmi h                      <br /><br /><br />
ynoTpeo.ieHHbie c 3ar.iaBHOH onkbu. HMeioT 3HaneHHe, flaHHoe hm b CTaibe 1           <br /><br /><br />
CorjiauieHHJi. ec.iH HHoe He onpeae.ieHo b HacToaiueM ripH.iO/KeHHH.                 <br /><br /><br />
B TexcTe HacToamero npmoAeHHa HH>KenpnBe.icuHbifi TepMHH flOJiaceH                   <br /><br /><br />
noHHMaTbca cfleflyiomHM o6pa30M:                                                     <br /><br /><br />
«ApeHjHaa n.iaTa»- o3HanaeT n.iaTy 3a B.iaaeHHe h noab30BaHHe nepeflamibi.M          <br /><br /><br />
HHBecTopv b cooTBeTCTBHH co CTaTben 13 nacTb 1 Cor.iauieHHa h aicraMH                <br /><br /><br />
npHe.\ia-nepeaaHH Y2OI ot 30.04.2001, .Y2O2 ot 30.04.2001 h .Y2O3 ot 24.11.2001      <br /><br /><br />
HMymecTBeHHbiM KOMnieKco.M C5K, BicnoHaa hh 4>pacTpv ktv pw, \Ka3aHHbie b            <br /><br /><br />
﻿CTaTbe 8 CorjiameHHJi, nepeHHC.iaeMaa HHBecTopo.M rocyaapcTBy b nopjuxe,      <br /><br /><br />
onpeae.ieHHOM HacToamHM npHJioxeHHeM.                                         <br /><br /><br />
«IlpflMbie cy6no^p>UMHKH» 03HaHaeT 3KcruiyaTaHTOB, cyonojpjuHHKOB.            <br /><br /><br />
nonpJUHHKOB, nOCTaBUIHKOB H HHbIX JIHU, paOOTaJOIIIHX JU1X MHBeCTOpa H.TH xis <br /><br /><br />
Ko\inaHHH b pa.MKax npoeicra. »                                               <br /><br /><br />
CTaTbH 2. Pa3>iep apeHjHon n.iaTbi                                            <br /><br /><br />
ApeH^Haa n.iaTa, paccHHTbiBafomaaca Ha tohhv Heno 3KcnopTHpoBaHHoro           <br /><br /><br />
ooKCHTa. oyjeT BbinnaHHBaTbca b Ka3Hy F bhhchckoh pecnvO.iHKH c               <br /><br /><br />
npHM6H6HH6M pacTymero K03t})HHiiHeHTa no HHyKecjienyiomeH moucjih:            <br /><br /><br />
0,30 aonnapa CUIA c 2004 rona;                                                <br /><br /><br />
0,35 ao.uiapa CILIA c 2010 roja;                                              <br /><br /><br />
0,40 -lo-mapa CUJA c 2014 roaa.                                               <br /><br /><br />
CTopoHbi ocooo oroBapHBaK)T, hto b nepnoj c 30 anpe.ia 2001 r. no 31 jeKaopa  <br /><br /><br />
2003 r. He 6yayi ynjiaHHBaTbca HHKaKHe nnaTe>KH b xanecTBe apeHjHOH nnaTbi.   <br /><br /><br />
ApeH^Haa n.iaTaOy^eT npoH3BoaHTbca ojHOBpe\ieHHO c OuKCHpoBaHHbiMH            <br /><br /><br />
n^aTe>KaMH (Redevances), yKa3aHHbiMH b CTaTbe 19 ComameHna, b nopjuxe,        <br /><br /><br />
onpeAeneHHO.vi j\nn OHKcwpoBaHHbix nJiaTeacen b CTaTbe 19 ComameHUfl.         <br /><br /><br />
Bo H36e>KaHHe comhchhh CiopoHbi oco6o oroBapHBaioT, hto OnKCHpoBanubie        <br /><br /><br />
njiaTe>KH, yKa3aHHbie b CTaTbe 19 ConiauieHHfl, He ABJunoTca njiaTOH 3a       <br /><br /><br />
nonb30BaHHe HMymecTBeHHbiM KOMnneKcoM CBK, a yn.iaHHBaioTCfl MHBecTopoM       <br /><br /><br />
b KanecTBe ropHopy^Horo Hanora Ha axcnopT ooKCHTa, ycTaHOBJieHHoro CTaTbefi   <br /><br /><br />
139 TopHoro KO^exca Pecny6jiHKH TBHHea.                                       <br /><br /><br />
rocy^apcTBO h HHBecTop ocooo oroBapuBaioT, hto 3a BJiaaeHHe h no;ib30BaHHe    <br /><br /><br />
nepe^aaHHbiM HHBecTopy HMymecTBeHHbiM KOMnjieKCOM CBK MHBecTop                <br /><br /><br />
ynnaHHBaeT TOJibKO Apemmyio n.iaTy.                                           <br /><br /><br />
PocyziapcTBo corjiamaeTca, hto ero ynacTne b aoxoaax ot aaimoro IlpoeKTa      <br /><br /><br />
6yaeT Bbipa>KaTbCfl mnbKO nnaTOKaMH h coopa.MH, yKa3aHHbiMH b ct. ct. 2 h 3   <br /><br /><br />
nacTO«mcro 1 IpHJio>KeHHfl, a TaioKe HajioraMH ynnaHHBaeMbiMH MuBecropoM.     <br /><br /><br />
OcHOBHbiM KpHTepneM oueHKH aejrrejibHocTH OOmecTBa aBjiaeTca                  <br /><br /><br />
CBoeBpe.MeHHOCTb h nojiHOTa BbinjiaTbi HanoroB, c6opoB h nnaTe>KeH,           <br /><br /><br />
npe^iiycMOTpenubix aeHCTByioiiiHM 3aKOHo,aaTe.TbCTBOM Pecny6;iHKH FBHHea.     <br /><br /><br />
CorjiauieHHeM h ripHjio>KeHHflMH k HeMy.                                      <br /><br /><br />
﻿CraTbH 3. Biv-iaj b \iecTHoe pasBimie                                            <br /><br /><br />
Peajimya npHHiinn ynacTHfl HHBecTopa b MecTHOM pa3BHTHH, 3aJcperuieHHbifi b      <br /><br /><br />
CTaTbe 21 ComameHHfl, Hhbcctop oojnyeTca b KanecTBe BK-iaja b pa3BHTHe           <br /><br /><br />
npetjjeKTypbi Khhaha npoH3BecTH ejHHOBpeNieHHbiH iuiaTeac TocyaapcTBy 3a         <br /><br /><br />
nepnoA c 2001 no 2005 roA H3 pacneia 100.000 (cto tbichh) USD 3a KaacflbiH roA,  <br /><br /><br />
hjih Bcero 500.000 (naTbcoT twchh) USD. HHBecTop ocymecTBHT                      <br /><br /><br />
Bbiiueyica3aHHbiH iuiar&K mccthoh aAMHHHCTpauHH npe<{>eicTypbi Khhaha b          <br /><br /><br />
TeneHMe Niecaua c MONiema BCTynjieHHs b ch.iv HacTOjmiero IlpHAOsKeHHfl.         <br /><br /><br />
HaHHHaji c 1 AHBaps 2006 roAa Hhbcctop oojrcyeTca eaceKBapTajibHO yruiaHHBaTb    <br /><br /><br />
b KanecTBe B3Hoca b siecTHoe pa3BHTne (JjHKcnpoBaHHbiH coop b cyw.Me 0,1         <br /><br /><br />
AOA.iap CLLLA c Heiro-TOHHbi 3KcnopTnpoBaHHoro b TeneHHe on.iaHHBaeMoro          <br /><br /><br />
KBapiaia ooKCHTa.                                                                <br /><br /><br />
IlnaTOKH, aBJunomneca npeaMeTOM HacToamen CTaTbH, 6yayT nepeBOAHTbca Ha          <br /><br /><br />
6io;wceTHbiH cneT npe(J)eKiypbi Khh^ha .N° 41-21-A6-05/BCRG b Uempa-ibHOM        <br /><br /><br />
6aHKe rBHHeHCKOH Pecm'O.lHKH.                                                    <br /><br /><br />
E^HHOBpeMeHHbiH iuiaieac, \Ka3aHHbifi BbimenpHpaBHHBaioTca k yn-iaie Niecraux    <br /><br /><br />
HajioroB. Hhbcctop He oyjej yn.iaHHBaTb HaicaKHX hhbix MecTHbix HajioroB h       <br /><br /><br />
coopoB. Kpo.Me BbHiienepeHHC.ieHHbix.                                            <br /><br /><br />
CTaTbH 4. Pacuiiipeime                                                           <br /><br /><br />
HHBecTop, npHHHMaa bo BHHNiaHHe CTpaierHHecKHH couHaJibHbifi xapaKTep            <br /><br /><br />
ZieflTenbHOCTH KoMnaHHH Bokchtob Khhahh b pernoHe KuHAna, coniamaeica            <br /><br /><br />
HanaTb paSoTbi no paciunpeHnio h 3Kcn;iyaTauHH ripoeKTa b 30He Khhahh 2, hto     <br /><br /><br />
no3BOJiHT npoAJiHTb cpoK paOoTbi KOMiianHH-onepaTopa no Ilpoeicry ao             <br /><br /><br />
OKOHMaHHH CorjiauieHHH, hjih ao 2025 roAa.                                       <br /><br /><br />
Hhbcctop HMeeT npaBo caMOCToarejibno ocymecTBnaTb cboio ((jHHaHCOByio h          <br /><br /><br />
HHBecTHUHOHHvio AeaienbuocTb, ca.MocTOJiTejibHo onpeaeAHTb o6beM                 <br /><br /><br />
HHBeCTHUHH A-lfl peaJIH3ailHH npoeKTa B COOTBeTCTBHH CO CBOeH                    <br /><br /><br />
npoH3BOACTBeHHOH nporpaMMon, no comacoBaHHio c Komhictom KOHTpo.ia.              <br /><br /><br />
npeAycMOTpeHHoro CorjiameHneM, caMOCToaie.ibHO opraiiH30BbiBaTb TpyAOBbie        <br /><br /><br />
oTHoineHHJi h onpeAejuiTb ko.ihhcctbo nepcoHana OomecTBa b cootbctctbhh c        <br /><br /><br />
AencTBviomHM 3aKOHOAaTe,ibCTBOM PecnyO.iHKH rBHHea, ConiameiiHeM h               <br /><br /><br />
npHAOA-eHHAMH k He\iy.                                                           <br /><br /><br />
CTaTbsi 5. Otiioiiichhh c Abtoiiomiii.im iiopTOM Koiiak'pii.                     <br /><br /><br />
C uejibio 3aKpenneHH5i (JjaKTHMecKH CAO/KUBinenca CHTyaunn no nojibiOBaHHio h    <br /><br /><br />
B3HM3HHK) On.iaTbl 3a nOJIb30BaHHe nOpTOBbIMH COOpV >Ke H Ha M H, CTOpOHbl       <br /><br /><br />
corjiacH.iHCb bhccth H3\teHeHHa b ComaineHne, h pern hah H3.io>KHTb ct. 8.1.1. b <br /><br /><br />
cjieayiomeH peAaKUHH*.                                                           <br /><br /><br />
﻿8.1.1. riopTOBbie coopyweHHH.                                                        <br /><br /><br />
Coopy>KeHHfl pyAHoro nopia npeACTaBJunoi coooh:                                      <br /><br /><br />
-    3e\ie.ibHbiH ynacTOK, o6o3HaneHHbiH Ha KapTe, aBJunomeftca ripHJioaceHHM JV«3 k <br /><br /><br />
nacTOJimeMy CoiJiameHHio;                                                            <br /><br /><br />
-    o6opy^OBaHHe no norpy3Ke-pa3rpy3Ke 6oKCHTa;                                     <br /><br /><br />
-    >Kene3HOnopo>KHbie coopywenna pyAHOio nopia;                                    <br /><br /><br />
-    3^aHH», coopyweiwfl, uexa, aHepieinnecKoe h HHoe BcnoMoraTejibHoe               <br /><br /><br />
oGopy^OBaHHe, pacnono>KeHHbie Ha yKa33HHOM Bbiine 3CMe;ibHOM ynacnce;                <br /><br /><br />
-    npHHa.i X28 pyAHoio nopia;                                                      <br /><br /><br />
-    komMyhhKauHOHHbie ceTH, HaxoaamHecH noa w Ha yica3aHHOM Bbiine 3eMe;ibHOM       <br /><br /><br />
ynacTKe.                                                                             <br /><br /><br />
B3H.viaHHe noiiiJiHH (redevance) 3a norpy3Ky h Bbirpy3Ky HMnopTHpyeMbix h            <br /><br /><br />
3KcnopTHpyeMbix rpy30B, 3a 3eMe/ibHbift ynacTOK noa cka3ackhmh noMemeHHAMH           <br /><br /><br />
h npoHHMH o6i>eKTaMH (rpaHHUbi ynacTKa pyAHoro nopia o6o3HaneHbi b                   <br /><br /><br />
ripHjio>KeHHH N"3) 6yn£T peryjinpoBaibCK na ocHOBaHHH coinameHHH Me>KAy              <br /><br /><br />
KBK h AuMHHHCTpauHefi Abtohomhoio nopia r. KoHaKpH.                                  <br /><br /><br />
rocyaapcTBo, nepe3 A^MHHHCTpauHio Abtohomhoio nopia r. KoHaxpH, oyAei                <br /><br /><br />
rapaHTHpoBaib 6e3onacHOdb Ha TeppHTopHH pyAHoro nopia. HaAeacHbift                   <br /><br /><br />
nponycKHOH pexcHM h rapaHinpyei npeAOCTaBneHne pa6oTHHKaM h TpaHcnopiy               <br /><br /><br />
HHBecTopa cboooahmh h oecnpenaicTBeHHbiH Aocryn Ha TeppHTopnio pyAHoro               <br /><br /><br />
nopia. BK-iioHafl oopeMeHemie npHneiaiomux TeppHTopHH cepBiny tom - npaBOM           <br /><br /><br />
TpaH3HTHoro npoe3Aa h npoB03a rpy30B.                                                <br /><br /><br />
MuBecTop HeceT OTBeTCTBeHHOCTb 3a coAepacaHHe h noAAep*/KaHHe b Ha,zuie)KameM        <br /><br /><br />
coctohhhh npHHajia ropHopyAHoro nopia (npnnaA JY28), a TocyiiapcTBO, nepe3           <br /><br /><br />
AAMHHHCTpauHK) ABTOHOMHoro nopia r. KoHaKpn, HeceT oojnaHHOCTb no                    <br /><br /><br />
KanmajibHOMy pe.MOHT>’ nopioBbix coopyxceHHH.                                        <br /><br /><br />
rocyjapcTBo, b Jimie AaMHHHcrpauHH Abtohomhoio nopia 1. KoHaKpH,                     <br /><br /><br />
o6fl3yeic5i b TeHeHHe 2006 loja ocymecreHTb paooibi no KanmajibHOMy peMOHTy          <br /><br /><br />
nopioBbix coop\3KeHHH. \Ka3aHHbie b HacToameH ciaibe b cooiBeTCTBHH c                <br /><br /><br />
CoiJiameHHeM MexcAy KoMnaHHew Eokchtob Khhahh h Abtohomhwm riopTOM                   <br /><br /><br />
KoHaKpn ot 20 aBiycia 2004 1. B cjiynae ec.iH Taiene paooibi He 6va>t                <br /><br /><br />
3aBepmeHbi ao OKOHHaHHH 2006 ioAa, MHBecTop HMeei npaBO ocymecTBHTb                  <br /><br /><br />
paGoTbl COGcTBeHHbIMH CHA3MH, HAH C npUB/ieMCHHCM CTOpOHHHX nOAP»AHHKOB.             <br /><br /><br />
ABTOHOMHblH PIopT KoHaKpH B 3TOM CJiyHae B03.VieCTHT HHBeCTOpy CTOHMOCTb             <br /><br /><br />
pa6oT no KanmajibHOMy peMOHTy nopioBbix coopyxceHHft.                                <br /><br /><br />
Cyjia, HanpaBjiaeMbie b aApec MHBeciopa h.ih hhux ynacTHHKOB npoeKTa, HMeiOT         <br /><br /><br />
npnopHTei no cpaBHemno c apyiHMH cyaaMH Ana npoxoAa k npHnajiy pyAHoro               <br /><br /><br />
nopia (npHHa.1 X28). Ycaobhji uiBapTOBKii k Bbimeo3HaMeHHOMy npnnajiy aah            <br /><br /><br />
﻿pa3rpv3KH h.ih o>KHjaHHH cvjob, HHbix, HeacejiH HanpaB-ieHHbie b aupec        <br /><br /><br />
HHBecTOpa, oyayr ypery.iHpOBaHbi cneunajibHbiM comauieHHe.M MexcAy            <br /><br /><br />
HHBecTopoM h KOMnereHTHbiMH ajMHHHCTpaTHBHbiMH opraHaMH.                      <br /><br /><br />
CoopyaceHHfl h kohctpvkuhh, KOTopbie b cjiyuae HeooxouHMocTH Moryr obiTb      <br /><br /><br />
B03BejeHbi HHBecTopoM Ha TeppHTopHH pyuHoro nopia h npeaHa3HaneHHbie jinx     <br /><br /><br />
ocymecTB.ieHH5i Mep oe3onacHocTH npw npoBeueHHH paooT no norpy3K*e-           <br /><br /><br />
pa3rp\3Ke cyuoB, 6yjsyr oe3vcnoBHO miaTbca coocTBeHHOCTbio HHBecTOpa.         <br /><br /><br />
B3aHMOOTHOLUeHH5! no HCn0.1b30B3HHK) BbIUieVKa3aHHbIX COOp>"A'eHHH OyjVT      <br /><br /><br />
perynnpoBaTbcs cneuna-ibHbiMH comameHHaMH Mexuy HHBecTopoM                    <br /><br /><br />
KoxineTeHTHbiMH auMHHHCTpaTHBHbiMH opraHaMH. B cjiynae bo3mo3khoi*o           <br /><br /><br />
npeKpameHHa npoeKTa \Ka3aHHbie coopyxceHHa h kohctpvkuhh MOiyr ObiTb          <br /><br /><br />
CBOOOUHO BbIBe3eHbI HHBecTopoM. Ec.IH >Ke BbIB03 VKa3aHHbIX COOpyxeeHHH H     <br /><br /><br />
kohctpvkuhh He 6y.neT B03M0>KeH oe3 npHHHHeHHfl Hecopa3MepHoro Bpeua Jinx     <br /><br /><br />
HHX JIH60 Jim nOpTOBbiX COOpy*eHHH, CTOHMOCTb ynOMSHVTblX COOpv-yKeHHH H      <br /><br /><br />
KOHCTpyKUHH 6yueT KOMneHCHpoBaHa HHBecTopv b oomeM nopazuce,                  <br /><br /><br />
ycTanaB.THBaeMOM HacToauiHM ComauieHHeM.                                      <br /><br /><br />
Ctuti>h 6. OxpaHa >Kejie3Hojopo*/KHoro no.iOTHa.                              <br /><br /><br />
Pocy/iapcTBO oojnyeTca npeuocTaBHTb HHBecTopv Ha npaBe no;ib30BaHHa           <br /><br /><br />
ynacTKH 3eMJiH, pacnono>KeHHbie Ha paccTOflHHH b 25 (uBauuaTb iurrb) MerpoB c <br /><br /><br />
o6eux ctopoh *yKejie3HOflopo>KHoro no.iOTHa >Kejie3HOH noporn nnx co3uaHH«    <br /><br /><br />
6e3onacHOH 30Hbi c ue.ibio ooecneneHna HHBecTopoM oe3onacHocTH                <br /><br /><br />
>Kejie3Houopo>KHoro ABH/KeHHfl /teoeae-riopT.                                 <br /><br /><br />
PaooTbi no co3uaHHio oe3onacHOH 30Hbi oyjyT BecTHCb HHBecTopoM, non           <br /><br /><br />
KOHipojieM MHHHCTepCTBa ropHbix ae.i h reojiorHH (Be aom ct Be h h bi m       <br /><br /><br />
MHHHCTepcTBOM) h MHHHCTepCTBa TpaHcnopTa. PacxoAbi Ha paOOTbl AOJDKHbl        <br /><br /><br />
ObiTb oueHeHbi h ojioopeHbi CToponaMH jinx hx nocnenyiomero B03MemeHHH        <br /><br /><br />
TocyuapcTBOM. Ychobha B03MeuieHH« ctohmocth yKa3aHHbix paooT 6yjiyr           <br /><br /><br />
onpeueueHbi Ha momcht Hcno.iHeHna 3thx paooT.                                 <br /><br /><br />
CTaTbH 7. CpOKH                                                               <br /><br /><br />
CpoKH, Hcno.ib3yeMbie b HacToameM npH.io>KeHHH h b ComaiueHHH 6ynyr           <br /><br /><br />
pacHHTbiBaTbca HaHHHaa c 30 anpena 2001, uaTbi (jiaKTHHecKOH nepeuann SBK     <br /><br /><br />
(CEK) h ero HHC^pacTpyieryp HHBecTopy.                                        <br /><br /><br />
CTopoHbi noHHMaioT non TepMHHOB «rou» c.ieuyiomee: 365 KaneHjapHbix AHefi     <br /><br /><br />
HanHHaa c MoMeHTa pea_iH3auHH Comauiemia.                                     <br /><br /><br />
CTaTbH 8. ripomie vc.iobhh.                                                   <br /><br /><br />
OcTaBnaa 3a coooh npaBO KOHTpona h jpyroro cnocooa nonyHemia HH(j>opMauHH     <br /><br /><br />
OTHOCHTe.TbHO UeHTe.TbHOCTH KOMnaHHH, KaK 3TO npe^yCMOTpeHO fopHblM           <br /><br /><br />
﻿KcxaeKCOM, rocy^apcTBo He oyjeT npejnpuHHMaTb aeftcTBHH no orpamiHeHHio                                       <br /><br /><br />
hjih ywe.wjieHHK) b npaBax HHBedopa b paMieax Bbino.iHeHHa CornaineHHa,                                       <br /><br /><br />
K3KHM Obi 00pa30M H B K3KHX Obi 4>OpMaX 3TO He BbipaacanOCb.                                                  <br /><br /><br />
CraTbfl 9. Hana-io jeficTBiia. 3aK.iiOHHTe.ibHbie iio.io/Keifiin.                                             <br /><br /><br />
B ue.uix noaTBep>KaeHHa ciaiyca HacToamero ComameHna TocyaapcTBO b                                            <br /><br /><br />
TeneHMe ojhoto Mecaua c MOMema nojnncaHHa HacToamero ripmioaceHHa                                             <br /><br /><br />
o6ecneHHT ero paTH(J)HKauHK> b HauHOHanbHOH AccaMO.iee. a TaiOKe no.iyHCHne                                   <br /><br /><br />
lopH^HHecKoro 3aioiK)HeHHfl BepxoBHoro cyja Pecnyo.iHKH rBHHea no                                             <br /><br /><br />
nacToaiue\iy ripHjio>KeHHK) h noc.ieayjoiuyio npoMyjibrauHio .aeicpeTOM                                       <br /><br /><br />
ripe3HZieHTa Pecny6;iHKH rBHHea.                                                                              <br /><br /><br />
B cjiynae npoTHBopennH Me>icny ConiaineHHeM h HacToanuiM IlpHJioxceHHeM                                       <br /><br /><br />
iipeHMyinecTBeHHOH ch.ioh oo.iajaeT HacToauiee FIpHJioaceHHe. Bo Bce.M                                        <br /><br /><br />
OCTaJIbHOM, HTO He OrOBOpeHO B HaCTOame.M IlpHJIO/KeHHH, CTOpOHbl                                             <br /><br /><br />
pyKOBOjCTByioTca nojioaceHHHMH CornauieHHJi.                                                                  <br /><br /><br />
Hacioaiuee npHJioaceHHe aBnaeTca HeorbeM-ieMOH nacrbio CornaineHna h                                          <br /><br /><br />
BCTynaeT b cnjiy c MOMeHTa ero panu^HKaiiHH HauHOHa.ibHOH AccaMOJieeii                                        <br /><br /><br />
PecnyG^HKH I'BHHea h nocneayioiueH npoNiy.ibrauHH aeicpeTOM ripe3HjeHTa                                       <br /><br /><br />
Pecny6;iHKH rBHHea.                                                                                           <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                    CoBepuieHo b KoHatcpH                           2006 r.   <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
 3a PecnyojiHKy f BHHea                                        3a «PyccKHH A.homhhhh»                         <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
         Mhhhctp ropHbix ae.i h                                      AnaTonnH fLAHHEHKO                       <br /><br /><br />
                reonorHH                               (npeacTaBHTenb no joBepciiHOCTH)                       <br /><br /><br />
                     Up. YcMaH CHJUIA                                                                         <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
CoMacoBaHo                                                                                                    <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
Mhhhctp                                                                                                       <br /><br /><br />
)K0H0MHKH H (JjHHaHCOB                                                                                        <br /><br /><br />
Majmcaoa KAMAPA                                                                                               <br /><br /><br />
