                                                                  RUSSIAN ALUMINIUM         <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                  JOINT STOCK COMPANY       <br /><br /><br />
                                                                                            <br /><br /><br />
13/1, Nikoloyamskaya str., Moscow, 109240, Russia                                           <br /><br /><br />
Tel: (7 095) 728-4910, fax: (7 095) 728-4912                                                <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                         ANNEXE « A »       <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                          LISTE                                             <br /><br /><br />
                                    DES ACTIONNAIRES                                        <br /><br /><br />
                            DE LA SOCIETE « ROUSSKI ALUMINI »                               <br /><br /><br />
                              a la date du 30 Octobre 2000                                  <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
1. Societe anonyme au capital ouvert                                                        <br /><br /><br />
« SIBIRSKY ALUMINI ».........                                                  50%          <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
2. Societe anonyme au capital ouvert                                                        <br /><br /><br />
                                                                                            <br /><br /><br />
« SIBIRSKAYA NEFT »..........                                                  50%          <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
     Le capital actions de la Societe fait 25’575’ 130’000 roubles russes                   <br /><br /><br />
       (soit un equivalent de 917’000‘000 USD a la date du 30.10.2000).                     <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
                                                                                            <br /><br /><br />
Le Premier Adjoint                                                                          <br /><br /><br />
au Directeur General                                                                        <br /><br /><br />
