    l /                                                                                                     <br /><br /><br />
      J                                                                                                     <br /><br /><br />
                                                                                                            <br /><br /><br />
    i£?Ui,LiQuli DE GJl'iTEE                                              rl0    1 (,4_/PRO                 <br /><br /><br />
                                                                                                            <br /><br /><br />
    wl - JUSTICE - SOLIDARITE                                                                               <br /><br /><br />
    1 1ID3NCE DE LA. REPUPLIQUE                                                  HZ) E C R E T -            <br /><br /><br />
    \ i                                                                                                     <br /><br /><br />
    t&IAT G3KERAL DU GOUVEnNEMljNT                                                                          <br /><br /><br />
                                                                                                            <br /><br /><br />
                                                            LE PRESIDENT DE LA REPUBLIQUE,                  <br /><br /><br />
                                                                                                            <br /><br /><br />
                              VU la Loi Constitutionnelle n° 4/AK du 10 Novec.bre 1958, pro-                <br /><br /><br />
                              mulgu6e par l’Ordonnance n° 15 du 12 Novenbre 1958 ;                          <br /><br /><br />
                              VU la Proclamation du 15 Janvier 1968, portant Election du                    <br /><br /><br />
                              PRESIDENT DE LA REPUDLIQUE ;                                                  <br /><br /><br />
                                                                                                            <br /><br /><br />
                              VU le D6cret n° 137/PRG du 11 Juin 1973, pronulguant la Loi                   <br /><br /><br />
                              N° 17/AE/73 en date du 6 Juin 1973, portant ratification                      <br /><br /><br />
                              de 1‘Avenant du 10 F^vrier 1973 k la Convention de longue                     <br /><br /><br />
                              durde de la Conpagnie FRIA.                                                   <br /><br /><br />
                                                                                                            <br /><br /><br />
                              HZ) c c R E T E -=-                                                           <br /><br /><br />
                                                                                                            <br /><br /><br />
                              ARTICLE IBR/- II est accord^ k la SociStd FRIGUIA, Soci6t<§                   <br /><br /><br />
                              Mixte GUINEE-FRIA, ayant son siege k Conakry une concession                   <br /><br /><br />
                              exclusive selon les dispositions et k l'intdrieur du p^rimfetre               <br /><br /><br />
                              mentionn4 dans l'Avenant du 10 Pevrier 1973 Annexe II.                        <br /><br /><br />
\ ’                           ARTICLE 2/- Dans ce pdrim&tre il sera accord6 k la Soci6t6                    <br /><br /><br />
                                                                                                            <br /><br /><br />
                                                                                                            <br /><br /><br />
                              FRIGUIA et k sa demande, des pernis d'exploitation constitute                 <br /><br /><br />
                              chacun par un carrt de 5 to do c6te, les efites etant orient^s                <br /><br /><br />
                              Nord4Sud et Est-Ouest.                                                        <br /><br /><br />
                                                                                                            <br /><br /><br />
                              Ces permis seront dtlivrts par etapes successivos et au fur et                <br /><br /><br />
L                             k mesure des travaux do prospection et ou d1 extraction, aux                  <br /><br /><br />
                              fins d'assurer pleinement 1*execution et 1'extension du pro¬                  <br /><br /><br />
                              gramme de la Socittt FRIGUIA.                                                 <br /><br /><br />
﻿ AVENANT A LA CONVENTION DE FRIGUIA                                                <br /><br /><br />
                                                                                   <br /><br /><br />
                                                                                   <br /><br /><br />
                           ANNEXE II                                               <br /><br /><br />
                                                                                   <br /><br /><br />
               PREMIERE PARTIE                                                     <br /><br /><br />
                                                                                   <br /><br /><br />
                     PERI METRE DE L'EXPLOITATION                                  <br /><br /><br />
                                                                                   <br /><br /><br />
                                                                                   <br /><br /><br />
                                                                                   <br /><br /><br />
Le p£rim&trc dc I'exploitation sera le p£rimfetre limits our la                    <br /><br /><br />
carte de Tdlimdld NC 28 X VII au 1/200 000 par le polygone &                       <br /><br /><br />
cOtds rectilignea dont lea sommeta                                                 <br /><br /><br />
                               ABCDEFGH                                            <br /><br /><br />
Sont ddfinia conime suit par leura coordonn£ea g£ographiquea :                     <br /><br /><br />
                                                                                   <br /><br /><br />
A. Longitude Oueat   X     =      13 *- 50'     Latitude nord y =   10*50'         <br /><br /><br />
B                    X     -      13 * 10'                          10*50*         <br /><br /><br />
                                                              y =                  <br /><br /><br />
C                    X     =      13*10'                      y =   10*10'         <br /><br /><br />
D                    X     a      13*50'                      y =   10*10'         <br /><br /><br />
E                    X     -      13*50*                      y =   10*20'         <br /><br /><br />
F                    X     -      11                          y =   10*20'         <br /><br /><br />
G                    X     =      11                          y =   10*40'         <br /><br /><br />
                                                                                   <br /><br /><br />
H                    X     •=     13 “ 50                     y =   10*40*         <br /><br /><br />
﻿                   ANNEXE 11                                                   <br /><br /><br />
                                                                               <br /><br /><br />
         DEUXIEME PARTIE                                                       <br /><br /><br />
                                                                               <br /><br /><br />
                                                                               <br /><br /><br />
                                                                               <br /><br /><br />
Les per mi 8 d1 exploitation initiaux dee gisements de bauxites                <br /><br /><br />
de la rtgion de FRIA couvriront le territoire initial dtcrit ci-               <br /><br /><br />
deB80us et approxir.i&tivernent rcprtsentt en rouge sur la                     <br /><br /><br />
carte ci-jointc ;                                                              <br /><br /><br />
COORPONNEES DU TERRITOIRE INITIAL                                              <br /><br /><br />
ZONE A                                                                         <br /><br /><br />
Elle est constitute par la ouperficie des concessions 8 G                      <br /><br /><br />
( (9. ha) et 9 G (1.890 ha) accordtos par arrSte du                            <br /><br /><br />
8 aoQt '958.                                                                   <br /><br /><br />
ZONE B                                                                         <br /><br /><br />
Ella est constitute par la superficie du rectangle (k 1'ex¬                    <br /><br /><br />
clusion des concessions 8 G ct 9 G) dont les coordonntes                       <br /><br /><br />
des soiv.mets sont les suivantes :                                             <br /><br /><br />
                                                                               <br /><br /><br />
 Sommet          t          0*50'  Nord     et     ;3*40* Ouest                <br /><br /><br />
                 l                                                             <br /><br /><br />
                        O                                                      <br /><br /><br />
 It                  2      t      Nord     et     13 *30’ Ouest               <br /><br /><br />
                        o                                                      <br /><br /><br />
 II                  3     10‘ 5'  Nord     et     13*30' Ouest                <br /><br /><br />
 It                       i0* 15’  Nord     et     13*40' Ouest                <br /><br /><br />
                                                                               <br /><br /><br />
Tous les titres miniers dtj)i am existence K l'inttrieur de                    <br /><br /><br />
ce territoire initial scront immtdiatement transftrts k la                     <br /><br /><br />
Socittt, et le Gouvcrncrnent dtlivrera au plus tard k la date                  <br /><br /><br />
oh la Socittt remettra les actions "A" au gouvernement les                     <br /><br /><br />
titres additioonels couvrant tout le territoire initial dtcrit                 <br /><br /><br />
ci-desaus.                                                                     <br /><br /><br />
﻿                                                                                                                                  I    <br /><br /><br />
                               jj<IQUE DE C.JXMBF                                                                                   >L <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                            1:'r1.';" v. J n 10      uvrior 1SU                        <br /><br /><br />
                               f TERE DU DOMMNF                                                                                        <br /><br /><br />
                               ^KIE ET DBS Fimi'Crc                                                                                    <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                  PR CIA RATI ON COMMUNE                                                                               <br /><br /><br />
          !;                                                                                                                           <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
         A 1* issue des ndgociations gui ont abouti *• la                                                                              <br /><br /><br />
         j    transformation de la Conpognie Internationale pour la                                                                    <br /><br /><br />
                                                                                                                                       <br /><br /><br />
         u'    production de l'alumine, pr£c&demroent dSnomm^e FRIA,                                                                   <br /><br /><br />
         an une soci£t4 d‘6conoraie mixte d6nomm£e FRIGUIA; le                                                                         <br /><br /><br />
         -    Gouvernement de la R£publique de GuinSe et les parte-                                                                    <br /><br /><br />
         naires de l'ancienne Conpagnie FRIA, sont torab^s                                                                             <br /><br /><br />
         J    d'accord sur les termes de la pr4sente declaration                                                                       <br /><br /><br />
         commune :                                                                                                                     <br /><br /><br />
         I                                                                                                                             <br /><br /><br />
         I                                                                                                                             <br /><br /><br />
         J                                                                                                                             <br /><br /><br />
         1 - Le Gouvernement et les partenaires so f£lici-                                                                             <br /><br /><br />
         i    tent de 1'esprit de franche et loyale cooperation, qui                                                                   <br /><br /><br />
         a toujours caract6ri9<$ leurs rapports depuis la crea¬                                                                        <br /><br /><br />
         tion de la Compagnie FRIA.                                                                                                    <br /><br /><br />
                                                                                                                                       <br /><br /><br />
     ; 4                          Les partenaires reconnaiseent qqe 11 ind^pondance                                                    <br /><br /><br />
     i                            et la aouveroinetg du pouple guingen, a*ont apportg                                                  <br /><br /><br />
     k i                                                                                                                               <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                  aucuno modification 6srr)snnrmtrf>Iiiy & 1 • application de                                          <br /><br /><br />
     i *                          la Convention de longue dur£e( sign6e le 5 fgvrier 1958,                                             <br /><br /><br />
     | f                                                                                                                               <br /><br /><br />
                                  * mi ■rttwurt- et* otf jf&a 4««*t    sane fe t*MA4>                                                  <br /><br /><br />
 i                                MclM&ittLeut'    .. i.\    ^.tcfCv                                                                   <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                                                       <br /><br /><br />
 l                                Bien au contraire le respect des engagements                                                         <br /><br /><br />
 I                                                                                                                                     <br /><br /><br />
 i                                souscrits a permis h la production en alumine de la                                                  <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                  Coiqpagnie de passer de 480.000 tonnes en 1960 d                                                     <br /><br /><br />
                                  700.000 tonnes en IS72.                                                                              <br /><br /><br />
                                                                                                                                       <br /><br /><br />
I                                                                                                                                      <br /><br /><br />
                                           2 - Le Gouvernement de la Rgpubliquo de Guinea                                              <br /><br /><br />
                                           rend hommage au mgrite des partenaires pour la souplgpsae                                   <br /><br /><br />
i '                                        dont ils ont su faire preuv^ etpour l1adaptation                                            <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                           qu'lls ont su op^rerjyrace Ay rCev^lution politique                          et             <br /><br /><br />
                                                                                                                                       <br /><br /><br />
                                                                                                        # •/* »                        <br /><br /><br />
﻿6conomigue gue ce pays a connu dopuis la proclamation                     <br /><br /><br />
do son indApendance le 2 octobre 1958.                                    <br /><br /><br />
Bn s'engageant dans la voie historique do la                              <br /><br /><br />
pleine souvarainete, le Gouvernement appr6cie lc fait                     <br /><br /><br />
quo las partenaires ont compris qu'il n'avait nullement                   <br /><br /><br />
1*intention da porter atteinta 5 aucun des interSts qui                   <br /><br /><br />
s'inscrivent dans ce courant et dont la mise en valeur                    <br /><br /><br />
des bauxites de FRIA con3tituait un aspect fondamental.                   <br /><br /><br />
                                                                          <br /><br /><br />
La cooperation fructueuse qui s'est instauree par                         <br /><br /><br />
la suite* a £t£ de nature A renforcer la confiance au                     <br /><br /><br />
regime guineen place sous la haute direction du                           <br /><br /><br />
President AHMED SEKDU TOURE, par tous ceux qui desi-                      <br /><br /><br />
raient participer A la mise en valeur das inmenses                        <br /><br /><br />
richesses miniArea du pays.                                               <br /><br /><br />
Cotto confiance Internationale est A l'origine de                         <br /><br /><br />
                                                                          <br /><br /><br />
la creation d' iiqportantes societes mixtes telles que                    <br /><br /><br />
la Conpagnie des Bauxites de Guinde (C.B.G.) ; la                         <br /><br /><br />
societe ALUSUISSE-GUINRE pour 1'exploitation des bauxi¬                   <br /><br /><br />
tes do Tougue (SOMIGA); la societe des bauxites do                        <br /><br /><br />
Dabola (S.B.D.) et la toute derniAre Societe MEFERGUI-                    <br /><br /><br />
NIMBA.                                                                    <br /><br /><br />
                                                                          <br /><br /><br />
                                                                          <br /><br /><br />
3 - C'est done d1 un consoun accord et compte-tenu                        <br /><br /><br />
des nouvclles structures d'association* que le Gouver-                    <br /><br /><br />
nomont de la RSpublique do Guinea et les partenaires*                     <br /><br /><br />
acceptent la transformation de la Conpagnie FRIA* en                      <br /><br /><br />
une societe d'economio mixte denonmee FRIGUIA.                            <br /><br /><br />
                                                                          <br /><br /><br />
Los deux parties sont persuadees que cotte n^yvelle                       <br /><br /><br />
orientation est conforms A la politique dconomique de                     <br /><br /><br />
la Republique de Guinea et que la nouvelle societe                        <br /><br /><br />
FRIGUIA est appeiee A occuper une place de choix, Otpc                    <br /><br /><br />
cdtes des autres grandes ontites 6conomiques d JJU                        <br /><br /><br />
                                                                          <br /><br /><br />
                                                                          <br /><br /><br />
 • •/ • •                                                                 <br /><br /><br />
﻿                                                                                           3.                   <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                    •1 - Lop deux parties s1 engagent u tout matt-c on                                          <br /><br /><br />
                    oeuvre pour consolider les bases do la nouvello coood-                                      <br /><br /><br />
      L             ration, et pour atteindre rapidement les objoctifs                                          <br /><br /><br />
                    la production do un million do.                                                             <br /><br /><br />
                    tonnes d'alumine par an^A-i .pt* >.4 v JS'.f-m -*•:‘ Ufud ^lt.4                             <br /><br /><br />
                                                                                                                <br /><br /><br />
    i i             Elios se f£cilitent dos progrSs d4jci acconplis                                             <br /><br /><br />
                                                                                                                <br /><br /><br />
                    dan6 1'africanisation des cadres par le fait quo le                                         <br /><br /><br />
  L'                nomhre des axpatrids a 6t6 ramend de 300 5 30. Les                                          <br /><br /><br />
                    deux parties s'engagent & poursuivre la m&roe politique                                     <br /><br /><br />
  I ,               pour une africanisation conplite dans les meilleurs                                         <br /><br /><br />
  LJ                                                                                                            <br /><br /><br />
                    ddlais.                                                                                     <br /><br /><br />
                                                                                                                <br /><br /><br />
  i                                                                                                             <br /><br /><br />
                    Le Gouvernament de la Rdpublique de Guindo ot les                                           <br /><br /><br />
                    partenaires exprimant la volontd de poursuivre la coo¬                                      <br /><br /><br />
                    peration sur la base de la Convention de longuo durde                                       <br /><br /><br />
                    du 5 fdvrier 1958, compldtde par l'Avenant du 10                                            <br /><br /><br />
                    fdvrier 1973.                                                                               <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
  i                                                          Fait h Conakry, lo 10 fdvrier 1973                 <br /><br /><br />
  1                                                                                                             <br /><br /><br />
                                                                                                                <br /><br /><br />
          POUR LES PARTENAIRES                                  POUR LE GOUVERNEM5NT DE LA .                    <br /><br /><br />
                                                                REPUBLIQUE DE GDINEE,                           <br /><br /><br />
    f                                                           LE MINI SIRE DU DOMAINS DE                      <br /><br /><br />
    I                                                                                                           <br /><br /><br />
    I                                                           L1 ECONO MI E ET DES FINANCES                   <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
L            R. GILPATRIK                                                                                       <br /><br /><br />
U                                                                     lamaSl TOURE                              <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
, l                                                                                                             <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
u                                                                                                               <br /><br /><br />
                                                                                                                <br /><br /><br />
I                                                                                                               <br /><br /><br />
                                                                           I                                    <br /><br /><br />
﻿xaux               5,625 %            • 5,625 %         6,50 %        5,50 «     6 %               4,50 fo        7,30 %     3I/I2/I972    <br /><br /><br />
d'interfit                                                                                                                                 <br /><br /><br />
197 J                1.353.100,63      2.365.360,75      00.766,54     790.045,- 425.940,-         114.910.008   964.373,69   68.251.387,2 <br /><br /><br />
1974                 I.241.993,12      2.109.543,75      72.056,53     697.315,- 377.940,-         102.453.199   613.692,35   60.513.251,9 <br /><br /><br />
1975                 I.130.005,63     1 .053.718,75     63.3-16,53     603.845,- 329.940,-          89.991.419   263.011,01   52.775.465,3 <br /><br /><br />
1970               1.019.778, 1.1     1.597.89 3,75     54.709, 13     510.345,- 281.940,-          77.750.654      -         45.456.022,6 <br /><br /><br />
1977                   900.670,63      1.342.068,75      45.926,53     416.045,- 233.940,-          65.067.859      -         39.248.121,3 <br /><br /><br />
197(1                  797.563,12      1.086.243,75      37.216,53     323.345,- 185.940,-          56.710.456      -         33.433.751,4 <br /><br /><br />
1979                   606.455,61        830.410,75      20.506,54     229.045,- 137.940,-          51.054.781      -         27.859.536,2 <br /><br /><br />
1900                   575.340,12        574.593,75      19.053,00     136.345,-       09.940,-    •15.527.392      -         22.300.120,3 <br /><br /><br />
I9U1                  464.240,6.3        310.760,73      11.006,53      42.045,-       41.940,-     39.743.431      -         16.711.103,6 <br /><br /><br />
1902                   353.133,12         -         -              -             -                  34.007.756      -         11.059.023,3 <br /><br /><br />
1903                   242.025,63         -         -              -             -                  28.432.001      -          0.030.104,6 <br /><br /><br />
190-1               I 15.45 1, 12         -                        -             -                  22.042.712      -          5.IIO.189,I <br /><br /><br />
1905        -                             -                        “             -                17.12c. 7 11      -         1.521.8-12,7 <br /><br /><br />
1906        -                             -                                      -              I I . 46-1.696      -          1.019.084,1 <br /><br /><br />
1907        -                             -         -              -             -                   5.009.381      -            516.389,4 <br /><br /><br />
19M0        -                             *                                                            787.459      -             69.996,3 <br /><br /><br />
lotal i            0.908.6-17, 50    12.070.610, 75    41 1.548,94   3.751.605,-    2.105.460,-    763.762.895 1.841.077,05  393.075.389,3 <br /><br /><br />
            33Il22nua333llJU;     j33acot==2EKiacr; SiinuKicBBncat aacccxauacxic XSB=CU3a3====C 33a33:s--aaaj                              <br /><br /><br />
                                                                                                                                           <br /><br /><br />
 Nota i                                                                                                                                    <br /><br /><br />
 Lo inantant figurant dana la colonne Reconnaissances do lk;tt<: iiypothocaires en Francs CFA repreaente                                   <br /><br /><br />
 le* total dca paioiaents d'lnt.'rfits dus au titre dos trois prfits consentis par la Caiase Centralo                                      <br /><br /><br />
 do Gjoperation Economiquti.                                                                                                               <br /><br /><br />
﻿                                                                                                    t)’4’ LjtVU-^'JiMMlfc l0/4tj              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
1-ntro i :                                                                                                                                    <br /><br /><br />
                                                                                                                                              <br /><br /><br />
- f'KTA, Co.”,vtynlo Internationale pour la Production tic 1 Mlumjir*, (drivant                                                               <br /><br /><br />
Gtxn pcociinlncm’mt denowui-i-e FHIGIIIA) ayi<;:::mt pour ton cnirpto ot pour                                                                 <br /><br /><br />
                                                                                                                                              <br /><br /><br />
colni <!o r.cs filiales SIFHIA et TNAKSIKIA donl It* cicyt r.ocicl c.c::awn                                                                   <br /><br /><br />
or.t r.ituu dans la P^ni? avenue, Conakry, Cuiiuc, cl-apvVj appel'.os                                                                         <br /><br /><br />
collect.lvojunit ."lit Stc.lut6"# d'uno part; «t                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
-    dont Jo nloriu social oat oiUio d.itiu lcs bi.tr cyan: do w.s. l.'allne-r                                                                <br /><br /><br />
A Coir,i:\uy, I’.O. l!ox ?6'j, Gcoryc Town, Gnu id Cayman, Jlofi Cayman, .•r.vn; lv                                                           <br /><br /><br />
ci-apvoo "FHIALCO", tl*autre part.                                                                                                            <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
UTiiHX HiMV.’J/v PUS, on relation aver. la trnuv.forml.lon »••• I a    tA /1, n,lt>                                                           <br /><br /><br />
ron.lcti* <1''Cot 1011 l.o mix to (fkiclolo    <:«>nlorncri'.*iit 1' Ay nni.t A la                                                            <br /><br /><br />
t\iuv.»nljc:i dv longue Piu.vo date »Ut IO ft-vr.v.-i: .1973 ruin: la liepub.U'jv.o cir*                                                      <br /><br /><br />
Ciilisoe et l.a r<>cioto (ei-apron oppyle l*MAvviwil a la (no nilion 0*:                                                                      <br /><br /><br />
Piti.xo") la bocioti ot ia.*s aclionnalrou soul nc-etesun r lac-r. I.<■• Coni*:..'                                                            <br /><br /><br />
tl'A**slj;tc*so« Technique coacltt Jo in ilai 3«.■ /1 intro la .S c.j' i.A ot                                                                 <br /><br /><br />
U3J.MI KUil.1 L'Y-IM p;ir tin central jnnt.i.fjucncnt id'.'iiTiquo r.o-s»:lu «.nlr«. .1.-. F-ecioi                                            <br /><br /><br />
ot n.IiV.CC?, sot.iuto "lioldiny" a lac,i!*.*i] o leu Actionp;*I<1* la *i.*                                                                   <br /><br /><br />
tonten .lotto; actions do la Uncivil*.                                                                                                        <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
I.cn partirn au:: presented convicnncut do co qni suit :                                                                                      <br /><br /><br />
                                                                                                                                              <br /><br /><br />
X                                 FKlALOl accrpto U'apporlor a                           la Socle t<? {.on asn.U*Ijaic*.* et conuelTs         <br /><br /><br />
                                  danr. lcs uoioaines technique,                         {vJj.iiii.'.tilrr.li.I et financier.                 <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                  l.cs priucipaire services qua FUIAACD devivt fournir a**u l<»rw?h du »>rcr.c.it                             <br /><br /><br />
                                  Central '-.mil lea mi!vant.:; i                                                                             <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                                                                                                                              <br /><br /><br />
                                  n) A J.i <!ri i.mda do la £-.:c.v:tof FKIALCD fift'jr.rerfc lu .rr.cr.iil.o:.v:nt ;’oo a'loa ■              <br /><br /><br />
                                  tion Cuinvons, qu'ils pvovlcnnn.it do scv» Aclioinveuct. on fi'ail Jours,                                   <br /><br /><br />
﻿      ck*ut la Sc-o/lo nourra.lt avoir tioroi n n:n»r !.'••; ';.*i(i„ r.,:,,',,                    <br /><br /><br />
      d'aycnt*; der.tjn'r. a pourvol r d-:: |jv-ri ny nts                                          <br /><br /><br />
      on <)';iu'.:nl ■; ;c:>;jc1':: it viXuatucz un<? nlcr.ion lv.'<r»:uv.jxo A j'tf'.itia <U>     <br /><br /><br />
      J a    io t v (.1. M t-.si.nc;).                                                             <br /><br /><br />
      P.-.u:; J 'eueicjco do lours; fund ions cv.-r. .v ion is; i. l«' voronl 1    | _             <br /><br /><br />
                                                                                                   <br /><br /><br />
      X'crcnl do la !>..cletu qui. nr. cur era .la clinryn d- 1. i»rr: sal,*, iv..*: r-t           <br /><br /><br />
      tonics l.es <;h.*.t«ic*:i turnout.*!: nl'v *ront os A cor. .*::-.I • J i. .f; ^              <br /><br /><br />
      l-’l,».M/era tour: r.t-n oJJorlss nljn quo c*y:    -nl*.-,    j,(l, ,'t/                     <br /><br /><br />
      ».vt*rui/» clu»2 sol: Af:U»»!m;ii):rr. on a J ‘••xlorionr .** • fmt j<..» r*t>.->l ■« f i..  <br /><br /><br />
      cations i/cosr-aircr: pom: ossiumoi: Jos; fond ion*. ]<.ur                                   <br /><br /><br />
      confives par 3a Sneieto.                                                                     <br /><br /><br />
      1>*.-.miro part, lfKTAI.CT) acssiirna touit s Jt.y, 3 i.vt-Mr;    ;.v,.c                     <br /><br /><br />
                                                                                                   <br /><br /><br />
      It-;*, oni.uilr.i.ies do*: pnvs d'orlym.* d**s: /m/oiiIs    j j.".,                          <br /><br /><br />
      (.•omvino lor. prut •!<'non do re l. mile, d’/iriri.irnuru    ( .                            <br /><br /><br />
      »Mc-\a1u d*> couverluvo sutckiJu.                                                            <br /><br /><br />
                                                                                                   <br /><br /><br />
                                                                                                   <br /><br /><br />
U     p.nfiu, KKTAl.OO    lora a la flnoiulo !..oji aid.* |'.nr 1 Vr-ieni ■.Maosj                  <br /><br /><br />
      iV.*'s actions d\coolant <Ui prouroui>e do Jornatiou «*l tt*:»C.r.»c; u;* : Hon              <br /><br /><br />
      do la Societo.                                                                               <br /><br /><br />
                                                                                                   <br /><br /><br />
     1') A la d<*»;i:*.u.tf! d<* la Pacluto, HflAl.ns i.t*Hra lor: In* 'iiIcih i• ■>. |.i*it •     <br /><br /><br />
     ot auljc-s i sent «ror. dos sc-rvjooy toc;ln;irsies do !•»•:; /.cUom.i i i •••■. a J.a        <br /><br /><br />
i:   dls.position do la tocivlo pour com*.olli«*r ot ankr collo-cJ a ii':,C/nv.                    <br /><br /><br />
     less pfoltloMur; lootiniquec qu'c.tlo pom*rail, loneonlror.                                   <br /><br /><br />
                                                                                                   <br /><br /><br />
     Toutofois au cat: on 5.1 n’isyirait: d*lu-.’os concereant «na ar'>.r:r.talit *i               <br /><br /><br />
     do la capo cite j iard.no lo do l.HIsino par rapport a ion niv.-an a la da - ■                <br /><br /><br />
     d**» pr** sen l ess, cos: eludes; susronl cnii'-iderci'**: r.*»i..*o • laril on <.>■)«.rr.    <br /><br /><br />
     (Ill t:li:>iT» d'app.l irat ion dii pie* .out I'unl el M’l/.l/ti »,*-ia i»,|..,n.             <br /><br /><br />
     r.opavoi.:oul pom; c<*s «*.orvio'**».    *                                                    <br /><br /><br />
                                                                                                   <br /><br /><br />
     c) A la t'oi.iando cV:s cervices da l'l'.-.iii:* cliaryos d/s; anpjovi1;I(.iih m '.‘iito,     <br /><br /><br />
     KJJJ/.l.O), pour 2o c(*i.pte do la ooci^le, jirosulra lens lot; coutactc                      <br /><br /><br />
     lu.cesir.aivcs avtsc J.cs fournHu-oucs lto;rr. Ot* Oj j r/’o. :;-jur just root ions           <br /><br /><br />
                                                                                                   <br /><br /><br />
                                                                                                   <br /><br /><br />
                                                                                                   <br /><br /><br />
' i                                                                                                <br /><br /><br />
﻿                    La *k*V', FtU/j.o,?v,,St;cm lf.r; ror,lrM.- ,*l <-,n,rlurx,.,;                      <br /><br /><br />
on vno    loon i*n    <},. mli;r..s    r,                                                               <br /><br /><br />
turo;. cl d-t i.i.vu'rJi\l cmMj,,,'* ?t    „l- .1 l-cui.                                                <br /><br /><br />
tSrn lie J.HUin- (y c*.>,.,,eis If-    d«'mol.-mt .irUc.1I..                                            <br /><br /><br />
',,u .la    on Lavrui; Oo sson piTnur.nrl), ninr.j T.r iriinl                                           <br /><br /><br />
--------    j,. .* ...vl.f, d'.-.ploi l,it ion, «• I;4    I •                                           <br /><br /><br />
<;* .1 •Us.iii.j ;m i.Svnu. «    1i ,uic «!*'    ,„-'v til                                              <br /><br /><br />
Conti sit.                                                                                              <br /><br /><br />
*                                                                                                       <br /><br /><br />
I)* nil Ire part, agiesant .sur instruct j on*! tin l)j roe tour li’ii-’rnl do J.a                      <br /><br /><br />
.‘or.U'li', I-IvJAI.O.) ftciuivcra touts Lots nViUTjenl'j tin f .-.clurr:'.' i*t. paiv-i »•             <br /><br /><br />
il'.'vfi.iciptff, nil profit    (. I;; j’o:n 1 • t • .uvr. | »" * I* I»! t <                            <br /><br /><br />
l>Yii:,vlri’!'. «i>* 1;\ tk*t*.I.« iv t;ii 1 lwi.-m «|iiiii'    «.*t t >t ndr.i a jour                  <br /><br /><br />
lou«s J '•!» tlocuvonlr. ci.»rj»tnl>jtfs coj:i orpondanls.                                              <br /><br /><br />
I’lillii, MMAI WI lh ijof.’Ior.’v oi t.iotlrsi an |ioinl l1*.*"! .If. <-»»••.»t• * «• • I•»             <br /><br /><br />
                 1 •'I o ]«*» contra!n d'.v.snrsuico ft lr.-’i'.;nrl tlf; la ro'i'l*'.                  <br /><br /><br />
<1) A In domndo dc 3a tociiili; ct poor, mu cosiplo, I'lMM/.f 1 u>    hi el                             <br /><br /><br />
ttrltm an point ij:*5 i-rrirtmlr. A corn-! tri.ino el i; -y'-ii twir*.                                  <br /><br /><br />
It* vf.nil 01 o pins iTl/rsilo, PHJai.ro ;i|.povt»*» a a la ♦;    c<tn*t«-ij                            <br /><br /><br />
limits ).<*tj dominos .f.lnnnctor, coiipt.'.ldo et .rjsrnl.                                             <br /><br /><br />
c) PiUAI-CO prondra Ins licuuros neoonr.ni i*cd> on relntJon since Ion c:l.io:n                         <br /><br /><br />
tie* .la {•k’cioto, pone sisonror la coonlination dos <•i»!i‘vo;.u-ids d's.l":>ii.                      <br /><br /><br />
an pin; I do COilAKUY.                                                                                  <br /><br /><br />
                                                                                                        <br /><br /><br />
n) P.n p.*imi’iit dos services fju'ellc doit rendu* an litre tin pr'r.Mit                               <br /><br /><br />
fj'iitiat, l;!tLM.CO rocevrn tin Ja r..iai,,,i<: nno r* t-.UM^iatJiKi n!io*i>*11o                       <br /><br /><br />
JvnM’ai vaJiro jf.ixeo, jk)*ic .la dnr/e «ln pvotanil ton; rat, a N.<f'»                                <br /><br /><br />
rvanen Kran^aiu, nussi lonytoirps cn*.o ).a capac.ii/* ri'r.iJnaio «.h I'lMr •                          <br /><br /><br />
»'encode** a pas 700.000 tonnes par'an, (ot un rr.ntant a dvfi nil* cl' on                              <br /><br /><br />
cor”.am accord    t:n aw:i*n cats .int'1 r.l.viir a !i.fi'.o.wy.) r.yai r:’: l:r.v'■                    <br /><br /><br />
par an, «|ii.vncl 1st Kijncil1’ nosilii.il*' *l" I'llsin** <5<                                          <br /><br /><br />
p'u* smi) . I.i'i v'**|1 oni«*nt <1(* c^'tlti n,i.t,i.r•*■«*.I Jon i    Is».1.t«• ilai.'i Is* 1 •'.•nir <br /><br /><br />
﻿                                                    clu    (I*1    '•    du Ui.'inc:’ (1 • • I «)«•«* c*' ii jr;1' c.t •}': itix                  <br /><br /><br />
                                                    d.nr: If Coin*r;\l !•'i»*:•>:L-»I.-, J*.i<;i/l«', PRI/d/in, .!<• Omit f-niv.                  <br /><br /><br />
                                                    DA    Trustee c.t d'c.utrv:.) on v j.t juon c a 1 a i!;iIo I’i'f.'i L r'.nlc:• *:*i!:.        <br /><br /><br />
                                                    Colin i 'inn'ratioM .••.fin pny.Mf |,;.v    | , t Hiv-m »■ !*■! Im i *nl !<•                  <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                    r i*f ouw .1 •• d*-*: ?'•' • <'*• r-.*»»f jnin, vjii. • '.uf »?V>                             <br /><br /><br />
                                                    1 11.' ri.i'vrj ra to’.:*: JU:s frai*; rapport*?; par I KI/'J.o> pour 1;\ jl:ii» :i           <br /><br /><br />
                                                    do*; r~rvlc*:s prevns cu pronL Contrat, y c.o.oori:; tour- It*? fra?•; d-*                    <br /><br /><br />
                                                    0'|»lrr%::'• nt do sr.*!: alien l P a J 'exclusion do lours f#-nIf; <!•; './jm'i- on          <br /><br /><br />
                                                    (‘•.tinV, ': <in i:o c peendra |lo*; l,rjiu>' i .•< •; cl 7i'lv is : t.*;*,'."’:              <br /><br /><br />
                                                    r.*:tfi;.iri•*•!'. amaiuols lrilJA1-CX> aura fn.it j> ppvl. a ] a ri».-«    cJ»> la Mooit I.  <br /><br /><br />
                                                    O';: frai" soronfc, mil direr. If ;*..*■ nt r'yh'ii pa** .In b'\'•, foil                      <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                    ifi.i'v*n::- a Mii par la !■ cj.*i■ I«• dan*.; J•*.    *in j•.•%I-iiL.                        <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
 1>) An ca*.: <•', l(? o.iul den nervices rendun par M!) '»I.O) d'*vrni t m m.I»!f i •:                                                           <br /><br /><br />
 r»»s.ir.i?nler du fait do-circonnlancon irmncviriiMm a Jn dMe c>* nitnin-                                                                        <br /><br /><br />
 tuio do piepont Contral, la >a i..u;>**ration piiviio ci.y serail                                                                                <br /><br /><br />
 ri*v.isro d1 accord parties. SL l;KIAI»OJ flail .iwirc a eff'cUu'r parr J.n                                                                      <br /><br /><br />
 ctvpi i» d * la Sorin'* d*\'f pro ;!.••{.Inn**. ne rmlv.Mil p:**:    If »: >! *•                                                                 <br /><br /><br />
 tMijt.il d:» prfiio.it t %: *1 • l vat Ane'iinnl san*’- .1 i d !.• t I ■ . !■•.. .*.* rv,i < ■ * . • oi                                          <br /><br /><br />
 a .la cl if.ptir.■•:'•<: do la Sc*: l ion I - 0) clu pr'-s'nl OnCrat, l .'f•                                                                     <br /><br /><br />
 r:i oMji-a.lrr.it tine rci'iuno ration particulivro.                                                                                             <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
3 -    of:, a <ii deoil, .sans lo (:•:■! tr.fiitt:i.iri il <I-i Ja JJofAflv, »!:* »;:» f;> ’< r»-                                                 <br /><br /><br />
nrr.ir.trr par I’un da inn? Actionnairo.r. on par mi'.* O:io.ifl.f d^lfnnnt J.O !•                                                                <br /><br /><br />
on plu:i do Capital do I’un tic* scrs Aolionnajrn:*., poor Jwiunir jr;ff*.'jr.                                                                    <br /><br /><br />
ijii’cllf »!t»5 7 vnidrc* atiK t(*nii«**: tin pi-ff.t-nt (.*>ml ■ at ; •:*ar:    u-11                                                             <br /><br /><br />
f,o.* I:'.:j.'0 ill iffslftra pi.-iiii'i:>fiil rfi-ptinmlilf .■i.v.'i's .la    a*» t «.t r*.* * •                                                 <br /><br /><br />
O'iitml «>t <»'.i*• lcd.it Actinnnajm on J.aditcj antvf IJocifln no r.cra jiar.                                                                   <br /><br /><br />
_ xoyjvjiinrhic; covers la Sonic to on co rnl concc/no l'nsciutance qu' il.                                                                       <br /><br /><br />
(on olio) aura ainsi api>ortco.                                                                                                                   <br /><br /><br />
                                                                                                                                                  <br /><br /><br />
4 - filTALCO n'mi'pcw a apportor am: prestationn rju'ollo doit fimrnir a la                                                                       <br /><br /><br />
f.'ociili! an-< lt*riw?ji <J:*:i pif sc nlc f: 3a    d j 1 ion nee qi'c* '.'..‘i s’jvii !»?••'• i t                                               <br /><br /><br />
(to    it* .Cor.f t Inn*: oafnaV •; pmu: '.on pmpu* (••'••pit*.                                                                                   <br /><br /><br />
﻿        .'*» - A >: »:>!!    i Mil. i/" on ;>} r.Uc.UJoti c’e .la lection r.    nif                                <br /><br /><br />
        Jr.- p- "t Coni *v.fc tvst or.« on vi*i«wjur ‘ iuvfiM'au joy < ^.1 *.<brc; fMVn. I.';                      <br /><br /><br />
        I'M '.....:t ('•■•Mlrrnt i>---r:va clro I'Mslcl•    n;! :"im arro.-.d par J/*n ji; y•.!r                   <br /><br /><br />
        |u-i*•• •«•!<    1:* V\* !-C*j»lc*l•!»l*i? 1 *;'/!> {Ml pltr: l.'mJ.                                       <br /><br /><br />
        (i - pi-'"'it    at j.ouri'.'i rite; »iii.i.l la s'.nn:: iiyln iiiXtr;                                     <br /><br /><br />
                                                                                                                   <br /><br /><br />
        a) p.v:    ot rear; ptoavj•;, da»m Jo can on un    Ain't;    .1                                            <br /><br /><br />
        .tut.*-- vicnilfavl    Jn rdMi-lmr i*h la «!l I »i-.l (on *1 . f., ?.».*;}/ »(;,■*}.•                      <br /><br /><br />
        • •• • repp.'i'l.'ml ,i |.\ ;i,' «t -. *«>i i i;»l I* *ii *'>• t;i f #    • | '• t    '-i -.ill            <br /><br /><br />
        ;u*<r    (to 3' Avcnrvn l a 1;\' Convention dr tonon'.- IMr'e).                                            <br /><br /><br />
        h) par .1; on 1'ael.ro dor. parties, nvoc tin preav.ir. cK* tu>ir; coir., an                               <br /><br /><br />
                                                                                                                   <br /><br /><br />
        c.v; o'i 1*autre pnrtiu w* roepUrait pas cou c»i»jjfid.ioin di'oonl.-ni.                                   <br /><br /><br />
        dii present GiiiI.rat.                                                                                     <br /><br /><br />
        «                                                                                                          <br /><br /><br />
        7 - 1 <• |u *-•.I Central. .Horn 3o:i p.irl ii -i ;m>: pront-nif.': i»l lrm«: nyaiil*: droii               <br /><br /><br />
        )    t;l.5 I'm <*• loui: prei'llera.                                                                       <br /><br /><br />
                                                                                                                   <br /><br /><br />
 I i    d •• l.eo p. v l J or. ;«r< prosonten conv.ienni’iit quo lous Jjti'jas cjui naJ tralont                    <br /><br /><br />
 i                                                                                                                 <br /><br /><br />
 u      au f.u.iel du present record soionl de/'.inlti ves-ont r'-ol's at!': to?:i::\.> cIm                        <br /><br /><br />
                                                                                                                   <br /><br /><br />
        r'm3.c: ".'id: do Consil intion ot ci'Arliltrno-.-' do A a Cinu'iro do Cor-vre:*                           <br /><br /><br />
        'IuUm n.ii'"W.ilr par fvnis arli.i ts c -. do*. P.'ii'V. e«irii'«tri/r>>|l| /••i-H 1    •• r.*.,           <br /><br /><br />
        rt i;r > I:» d.Visien d •:> «»ilit U r.'; '.era d* l i n i i i . p,... ;• i».»11.jf ■’.r                   <br /><br /><br />
        oil detail d.ms Icitje srnluncc !«•:; tall:: <!•• 3a r:.-.,,*;,. rl Irr; ia-*1}                            <br /><br /><br />
        3ret <• vision. I.o lieu do l'arljitr.vjo ont C.i>x on-jvr, r.u.ir.rn?.                                    <br /><br /><br />
                                                                                                                   <br /><br /><br />
        r*i.»n/‘ a t !•.., in    ot on anglais, rn Jud;iiii    iju'.' i y                                          <br /><br /><br />
        d* par tier; an.*: pieconto;;, 1« HO in in___ 1973.                                                        <br /><br /><br />
                                                                                                                   <br /><br /><br />
         l-iMA, Cun'p.KH,;,, Jaii'ifi.'1 Jr                                                                        <br /><br /><br />
         pnur .la I'j(u|.|<:t.ion »?/• 1 •Aln-iini*                                                                <br /><br /><br />
L                                                     • ! U                                                        <br /><br /><br />
         pat                                                    hr*'                                               <br /><br /><br />
i .                                                   •1-1--                                                       <br /><br /><br />
                                                                          ( U.tto)                                 <br /><br /><br />
                                                                                                                   <br /><br /><br />
         IIITAIXO                                                                                                  <br /><br /><br />
                                            1L                                                                     <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
                                                                                                                   <br /><br /><br />
L                                                                                                                  <br /><br /><br />
