                                          THE REPUBLIC OF GUINEA                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                      WORK - JUSTICE - SOLIDARITY                                                    <br /><br /><br />
                                     MINISTER FOR MINES AND GEOLOGY                                                  <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                            AMENDMENT NO. 1                                                          <br /><br /><br />
                                                 TO THE                                                              <br /><br /><br />
                                                                                                                     <br /><br /><br />
                    BASIC AGREEMENT                                                                                  <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                BETWEEN                                                              <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                         THE REPUBLIC OF GUINEA                                                      <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                  AND                                                                <br /><br /><br />
                                     GUINEA ALUMINA CORORATTON LTD                                                   <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                  AND                                                                <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                      GLOBAL ALUMINA (« GLOBAL »)                                                    <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
 FOR THE CONSTRUCTION AND OPERATION OF AN ALUMINA PLANT AT                                                           <br /><br /><br />
                                            SANGAREDI                                                                <br /><br /><br />
                                                                                                                     <br /><br /><br />
                                                                                                                     <br /><br /><br />
C:\Oocumcuts anti $cttiogs\uset\Local Scrtings\Tcmporary Internet FiIes\Content.lE5\BX6RS5YR\£nglisU„version_-       <br /><br /><br />
_AtnwdmaitJo_B^*':vAgre«nenttl].d0o                                                                                  <br /><br /><br />
﻿                                                Amendment No. 1 to the                                                         <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                            BASIC AGREEMENT (CONVENTION DE BASE)                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
BETWEEN:                                                                                                                       <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
1. THE REPUBLIC OF GUINEA, represented by His Excellency Dr. Ahmed Tidjane                                                     <br /><br /><br />
Souare, Minister for Mines and Geology (hereinafter referred to as the “State”),                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                   Of the first part;                          <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
2. GUINEA ALUMINA CORPORATION LTD (“GAC”), a private company                                                                   <br /><br /><br />
registered in the British Virgin Islands, with its registered office at P.O. Box 3152, Road                                    <br /><br /><br />
Town, Tortola, British Virgin Islands represented by Mr. IC Karjian duly authorised to this                                    <br /><br /><br />
effect (hereinafter referred to as the “Investor” or “GAC”),                                                                   <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                   Of the second part;                         <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
3. GLOBAL ALUMINA, a Canadian company, registered in New Brunswick, a holding                                                  <br /><br /><br />
company, duly organised according to the laws of Canada, the shares of which are listed on                                     <br /><br /><br />
the Toronto Venture Exchange under the code GPCXJ and registered at World headquarters,                                        <br /><br /><br />
44 Chipman Hill, 10th Floor, P.O. Box 7289, Saint John, New Brunswick E2L 4S6, Canada,                                         <br /><br /><br />
represented by its Chairman and Chief Executive Officer, Mr* Brace X Wrobel duly                                               <br /><br /><br />
authorised to this effect (hereinafter referred to as "GLOBAL”),                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                   Of the third part;                          <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
                                                                                                                               <br /><br /><br />
C;VDocunietrts and Scttntgs\usertLocal SetO'ngSYFeraporary Internet Filcs\Contertt.IB5\SX6RS5YR\Sn|lish_version_-              <br /><br /><br />
Amenthnent_tC)_Basip_AgrccmeDtp]-doc                                                                                           <br /><br /><br />
﻿                           RECITALS                                                                              <br /><br /><br />
                                                                                                                 <br /><br /><br />
                                                                                                                 <br /><br /><br />
                                                                                                                 <br /><br /><br />
WHEREAS                                                                                                          <br /><br /><br />
The State and the Investor have executed on October 15, 2004, a Basic Agreement                                  <br /><br /><br />
relating to die construction and operation of an alumina plant at Sangaredi so as to                             <br /><br /><br />
enhance the significant bauxite resources of such region (the “Basic Agreement*9).;                              <br /><br /><br />
-    In order to preserve die interests of Guinea and to enable the Investor to rapidly develop                  <br /><br /><br />
the project in the best possible conditions, the parties have agreed to amend various                            <br /><br /><br />
provisions of die Basic Agreement;                                                                               <br /><br /><br />
It is expressly understood that the capitalized terms in this Amendment, which are not                           <br /><br /><br />
defined under the terms of tins Amendment shad have the meaning stipulated for each                              <br /><br /><br />
of them in the Basic Agreement                                                                                   <br /><br /><br />
Section 1*                                                                                                       <br /><br /><br />
                                                                                                                 <br /><br /><br />
The Mining Concession referred to in Article 3 of the Basic Agreement shall be the object of                     <br /><br /><br />
a decree which shall state precisely the coordinates of such Concession.                                         <br /><br /><br />
Section 2.                                                                                                       <br /><br /><br />
Article 34.2*1, first paragraph shall read as follows:                                                           <br /><br /><br />
“Without prejudice to Article 34,2.2 hereinafter, the duration of this Agreement as regards the                  <br /><br /><br />
construction, management and operation of die Refinery is set at seventy-five (75) years (the                    <br /><br /><br />
"Contractual Period’5)”                                                                                          <br /><br /><br />
The other paragraphs of Article 34.2.2 of foe Basic Agreement shall remain unchanged.                            <br /><br /><br />
Section 3.                                                                                                       <br /><br /><br />
Article 13.1 of foe Basic Agreement shall read as follows:                                                       <br /><br /><br />
“13-1. No later than September 1,2005, foe State shall have foe right to make an offer to                        <br /><br /><br />
Global to acquire from Global common shares of Global, representing an initial share interest                    <br /><br /><br />
in Global of ten percent (10 %) and an additional share interest of five percent (5 %) in                        <br /><br /><br />
Global; such acquisitions shall be at market conditions and are not to adversely affect the                      <br /><br /><br />
raising of financing by the Investor for foe Project; further, the holding of shares by the                      <br /><br /><br />
State, is not to affect under any circumstances foe management and administration of the                         <br /><br /><br />
Investor or of any other management structure put in place for the purposes of foe Project.”                     <br /><br /><br />
The State and Global shall work out by mutual agreement the mechanics which can be                               <br /><br /><br />
implemented to effect such acquisitions.                                                                         <br /><br /><br />
                                                                                                                 <br /><br /><br />
                                                                                                                 <br /><br /><br />
                                                                                                                 <br /><br /><br />
                                                                                                                 <br /><br /><br />
C:\DocumcntS god ggttjngdnseALncal SctfingsYTeniporary Internet FflcdjQMiteittJE5V8X6tt85Yft£AglishBveisiQft_«   <br /><br /><br />
_An>eddnteot_to_B»sic_Agwenwit(l].doc                                                                            <br /><br /><br />
﻿Article 19 (19.1 and 19,2 inclusive) of the Basic Agreement are replaced by the following                     <br /><br /><br />
provisions:                                                                                                   <br /><br /><br />
“Article 19 - Indemnification                                                                                 <br /><br /><br />
19.1: Without prejudice to the provisions of Article 34,2.2, 34.3.3, 37 and 38, any Party who                 <br /><br /><br />
causes damage to another Party in the context of this Agreement and/or the Infrastructue                      <br /><br /><br />
Agreement shall indemnify the non-breaching Party in respect of the damage caused by the                      <br /><br /><br />
breaching Party (even if the damage suffered results from a breach of the provisions of this                  <br /><br /><br />
Agreement and does not give rise to termination of this Agreement and/or the Infrastructure                   <br /><br /><br />
Agreement).                                                                                                   <br /><br /><br />
19.2: The indemnification by the Party in breach must cover all of the damage suffered (the                   <br /><br /><br />
“Indemnification”). The term “Damage” covers all direct and indirect damage, tangible and                     <br /><br /><br />
intangible, including in particular the replacement value of the Assets lost by the Investor (if              <br /><br /><br />
the State is the Party in breach) or by file State (if the Investor is the Party in breach) all of            <br /><br /><br />
the costs, actual or future operating losses and profits until the expiry of this Agreement,                  <br /><br /><br />
expense, interest, legal expenses, expert fees and other disbursements incurred by the Party                  <br /><br /><br />
suffering the damage.                                                                                         <br /><br /><br />
Articles 19.3 and 19.4 remain unchanged.                                                                      <br /><br /><br />
Article 19.5 of the Basic Agreement shall became a new Article 34.3.3 of the Basic                            <br /><br /><br />
Agreement.                                                                                                    <br /><br /><br />
Further, reference shall be made to such new Article 34.3.3 in the Articles beginning with                    <br /><br /><br />
Article 19 set forth in Articles 34.3.1 (first and second paragraphs) and in. Article 3432 (first             <br /><br /><br />
paragraph).                                                                                                   <br /><br /><br />
Section 5.                                                                                                    <br /><br /><br />
The first paragraph of Article 28.3, of the Basic Agreement shall read as follows:                            <br /><br /><br />
“From the first fiscal year following the Date of the Commercial Production Start Up, the                     <br /><br /><br />
Company shall be subject to a mining royalty on the bauxite transformed into alumina at the                   <br /><br /><br />
moment of its exit from inventory, equal to five (5) % calculated on the FOB value of the                     <br /><br /><br />
CBG bauxite at ihe date hereof.”                                                                              <br /><br /><br />
The remainder of Article 28.3 of the Basic Agreement shall remain unchanged.                                  <br /><br /><br />
Section 6.                                                                                                    <br /><br /><br />
The first paragraph Article 29 of the Basic Agreement shall read as follows:                                  <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
                                                                                                              <br /><br /><br />
C:\DocmDatfs and SettingstaertLocal ScttingsYTempoiary Internet Filcs\Ci>ntcnt.IE5\8X6R85YR\English_version_- <br /><br /><br />
_Ameiuhn«it_tq_Basic_Asre«wnt[l]-<ioc                                                                         <br /><br /><br />
﻿period of fifteen (15) years from the Date of Commercial Production Start Up, with the                          <br /><br /><br />
exception of those taxes set out in Articles 28,1 to 28.3 above and of the annual lump sum tax                  <br /><br /><br />
payment provided for in Article 29,1 below.”                                                                    <br /><br /><br />
The second paragraph of Article 29 of the Basic Agreement shall remain unchanged.                               <br /><br /><br />
Section 7.                                                                                                      <br /><br /><br />
The first paragraph of Article 29.1 of the Basic Agreement shall read as follows:                               <br /><br /><br />
“29.1 Corporate Income Tax”                                                                                     <br /><br /><br />
‘The Company will pay corporate income tax at the rate of thirty-five percent (35%)                             <br /><br /><br />
beginning with the first fiscal year following the expiration of the fifteen (15) year period                   <br /><br /><br />
from the Date of Commercial Production Start Up abovementioned”                                                 <br /><br /><br />
“During such fifteen (15) year period, the Company will pay an annual lump sum tax                              <br /><br /><br />
payment as follows:”                                                                                            <br /><br /><br />
“(i) 5,000,000 US dollars (five million US dollars) per year during each of the first five                      <br /><br /><br />
fiscal years following the Date of Commercial Production Start up;”                                             <br /><br /><br />
“(ii) 8,000,000 US dollars (eight million US dollars) per year during the five fiscal years                     <br /><br /><br />
following the end of the five years referred to in (i) above;”                                                  <br /><br /><br />
“(iii) 12,500,000 millions US dollars (twelve million five hundred thousand US dollars) per                     <br /><br /><br />
year during the five fiscal years following the end of the five years referred to in (ii)                       <br /><br /><br />
above.”                                                                                                         <br /><br /><br />
“Bach such annual lump sum tax payment shall be considered as a deductible charge for the                       <br /><br /><br />
compulation of taxable profits and assimilated to a deferred amortization which may be offset                   <br /><br /><br />
against profits as set forth in Article 29.1.2, of this Agreement”                                              <br /><br /><br />
Section 8.                                                                                                      <br /><br /><br />
The second paragraph of Article 30.1 of the Basic Agreement shall read as follows:                              <br /><br /><br />
“However, the goods mentioned above shall be subject to the payment to the customs                              <br /><br /><br />
Authorities of a registration tax at the rate of 0.5% of the C1F value of the imported goods,                   <br /><br /><br />
such tax being caped at 100,000 US dollars (one hundred thousand US dollars) ”                                  <br /><br /><br />
The first and third paragraphs of Article 30.1 of the Basic Agreement shall remain                              <br /><br /><br />
unchanged.                                                                                                      <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
                                                                                                                <br /><br /><br />
 C:\Doaaneni5 and ScttmgstascrtLocal Sctttn*&\Tcuipocuy Internet FiIes^onientlE5\8X6RS5YR\EiiSish>_versk)i\>-_- <br /><br /><br />
 _Amenam*nt_eo_BasicwAgrecTnentll].doc                                                                          <br /><br /><br />
﻿This Amendment No. 1 shall be an integral part of the Basic Agreement and shall come into                                         <br /><br /><br />
effect simultaneously with the Basic Agreement.                                                                                   <br /><br /><br />
Done in___    , on    2005                                                                                                        <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
FOR AND ON BEHALF OF THE    FOR GAC                                                                                               <br /><br /><br />
REPUBLIC OF GUINEA                                                                                                                <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
By the Minister facMines and Geology                                                                                              <br /><br /><br />
 sf1-                                                                                                                             <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
His Excellency Dr. Ahmed Tidjane                                                                                                  <br /><br /><br />
Souare                                                                                                                            <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
By the Minister of Economy and                                                                                                    <br /><br /><br />
Finances                                                                                                                          <br /><br /><br />
                                                          By the President and Chief Executive Officer                            <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
His Excellency Mr. Makikaba Camara    ______                                                                                      <br /><br /><br />
Mr. Bruce X Wrobel                                                                                                                <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
                                                                                                                                  <br /><br /><br />
C:\Doeuments and SettingsViiscW-ocal SettingsYTemporary Internet                  Files\Content.IE5\^X6RS5YR\Englialt_veision^-   <br /><br /><br />
Amendinent_tb_B«icii>srecment£l5,d6c                                                                                              <br /><br /><br />
