<?php
return [
    "Agricultural Development Agreement"     => "اتفاقية التنمية الزراعية",
    "Asset Sale and Purchase Agreement"      => "بيع و شراء الأصول ",
    "Autre"                                  => "آخر",
    "Bail Foncier"                           => "ايجار العقارات",
    "Cahier des Charges"                     => "كراس الشروط",
    "Concession Agreement"                   => "اتفاقية امتياز ",
    "Contract Amendment"                     => "تعديل العقد",
    "Contract Annex"                         => "ملحق العقد",
    "Contrat de Concession Agricole"         => "عقد امتياز زراعي",
    "Contrat de Concession Forestière"       => "عقد امتيازغابي",
    "Establishment Convention"               => "اتفاقية تأسيس",
    "Exploitation Permit/License"            => "رخصة / اذن استغلال",
    "Exploration Permit/License"             => "رخصة / اذن استكشاف",
    "Forest Management Contract"             => "عقد إدارة الغابات",
    "Forest Management Plan"                 => "خطة إدارة الغابات",
    "Investment Incentive Contract"          => "عقد تحفيز على الاستثمار",
    "Investment Promotion Agreement"         => "اتفاقية تشجيع الاستثمار",
    "Joint Venture Agreement"                => "اتفاق المشروع المشترك",
    "Land Lease Agreement"                   => "اتفاقية تأجير أرض",
    "Memorandum of Understanding"            => "مذكرة تفاهم ",
    "Other"                                  => "آخر",
    "Production or Profit Sharing Agreement" => "اتفاقية مشاركة بالانتاج او الأرباح",
    "Protocole d'Accord"                     => "بروتوكول اتفاق",
    "Service Contract"                       => "عقد  تقديم خدمة",
    "Stabilization Agreements"               => "اتفاقيات لتحقيق الاستقرار",
    "Sub Contract"                           => "عقد من الباطن",
    "Sub-lease"                              => "تأجير من الباطن",
    "Timber Sale Contract"                   => "عقد بيع الأخشاب",
    "Translated Contract"                    => "عقد مترجم",
];

