<?php
 return [
     'mturk'                       => 'es Mechanical Turk',
     'activity'                    => 'es Activity',
     'category'                    => 'es Category',
     'created_on'                  => 'es Created on',
     'requiring_action'            => 'es Requiring Action',
     'sent_to_rc_on'               => 'es Sent to RC on',
     'index_title'                 => 'es Contracts Sent for Mturk',
     'contract_name'               => 'es Contract Name',
     'pages'                       => 'es Pages',
     'tasks'                       => 'es Tasks',
     'completed'                   => 'es Completed',
     'approved'                    => 'es Approved',
     'rejected'                    => 'es Rejected',
     'action_name'                 => 'es Action',
     'not_found'                   => 'es Contract not found.',
     'contracts_sent_for_mturk'    => 'es Contracts Sent For Mturk',
     'total_tasks'                 => 'es Total Tasks',
     'tasks_completed'             => 'es Tasks Completed',
     'tasks_approved'              => 'es Task Approved',
     'tasks_requiring_action'      => 'es es Tasks requiring your action',
     'review_task'                 => 'es es Please review the completed tasks before approval.',
     'all_task'                    => 'es es  All Tasks',
     'task'                        => 'es Task',
     'requiring_action'            => 'es Requiring Action',
     'approved'                    => 'es Approved',
     'rejected'                    => 'es Rejected',
     'pending'                     => 'es Pending',
     'search_hitid'                => 'es Search By HIT Id',
     'contract_name'               => 'es Contract Name',
     'hit_id'                      => 'es HIT ID',
     'status'                      => 'es Status',
     'task_not_found'              => 'es Task not found.',
     'page_no'                     => 'es Page No.',
     'hit'                         => 'es HIT',
     'assignment_id'               => 'es Assignment ID',
     'worker_id'                   => 'es Worker ID',
     'submit_time'                 => 'es Submit Time',
     'approve'                     => 'es Approve',
     'reject'                      => 'es Reject',
     'reset'                       => 'es Reset',
     'approve_all'                 => 'es Approve All',
     'total_hit'                   => 'es Total HIT',
     'total_pages'                 => 'es Total Pages',
     'all_hit'                     => 'es All Hit',
     'back'                        => 'es Back',
     'on'                          => 'es on',
     'send_to_rc'                  => 'es Send to RC',
     'rejection_reason'            => 'es Write reason for rejection',
     'search'                      => 'es Search',
     'all'                         => 'es All',


     'log'           => [
         'create'     => ' es :contract sent to Mechanical Turk',
         'reject'     => ' es HIT rejected',
         'approve'    => ' es HIT approved',
         'reset'      => ' es HIT reset',
         'sent_to_rc' => ' es Text Sent to RC',
         'submitted'  => ' es Assignment submitted'
     ],
     'action'        => [
         'sent_to_mturk'      => ' es Contract successfully sent to Manual Transcription tasks',
         'sent_fail_to_mturk' => ' es Contract could not send to Manual Transcription tasks',
         'approve'            => ' es Assignment successfully approved.',
         'approve_fail'       => ' es Assignment could not be approve.',
         'reject'             => ' es Assignment successfully rejected.',
         'reject_fail'        => ' es Assignment could not be reject.',
         'reset'              => ' es HIT successfully reset.',
         'reset_fail'         => ' es HIT could not be reset.',
         'sent_to_rc'         => ' es Text successfully sent to RC.',
         'sent_fail_to_rc'    => ' es Text could not be send to RC.',
         'reject_reason'      => ' es Please enter reject reason for the assignment',
         'already_approved'   => ' es HIT already approved on Mechanical Turk since no action was taken for 30 days after assignment submission.',
         'already_approved_and_reset'   => ' es HIT already approved on Mechanical Turk since no action was taken for 30 days after assignment submission. :reset to reset HIT'
     ]
 ];
